start_time        : 1746712459
last_update       : 1746712654
fuzzer_pid        : 3117425
cycles_done       : 0
execs_done        : 27020
execs_per_sec     : 0.00
paths_total       : 133
paths_favored     : 6
paths_found       : 131
paths_imported    : 0
max_depth         : 3
cur_path          : 38
pending_favs      : 5
pending_total     : 131
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746712654
last_crash        : 0
last_hang         : 0
execs_since_crash : 27020
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level1_2 -- ./smbc 1
