start_time        : 1746785259
last_update       : 1746828458
fuzzer_pid        : 2814280
cycles_done       : 0
execs_done        : 569528
execs_per_sec     : 6.61
paths_total       : 733
paths_favored     : 19
paths_found       : 732
paths_imported    : 0
max_depth         : 5
cur_path          : 630
pending_favs      : 12
pending_total     : 710
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.86%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746824107
last_crash        : 0
last_hang         : 0
execs_since_crash : 569528
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level34_3 -- ./smbc 34
