start_time        : 1746558789
last_update       : 1746601988
fuzzer_pid        : 954017
cycles_done       : 2
execs_done        : 589473
execs_per_sec     : 4.51
paths_total       : 1270
paths_favored     : 38
paths_found       : 1269
paths_imported    : 0
max_depth         : 10
cur_path          : 981
pending_favs      : 2
pending_total     : 1168
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746600511
last_crash        : 0
last_hang         : 0
execs_since_crash : 589473
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_2 -- ./smbc 20
