start_time        : 1746612043
last_update       : 1746613442
fuzzer_pid        : 4102634
cycles_done       : 0
execs_done        : 130832
execs_per_sec     : 0.00
paths_total       : 400
paths_favored     : 11
paths_found       : 398
paths_imported    : 0
max_depth         : 3
cur_path          : 126
pending_favs      : 9
pending_total     : 395
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746613441
last_crash        : 0
last_hang         : 0
execs_since_crash : 130832
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level29_1 -- ./smbc 29
