start_time        : 1746612043
last_update       : 1746627013
fuzzer_pid        : 4102634
cycles_done       : 0
execs_done        : 721101
execs_per_sec     : 0.00
paths_total       : 803
paths_favored     : 19
paths_found       : 801
paths_imported    : 0
max_depth         : 5
cur_path          : 667
pending_favs      : 12
pending_total     : 781
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746627013
last_crash        : 0
last_hang         : 0
execs_since_crash : 721101
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level29_1 -- ./smbc 29
