start_time        : 1746712264
last_update       : 1746719701
fuzzer_pid        : 2878079
cycles_done       : 0
execs_done        : 141781
execs_per_sec     : 0.00
paths_total       : 510
paths_favored     : 10
paths_found       : 508
paths_imported    : 0
max_depth         : 4
cur_path          : 186
pending_favs      : 7
pending_total     : 497
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746719701
last_crash        : 0
last_hang         : 0
execs_since_crash : 141781
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level34_1 -- ./smbc 34
