start_time        : 1746712264
last_update       : 1746713125
fuzzer_pid        : 2878079
cycles_done       : 0
execs_done        : 23176
execs_per_sec     : 0.00
paths_total       : 283
paths_favored     : 11
paths_found       : 281
paths_imported    : 0
max_depth         : 3
cur_path          : 4
pending_favs      : 10
pending_total     : 281
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746713124
last_crash        : 0
last_hang         : 0
execs_since_crash : 23176
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level34_1 -- ./smbc 34
