start_time        : 1746712264
last_update       : 1746712679
fuzzer_pid        : 2878079
cycles_done       : 0
execs_done        : 11987
execs_per_sec     : 0.00
paths_total       : 225
paths_favored     : 10
paths_found       : 223
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 10
pending_total     : 224
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746712678
last_crash        : 0
last_hang         : 0
execs_since_crash : 11987
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level34_1 -- ./smbc 34
