start_time        : 1746712264
last_update       : 1746733572
fuzzer_pid        : 2878079
cycles_done       : 0
execs_done        : 339961
execs_per_sec     : 0.00
paths_total       : 703
paths_favored     : 24
paths_found       : 701
paths_imported    : 0
max_depth         : 5
cur_path          : 493
pending_favs      : 15
pending_total     : 682
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746733572
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 339961
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level34_1 -- ./smbc 34
