start_time        : 1746712264
last_update       : 1746724848
fuzzer_pid        : 2878079
cycles_done       : 0
execs_done        : 221510
execs_per_sec     : 0.00
paths_total       : 574
paths_favored     : 18
paths_found       : 572
paths_imported    : 0
max_depth         : 5
cur_path          : 417
pending_favs      : 13
pending_total     : 557
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746724847
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 221510
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level34_1 -- ./smbc 34
