start_time        : 1746712264
last_update       : 1746727251
fuzzer_pid        : 2878079
cycles_done       : 0
execs_done        : 252699
execs_per_sec     : 0.00
paths_total       : 638
paths_favored     : 23
paths_found       : 636
paths_imported    : 0
max_depth         : 5
cur_path          : 437
pending_favs      : 17
pending_total     : 620
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746727250
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 252699
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level34_1 -- ./smbc 34
