start_time        : 1746611824
last_update       : 1746613757
fuzzer_pid        : 3747288
cycles_done       : 0
execs_done        : 30839
execs_per_sec     : 0.00
paths_total       : 775
paths_favored     : 21
paths_found       : 773
paths_imported    : 0
max_depth         : 3
cur_path          : 118
pending_favs      : 19
pending_total     : 770
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746613757
last_crash        : 0
last_hang         : 0
execs_since_crash : 30839
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level34_2 -- ./smbc 34
