start_time        : 1746611824
last_update       : 1746625153
fuzzer_pid        : 3747288
cycles_done       : 0
execs_done        : 126104
execs_per_sec     : 0.00
paths_total       : 1051
paths_favored     : 26
paths_found       : 1049
paths_imported    : 0
max_depth         : 4
cur_path          : 839
pending_favs      : 17
pending_total     : 1024
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746625150
last_crash        : 0
last_hang         : 0
execs_since_crash : 126104
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level34_2 -- ./smbc 34
