start_time        : 1746611824
last_update       : 1746630238
fuzzer_pid        : 3747288
cycles_done       : 0
execs_done        : 160472
execs_per_sec     : 0.00
paths_total       : 1073
paths_favored     : 29
paths_found       : 1071
paths_imported    : 0
max_depth         : 4
cur_path          : 894
pending_favs      : 18
pending_total     : 1038
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746630237
last_crash        : 0
last_hang         : 0
execs_since_crash : 160472
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level34_2 -- ./smbc 34
