start_time        : 1746611824
last_update       : 1746613071
fuzzer_pid        : 3747288
cycles_done       : 0
execs_done        : 17201
execs_per_sec     : 0.00
paths_total       : 719
paths_favored     : 18
paths_found       : 717
paths_imported    : 0
max_depth         : 3
cur_path          : 35
pending_favs      : 17
pending_total     : 717
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746613070
last_crash        : 0
last_hang         : 0
execs_since_crash : 17201
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level34_2 -- ./smbc 34
