start_time        : 1746611824
last_update       : 1746614778
fuzzer_pid        : 3747288
cycles_done       : 0
execs_done        : 44327
execs_per_sec     : 0.00
paths_total       : 811
paths_favored     : 17
paths_found       : 809
paths_imported    : 0
max_depth         : 3
cur_path          : 175
pending_favs      : 14
pending_total     : 803
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746614777
last_crash        : 0
last_hang         : 0
execs_since_crash : 44327
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level34_2 -- ./smbc 34
