start_time        : 1746611824
last_update       : 1746621893
fuzzer_pid        : 3747288
cycles_done       : 0
execs_done        : 104311
execs_per_sec     : 0.00
paths_total       : 978
paths_favored     : 23
paths_found       : 976
paths_imported    : 0
max_depth         : 4
cur_path          : 799
pending_favs      : 14
pending_total     : 955
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746621891
last_crash        : 0
last_hang         : 0
execs_since_crash : 104311
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level34_2 -- ./smbc 34
