start_time        : 1746558726
last_update       : 1746601926
fuzzer_pid        : 859251
cycles_done       : 0
execs_done        : 162618
execs_per_sec     : 2.81
paths_total       : 1079
paths_favored     : 34
paths_found       : 1078
paths_imported    : 0
max_depth         : 6
cur_path          : 985
pending_favs      : 13
pending_total     : 1029
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.43%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746600401
last_crash        : 0
last_hang         : 1746567656
execs_since_crash : 162618
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_1 -- ./smbc 0
