start_time        : 1746611824
last_update       : 1746655023
fuzzer_pid        : 3747296
cycles_done       : 0
execs_done        : 526207
execs_per_sec     : 4.94
paths_total       : 1436
paths_favored     : 33
paths_found       : 1435
paths_imported    : 0
max_depth         : 8
cur_path          : 1406
pending_favs      : 6
pending_total     : 1373
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.82%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746654411
last_crash        : 0
last_hang         : 0
execs_since_crash : 526207
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_2 -- ./smbc 35
