start_time        : 1746611823
last_update       : 1746621460
fuzzer_pid        : 3747225
cycles_done       : 0
execs_done        : 206770
execs_per_sec     : 0.00
paths_total       : 1065
paths_favored     : 22
paths_found       : 1063
paths_imported    : 0
max_depth         : 8
cur_path          : 1004
pending_favs      : 10
pending_total     : 1022
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746621459
last_crash        : 0
last_hang         : 0
execs_since_crash : 206770
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_2 -- ./smbc 4
