start_time        : 1746611823
last_update       : 1746633042
fuzzer_pid        : 3747225
cycles_done       : 0
execs_done        : 310246
execs_per_sec     : 0.00
paths_total       : 1475
paths_favored     : 39
paths_found       : 1473
paths_imported    : 0
max_depth         : 10
cur_path          : 1127
pending_favs      : 18
pending_total     : 1419
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746633039
last_crash        : 0
last_hang         : 0
execs_since_crash : 310246
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_2 -- ./smbc 4
