start_time        : 1746611823
last_update       : 1746627579
fuzzer_pid        : 3747225
cycles_done       : 0
execs_done        : 268520
execs_per_sec     : 0.00
paths_total       : 1355
paths_favored     : 38
paths_found       : 1353
paths_imported    : 0
max_depth         : 9
cur_path          : 1103
pending_favs      : 22
pending_total     : 1304
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746627577
last_crash        : 0
last_hang         : 0
execs_since_crash : 268520
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_2 -- ./smbc 4
