start_time        : 1746611823
last_update       : 1746618043
fuzzer_pid        : 3747225
cycles_done       : 0
execs_done        : 155862
execs_per_sec     : 0.00
paths_total       : 863
paths_favored     : 14
paths_found       : 861
paths_imported    : 0
max_depth         : 6
cur_path          : 800
pending_favs      : 3
pending_total     : 830
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746618042
last_crash        : 0
last_hang         : 0
execs_since_crash : 155862
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_2 -- ./smbc 4
