start_time        : 1746611823
last_update       : 1746615516
fuzzer_pid        : 3747225
cycles_done       : 0
execs_done        : 95124
execs_per_sec     : 0.00
paths_total       : 780
paths_favored     : 12
paths_found       : 778
paths_imported    : 0
max_depth         : 5
cur_path          : 680
pending_favs      : 10
pending_total     : 763
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746615515
last_crash        : 0
last_hang         : 0
execs_since_crash : 95124
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_2 -- ./smbc 4
