start_time        : 1746611823
last_update       : 1746622660
fuzzer_pid        : 3747225
cycles_done       : 0
execs_done        : 223833
execs_per_sec     : 0.00
paths_total       : 1122
paths_favored     : 23
paths_found       : 1120
paths_imported    : 0
max_depth         : 8
cur_path          : 1023
pending_favs      : 12
pending_total     : 1077
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746622658
last_crash        : 0
last_hang         : 0
execs_since_crash : 223833
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_2 -- ./smbc 4
