start_time        : 1746611823
last_update       : 1746631353
fuzzer_pid        : 3747225
cycles_done       : 0
execs_done        : 297179
execs_per_sec     : 0.00
paths_total       : 1439
paths_favored     : 39
paths_found       : 1437
paths_imported    : 0
max_depth         : 9
cur_path          : 1118
pending_favs      : 20
pending_total     : 1385
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746631352
last_crash        : 0
last_hang         : 0
execs_since_crash : 297179
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_2 -- ./smbc 4
