start_time        : 1746611823
last_update       : 1746646758
fuzzer_pid        : 3747225
cycles_done       : 0
execs_done        : 388604
execs_per_sec     : 0.00
paths_total       : 1557
paths_favored     : 43
paths_found       : 1555
paths_imported    : 0
max_depth         : 10
cur_path          : 1271
pending_favs      : 21
pending_total     : 1493
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746646757
last_crash        : 0
last_hang         : 0
execs_since_crash : 388604
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_2 -- ./smbc 4
