start_time        : 1746611823
last_update       : 1746616111
fuzzer_pid        : 3747225
cycles_done       : 0
execs_done        : 109252
execs_per_sec     : 0.00
paths_total       : 802
paths_favored     : 14
paths_found       : 800
paths_imported    : 0
max_depth         : 5
cur_path          : 710
pending_favs      : 8
pending_total     : 781
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746616110
last_crash        : 0
last_hang         : 0
execs_since_crash : 109252
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_2 -- ./smbc 4
