start_time        : 1747410180
last_update       : 1747413780
fuzzer_pid        : 2528558
cycles_done       : 178
execs_done        : 7087859
execs_per_sec     : 2368.07
paths_total       : 95
paths_favored     : 12
paths_found       : 94
paths_imported    : 0
max_depth         : 34
cur_path          : 86
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.19%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1747411848
last_crash        : 1747411445
last_hang         : 0
execs_since_crash : 4513031
exec_timeout      : 1000
afl_banner        : maze_big
afl_version       : 2.51b-ijon
command_line      : ../ijon-experimental/afl-fuzz -m 200 -t 1000 -i seeds -o results_3 -- ./maze_big
