start_time        : 1746611932
last_update       : 1746616811
fuzzer_pid        : 3861817
cycles_done       : 0
execs_done        : 194885
execs_per_sec     : 0.00
paths_total       : 847
paths_favored     : 16
paths_found       : 845
paths_imported    : 0
max_depth         : 4
cur_path          : 675
pending_favs      : 8
pending_total     : 824
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746616810
last_crash        : 0
last_hang         : 0
execs_since_crash : 194885
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_3 -- ./smbc 19
