start_time        : 1746611932
last_update       : 1746622516
fuzzer_pid        : 3861817
cycles_done       : 0
execs_done        : 300873
execs_per_sec     : 0.00
paths_total       : 973
paths_favored     : 22
paths_found       : 971
paths_imported    : 0
max_depth         : 6
cur_path          : 919
pending_favs      : 8
pending_total     : 935
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746622515
last_crash        : 0
last_hang         : 0
execs_since_crash : 300873
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_3 -- ./smbc 19
