start_time        : 1746611932
last_update       : 1746620629
fuzzer_pid        : 3861817
cycles_done       : 0
execs_done        : 261709
execs_per_sec     : 0.00
paths_total       : 913
paths_favored     : 18
paths_found       : 911
paths_imported    : 0
max_depth         : 5
cur_path          : 830
pending_favs      : 6
pending_total     : 881
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746620629
last_crash        : 0
last_hang         : 0
execs_since_crash : 261709
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_3 -- ./smbc 19
