start_time        : 1746611932
last_update       : 1746636985
fuzzer_pid        : 3861817
cycles_done       : 1
execs_done        : 562251
execs_per_sec     : 0.00
paths_total       : 1163
paths_favored     : 28
paths_found       : 1161
paths_imported    : 0
max_depth         : 14
cur_path          : 1142
pending_favs      : 1
pending_total     : 1077
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746636984
last_crash        : 0
last_hang         : 0
execs_since_crash : 562251
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_3 -- ./smbc 19
