start_time        : 1746611932
last_update       : 1746614185
fuzzer_pid        : 3861817
cycles_done       : 0
execs_done        : 114183
execs_per_sec     : 0.00
paths_total       : 683
paths_favored     : 13
paths_found       : 681
paths_imported    : 0
max_depth         : 3
cur_path          : 278
pending_favs      : 10
pending_total     : 674
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746614185
last_crash        : 0
last_hang         : 0
execs_since_crash : 114183
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_3 -- ./smbc 19
