start_time        : 1746611932
last_update       : 1746635070
fuzzer_pid        : 3861817
cycles_done       : 1
execs_done        : 524787
execs_per_sec     : 0.00
paths_total       : 1135
paths_favored     : 27
paths_found       : 1133
paths_imported    : 0
max_depth         : 14
cur_path          : 1112
pending_favs      : 1
pending_total     : 1053
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746635069
last_crash        : 0
last_hang         : 0
execs_since_crash : 524787
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_3 -- ./smbc 19
