start_time        : 1746611932
last_update       : 1746612289
fuzzer_pid        : 3861817
cycles_done       : 0
execs_done        : 24555
execs_per_sec     : 0.00
paths_total       : 411
paths_favored     : 15
paths_found       : 409
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 15
pending_total     : 410
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612289
last_crash        : 0
last_hang         : 0
execs_since_crash : 24555
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_3 -- ./smbc 19
