start_time        : 1746611932
last_update       : 1746631838
fuzzer_pid        : 3861817
cycles_done       : 0
execs_done        : 459443
execs_per_sec     : 0.00
paths_total       : 1098
paths_favored     : 28
paths_found       : 1096
paths_imported    : 0
max_depth         : 13
cur_path          : 1088
pending_favs      : 2
pending_total     : 1030
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746631837
last_crash        : 0
last_hang         : 0
execs_since_crash : 459443
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_3 -- ./smbc 19
