start_time        : 1746611932
last_update       : 1746642646
fuzzer_pid        : 3861817
cycles_done       : 1
execs_done        : 594783
execs_per_sec     : 0.00
paths_total       : 1218
paths_favored     : 28
paths_found       : 1216
paths_imported    : 0
max_depth         : 14
cur_path          : 1142
pending_favs      : 1
pending_total     : 1132
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746642643
last_crash        : 0
last_hang         : 0
execs_since_crash : 594783
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_3 -- ./smbc 19
