start_time        : 1746785259
last_update       : 1746828458
fuzzer_pid        : 2814279
cycles_done       : 0
execs_done        : 647062
execs_per_sec     : 12.49
paths_total       : 747
paths_favored     : 14
paths_found       : 746
paths_imported    : 0
max_depth         : 6
cur_path          : 697
pending_favs      : 6
pending_total     : 723
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.27%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746827444
last_crash        : 0
last_hang         : 0
execs_since_crash : 647062
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_3 -- ./smbc 26
