start_time        : 1746712462
last_update       : 1746713008
fuzzer_pid        : 3126325
cycles_done       : 0
execs_done        : 76565
execs_per_sec     : 0.00
paths_total       : 318
paths_favored     : 17
paths_found       : 316
paths_imported    : 0
max_depth         : 3
cur_path          : 13
pending_favs      : 16
pending_total     : 316
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746713008
last_crash        : 0
last_hang         : 0
execs_since_crash : 76565
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_2 -- ./smbc 23
