start_time        : 1746712462
last_update       : 1746727585
fuzzer_pid        : 3126325
cycles_done       : 0
execs_done        : 849010
execs_per_sec     : 0.00
paths_total       : 943
paths_favored     : 28
paths_found       : 941
paths_imported    : 0
max_depth         : 4
cur_path          : 638
pending_favs      : 20
pending_total     : 919
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746727585
last_crash        : 0
last_hang         : 0
execs_since_crash : 849010
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_2 -- ./smbc 23
