start_time        : 1746712462
last_update       : 1746748945
fuzzer_pid        : 3126325
cycles_done       : 0
execs_done        : 1647992
execs_per_sec     : 0.00
paths_total       : 954
paths_favored     : 27
paths_found       : 952
paths_imported    : 0
max_depth         : 5
cur_path          : 834
pending_favs      : 14
pending_total     : 916
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746748944
last_crash        : 0
last_hang         : 0
execs_since_crash : 1647992
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_2 -- ./smbc 23
