start_time        : 1746611824
last_update       : 1746655023
fuzzer_pid        : 3747274
cycles_done       : 1
execs_done        : 361746
execs_per_sec     : 6.20
paths_total       : 935
paths_favored     : 19
paths_found       : 934
paths_imported    : 0
max_depth         : 4
cur_path          : 133
pending_favs      : 0
pending_total     : 863
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.83%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746654711
last_crash        : 0
last_hang         : 0
execs_since_crash : 361746
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level29_2 -- ./smbc 29
