start_time        : 1746558787
last_update       : 1746561362
fuzzer_pid        : 949384
cycles_done       : 0
execs_done        : 118425
execs_per_sec     : 0.00
paths_total       : 835
paths_favored     : 24
paths_found       : 833
paths_imported    : 0
max_depth         : 4
cur_path          : 588
pending_favs      : 21
pending_total     : 823
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746561361
last_crash        : 0
last_hang         : 0
execs_since_crash : 118425
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level11_3 -- ./smbc 11
