start_time        : 1746558787
last_update       : 1746600050
fuzzer_pid        : 949384
cycles_done       : 1
execs_done        : 734375
execs_per_sec     : 0.00
paths_total       : 1385
paths_favored     : 34
paths_found       : 1383
paths_imported    : 0
max_depth         : 10
cur_path          : 1336
pending_favs      : 7
pending_total     : 1294
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 13
unique_hangs      : 1
last_path         : 1746600049
last_crash        : 1746599981
last_hang         : 1746564172
execs_since_crash : 974
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level11_3 -- ./smbc 11
