start_time        : 1746558787
last_update       : 1746587329
fuzzer_pid        : 949384
cycles_done       : 1
execs_done        : 587306
execs_per_sec     : 0.00
paths_total       : 1327
paths_favored     : 30
paths_found       : 1325
paths_imported    : 0
max_depth         : 8
cur_path          : 1238
pending_favs      : 3
pending_total     : 1245
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746587327
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 587306
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level11_3 -- ./smbc 11
