start_time        : 1746558787
last_update       : 1746575742
fuzzer_pid        : 949384
cycles_done       : 1
execs_done        : 422445
execs_per_sec     : 0.00
paths_total       : 1195
paths_favored     : 29
paths_found       : 1193
paths_imported    : 0
max_depth         : 7
cur_path          : 1124
pending_favs      : 5
pending_total     : 1124
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746575741
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 422445
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level11_3 -- ./smbc 11
