start_time        : 1746558787
last_update       : 1746590296
fuzzer_pid        : 949384
cycles_done       : 1
execs_done        : 628721
execs_per_sec     : 0.00
paths_total       : 1339
paths_favored     : 38
paths_found       : 1337
paths_imported    : 0
max_depth         : 9
cur_path          : 1268
pending_favs      : 11
pending_total     : 1254
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 2
unique_hangs      : 1
last_path         : 1746590295
last_crash        : 1746587429
last_hang         : 1746564172
execs_since_crash : 39297
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level11_3 -- ./smbc 11
