start_time        : 1746558787
last_update       : 1746561080
fuzzer_pid        : 949384
cycles_done       : 0
execs_done        : 112409
execs_per_sec     : 0.00
paths_total       : 822
paths_favored     : 23
paths_found       : 820
paths_imported    : 0
max_depth         : 4
cur_path          : 552
pending_favs      : 20
pending_total     : 811
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746561079
last_crash        : 0
last_hang         : 0
execs_since_crash : 112409
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level11_3 -- ./smbc 11
