start_time        : 1746558787
last_update       : 1746583896
fuzzer_pid        : 949384
cycles_done       : 1
execs_done        : 541697
execs_per_sec     : 0.00
paths_total       : 1245
paths_favored     : 30
paths_found       : 1243
paths_imported    : 0
max_depth         : 8
cur_path          : 1226
pending_favs      : 5
pending_total     : 1165
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746583895
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 541697
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level11_3 -- ./smbc 11
