start_time        : 1746558787
last_update       : 1746579976
fuzzer_pid        : 949384
cycles_done       : 1
execs_done        : 490571
execs_per_sec     : 0.00
paths_total       : 1225
paths_favored     : 30
paths_found       : 1223
paths_imported    : 0
max_depth         : 7
cur_path          : 1193
pending_favs      : 4
pending_total     : 1148
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746579975
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 490571
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level11_3 -- ./smbc 11
