start_time        : 1746558787
last_update       : 1746566789
fuzzer_pid        : 949384
cycles_done       : 0
execs_done        : 249294
execs_per_sec     : 0.00
paths_total       : 1004
paths_favored     : 24
paths_found       : 1002
paths_imported    : 0
max_depth         : 5
cur_path          : 937
pending_favs      : 8
pending_total     : 963
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746566788
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 249294
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level11_3 -- ./smbc 11
