start_time        : 1746558787
last_update       : 1746560443
fuzzer_pid        : 949384
cycles_done       : 0
execs_done        : 89026
execs_per_sec     : 0.00
paths_total       : 786
paths_favored     : 17
paths_found       : 784
paths_imported    : 0
max_depth         : 3
cur_path          : 372
pending_favs      : 15
pending_total     : 778
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560442
last_crash        : 0
last_hang         : 0
execs_since_crash : 89026
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level11_3 -- ./smbc 11
