start_time        : 1746558787
last_update       : 1746564756
fuzzer_pid        : 949384
cycles_done       : 0
execs_done        : 206418
execs_per_sec     : 0.00
paths_total       : 985
paths_favored     : 24
paths_found       : 983
paths_imported    : 0
max_depth         : 5
cur_path          : 847
pending_favs      : 17
pending_total     : 955
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746564755
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 206418
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level11_3 -- ./smbc 11
