start_time        : 1746712264
last_update       : 1746741449
fuzzer_pid        : 2878041
cycles_done       : 0
execs_done        : 360209
execs_per_sec     : 0.00
paths_total       : 737
paths_favored     : 18
paths_found       : 735
paths_imported    : 0
max_depth         : 5
cur_path          : 638
pending_favs      : 12
pending_total     : 720
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746741448
last_crash        : 0
last_hang         : 0
execs_since_crash : 360209
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_1 -- ./smbc 14
