start_time        : 1746712264
last_update       : 1746732586
fuzzer_pid        : 2878041
cycles_done       : 0
execs_done        : 277420
execs_per_sec     : 0.00
paths_total       : 702
paths_favored     : 15
paths_found       : 700
paths_imported    : 0
max_depth         : 4
cur_path          : 417
pending_favs      : 9
pending_total     : 687
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746732585
last_crash        : 0
last_hang         : 0
execs_since_crash : 277420
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_1 -- ./smbc 14
