start_time        : 1746712264
last_update       : 1746725504
fuzzer_pid        : 2878041
cycles_done       : 0
execs_done        : 195747
execs_per_sec     : 0.00
paths_total       : 512
paths_favored     : 11
paths_found       : 510
paths_imported    : 0
max_depth         : 4
cur_path          : 353
pending_favs      : 7
pending_total     : 500
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746725503
last_crash        : 0
last_hang         : 0
execs_since_crash : 195747
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_1 -- ./smbc 14
