start_time        : 1746611933
last_update       : 1746654895
fuzzer_pid        : 3864753
cycles_done       : 1
execs_done        : 358008
execs_per_sec     : 0.00
paths_total       : 937
paths_favored     : 18
paths_found       : 935
paths_imported    : 0
max_depth         : 6
cur_path          : 149
pending_favs      : 2
pending_total     : 904
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 46
last_path         : 1746654895
last_crash        : 0
last_hang         : 1746653149
execs_since_crash : 358008
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level29_3 -- ./smbc 29
