start_time        : 1746611933
last_update       : 1746631684
fuzzer_pid        : 3864753
cycles_done       : 0
execs_done        : 175667
execs_per_sec     : 0.00
paths_total       : 857
paths_favored     : 18
paths_found       : 855
paths_imported    : 0
max_depth         : 4
cur_path          : 694
pending_favs      : 8
pending_total     : 838
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 13
last_path         : 1746631684
last_crash        : 0
last_hang         : 1746627233
execs_since_crash : 175667
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level29_3 -- ./smbc 29
