start_time        : 1746611933
last_update       : 1746613595
fuzzer_pid        : 3864753
cycles_done       : 0
execs_done        : 27835
execs_per_sec     : 0.00
paths_total       : 718
paths_favored     : 19
paths_found       : 716
paths_imported    : 0
max_depth         : 3
cur_path          : 17
pending_favs      : 19
pending_total     : 717
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746613593
last_crash        : 0
last_hang         : 0
execs_since_crash : 27835
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level29_3 -- ./smbc 29
