start_time        : 1746558732
last_update       : 1746564377
fuzzer_pid        : 869898
cycles_done       : 0
execs_done        : 157596
execs_per_sec     : 0.00
paths_total       : 1219
paths_favored     : 16
paths_found       : 1217
paths_imported    : 0
max_depth         : 5
cur_path          : 771
pending_favs      : 9
pending_total     : 1201
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746564375
last_crash        : 0
last_hang         : 0
execs_since_crash : 157596
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level31_1 -- ./smbc 31
