start_time        : 1746558732
last_update       : 1746588252
fuzzer_pid        : 869898
cycles_done       : 0
execs_done        : 392693
execs_per_sec     : 0.00
paths_total       : 1569
paths_favored     : 38
paths_found       : 1567
paths_imported    : 0
max_depth         : 7
cur_path          : 1344
pending_favs      : 25
pending_total     : 1531
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746588251
last_crash        : 0
last_hang         : 0
execs_since_crash : 392693
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level31_1 -- ./smbc 31
