start_time        : 1746558732
last_update       : 1746565359
fuzzer_pid        : 869898
cycles_done       : 0
execs_done        : 174589
execs_per_sec     : 0.00
paths_total       : 1316
paths_favored     : 30
paths_found       : 1314
paths_imported    : 0
max_depth         : 6
cur_path          : 857
pending_favs      : 24
pending_total     : 1297
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746565358
last_crash        : 0
last_hang         : 0
execs_since_crash : 174589
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level31_1 -- ./smbc 31
