start_time        : 1746558732
last_update       : 1746598210
fuzzer_pid        : 869898
cycles_done       : 0
execs_done        : 476863
execs_per_sec     : 0.00
paths_total       : 1606
paths_favored     : 39
paths_found       : 1604
paths_imported    : 0
max_depth         : 7
cur_path          : 1463
pending_favs      : 25
pending_total     : 1562
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746598208
last_crash        : 0
last_hang         : 0
execs_since_crash : 476863
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level31_1 -- ./smbc 31
