start_time        : 1746558732
last_update       : 1746569399
fuzzer_pid        : 869898
cycles_done       : 0
execs_done        : 218595
execs_per_sec     : 0.00
paths_total       : 1393
paths_favored     : 30
paths_found       : 1391
paths_imported    : 0
max_depth         : 6
cur_path          : 925
pending_favs      : 23
pending_total     : 1370
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746569398
last_crash        : 0
last_hang         : 0
execs_since_crash : 218595
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level31_1 -- ./smbc 31
