start_time        : 1746558732
last_update       : 1746584071
fuzzer_pid        : 869898
cycles_done       : 0
execs_done        : 346042
execs_per_sec     : 0.00
paths_total       : 1540
paths_favored     : 38
paths_found       : 1538
paths_imported    : 0
max_depth         : 6
cur_path          : 1269
pending_favs      : 28
pending_total     : 1508
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746584071
last_crash        : 0
last_hang         : 0
execs_since_crash : 346042
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level31_1 -- ./smbc 31
