start_time        : 1746558732
last_update       : 1746559181
fuzzer_pid        : 869898
cycles_done       : 0
execs_done        : 29346
execs_per_sec     : 0.00
paths_total       : 441
paths_favored     : 10
paths_found       : 439
paths_imported    : 0
max_depth         : 3
cur_path          : 78
pending_favs      : 9
pending_total     : 439
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559181
last_crash        : 0
last_hang         : 0
execs_since_crash : 29346
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level31_1 -- ./smbc 31
