start_time        : 1746558732
last_update       : 1746577141
fuzzer_pid        : 869898
cycles_done       : 0
execs_done        : 291324
execs_per_sec     : 0.00
paths_total       : 1459
paths_favored     : 35
paths_found       : 1457
paths_imported    : 0
max_depth         : 6
cur_path          : 1125
pending_favs      : 27
pending_total     : 1431
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746577140
last_crash        : 0
last_hang         : 0
execs_since_crash : 291324
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level31_1 -- ./smbc 31
