start_time        : 1746712461
last_update       : 1746723897
fuzzer_pid        : 3122663
cycles_done       : 0
execs_done        : 463194
execs_per_sec     : 0.00
paths_total       : 568
paths_favored     : 15
paths_found       : 566
paths_imported    : 0
max_depth         : 5
cur_path          : 435
pending_favs      : 14
pending_total     : 556
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746723896
last_crash        : 0
last_hang         : 0
execs_since_crash : 463194
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_2 -- ./smbc 28
