start_time        : 1746712461
last_update       : 1746737193
fuzzer_pid        : 3122663
cycles_done       : 0
execs_done        : 848202
execs_per_sec     : 0.00
paths_total       : 705
paths_favored     : 17
paths_found       : 703
paths_imported    : 0
max_depth         : 6
cur_path          : 498
pending_favs      : 16
pending_total     : 689
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746737192
last_crash        : 0
last_hang         : 0
execs_since_crash : 848202
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_2 -- ./smbc 28
