start_time        : 1746712461
last_update       : 1746712543
fuzzer_pid        : 3122663
cycles_done       : 0
execs_done        : 12021
execs_per_sec     : 0.00
paths_total       : 115
paths_favored     : 1
paths_found       : 113
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 115
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746712543
last_crash        : 0
last_hang         : 0
execs_since_crash : 12021
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_2 -- ./smbc 28
