start_time        : 1746712461
last_update       : 1746712992
fuzzer_pid        : 3122663
cycles_done       : 0
execs_done        : 62722
execs_per_sec     : 0.00
paths_total       : 209
paths_favored     : 4
paths_found       : 207
paths_imported    : 0
max_depth         : 3
cur_path          : 116
pending_favs      : 1
pending_total     : 203
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746712991
last_crash        : 0
last_hang         : 0
execs_since_crash : 62722
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_2 -- ./smbc 28
