start_time        : 1746712461
last_update       : 1746717780
fuzzer_pid        : 3122663
cycles_done       : 0
execs_done        : 255897
execs_per_sec     : 0.00
paths_total       : 467
paths_favored     : 10
paths_found       : 465
paths_imported    : 0
max_depth         : 5
cur_path          : 298
pending_favs      : 9
pending_total     : 458
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746717779
last_crash        : 0
last_hang         : 0
execs_since_crash : 255897
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_2 -- ./smbc 28
