start_time        : 1747410181
last_update       : 1747413780
fuzzer_pid        : 2528413
cycles_done       : 191
execs_done        : 7226040
execs_per_sec     : 2351.69
paths_total       : 100
paths_favored     : 12
paths_found       : 99
paths_imported    : 0
max_depth         : 35
cur_path          : 48
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.19%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1747412926
last_crash        : 1747412222
last_hang         : 0
execs_since_crash : 3170845
exec_timeout      : 1000
afl_banner        : maze_big
afl_version       : 2.51b-ijon
command_line      : ../ijon-experimental/afl-fuzz -m 200 -t 1000 -i seeds -o results_2 -- ./maze_big
