start_time        : 1746712924
last_update       : 1746756123
fuzzer_pid        : 1306791
cycles_done       : 0
execs_done        : 2099933
execs_per_sec     : 49.27
paths_total       : 1063
paths_favored     : 27
paths_found       : 1062
paths_imported    : 0
max_depth         : 6
cur_path          : 931
pending_favs      : 14
pending_total     : 1026
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.12%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746756112
last_crash        : 0
last_hang         : 0
execs_since_crash : 2099933
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_3 -- ./smbc 5
