start_time        : 1746611824
last_update       : 1746655023
fuzzer_pid        : 3747272
cycles_done       : 1
execs_done        : 808892
execs_per_sec     : 8.13
paths_total       : 1369
paths_favored     : 37
paths_found       : 1368
paths_imported    : 0
max_depth         : 15
cur_path          : 1299
pending_favs      : 7
pending_total     : 1242
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.91%
unique_crashes    : 70
unique_hangs      : 0
last_path         : 1746655014
last_crash        : 1746654914
last_hang         : 0
execs_since_crash : 1000
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level11_2 -- ./smbc 11
