start_time        : 1746712463
last_update       : 1746755662
fuzzer_pid        : 3130207
cycles_done       : 0
execs_done        : 1969597
execs_per_sec     : 36.76
paths_total       : 944
paths_favored     : 17
paths_found       : 943
paths_imported    : 0
max_depth         : 8
cur_path          : 921
pending_favs      : 4
pending_total     : 900
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.27%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746752655
last_crash        : 0
last_hang         : 0
execs_since_crash : 1969597
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level22_2 -- ./smbc 22
