start_time        : 1746558788
last_update       : 1746601988
fuzzer_pid        : 952784
cycles_done       : 0
execs_done        : 290164
execs_per_sec     : 8.91
paths_total       : 1021
paths_favored     : 20
paths_found       : 1020
paths_imported    : 0
max_depth         : 5
cur_path          : 991
pending_favs      : 3
pending_total     : 987
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746601946
last_crash        : 0
last_hang         : 0
execs_since_crash : 290164
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level6_3 -- ./smbc 6
