start_time        : 1746611823
last_update       : 1746619109
fuzzer_pid        : 3747240
cycles_done       : 0
execs_done        : 278231
execs_per_sec     : 0.00
paths_total       : 1055
paths_favored     : 20
paths_found       : 1053
paths_imported    : 0
max_depth         : 7
cur_path          : 985
pending_favs      : 7
pending_total     : 1008
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746619108
last_crash        : 0
last_hang         : 0
execs_since_crash : 278231
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level25_2 -- ./smbc 25
