start_time        : 1746611823
last_update       : 1746623084
fuzzer_pid        : 3747240
cycles_done       : 0
execs_done        : 377764
execs_per_sec     : 0.00
paths_total       : 1089
paths_favored     : 22
paths_found       : 1087
paths_imported    : 0
max_depth         : 9
cur_path          : 1079
pending_favs      : 2
pending_total     : 1031
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746623083
last_crash        : 0
last_hang         : 0
execs_since_crash : 377764
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level25_2 -- ./smbc 25
