start_time        : 1746611823
last_update       : 1746616129
fuzzer_pid        : 3747240
cycles_done       : 0
execs_done        : 197609
execs_per_sec     : 0.00
paths_total       : 928
paths_favored     : 16
paths_found       : 926
paths_imported    : 0
max_depth         : 6
cur_path          : 884
pending_favs      : 8
pending_total     : 892
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746616129
last_crash        : 0
last_hang         : 0
execs_since_crash : 197609
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level25_2 -- ./smbc 25
