start_time        : 1746611823
last_update       : 1746651683
fuzzer_pid        : 3747240
cycles_done       : 1
execs_done        : 939575
execs_per_sec     : 0.00
paths_total       : 1239
paths_favored     : 21
paths_found       : 1237
paths_imported    : 0
max_depth         : 15
cur_path          : 1226
pending_favs      : 2
pending_total     : 1137
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746651681
last_crash        : 0
last_hang         : 0
execs_since_crash : 939575
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level25_2 -- ./smbc 25
