start_time        : 1746611823
last_update       : 1746615719
fuzzer_pid        : 3747240
cycles_done       : 0
execs_done        : 185198
execs_per_sec     : 0.00
paths_total       : 896
paths_favored     : 15
paths_found       : 894
paths_imported    : 0
max_depth         : 6
cur_path          : 875
pending_favs      : 7
pending_total     : 862
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746615719
last_crash        : 0
last_hang         : 0
execs_since_crash : 185198
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level25_2 -- ./smbc 25
