start_time        : 1746611823
last_update       : 1746612718
fuzzer_pid        : 3747240
cycles_done       : 0
execs_done        : 61307
execs_per_sec     : 0.00
paths_total       : 625
paths_favored     : 15
paths_found       : 623
paths_imported    : 0
max_depth         : 3
cur_path          : 352
pending_favs      : 10
pending_total     : 615
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612717
last_crash        : 0
last_hang         : 0
execs_since_crash : 61307
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level25_2 -- ./smbc 25
