start_time        : 1746611932
last_update       : 1746655131
fuzzer_pid        : 3861983
cycles_done       : 0
execs_done        : 521936
execs_per_sec     : 5.76
paths_total       : 1187
paths_favored     : 27
paths_found       : 1186
paths_imported    : 0
max_depth         : 6
cur_path          : 1139
pending_favs      : 12
pending_total     : 1129
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.30%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746653326
last_crash        : 0
last_hang         : 0
execs_since_crash : 521936
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level32_3 -- ./smbc 32
