start_time        : 1746558786
last_update       : 1746601986
fuzzer_pid        : 948544
cycles_done       : 0
execs_done        : 598472
execs_per_sec     : 16.31
paths_total       : 1400
paths_favored     : 35
paths_found       : 1399
paths_imported    : 0
max_depth         : 6
cur_path          : 1360
pending_favs      : 7
pending_total     : 1328
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.12%
unique_crashes    : 454
unique_hangs      : 0
last_path         : 1746601693
last_crash        : 1746597246
last_hang         : 0
execs_since_crash : 51456
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_2 -- ./smbc 27
