start_time        : 1746712461
last_update       : 1746755661
fuzzer_pid        : 3124696
cycles_done       : 0
execs_done        : 1870750
execs_per_sec     : 20.27
paths_total       : 1002
paths_favored     : 19
paths_found       : 1001
paths_imported    : 0
max_depth         : 7
cur_path          : 956
pending_favs      : 6
pending_total     : 962
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.45%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746753770
last_crash        : 0
last_hang         : 0
execs_since_crash : 1870750
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level29_2 -- ./smbc 29
