start_time        : 1746558786
last_update       : 1746569964
fuzzer_pid        : 948718
cycles_done       : 0
execs_done        : 314418
execs_per_sec     : 0.00
paths_total       : 1334
paths_favored     : 31
paths_found       : 1332
paths_imported    : 0
max_depth         : 8
cur_path          : 1120
pending_favs      : 18
pending_total     : 1298
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746569962
last_crash        : 0
last_hang         : 0
execs_since_crash : 314418
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_3 -- ./smbc 4
