start_time        : 1746558786
last_update       : 1746572500
fuzzer_pid        : 948718
cycles_done       : 0
execs_done        : 352835
execs_per_sec     : 0.00
paths_total       : 1504
paths_favored     : 35
paths_found       : 1502
paths_imported    : 0
max_depth         : 8
cur_path          : 1167
pending_favs      : 21
pending_total     : 1465
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746572499
last_crash        : 0
last_hang         : 0
execs_since_crash : 352835
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_3 -- ./smbc 4
