start_time        : 1746558786
last_update       : 1746580600
fuzzer_pid        : 948718
cycles_done       : 0
execs_done        : 456862
execs_per_sec     : 0.00
paths_total       : 1591
paths_favored     : 36
paths_found       : 1589
paths_imported    : 0
max_depth         : 9
cur_path          : 1433
pending_favs      : 19
pending_total     : 1541
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746580599
last_crash        : 0
last_hang         : 0
execs_since_crash : 456862
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_3 -- ./smbc 4
