start_time        : 1746558786
last_update       : 1746581602
fuzzer_pid        : 948718
cycles_done       : 0
execs_done        : 467079
execs_per_sec     : 0.00
paths_total       : 1608
paths_favored     : 37
paths_found       : 1606
paths_imported    : 0
max_depth         : 9
cur_path          : 1449
pending_favs      : 18
pending_total     : 1557
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746581600
last_crash        : 0
last_hang         : 0
execs_since_crash : 467079
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_3 -- ./smbc 4
