start_time        : 1746558786
last_update       : 1746560775
fuzzer_pid        : 948718
cycles_done       : 0
execs_done        : 115984
execs_per_sec     : 0.00
paths_total       : 776
paths_favored     : 11
paths_found       : 774
paths_imported    : 0
max_depth         : 5
cur_path          : 602
pending_favs      : 6
pending_total     : 766
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560774
last_crash        : 0
last_hang         : 0
execs_since_crash : 115984
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_3 -- ./smbc 4
