start_time        : 1746558786
last_update       : 1746591178
fuzzer_pid        : 948718
cycles_done       : 0
execs_done        : 567426
execs_per_sec     : 0.00
paths_total       : 1684
paths_favored     : 42
paths_found       : 1682
paths_imported    : 0
max_depth         : 10
cur_path          : 1526
pending_favs      : 18
pending_total     : 1624
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746591176
last_crash        : 0
last_hang         : 0
execs_since_crash : 567426
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_3 -- ./smbc 4
