start_time        : 1746558786
last_update       : 1746600234
fuzzer_pid        : 948718
cycles_done       : 0
execs_done        : 665989
execs_per_sec     : 0.00
paths_total       : 1764
paths_favored     : 43
paths_found       : 1762
paths_imported    : 0
max_depth         : 10
cur_path          : 1591
pending_favs      : 15
pending_total     : 1696
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746600233
last_crash        : 0
last_hang         : 0
execs_since_crash : 665989
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_3 -- ./smbc 4
