start_time        : 1746558786
last_update       : 1746563486
fuzzer_pid        : 948718
cycles_done       : 0
execs_done        : 190780
execs_per_sec     : 0.00
paths_total       : 1098
paths_favored     : 22
paths_found       : 1096
paths_imported    : 0
max_depth         : 7
cur_path          : 858
pending_favs      : 15
pending_total     : 1075
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746563485
last_crash        : 0
last_hang         : 0
execs_since_crash : 190780
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_3 -- ./smbc 4
