start_time        : 1746612049
last_update       : 1746613692
fuzzer_pid        : 4124520
cycles_done       : 0
execs_done        : 149201
execs_per_sec     : 0.00
paths_total       : 531
paths_favored     : 10
paths_found       : 529
paths_imported    : 0
max_depth         : 3
cur_path          : 171
pending_favs      : 9
pending_total     : 525
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746613692
last_crash        : 0
last_hang         : 0
execs_since_crash : 149201
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level24_1 -- ./smbc 24
