start_time        : 1746612049
last_update       : 1746626391
fuzzer_pid        : 4124520
cycles_done       : 0
execs_done        : 794887
execs_per_sec     : 0.00
paths_total       : 903
paths_favored     : 20
paths_found       : 901
paths_imported    : 0
max_depth         : 5
cur_path          : 799
pending_favs      : 12
pending_total     : 876
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746626391
last_crash        : 0
last_hang         : 0
execs_since_crash : 794887
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level24_1 -- ./smbc 24
