start_time        : 1746612049
last_update       : 1746612564
fuzzer_pid        : 4124520
cycles_done       : 0
execs_done        : 59482
execs_per_sec     : 0.00
paths_total       : 404
paths_favored     : 8
paths_found       : 402
paths_imported    : 0
max_depth         : 3
cur_path          : 130
pending_favs      : 7
pending_total     : 402
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612564
last_crash        : 0
last_hang         : 0
execs_since_crash : 59482
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level24_1 -- ./smbc 24
