start_time        : 1746612049
last_update       : 1746612208
fuzzer_pid        : 4124520
cycles_done       : 0
execs_done        : 20909
execs_per_sec     : 0.00
paths_total       : 286
paths_favored     : 8
paths_found       : 284
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 8
pending_total     : 285
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612208
last_crash        : 0
last_hang         : 0
execs_since_crash : 20909
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level24_1 -- ./smbc 24
