start_time        : 1746612049
last_update       : 1746614368
fuzzer_pid        : 4124520
cycles_done       : 0
execs_done        : 193028
execs_per_sec     : 0.00
paths_total       : 564
paths_favored     : 11
paths_found       : 562
paths_imported    : 0
max_depth         : 3
cur_path          : 254
pending_favs      : 10
pending_total     : 556
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746614368
last_crash        : 0
last_hang         : 0
execs_since_crash : 193028
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level24_1 -- ./smbc 24
