start_time        : 1746712459
last_update       : 1746755659
fuzzer_pid        : 3118137
cycles_done       : 0
execs_done        : 1752976
execs_per_sec     : 33.47
paths_total       : 1103
paths_favored     : 34
paths_found       : 1102
paths_imported    : 0
max_depth         : 7
cur_path          : 1006
pending_favs      : 18
pending_total     : 1066
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.31%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746755643
last_crash        : 0
last_hang         : 0
execs_since_crash : 1752976
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_2 -- ./smbc 14
