start_time        : 1746558726
last_update       : 1746601926
fuzzer_pid        : 859369
cycles_done       : 2
execs_done        : 267213
execs_per_sec     : 1.72
paths_total       : 1065
paths_favored     : 27
paths_found       : 1064
paths_imported    : 0
max_depth         : 8
cur_path          : 959
pending_favs      : 6
pending_total     : 979
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.67%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746601845
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 267213
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level30_1 -- ./smbc 30
