start_time        : 1746712460
last_update       : 1746755660
fuzzer_pid        : 3120373
cycles_done       : 0
execs_done        : 1786759
execs_per_sec     : 25.50
paths_total       : 1014
paths_favored     : 23
paths_found       : 1013
paths_imported    : 0
max_depth         : 10
cur_path          : 959
pending_favs      : 9
pending_total     : 972
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746754657
last_crash        : 0
last_hang         : 0
execs_since_crash : 1786759
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_2 -- ./smbc 35
