start_time        : 1746712459
last_update       : 1746728604
fuzzer_pid        : 3118137
cycles_done       : 0
execs_done        : 831122
execs_per_sec     : 0.00
paths_total       : 991
paths_favored     : 25
paths_found       : 989
paths_imported    : 0
max_depth         : 6
cur_path          : 753
pending_favs      : 19
pending_total     : 970
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746728604
last_crash        : 0
last_hang         : 0
execs_since_crash : 831122
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_2 -- ./smbc 14
