start_time        : 1746611823
last_update       : 1746655023
fuzzer_pid        : 3747257
cycles_done       : 0
execs_done        : 713442
execs_per_sec     : 13.65
paths_total       : 1825
paths_favored     : 50
paths_found       : 1824
paths_imported    : 0
max_depth         : 10
cur_path          : 1564
pending_favs      : 26
pending_total     : 1747
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.46%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746654903
last_crash        : 0
last_hang         : 0
execs_since_crash : 713442
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level22_2 -- ./smbc 22
