start_time        : 1746612043
last_update       : 1746655242
fuzzer_pid        : 4101980
cycles_done       : 0
execs_done        : 1900991
execs_per_sec     : 33.32
paths_total       : 1042
paths_favored     : 27
paths_found       : 1041
paths_imported    : 0
max_depth         : 6
cur_path          : 964
pending_favs      : 11
pending_total     : 1004
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.69%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746655107
last_crash        : 0
last_hang         : 0
execs_since_crash : 1900991
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_1 -- ./smbc 23
