start_time        : 1746558726
last_update       : 1746560104
fuzzer_pid        : 859208
cycles_done       : 0
execs_done        : 24163
execs_per_sec     : 0.00
paths_total       : 697
paths_favored     : 19
paths_found       : 695
paths_imported    : 0
max_depth         : 3
cur_path          : 78
pending_favs      : 19
pending_total     : 696
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560099
last_crash        : 0
last_hang         : 0
execs_since_crash : 24163
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level7_1 -- ./smbc 7
