start_time        : 1746558726
last_update       : 1746596443
fuzzer_pid        : 859208
cycles_done       : 0
execs_done        : 285911
execs_per_sec     : 0.00
paths_total       : 921
paths_favored     : 20
paths_found       : 919
paths_imported    : 0
max_depth         : 5
cur_path          : 886
pending_favs      : 5
pending_total     : 895
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746596441
last_crash        : 0
last_hang         : 0
execs_since_crash : 285911
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level7_1 -- ./smbc 7
