start_time        : 1746558726
last_update       : 1746583631
fuzzer_pid        : 859208
cycles_done       : 0
execs_done        : 157430
execs_per_sec     : 0.00
paths_total       : 840
paths_favored     : 18
paths_found       : 838
paths_imported    : 0
max_depth         : 4
cur_path          : 707
pending_favs      : 10
pending_total     : 826
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746583630
last_crash        : 0
last_hang         : 0
execs_since_crash : 157430
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level7_1 -- ./smbc 7
