start_time        : 1746558726
last_update       : 1746559420
fuzzer_pid        : 859208
cycles_done       : 0
execs_done        : 10489
execs_per_sec     : 0.00
paths_total       : 626
paths_favored     : 1
paths_found       : 624
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 626
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559417
last_crash        : 0
last_hang         : 0
execs_since_crash : 10489
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level7_1 -- ./smbc 7
