start_time        : 1746712459
last_update       : 1746755659
fuzzer_pid        : 3118144
cycles_done       : 0
execs_done        : 794210
execs_per_sec     : 13.99
paths_total       : 863
paths_favored     : 17
paths_found       : 862
paths_imported    : 0
max_depth         : 8
cur_path          : 773
pending_favs      : 10
pending_total     : 840
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.01%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746753599
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 794210
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_2 -- ./smbc 16
