start_time        : 1746558726
last_update       : 1746600339
fuzzer_pid        : 859323
cycles_done       : 1
execs_done        : 545529
execs_per_sec     : 0.00
paths_total       : 1354
paths_favored     : 35
paths_found       : 1353
paths_imported    : 0
max_depth         : 9
cur_path          : 812
pending_favs      : 0
pending_total     : 1236
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 36
unique_hangs      : 0
last_path         : 1746597255
last_crash        : 1746600339
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_1 -- ./smbc 27
