start_time        : 1746558726
last_update       : 1746593668
fuzzer_pid        : 859323
cycles_done       : 0
execs_done        : 423981
execs_per_sec     : 0.00
paths_total       : 1344
paths_favored     : 35
paths_found       : 1343
paths_imported    : 0
max_depth         : 9
cur_path          : 1334
pending_favs      : 4
pending_total     : 1267
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 33
unique_hangs      : 0
last_path         : 1746592197
last_crash        : 1746593668
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_1 -- ./smbc 27
