start_time        : 1746612043
last_update       : 1746655242
fuzzer_pid        : 4102605
cycles_done       : 0
execs_done        : 1355281
execs_per_sec     : 29.25
paths_total       : 728
paths_favored     : 17
paths_found       : 727
paths_imported    : 0
max_depth         : 9
cur_path          : 630
pending_favs      : 10
pending_total     : 698
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.38%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746648406
last_crash        : 0
last_hang         : 0
execs_since_crash : 1355281
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level6_1 -- ./smbc 6
