start_time        : 1746558726
last_update       : 1746585157
fuzzer_pid        : 859333
cycles_done       : 1
execs_done        : 921542
execs_per_sec     : 0.00
paths_total       : 1164
paths_favored     : 17
paths_found       : 1162
paths_imported    : 0
max_depth         : 15
cur_path          : 1116
pending_favs      : 0
pending_total     : 967
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746585157
last_crash        : 0
last_hang         : 0
execs_since_crash : 921542
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level25_1 -- ./smbc 25
