start_time        : 1746558726
last_update       : 1746563841
fuzzer_pid        : 859333
cycles_done       : 0
execs_done        : 251833
execs_per_sec     : 0.00
paths_total       : 995
paths_favored     : 18
paths_found       : 993
paths_imported    : 0
max_depth         : 9
cur_path          : 949
pending_favs      : 7
pending_total     : 953
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746563840
last_crash        : 0
last_hang         : 0
execs_since_crash : 251833
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level25_1 -- ./smbc 25
