start_time        : 1746558726
last_update       : 1746567533
fuzzer_pid        : 859333
cycles_done       : 1
execs_done        : 357782
execs_per_sec     : 0.00
paths_total       : 1094
paths_favored     : 17
paths_found       : 1092
paths_imported    : 0
max_depth         : 15
cur_path          : 560
pending_favs      : 0
pending_total     : 1027
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746567533
last_crash        : 0
last_hang         : 0
execs_since_crash : 357782
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level25_1 -- ./smbc 25
