start_time        : 1746558726
last_update       : 1746590343
fuzzer_pid        : 859333
cycles_done       : 1
execs_done        : 1161229
execs_per_sec     : 0.00
paths_total       : 1186
paths_favored     : 17
paths_found       : 1184
paths_imported    : 0
max_depth         : 15
cur_path          : 1135
pending_favs      : 0
pending_total     : 982
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746590343
last_crash        : 0
last_hang         : 0
execs_since_crash : 1161229
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level25_1 -- ./smbc 25
