start_time        : 1746558726
last_update       : 1746598508
fuzzer_pid        : 859333
cycles_done       : 1
execs_done        : 1345577
execs_per_sec     : 0.00
paths_total       : 1225
paths_favored     : 17
paths_found       : 1223
paths_imported    : 0
max_depth         : 15
cur_path          : 1205
pending_favs      : 2
pending_total     : 1016
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746598507
last_crash        : 0
last_hang         : 0
execs_since_crash : 1345577
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level25_1 -- ./smbc 25
