start_time        : 1746558726
last_update       : 1746559403
fuzzer_pid        : 859333
cycles_done       : 0
execs_done        : 50679
execs_per_sec     : 0.00
paths_total       : 477
paths_favored     : 13
paths_found       : 475
paths_imported    : 0
max_depth         : 3
cur_path          : 133
pending_favs      : 12
pending_total     : 473
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559403
last_crash        : 0
last_hang         : 0
execs_since_crash : 50679
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level25_1 -- ./smbc 25
