start_time        : 1746712924
last_update       : 1746717158
fuzzer_pid        : 1308202
cycles_done       : 0
execs_done        : 395305
execs_per_sec     : 0.00
paths_total       : 601
paths_favored     : 12
paths_found       : 599
paths_imported    : 0
max_depth         : 4
cur_path          : 369
pending_favs      : 7
pending_total     : 590
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746717158
last_crash        : 0
last_hang         : 0
execs_since_crash : 395305
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_3 -- ./smbc 21
