start_time        : 1746712924
last_update       : 1746735697
fuzzer_pid        : 1308202
cycles_done       : 0
execs_done        : 1302439
execs_per_sec     : 0.00
paths_total       : 896
paths_favored     : 24
paths_found       : 894
paths_imported    : 0
max_depth         : 6
cur_path          : 760
pending_favs      : 15
pending_total     : 866
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746735697
last_crash        : 0
last_hang         : 0
execs_since_crash : 1302439
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_3 -- ./smbc 21
