start_time        : 1746712924
last_update       : 1746730587
fuzzer_pid        : 1308202
cycles_done       : 0
execs_done        : 1080213
execs_per_sec     : 0.00
paths_total       : 817
paths_favored     : 20
paths_found       : 815
paths_imported    : 0
max_depth         : 6
cur_path          : 721
pending_favs      : 9
pending_total     : 790
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746730586
last_crash        : 0
last_hang         : 0
execs_since_crash : 1080213
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_3 -- ./smbc 21
