start_time        : 1746712924
last_update       : 1746715638
fuzzer_pid        : 1308202
cycles_done       : 0
execs_done        : 290580
execs_per_sec     : 0.00
paths_total       : 505
paths_favored     : 12
paths_found       : 503
paths_imported    : 0
max_depth         : 4
cur_path          : 309
pending_favs      : 9
pending_total     : 497
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746715638
last_crash        : 0
last_hang         : 0
execs_since_crash : 290580
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_3 -- ./smbc 21
