start_time        : 1746712924
last_update       : 1746734053
fuzzer_pid        : 1308202
cycles_done       : 0
execs_done        : 1234546
execs_per_sec     : 0.00
paths_total       : 871
paths_favored     : 17
paths_found       : 869
paths_imported    : 0
max_depth         : 6
cur_path          : 755
pending_favs      : 10
pending_total     : 842
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746734053
last_crash        : 0
last_hang         : 0
execs_since_crash : 1234546
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_3 -- ./smbc 21
