start_time        : 1746712924
last_update       : 1746751859
fuzzer_pid        : 1308202
cycles_done       : 0
execs_done        : 1944964
execs_per_sec     : 0.00
paths_total       : 1008
paths_favored     : 19
paths_found       : 1006
paths_imported    : 0
max_depth         : 8
cur_path          : 911
pending_favs      : 10
pending_total     : 968
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746751859
last_crash        : 0
last_hang         : 0
execs_since_crash : 1944964
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_3 -- ./smbc 21
