start_time        : 1746712924
last_update       : 1746745034
fuzzer_pid        : 1308202
cycles_done       : 0
execs_done        : 1693428
execs_per_sec     : 0.00
paths_total       : 943
paths_favored     : 21
paths_found       : 941
paths_imported    : 0
max_depth         : 7
cur_path          : 850
pending_favs      : 12
pending_total     : 906
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746745034
last_crash        : 0
last_hang         : 0
execs_since_crash : 1693428
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_3 -- ./smbc 21
