start_time        : 1746712925
last_update       : 1746741138
fuzzer_pid        : 1315345
cycles_done       : 0
execs_done        : 1333415
execs_per_sec     : 0.00
paths_total       : 1079
paths_favored     : 26
paths_found       : 1077
paths_imported    : 0
max_depth         : 6
cur_path          : 919
pending_favs      : 12
pending_total     : 1048
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746741137
last_crash        : 0
last_hang         : 0
execs_since_crash : 1333415
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_3 -- ./smbc 33
