start_time        : 1746712925
last_update       : 1746733726
fuzzer_pid        : 1315345
cycles_done       : 0
execs_done        : 1081807
execs_per_sec     : 0.00
paths_total       : 1017
paths_favored     : 25
paths_found       : 1015
paths_imported    : 0
max_depth         : 6
cur_path          : 865
pending_favs      : 12
pending_total     : 990
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746733726
last_crash        : 0
last_hang         : 0
execs_since_crash : 1081807
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_3 -- ./smbc 33
