start_time        : 1746712925
last_update       : 1746736764
fuzzer_pid        : 1315345
cycles_done       : 0
execs_done        : 1191664
execs_per_sec     : 0.00
paths_total       : 1047
paths_favored     : 24
paths_found       : 1045
paths_imported    : 0
max_depth         : 6
cur_path          : 869
pending_favs      : 11
pending_total     : 1018
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746736763
last_crash        : 0
last_hang         : 0
execs_since_crash : 1191664
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_3 -- ./smbc 33
