start_time        : 1746712924
last_update       : 1746756123
fuzzer_pid        : 1305413
cycles_done       : 0
execs_done        : 2033575
execs_per_sec     : 38.91
paths_total       : 886
paths_favored     : 18
paths_found       : 885
paths_imported    : 0
max_depth         : 10
cur_path          : 832
pending_favs      : 10
pending_total     : 849
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.89%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746756103
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 2033575
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_3 -- ./smbc 4
