start_time        : 1746558789
last_update       : 1746560831
fuzzer_pid        : 953847
cycles_done       : 0
execs_done        : 87567
execs_per_sec     : 0.00
paths_total       : 869
paths_favored     : 29
paths_found       : 867
paths_imported    : 0
max_depth         : 3
cur_path          : 260
pending_favs      : 27
pending_total     : 863
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560830
last_crash        : 0
last_hang         : 0
execs_since_crash : 87567
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_3 -- ./smbc 5
