start_time        : 1746558789
last_update       : 1746583559
fuzzer_pid        : 953847
cycles_done       : 1
execs_done        : 523898
execs_per_sec     : 0.00
paths_total       : 1316
paths_favored     : 31
paths_found       : 1314
paths_imported    : 0
max_depth         : 13
cur_path          : 1157
pending_favs      : 4
pending_total     : 1227
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746583558
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 523898
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_3 -- ./smbc 5
