start_time        : 1746558789
last_update       : 1746569107
fuzzer_pid        : 953847
cycles_done       : 0
execs_done        : 270848
execs_per_sec     : 0.00
paths_total       : 1177
paths_favored     : 32
paths_found       : 1175
paths_imported    : 0
max_depth         : 5
cur_path          : 1065
pending_favs      : 19
pending_total     : 1137
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746569106
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 270848
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_3 -- ./smbc 5
