start_time        : 1746558789
last_update       : 1746577445
fuzzer_pid        : 953847
cycles_done       : 0
execs_done        : 406074
execs_per_sec     : 0.00
paths_total       : 1248
paths_favored     : 29
paths_found       : 1246
paths_imported    : 0
max_depth         : 7
cur_path          : 1241
pending_favs      : 7
pending_total     : 1187
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746577444
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 406074
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_3 -- ./smbc 5
