start_time        : 1746558789
last_update       : 1746561123
fuzzer_pid        : 953847
cycles_done       : 0
execs_done        : 97825
execs_per_sec     : 0.00
paths_total       : 886
paths_favored     : 25
paths_found       : 884
paths_imported    : 0
max_depth         : 3
cur_path          : 434
pending_favs      : 21
pending_total     : 876
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746561123
last_crash        : 0
last_hang         : 0
execs_since_crash : 97825
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_3 -- ./smbc 5
