start_time        : 1746558789
last_update       : 1746571988
fuzzer_pid        : 953847
cycles_done       : 0
execs_done        : 320392
execs_per_sec     : 0.00
paths_total       : 1211
paths_favored     : 31
paths_found       : 1209
paths_imported    : 0
max_depth         : 6
cur_path          : 1134
pending_favs      : 16
pending_total     : 1165
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746571988
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 320392
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_3 -- ./smbc 5
