start_time        : 1746558789
last_update       : 1746563519
fuzzer_pid        : 953847
cycles_done       : 0
execs_done        : 174179
execs_per_sec     : 0.00
paths_total       : 1029
paths_favored     : 20
paths_found       : 1027
paths_imported    : 0
max_depth         : 4
cur_path          : 880
pending_favs      : 14
pending_total     : 1007
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746563518
last_crash        : 0
last_hang         : 0
execs_since_crash : 174179
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_3 -- ./smbc 5
