start_time        : 1746558789
last_update       : 1746565297
fuzzer_pid        : 953847
cycles_done       : 0
execs_done        : 199476
execs_per_sec     : 0.00
paths_total       : 1098
paths_favored     : 26
paths_found       : 1096
paths_imported    : 0
max_depth         : 4
cur_path          : 933
pending_favs      : 17
pending_total     : 1071
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746565296
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 199476
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_3 -- ./smbc 5
