start_time        : 1746558789
last_update       : 1746566664
fuzzer_pid        : 953847
cycles_done       : 0
execs_done        : 229352
execs_per_sec     : 0.00
paths_total       : 1136
paths_favored     : 31
paths_found       : 1134
paths_imported    : 0
max_depth         : 5
cur_path          : 991
pending_favs      : 19
pending_total     : 1101
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746566664
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 229352
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_3 -- ./smbc 5
