start_time        : 1746558789
last_update       : 1746588090
fuzzer_pid        : 953847
cycles_done       : 2
execs_done        : 600191
execs_per_sec     : 0.00
paths_total       : 1357
paths_favored     : 32
paths_found       : 1355
paths_imported    : 0
max_depth         : 13
cur_path          : 1335
pending_favs      : 1
pending_total     : 1253
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746588085
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 600191
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_3 -- ./smbc 5
