start_time        : 1746558789
last_update       : 1746573073
fuzzer_pid        : 953847
cycles_done       : 0
execs_done        : 340192
execs_per_sec     : 0.00
paths_total       : 1218
paths_favored     : 30
paths_found       : 1216
paths_imported    : 0
max_depth         : 6
cur_path          : 1160
pending_favs      : 12
pending_total     : 1167
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746573072
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 340192
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_3 -- ./smbc 5
