start_time        : 1746558789
last_update       : 1746560117
fuzzer_pid        : 953847
cycles_done       : 0
execs_done        : 55183
execs_per_sec     : 0.00
paths_total       : 827
paths_favored     : 30
paths_found       : 825
paths_imported    : 0
max_depth         : 3
cur_path          : 200
pending_favs      : 29
pending_total     : 824
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560116
last_crash        : 0
last_hang         : 0
execs_since_crash : 55183
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_3 -- ./smbc 5
