start_time        : 1746558786
last_update       : 1746559948
fuzzer_pid        : 948731
cycles_done       : 0
execs_done        : 23938
execs_per_sec     : 0.00
paths_total       : 643
paths_favored     : 11
paths_found       : 641
paths_imported    : 0
max_depth         : 3
cur_path          : 79
pending_favs      : 11
pending_total     : 640
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559947
last_crash        : 0
last_hang         : 0
execs_since_crash : 23938
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level1_2 -- ./smbc 1
