start_time        : 1746558786
last_update       : 1746561207
fuzzer_pid        : 948731
cycles_done       : 0
execs_done        : 47618
execs_per_sec     : 0.00
paths_total       : 750
paths_favored     : 13
paths_found       : 748
paths_imported    : 0
max_depth         : 3
cur_path          : 457
pending_favs      : 11
pending_total     : 740
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746561206
last_crash        : 0
last_hang         : 0
execs_since_crash : 47618
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level1_2 -- ./smbc 1
