start_time        : 1746558786
last_update       : 1746594004
fuzzer_pid        : 948731
cycles_done       : 0
execs_done        : 278039
execs_per_sec     : 0.00
paths_total       : 1173
paths_favored     : 26
paths_found       : 1171
paths_imported    : 0
max_depth         : 6
cur_path          : 1003
pending_favs      : 15
pending_total     : 1128
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 191
last_path         : 1746593998
last_crash        : 0
last_hang         : 1746593801
execs_since_crash : 278039
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level1_2 -- ./smbc 1
