start_time        : 1746558786
last_update       : 1746584404
fuzzer_pid        : 948731
cycles_done       : 0
execs_done        : 233097
execs_per_sec     : 0.00
paths_total       : 1035
paths_favored     : 21
paths_found       : 1033
paths_imported    : 0
max_depth         : 6
cur_path          : 973
pending_favs      : 9
pending_total     : 996
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746584403
last_crash        : 0
last_hang         : 0
execs_since_crash : 233097
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level1_2 -- ./smbc 1
