start_time        : 1746558786
last_update       : 1746582892
fuzzer_pid        : 948731
cycles_done       : 0
execs_done        : 220358
execs_per_sec     : 0.00
paths_total       : 1023
paths_favored     : 22
paths_found       : 1021
paths_imported    : 0
max_depth         : 5
cur_path          : 942
pending_favs      : 9
pending_total     : 986
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746582890
last_crash        : 0
last_hang         : 0
execs_since_crash : 220358
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level1_2 -- ./smbc 1
