start_time        : 1746558726
last_update       : 1746591479
fuzzer_pid        : 859314
cycles_done       : 1
execs_done        : 237539
execs_per_sec     : 0.00
paths_total       : 973
paths_favored     : 22
paths_found       : 971
paths_imported    : 0
max_depth         : 12
cur_path          : 940
pending_favs      : 0
pending_total     : 887
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746591477
last_crash        : 0
last_hang         : 0
execs_since_crash : 237539
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level17_1 -- ./smbc 17
