start_time        : 1746558726
last_update       : 1746600503
fuzzer_pid        : 859314
cycles_done       : 1
execs_done        : 306500
execs_per_sec     : 0.00
paths_total       : 1005
paths_favored     : 21
paths_found       : 1003
paths_imported    : 0
max_depth         : 13
cur_path          : 981
pending_favs      : 2
pending_total     : 916
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746600501
last_crash        : 0
last_hang         : 0
execs_since_crash : 306500
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level17_1 -- ./smbc 17
