start_time        : 1746558788
last_update       : 1746593444
fuzzer_pid        : 953273
cycles_done       : 0
execs_done        : 681229
execs_per_sec     : 0.00
paths_total       : 1728
paths_favored     : 48
paths_found       : 1726
paths_imported    : 0
max_depth         : 10
cur_path          : 1697
pending_favs      : 6
pending_total     : 1647
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746593441
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 681229
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_3 -- ./smbc 16
