start_time        : 1746558788
last_update       : 1746586797
fuzzer_pid        : 953273
cycles_done       : 0
execs_done        : 648594
execs_per_sec     : 0.00
paths_total       : 1717
paths_favored     : 48
paths_found       : 1715
paths_imported    : 0
max_depth         : 9
cur_path          : 1637
pending_favs      : 9
pending_total     : 1639
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746586796
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 648594
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_3 -- ./smbc 16
