start_time        : 1746558788
last_update       : 1746576996
fuzzer_pid        : 953273
cycles_done       : 0
execs_done        : 554598
execs_per_sec     : 0.00
paths_total       : 1626
paths_favored     : 44
paths_found       : 1624
paths_imported    : 0
max_depth         : 8
cur_path          : 1529
pending_favs      : 11
pending_total     : 1556
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746576995
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 554598
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_3 -- ./smbc 16
