start_time        : 1746558788
last_update       : 1746567519
fuzzer_pid        : 953273
cycles_done       : 0
execs_done        : 330895
execs_per_sec     : 0.00
paths_total       : 1442
paths_favored     : 40
paths_found       : 1440
paths_imported    : 0
max_depth         : 5
cur_path          : 1243
pending_favs      : 22
pending_total     : 1407
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746567519
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 330895
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_3 -- ./smbc 16
