start_time        : 1746558788
last_update       : 1746568877
fuzzer_pid        : 953273
cycles_done       : 0
execs_done        : 377655
execs_per_sec     : 0.00
paths_total       : 1465
paths_favored     : 43
paths_found       : 1463
paths_imported    : 0
max_depth         : 6
cur_path          : 1318
pending_favs      : 22
pending_total     : 1423
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746568877
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 377655
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_3 -- ./smbc 16
