start_time        : 1746558788
last_update       : 1746564296
fuzzer_pid        : 953273
cycles_done       : 0
execs_done        : 237504
execs_per_sec     : 0.00
paths_total       : 1359
paths_favored     : 38
paths_found       : 1357
paths_imported    : 0
max_depth         : 5
cur_path          : 1010
pending_favs      : 28
pending_total     : 1337
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746564296
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 237504
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_3 -- ./smbc 16
