start_time        : 1746558788
last_update       : 1746564768
fuzzer_pid        : 953273
cycles_done       : 0
execs_done        : 255282
execs_per_sec     : 0.00
paths_total       : 1382
paths_favored     : 38
paths_found       : 1380
paths_imported    : 0
max_depth         : 5
cur_path          : 1062
pending_favs      : 27
pending_total     : 1358
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746564768
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 255282
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_3 -- ./smbc 16
