start_time        : 1746558788
last_update       : 1746561819
fuzzer_pid        : 953273
cycles_done       : 0
execs_done        : 139149
execs_per_sec     : 0.00
paths_total       : 1162
paths_favored     : 31
paths_found       : 1160
paths_imported    : 0
max_depth         : 4
cur_path          : 850
pending_favs      : 24
pending_total     : 1149
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746561818
last_crash        : 0
last_hang         : 0
execs_since_crash : 139149
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_3 -- ./smbc 16
