start_time        : 1746558788
last_update       : 1746560455
fuzzer_pid        : 953273
cycles_done       : 0
execs_done        : 90090
execs_per_sec     : 0.00
paths_total       : 1028
paths_favored     : 29
paths_found       : 1026
paths_imported    : 0
max_depth         : 4
cur_path          : 441
pending_favs      : 26
pending_total     : 1022
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560455
last_crash        : 0
last_hang         : 0
execs_since_crash : 90090
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_3 -- ./smbc 16
