start_time        : 1746558788
last_update       : 1746562802
fuzzer_pid        : 953273
cycles_done       : 0
execs_done        : 170364
execs_per_sec     : 0.00
paths_total       : 1270
paths_favored     : 33
paths_found       : 1268
paths_imported    : 0
max_depth         : 5
cur_path          : 965
pending_favs      : 26
pending_total     : 1253
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746562802
last_crash        : 0
last_hang         : 0
execs_since_crash : 170364
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_3 -- ./smbc 16
