start_time        : 1746558788
last_update       : 1746564495
fuzzer_pid        : 953273
cycles_done       : 0
execs_done        : 248230
execs_per_sec     : 0.00
paths_total       : 1367
paths_favored     : 38
paths_found       : 1365
paths_imported    : 0
max_depth         : 5
cur_path          : 1010
pending_favs      : 28
pending_total     : 1345
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746564495
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 248230
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_3 -- ./smbc 16
