start_time        : 1746558788
last_update       : 1746581897
fuzzer_pid        : 953273
cycles_done       : 0
execs_done        : 623322
execs_per_sec     : 0.00
paths_total       : 1674
paths_favored     : 46
paths_found       : 1672
paths_imported    : 0
max_depth         : 9
cur_path          : 1636
pending_favs      : 6
pending_total     : 1597
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746581893
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 623322
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_3 -- ./smbc 16
