start_time        : 1746558788
last_update       : 1746574090
fuzzer_pid        : 953273
cycles_done       : 0
execs_done        : 510174
execs_per_sec     : 0.00
paths_total       : 1559
paths_favored     : 38
paths_found       : 1557
paths_imported    : 0
max_depth         : 7
cur_path          : 1493
pending_favs      : 9
pending_total     : 1494
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746574089
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 510174
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_3 -- ./smbc 16
