start_time        : 1746558788
last_update       : 1746559792
fuzzer_pid        : 953273
cycles_done       : 0
execs_done        : 58438
execs_per_sec     : 0.00
paths_total       : 776
paths_favored     : 10
paths_found       : 774
paths_imported    : 0
max_depth         : 3
cur_path          : 287
pending_favs      : 7
pending_total     : 772
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559791
last_crash        : 0
last_hang         : 0
execs_since_crash : 58438
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_3 -- ./smbc 16
