start_time        : 1746558788
last_update       : 1746566501
fuzzer_pid        : 952528
cycles_done       : 0
execs_done        : 208911
execs_per_sec     : 0.00
paths_total       : 932
paths_favored     : 21
paths_found       : 930
paths_imported    : 0
max_depth         : 7
cur_path          : 900
pending_favs      : 6
pending_total     : 888
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746566500
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 208911
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_3 -- ./smbc 8
