start_time        : 1746558788
last_update       : 1746561788
fuzzer_pid        : 952528
cycles_done       : 0
execs_done        : 115492
execs_per_sec     : 0.00
paths_total       : 801
paths_favored     : 27
paths_found       : 799
paths_imported    : 0
max_depth         : 3
cur_path          : 587
pending_favs      : 12
pending_total     : 777
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746561787
last_crash        : 0
last_hang         : 0
execs_since_crash : 115492
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_3 -- ./smbc 8
