start_time        : 1746558788
last_update       : 1746575195
fuzzer_pid        : 952528
cycles_done       : 2
execs_done        : 443077
execs_per_sec     : 0.00
paths_total       : 1006
paths_favored     : 27
paths_found       : 1004
paths_imported    : 0
max_depth         : 8
cur_path          : 4
pending_favs      : 1
pending_total     : 865
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746575192
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 443077
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_3 -- ./smbc 8
