start_time        : 1746558788
last_update       : 1746559984
fuzzer_pid        : 952528
cycles_done       : 0
execs_done        : 54243
execs_per_sec     : 0.00
paths_total       : 759
paths_favored     : 28
paths_found       : 757
paths_imported    : 0
max_depth         : 3
cur_path          : 96
pending_favs      : 26
pending_total     : 755
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559984
last_crash        : 0
last_hang         : 0
execs_since_crash : 54243
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_3 -- ./smbc 8
