start_time        : 1746558788
last_update       : 1746560364
fuzzer_pid        : 952528
cycles_done       : 0
execs_done        : 68405
execs_per_sec     : 0.00
paths_total       : 770
paths_favored     : 28
paths_found       : 768
paths_imported    : 0
max_depth         : 3
cur_path          : 146
pending_favs      : 25
pending_total     : 764
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560364
last_crash        : 0
last_hang         : 0
execs_since_crash : 68405
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_3 -- ./smbc 8
