start_time        : 1746558788
last_update       : 1746564272
fuzzer_pid        : 952528
cycles_done       : 0
execs_done        : 165697
execs_per_sec     : 0.00
paths_total       : 885
paths_favored     : 20
paths_found       : 883
paths_imported    : 0
max_depth         : 5
cur_path          : 827
pending_favs      : 6
pending_total     : 849
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746564272
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 165697
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_3 -- ./smbc 8
