start_time        : 1746712264
last_update       : 1746718235
fuzzer_pid        : 2878029
cycles_done       : 0
execs_done        : 84963
execs_per_sec     : 0.00
paths_total       : 407
paths_favored     : 9
paths_found       : 405
paths_imported    : 0
max_depth         : 3
cur_path          : 162
pending_favs      : 7
pending_total     : 398
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746718234
last_crash        : 0
last_hang         : 0
execs_since_crash : 84963
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_1 -- ./smbc 5
