start_time        : 1746712264
last_update       : 1746723544
fuzzer_pid        : 2878029
cycles_done       : 0
execs_done        : 141319
execs_per_sec     : 0.00
paths_total       : 564
paths_favored     : 10
paths_found       : 562
paths_imported    : 0
max_depth         : 4
cur_path          : 356
pending_favs      : 8
pending_total     : 552
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746723543
last_crash        : 0
last_hang         : 0
execs_since_crash : 141319
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_1 -- ./smbc 5
