start_time        : 1746712264
last_update       : 1746751720
fuzzer_pid        : 2878029
cycles_done       : 0
execs_done        : 342395
execs_per_sec     : 0.00
paths_total       : 838
paths_favored     : 14
paths_found       : 836
paths_imported    : 0
max_depth         : 5
cur_path          : 550
pending_favs      : 11
pending_total     : 821
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746751718
last_crash        : 0
last_hang         : 0
execs_since_crash : 342395
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_1 -- ./smbc 5
