start_time        : 1746712264
last_update       : 1746713661
fuzzer_pid        : 2878029
cycles_done       : 0
execs_done        : 25186
execs_per_sec     : 0.00
paths_total       : 298
paths_favored     : 12
paths_found       : 296
paths_imported    : 0
max_depth         : 3
cur_path          : 13
pending_favs      : 11
pending_total     : 295
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746713660
last_crash        : 0
last_hang         : 0
execs_since_crash : 25186
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_1 -- ./smbc 5
