start_time        : 1746712264
last_update       : 1746712909
fuzzer_pid        : 2878029
cycles_done       : 0
execs_done        : 12569
execs_per_sec     : 0.00
paths_total       : 214
paths_favored     : 10
paths_found       : 212
paths_imported    : 0
max_depth         : 3
cur_path          : 12
pending_favs      : 9
pending_total     : 212
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746712909
last_crash        : 0
last_hang         : 0
execs_since_crash : 12569
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_1 -- ./smbc 5
