start_time        : 1746712461
last_update       : 1746713238
fuzzer_pid        : 3124696
cycles_done       : 0
execs_done        : 104926
execs_per_sec     : 0.00
paths_total       : 327
paths_favored     : 16
paths_found       : 325
paths_imported    : 0
max_depth         : 3
cur_path          : 29
pending_favs      : 15
pending_total     : 325
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746713237
last_crash        : 0
last_hang         : 0
execs_since_crash : 104926
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level29_2 -- ./smbc 29
