start_time        : 1746712461
last_update       : 1746723158
fuzzer_pid        : 3124696
cycles_done       : 0
execs_done        : 746831
execs_per_sec     : 0.00
paths_total       : 716
paths_favored     : 17
paths_found       : 714
paths_imported    : 0
max_depth         : 4
cur_path          : 476
pending_favs      : 8
pending_total     : 697
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746723158
last_crash        : 0
last_hang         : 0
execs_since_crash : 746831
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level29_2 -- ./smbc 29
