start_time        : 1746712461
last_update       : 1746727627
fuzzer_pid        : 3124696
cycles_done       : 0
execs_done        : 977513
execs_per_sec     : 0.00
paths_total       : 781
paths_favored     : 15
paths_found       : 779
paths_imported    : 0
max_depth         : 5
cur_path          : 724
pending_favs      : 8
pending_total     : 755
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746727627
last_crash        : 0
last_hang         : 0
execs_since_crash : 977513
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level29_2 -- ./smbc 29
