start_time        : 1746712461
last_update       : 1746713493
fuzzer_pid        : 3124696
cycles_done       : 0
execs_done        : 128229
execs_per_sec     : 0.00
paths_total       : 369
paths_favored     : 18
paths_found       : 367
paths_imported    : 0
max_depth         : 3
cur_path          : 101
pending_favs      : 16
pending_total     : 366
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746713493
last_crash        : 0
last_hang         : 0
execs_since_crash : 128229
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level29_2 -- ./smbc 29
