start_time        : 1746712461
last_update       : 1746715666
fuzzer_pid        : 3124696
cycles_done       : 0
execs_done        : 287264
execs_per_sec     : 0.00
paths_total       : 563
paths_favored     : 15
paths_found       : 561
paths_imported    : 0
max_depth         : 3
cur_path          : 205
pending_favs      : 14
pending_total     : 557
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746715666
last_crash        : 0
last_hang         : 0
execs_since_crash : 287264
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level29_2 -- ./smbc 29
