start_time        : 1746712461
last_update       : 1746713424
fuzzer_pid        : 3124696
cycles_done       : 0
execs_done        : 121457
execs_per_sec     : 0.00
paths_total       : 334
paths_favored     : 18
paths_found       : 332
paths_imported    : 0
max_depth         : 3
cur_path          : 101
pending_favs      : 16
pending_total     : 331
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746713423
last_crash        : 0
last_hang         : 0
execs_since_crash : 121457
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level29_2 -- ./smbc 29
