start_time        : 1746712461
last_update       : 1746726928
fuzzer_pid        : 3124696
cycles_done       : 0
execs_done        : 948026
execs_per_sec     : 0.00
paths_total       : 753
paths_favored     : 13
paths_found       : 751
paths_imported    : 0
max_depth         : 5
cur_path          : 655
pending_favs      : 5
pending_total     : 728
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746726928
last_crash        : 0
last_hang         : 0
execs_since_crash : 948026
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level29_2 -- ./smbc 29
