start_time        : 1746611823
last_update       : 1746655023
fuzzer_pid        : 3747284
cycles_done       : 0
execs_done        : 343908
execs_per_sec     : 3.69
paths_total       : 1116
paths_favored     : 36
paths_found       : 1115
paths_imported    : 0
max_depth         : 6
cur_path          : 1070
pending_favs      : 12
pending_total     : 1065
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.80%
unique_crashes    : 0
unique_hangs      : 238
last_path         : 1746654679
last_crash        : 0
last_hang         : 1746650215
execs_since_crash : 343908
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level24_2 -- ./smbc 24
