start_time        : 1746785259
last_update       : 1746792171
fuzzer_pid        : 2814265
cycles_done       : 0
execs_done        : 527220
execs_per_sec     : 0.00
paths_total       : 740
paths_favored     : 14
paths_found       : 738
paths_imported    : 0
max_depth         : 4
cur_path          : 561
pending_favs      : 5
pending_total     : 723
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746792170
last_crash        : 0
last_hang         : 0
execs_since_crash : 527220
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_3 -- ./smbc 19
