start_time        : 1746558726
last_update       : 1746589738
fuzzer_pid        : 859318
cycles_done       : 0
execs_done        : 161972
execs_per_sec     : 0.00
paths_total       : 1156
paths_favored     : 35
paths_found       : 1154
paths_imported    : 0
max_depth         : 7
cur_path          : 1084
pending_favs      : 11
pending_total     : 1106
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746589735
last_crash        : 0
last_hang         : 0
execs_since_crash : 161972
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_1 -- ./smbc 23
