start_time        : 1746558726
last_update       : 1746561066
fuzzer_pid        : 859318
cycles_done       : 0
execs_done        : 24422
execs_per_sec     : 0.00
paths_total       : 688
paths_favored     : 19
paths_found       : 686
paths_imported    : 0
max_depth         : 3
cur_path          : 345
pending_favs      : 16
pending_total     : 681
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746561064
last_crash        : 0
last_hang         : 0
execs_since_crash : 24422
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_1 -- ./smbc 23
