start_time        : 1746558726
last_update       : 1746573343
fuzzer_pid        : 859318
cycles_done       : 0
execs_done        : 91365
execs_per_sec     : 0.00
paths_total       : 996
paths_favored     : 33
paths_found       : 994
paths_imported    : 0
max_depth         : 6
cur_path          : 930
pending_favs      : 18
pending_total     : 963
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746573341
last_crash        : 0
last_hang         : 0
execs_since_crash : 91365
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_1 -- ./smbc 23
