start_time        : 1746558726
last_update       : 1746589821
fuzzer_pid        : 859318
cycles_done       : 0
execs_done        : 162461
execs_per_sec     : 0.00
paths_total       : 1157
paths_favored     : 35
paths_found       : 1155
paths_imported    : 0
max_depth         : 7
cur_path          : 1086
pending_favs      : 10
pending_total     : 1106
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746589817
last_crash        : 0
last_hang         : 0
execs_since_crash : 162461
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_1 -- ./smbc 23
