start_time        : 1746558786
last_update       : 1746565789
fuzzer_pid        : 948622
cycles_done       : 0
execs_done        : 155208
execs_per_sec     : 0.00
paths_total       : 963
paths_favored     : 26
paths_found       : 961
paths_imported    : 0
max_depth         : 9
cur_path          : 871
pending_favs      : 13
pending_total     : 911
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746565789
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 155208
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level17_2 -- ./smbc 17
