start_time        : 1746558786
last_update       : 1746591653
fuzzer_pid        : 948622
cycles_done       : 2
execs_done        : 691514
execs_per_sec     : 0.00
paths_total       : 1082
paths_favored     : 28
paths_found       : 1080
paths_imported    : 0
max_depth         : 15
cur_path          : 498
pending_favs      : 1
pending_total     : 751
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746591652
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 691514
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level17_2 -- ./smbc 17
