start_time        : 1746558786
last_update       : 1746569358
fuzzer_pid        : 948622
cycles_done       : 1
execs_done        : 217971
execs_per_sec     : 0.00
paths_total       : 1004
paths_favored     : 26
paths_found       : 1002
paths_imported    : 0
max_depth         : 10
cur_path          : 19
pending_favs      : 0
pending_total     : 932
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746569357
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 217971
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level17_2 -- ./smbc 17
