start_time        : 1746558786
last_update       : 1746565982
fuzzer_pid        : 948622
cycles_done       : 0
execs_done        : 158660
execs_per_sec     : 0.00
paths_total       : 976
paths_favored     : 25
paths_found       : 974
paths_imported    : 0
max_depth         : 9
cur_path          : 887
pending_favs      : 14
pending_total     : 923
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746565981
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 158660
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level17_2 -- ./smbc 17
