start_time        : 1746558786
last_update       : 1746560459
fuzzer_pid        : 948622
cycles_done       : 0
execs_done        : 49379
execs_per_sec     : 0.00
paths_total       : 640
paths_favored     : 17
paths_found       : 638
paths_imported    : 0
max_depth         : 4
cur_path          : 488
pending_favs      : 9
pending_total     : 623
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560458
last_crash        : 0
last_hang         : 0
execs_since_crash : 49379
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level17_2 -- ./smbc 17
