start_time        : 1746558786
last_update       : 1746565125
fuzzer_pid        : 948622
cycles_done       : 0
execs_done        : 142436
execs_per_sec     : 0.00
paths_total       : 927
paths_favored     : 24
paths_found       : 925
paths_imported    : 0
max_depth         : 8
cur_path          : 843
pending_favs      : 11
pending_total     : 878
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746565124
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 142436
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level17_2 -- ./smbc 17
