start_time        : 1746558786
last_update       : 1746559390
fuzzer_pid        : 948622
cycles_done       : 0
execs_done        : 19984
execs_per_sec     : 0.00
paths_total       : 468
paths_favored     : 16
paths_found       : 466
paths_imported    : 0
max_depth         : 3
cur_path          : 93
pending_favs      : 15
pending_total     : 464
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559390
last_crash        : 0
last_hang         : 0
execs_since_crash : 19984
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level17_2 -- ./smbc 17
