start_time        : 1746558786
last_update       : 1746564181
fuzzer_pid        : 948622
cycles_done       : 0
execs_done        : 126191
execs_per_sec     : 0.00
paths_total       : 868
paths_favored     : 23
paths_found       : 866
paths_imported    : 0
max_depth         : 8
cur_path          : 803
pending_favs      : 10
pending_total     : 824
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746564181
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 126191
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level17_2 -- ./smbc 17
