start_time        : 1746558786
last_update       : 1746593745
fuzzer_pid        : 948622
cycles_done       : 2
execs_done        : 753725
execs_per_sec     : 0.00
paths_total       : 1099
paths_favored     : 26
paths_found       : 1097
paths_imported    : 0
max_depth         : 15
cur_path          : 1004
pending_favs      : 3
pending_total     : 763
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746593744
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 753725
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level17_2 -- ./smbc 17
