start_time        : 1746558786
last_update       : 1746563605
fuzzer_pid        : 948622
cycles_done       : 0
execs_done        : 115060
execs_per_sec     : 0.00
paths_total       : 856
paths_favored     : 21
paths_found       : 854
paths_imported    : 0
max_depth         : 7
cur_path          : 749
pending_favs      : 10
pending_total     : 816
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746563604
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 115060
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level17_2 -- ./smbc 17
