start_time        : 1746558786
last_update       : 1746559141
fuzzer_pid        : 948622
cycles_done       : 0
execs_done        : 11592
execs_per_sec     : 0.00
paths_total       : 417
paths_favored     : 13
paths_found       : 415
paths_imported    : 0
max_depth         : 3
cur_path          : 2
pending_favs      : 13
pending_total     : 416
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559140
last_crash        : 0
last_hang         : 0
execs_since_crash : 11592
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level17_2 -- ./smbc 17
