start_time        : 1746558786
last_update       : 1746564746
fuzzer_pid        : 948622
cycles_done       : 0
execs_done        : 135938
execs_per_sec     : 0.00
paths_total       : 889
paths_favored     : 26
paths_found       : 887
paths_imported    : 0
max_depth         : 8
cur_path          : 830
pending_favs      : 11
pending_total     : 842
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746564745
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 135938
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level17_2 -- ./smbc 17
