start_time        : 1746558786
last_update       : 1746562593
fuzzer_pid        : 948622
cycles_done       : 0
execs_done        : 95327
execs_per_sec     : 0.00
paths_total       : 776
paths_favored     : 18
paths_found       : 774
paths_imported    : 0
max_depth         : 7
cur_path          : 707
pending_favs      : 8
pending_total     : 742
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746562592
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 95327
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level17_2 -- ./smbc 17
