start_time        : 1746712459
last_update       : 1746741061
fuzzer_pid        : 3118140
cycles_done       : 0
execs_done        : 586436
execs_per_sec     : 0.00
paths_total       : 808
paths_favored     : 21
paths_found       : 806
paths_imported    : 0
max_depth         : 4
cur_path          : 644
pending_favs      : 7
pending_total     : 785
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746741060
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 586436
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level13_2 -- ./smbc 13
