start_time        : 1746712459
last_update       : 1746716820
fuzzer_pid        : 3118140
cycles_done       : 0
execs_done        : 138113
execs_per_sec     : 0.00
paths_total       : 572
paths_favored     : 16
paths_found       : 570
paths_imported    : 0
max_depth         : 3
cur_path          : 160
pending_favs      : 11
pending_total     : 565
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746716820
last_crash        : 0
last_hang         : 0
execs_since_crash : 138113
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level13_2 -- ./smbc 13
