start_time        : 1746712459
last_update       : 1746726371
fuzzer_pid        : 3118140
cycles_done       : 0
execs_done        : 349147
execs_per_sec     : 0.00
paths_total       : 719
paths_favored     : 19
paths_found       : 717
paths_imported    : 0
max_depth         : 4
cur_path          : 520
pending_favs      : 8
pending_total     : 702
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746726370
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 349147
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level13_2 -- ./smbc 13
