start_time        : 1746558786
last_update       : 1746586689
fuzzer_pid        : 948725
cycles_done       : 0
execs_done        : 533239
execs_per_sec     : 0.00
paths_total       : 1301
paths_favored     : 35
paths_found       : 1300
paths_imported    : 0
max_depth         : 10
cur_path          : 1297
pending_favs      : 4
pending_total     : 1229
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 205
unique_hangs      : 0
last_path         : 1746586664
last_crash        : 1746586689
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_2 -- ./smbc 0
