start_time        : 1746558726
last_update       : 1746563680
fuzzer_pid        : 859262
cycles_done       : 0
execs_done        : 72679
execs_per_sec     : 0.00
paths_total       : 1173
paths_favored     : 30
paths_found       : 1171
paths_imported    : 0
max_depth         : 4
cur_path          : 532
pending_favs      : 27
pending_total     : 1157
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746563679
last_crash        : 0
last_hang         : 0
execs_since_crash : 72679
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level15_1 -- ./smbc 15
