start_time        : 1746558726
last_update       : 1746579528
fuzzer_pid        : 859262
cycles_done       : 0
execs_done        : 213850
execs_per_sec     : 0.00
paths_total       : 1416
paths_favored     : 32
paths_found       : 1414
paths_imported    : 0
max_depth         : 5
cur_path          : 1194
pending_favs      : 19
pending_total     : 1379
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746579528
last_crash        : 0
last_hang         : 0
execs_since_crash : 213850
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level15_1 -- ./smbc 15
