start_time        : 1746558726
last_update       : 1746597146
fuzzer_pid        : 859262
cycles_done       : 0
execs_done        : 364171
execs_per_sec     : 0.00
paths_total       : 1529
paths_favored     : 39
paths_found       : 1527
paths_imported    : 0
max_depth         : 6
cur_path          : 1448
pending_favs      : 14
pending_total     : 1469
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746597145
last_crash        : 0
last_hang         : 0
execs_since_crash : 364171
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level15_1 -- ./smbc 15
