start_time        : 1746712459
last_update       : 1746749718
fuzzer_pid        : 3118170
cycles_done       : 0
execs_done        : 794558
execs_per_sec     : 0.00
paths_total       : 780
paths_favored     : 12
paths_found       : 778
paths_imported    : 0
max_depth         : 6
cur_path          : 672
pending_favs      : 5
pending_total     : 745
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746749717
last_crash        : 0
last_hang         : 0
execs_since_crash : 794558
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level18_2 -- ./smbc 18
