start_time        : 1746712459
last_update       : 1746733113
fuzzer_pid        : 3118170
cycles_done       : 0
execs_done        : 550325
execs_per_sec     : 0.00
paths_total       : 612
paths_favored     : 9
paths_found       : 610
paths_imported    : 0
max_depth         : 5
cur_path          : 599
pending_favs      : 3
pending_total     : 582
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746733112
last_crash        : 0
last_hang         : 0
execs_since_crash : 550325
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level18_2 -- ./smbc 18
