start_time        : 1746712459
last_update       : 1746714621
fuzzer_pid        : 3118170
cycles_done       : 0
execs_done        : 87861
execs_per_sec     : 0.00
paths_total       : 389
paths_favored     : 20
paths_found       : 387
paths_imported    : 0
max_depth         : 3
cur_path          : 98
pending_favs      : 17
pending_total     : 384
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746714621
last_crash        : 0
last_hang         : 0
execs_since_crash : 87861
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level18_2 -- ./smbc 18
