start_time        : 1746611823
last_update       : 1746651826
fuzzer_pid        : 3747240
cycles_done       : 1
execs_done        : 942870
execs_per_sec     : 0.00
paths_total       : 1246
paths_favored     : 23
paths_found       : 1245
paths_imported    : 0
max_depth         : 16
cur_path          : 1235
pending_favs      : 3
pending_total     : 1143
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1746651824
last_crash        : 1746651826
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level25_2 -- ./smbc 25
