start_time        : 1746712459
last_update       : 1746718626
fuzzer_pid        : 3118023
cycles_done       : 0
execs_done        : 257482
execs_per_sec     : 0.00
paths_total       : 547
paths_favored     : 7
paths_found       : 545
paths_imported    : 0
max_depth         : 5
cur_path          : 337
pending_favs      : 5
pending_total     : 537
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746718625
last_crash        : 0
last_hang         : 0
execs_since_crash : 257482
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level6_2 -- ./smbc 6
