start_time        : 1746558726
last_update       : 1746580054
fuzzer_pid        : 859302
cycles_done       : 0
execs_done        : 217017
execs_per_sec     : 0.00
paths_total       : 1423
paths_favored     : 33
paths_found       : 1421
paths_imported    : 0
max_depth         : 6
cur_path          : 1240
pending_favs      : 17
pending_total     : 1379
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746580052
last_crash        : 0
last_hang         : 0
execs_since_crash : 217017
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_1 -- ./smbc 16
