start_time        : 1746558726
last_update       : 1746572360
fuzzer_pid        : 859302
cycles_done       : 0
execs_done        : 154831
execs_per_sec     : 0.00
paths_total       : 1284
paths_favored     : 34
paths_found       : 1282
paths_imported    : 0
max_depth         : 5
cur_path          : 916
pending_favs      : 25
pending_total     : 1255
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746572358
last_crash        : 0
last_hang         : 0
execs_since_crash : 154831
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_1 -- ./smbc 16
