start_time        : 1746558726
last_update       : 1746599189
fuzzer_pid        : 859302
cycles_done       : 0
execs_done        : 366897
execs_per_sec     : 0.00
paths_total       : 1488
paths_favored     : 38
paths_found       : 1486
paths_imported    : 0
max_depth         : 9
cur_path          : 1480
pending_favs      : 4
pending_total     : 1412
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746599188
last_crash        : 0
last_hang         : 0
execs_since_crash : 366897
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_1 -- ./smbc 16
