start_time        : 1746558726
last_update       : 1746574095
fuzzer_pid        : 859302
cycles_done       : 0
execs_done        : 168719
execs_per_sec     : 0.00
paths_total       : 1309
paths_favored     : 34
paths_found       : 1307
paths_imported    : 0
max_depth         : 5
cur_path          : 1137
pending_favs      : 24
pending_total     : 1277
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746574094
last_crash        : 0
last_hang         : 0
execs_since_crash : 168719
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_1 -- ./smbc 16
