start_time        : 1746558726
last_update       : 1746559600
fuzzer_pid        : 859302
cycles_done       : 0
execs_done        : 21401
execs_per_sec     : 0.00
paths_total       : 414
paths_favored     : 7
paths_found       : 412
paths_imported    : 0
max_depth         : 3
cur_path          : 277
pending_favs      : 5
pending_total     : 408
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559599
last_crash        : 0
last_hang         : 0
execs_since_crash : 21401
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_1 -- ./smbc 16
