start_time        : 1746558787
last_update       : 1746595155
fuzzer_pid        : 949067
cycles_done       : 1
execs_done        : 688125
execs_per_sec     : 0.00
paths_total       : 1182
paths_favored     : 34
paths_found       : 1180
paths_imported    : 0
max_depth         : 7
cur_path          : 784
pending_favs      : 0
pending_total     : 1047
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 292
unique_hangs      : 0
last_path         : 1746595153
last_crash        : 1746591100
last_hang         : 0
execs_since_crash : 79787
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_2 -- ./smbc 14
