start_time        : 1746558787
last_update       : 1746561371
fuzzer_pid        : 949067
cycles_done       : 0
execs_done        : 98456
execs_per_sec     : 0.00
paths_total       : 834
paths_favored     : 25
paths_found       : 832
paths_imported    : 0
max_depth         : 3
cur_path          : 578
pending_favs      : 17
pending_total     : 818
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746561370
last_crash        : 0
last_hang         : 0
execs_since_crash : 98456
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_2 -- ./smbc 14
