start_time        : 1746558787
last_update       : 1746560047
fuzzer_pid        : 949067
cycles_done       : 0
execs_done        : 54399
execs_per_sec     : 0.00
paths_total       : 744
paths_favored     : 27
paths_found       : 742
paths_imported    : 0
max_depth         : 3
cur_path          : 178
pending_favs      : 26
pending_total     : 740
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560046
last_crash        : 0
last_hang         : 0
execs_since_crash : 54399
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_2 -- ./smbc 14
