start_time        : 1746558787
last_update       : 1746578972
fuzzer_pid        : 949067
cycles_done       : 0
execs_done        : 392496
execs_per_sec     : 0.00
paths_total       : 1129
paths_favored     : 32
paths_found       : 1127
paths_imported    : 0
max_depth         : 6
cur_path          : 1096
pending_favs      : 8
pending_total     : 1075
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 181
unique_hangs      : 0
last_path         : 1746578970
last_crash        : 1746578907
last_hang         : 0
execs_since_crash : 871
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_2 -- ./smbc 14
