start_time        : 1746558787
last_update       : 1746573739
fuzzer_pid        : 949067
cycles_done       : 0
execs_done        : 313570
execs_per_sec     : 0.00
paths_total       : 1077
paths_favored     : 29
paths_found       : 1075
paths_imported    : 0
max_depth         : 5
cur_path          : 978
pending_favs      : 8
pending_total     : 1033
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1746573738
last_crash        : 1746564201
last_hang         : 0
execs_since_crash : 157294
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_2 -- ./smbc 14
