start_time        : 1746558787
last_update       : 1746584626
fuzzer_pid        : 949067
cycles_done       : 1
execs_done        : 486433
execs_per_sec     : 0.00
paths_total       : 1177
paths_favored     : 34
paths_found       : 1175
paths_imported    : 0
max_depth         : 7
cur_path          : 526
pending_favs      : 1
pending_total     : 1103
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 289
unique_hangs      : 0
last_path         : 1746584626
last_crash        : 1746583785
last_hang         : 0
execs_since_crash : 21878
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_2 -- ./smbc 14
