start_time        : 1746558787
last_update       : 1746569938
fuzzer_pid        : 949067
cycles_done       : 0
execs_done        : 258952
execs_per_sec     : 0.00
paths_total       : 1038
paths_favored     : 29
paths_found       : 1036
paths_imported    : 0
max_depth         : 4
cur_path          : 897
pending_favs      : 14
pending_total     : 1002
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1746569937
last_crash        : 1746564201
last_hang         : 0
execs_since_crash : 102676
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_2 -- ./smbc 14
