start_time        : 1746558787
last_update       : 1746570739
fuzzer_pid        : 949067
cycles_done       : 0
execs_done        : 275782
execs_per_sec     : 0.00
paths_total       : 1043
paths_favored     : 29
paths_found       : 1041
paths_imported    : 0
max_depth         : 4
cur_path          : 912
pending_favs      : 12
pending_total     : 1005
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1746570738
last_crash        : 1746564201
last_hang         : 0
execs_since_crash : 119506
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_2 -- ./smbc 14
