start_time        : 1746558787
last_update       : 1746563819
fuzzer_pid        : 949067
cycles_done       : 0
execs_done        : 147787
execs_per_sec     : 0.00
paths_total       : 982
paths_favored     : 27
paths_found       : 980
paths_imported    : 0
max_depth         : 4
cur_path          : 719
pending_favs      : 19
pending_total     : 961
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1746563819
last_crash        : 1746563614
last_hang         : 0
execs_since_crash : 4421
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_2 -- ./smbc 14
