start_time        : 1746558787
last_update       : 1746582131
fuzzer_pid        : 949067
cycles_done       : 0
execs_done        : 433954
execs_per_sec     : 0.00
paths_total       : 1164
paths_favored     : 34
paths_found       : 1162
paths_imported    : 0
max_depth         : 7
cur_path          : 1144
pending_favs      : 4
pending_total     : 1104
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 249
unique_hangs      : 0
last_path         : 1746582130
last_crash        : 1746582129
last_hang         : 0
execs_since_crash : 13
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_2 -- ./smbc 14
