start_time        : 1746558787
last_update       : 1746575618
fuzzer_pid        : 949067
cycles_done       : 0
execs_done        : 341562
execs_per_sec     : 0.00
paths_total       : 1120
paths_favored     : 31
paths_found       : 1118
paths_imported    : 0
max_depth         : 5
cur_path          : 1003
pending_favs      : 12
pending_total     : 1073
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 179
unique_hangs      : 0
last_path         : 1746575617
last_crash        : 1746575168
last_hang         : 0
execs_since_crash : 13149
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_2 -- ./smbc 14
