start_time        : 1746712463
last_update       : 1746755662
fuzzer_pid        : 3131229
cycles_done       : 0
execs_done        : 1887222
execs_per_sec     : 35.66
paths_total       : 1023
paths_favored     : 28
paths_found       : 1022
paths_imported    : 0
max_depth         : 7
cur_path          : 990
pending_favs      : 6
pending_total     : 983
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.91%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746754955
last_crash        : 0
last_hang         : 0
execs_since_crash : 1887222
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level30_2 -- ./smbc 30
