start_time        : 1746785259
last_update       : 1746828458
fuzzer_pid        : 2814274
cycles_done       : 0
execs_done        : 677497
execs_per_sec     : 13.38
paths_total       : 701
paths_favored     : 17
paths_found       : 700
paths_imported    : 0
max_depth         : 6
cur_path          : 687
pending_favs      : 7
pending_total     : 671
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746826412
last_crash        : 0
last_hang         : 0
execs_since_crash : 677497
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_3 -- ./smbc 35
