start_time        : 1746612042
last_update       : 1746655242
fuzzer_pid        : 4101415
cycles_done       : 0
execs_done        : 1683387
execs_per_sec     : 29.90
paths_total       : 1038
paths_favored     : 26
paths_found       : 1037
paths_imported    : 0
max_depth         : 6
cur_path          : 938
pending_favs      : 10
pending_total     : 996
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.68%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746653193
last_crash        : 0
last_hang         : 0
execs_since_crash : 1683387
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level2_1 -- ./smbc 2
