start_time        : 1746712924
last_update       : 1746721048
fuzzer_pid        : 1305770
cycles_done       : 0
execs_done        : 339332
execs_per_sec     : 0.00
paths_total       : 710
paths_favored     : 13
paths_found       : 708
paths_imported    : 0
max_depth         : 5
cur_path          : 518
pending_favs      : 9
pending_total     : 697
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746721047
last_crash        : 0
last_hang         : 0
execs_since_crash : 339332
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_3 -- ./smbc 12
