start_time        : 1746712924
last_update       : 1746722894
fuzzer_pid        : 1305770
cycles_done       : 0
execs_done        : 392660
execs_per_sec     : 0.00
paths_total       : 735
paths_favored     : 15
paths_found       : 733
paths_imported    : 0
max_depth         : 5
cur_path          : 528
pending_favs      : 9
pending_total     : 721
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746722893
last_crash        : 0
last_hang         : 0
execs_since_crash : 392660
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_3 -- ./smbc 12
