start_time        : 1746712924
last_update       : 1746719631
fuzzer_pid        : 1305770
cycles_done       : 0
execs_done        : 295459
execs_per_sec     : 0.00
paths_total       : 693
paths_favored     : 13
paths_found       : 691
paths_imported    : 0
max_depth         : 5
cur_path          : 501
pending_favs      : 10
pending_total     : 681
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746719630
last_crash        : 0
last_hang         : 0
execs_since_crash : 295459
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_3 -- ./smbc 12
