start_time        : 1746712924
last_update       : 1746713169
fuzzer_pid        : 1305770
cycles_done       : 0
execs_done        : 16103
execs_per_sec     : 0.00
paths_total       : 246
paths_favored     : 1
paths_found       : 244
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 246
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746713168
last_crash        : 0
last_hang         : 0
execs_since_crash : 16103
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_3 -- ./smbc 12
