start_time        : 1746712924
last_update       : 1746728840
fuzzer_pid        : 1305770
cycles_done       : 0
execs_done        : 534309
execs_per_sec     : 0.00
paths_total       : 831
paths_favored     : 14
paths_found       : 829
paths_imported    : 0
max_depth         : 5
cur_path          : 622
pending_favs      : 7
pending_total     : 813
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746728839
last_crash        : 0
last_hang         : 0
execs_since_crash : 534309
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_3 -- ./smbc 12
