start_time        : 1746785259
last_update       : 1746795326
fuzzer_pid        : 2814274
cycles_done       : 0
execs_done        : 206595
execs_per_sec     : 0.00
paths_total       : 529
paths_favored     : 16
paths_found       : 527
paths_imported    : 0
max_depth         : 4
cur_path          : 401
pending_favs      : 9
pending_total     : 515
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746795325
last_crash        : 0
last_hang         : 0
execs_since_crash : 206595
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_3 -- ./smbc 35
