start_time        : 1746785259
last_update       : 1746799351
fuzzer_pid        : 2814274
cycles_done       : 0
execs_done        : 245090
execs_per_sec     : 0.00
paths_total       : 563
paths_favored     : 16
paths_found       : 561
paths_imported    : 0
max_depth         : 4
cur_path          : 401
pending_favs      : 9
pending_total     : 549
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746799350
last_crash        : 0
last_hang         : 0
execs_since_crash : 245090
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_3 -- ./smbc 35
