start_time        : 1746611932
last_update       : 1746655132
fuzzer_pid        : 3862152
cycles_done       : 0
execs_done        : 342103
execs_per_sec     : 4.92
paths_total       : 1673
paths_favored     : 38
paths_found       : 1672
paths_imported    : 0
max_depth         : 8
cur_path          : 1539
pending_favs      : 27
pending_total     : 1618
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746655119
last_crash        : 0
last_hang         : 0
execs_since_crash : 342103
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_3 -- ./smbc 26
