start_time        : 1746611933
last_update       : 1746625984
fuzzer_pid        : 3863513
cycles_done       : 0
execs_done        : 284500
execs_per_sec     : 0.00
paths_total       : 1245
paths_favored     : 37
paths_found       : 1243
paths_imported    : 0
max_depth         : 5
cur_path          : 1109
pending_favs      : 14
pending_total     : 1201
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746625982
last_crash        : 0
last_hang         : 0
execs_since_crash : 284500
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_3 -- ./smbc 20
