start_time        : 1746611933
last_update       : 1746640780
fuzzer_pid        : 3863513
cycles_done       : 1
execs_done        : 490414
execs_per_sec     : 0.00
paths_total       : 1350
paths_favored     : 40
paths_found       : 1348
paths_imported    : 0
max_depth         : 9
cur_path          : 29
pending_favs      : 2
pending_total     : 1272
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746640779
last_crash        : 0
last_hang         : 0
execs_since_crash : 490414
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_3 -- ./smbc 20
