start_time        : 1746611933
last_update       : 1746612674
fuzzer_pid        : 3863513
cycles_done       : 0
execs_done        : 22636
execs_per_sec     : 0.00
paths_total       : 725
paths_favored     : 26
paths_found       : 723
paths_imported    : 0
max_depth         : 3
cur_path          : 10
pending_favs      : 26
pending_total     : 724
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612674
last_crash        : 0
last_hang         : 0
execs_since_crash : 22636
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_3 -- ./smbc 20
