start_time        : 1746611933
last_update       : 1746644824
fuzzer_pid        : 3863513
cycles_done       : 1
execs_done        : 561778
execs_per_sec     : 0.00
paths_total       : 1360
paths_favored     : 40
paths_found       : 1358
paths_imported    : 0
max_depth         : 9
cur_path          : 1072
pending_favs      : 0
pending_total     : 1265
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746644823
last_crash        : 0
last_hang         : 0
execs_since_crash : 561778
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_3 -- ./smbc 20
