start_time        : 1746611933
last_update       : 1746629347
fuzzer_pid        : 3863513
cycles_done       : 0
execs_done        : 329046
execs_per_sec     : 0.00
paths_total       : 1287
paths_favored     : 36
paths_found       : 1285
paths_imported    : 0
max_depth         : 6
cur_path          : 1194
pending_favs      : 14
pending_total     : 1236
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746629346
last_crash        : 0
last_hang         : 0
execs_since_crash : 329046
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_3 -- ./smbc 20
