start_time        : 1746611933
last_update       : 1746613997
fuzzer_pid        : 3863513
cycles_done       : 0
execs_done        : 69576
execs_per_sec     : 0.00
paths_total       : 859
paths_favored     : 23
paths_found       : 857
paths_imported    : 0
max_depth         : 3
cur_path          : 84
pending_favs      : 22
pending_total     : 855
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746613995
last_crash        : 0
last_hang         : 0
execs_since_crash : 69576
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_3 -- ./smbc 20
