start_time        : 1746611933
last_update       : 1746617242
fuzzer_pid        : 3863513
cycles_done       : 0
execs_done        : 138203
execs_per_sec     : 0.00
paths_total       : 1047
paths_favored     : 32
paths_found       : 1045
paths_imported    : 0
max_depth         : 3
cur_path          : 599
pending_favs      : 28
pending_total     : 1034
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746617241
last_crash        : 0
last_hang         : 0
execs_since_crash : 138203
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_3 -- ./smbc 20
