start_time        : 1746611933
last_update       : 1746618444
fuzzer_pid        : 3863513
cycles_done       : 0
execs_done        : 160849
execs_per_sec     : 0.00
paths_total       : 1080
paths_favored     : 33
paths_found       : 1078
paths_imported    : 0
max_depth         : 3
cur_path          : 686
pending_favs      : 26
pending_total     : 1063
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746618443
last_crash        : 0
last_hang         : 0
execs_since_crash : 160849
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_3 -- ./smbc 20
