start_time        : 1746611933
last_update       : 1746624819
fuzzer_pid        : 3863513
cycles_done       : 0
execs_done        : 267860
execs_per_sec     : 0.00
paths_total       : 1153
paths_favored     : 33
paths_found       : 1151
paths_imported    : 0
max_depth         : 4
cur_path          : 1071
pending_favs      : 9
pending_total     : 1112
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746624818
last_crash        : 0
last_hang         : 0
execs_since_crash : 267860
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_3 -- ./smbc 20
