start_time        : 1746611933
last_update       : 1746628873
fuzzer_pid        : 3863513
cycles_done       : 0
execs_done        : 322168
execs_per_sec     : 0.00
paths_total       : 1272
paths_favored     : 38
paths_found       : 1270
paths_imported    : 0
max_depth         : 5
cur_path          : 1151
pending_favs      : 12
pending_total     : 1222
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746628872
last_crash        : 0
last_hang         : 0
execs_since_crash : 322168
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_3 -- ./smbc 20
