start_time        : 1747409971
last_update       : 1747413570
fuzzer_pid        : 2779121
cycles_done       : 1044
execs_done        : 7847775
execs_per_sec     : 2556.91
paths_total       : 48
paths_favored     : 6
paths_found       : 47
paths_imported    : 0
max_depth         : 13
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1747411269
last_crash        : 0
last_hang         : 0
execs_since_crash : 7847775
exec_timeout      : 1000
afl_banner        : maze_big
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o results_3 -- ./maze_big
