start_time        : 1746712459
last_update       : 1746724170
fuzzer_pid        : 3117934
cycles_done       : 0
execs_done        : 404718
execs_per_sec     : 0.00
paths_total       : 758
paths_favored     : 15
paths_found       : 756
paths_imported    : 0
max_depth         : 4
cur_path          : 465
pending_favs      : 13
pending_total     : 743
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746724170
last_crash        : 0
last_hang         : 0
execs_since_crash : 404718
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level24_2 -- ./smbc 24
