start_time        : 1746712459
last_update       : 1746739454
fuzzer_pid        : 3117934
cycles_done       : 0
execs_done        : 798044
execs_per_sec     : 0.00
paths_total       : 825
paths_favored     : 16
paths_found       : 823
paths_imported    : 0
max_depth         : 5
cur_path          : 679
pending_favs      : 9
pending_total     : 800
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746739453
last_crash        : 0
last_hang         : 0
execs_since_crash : 798044
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level24_2 -- ./smbc 24
