start_time        : 1746712264
last_update       : 1746738411
fuzzer_pid        : 2878084
cycles_done       : 0
execs_done        : 1463244
execs_per_sec     : 0.00
paths_total       : 888
paths_favored     : 24
paths_found       : 886
paths_imported    : 0
max_depth         : 6
cur_path          : 830
pending_favs      : 9
pending_total     : 853
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746738411
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 1463244
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level17_1 -- ./smbc 17
