start_time        : 1746712264
last_update       : 1746747594
fuzzer_pid        : 2878084
cycles_done       : 0
execs_done        : 1807658
execs_per_sec     : 0.00
paths_total       : 991
paths_favored     : 28
paths_found       : 989
paths_imported    : 0
max_depth         : 7
cur_path          : 885
pending_favs      : 14
pending_total     : 951
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746747594
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 1807658
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level17_1 -- ./smbc 17
