start_time        : 1746712264
last_update       : 1746714511
fuzzer_pid        : 2878084
cycles_done       : 0
execs_done        : 253250
execs_per_sec     : 0.00
paths_total       : 507
paths_favored     : 10
paths_found       : 505
paths_imported    : 0
max_depth         : 3
cur_path          : 136
pending_favs      : 9
pending_total     : 499
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746714511
last_crash        : 0
last_hang         : 0
execs_since_crash : 253250
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level17_1 -- ./smbc 17
