start_time        : 1746712264
last_update       : 1746727759
fuzzer_pid        : 2878084
cycles_done       : 0
execs_done        : 973041
execs_per_sec     : 0.00
paths_total       : 853
paths_favored     : 26
paths_found       : 851
paths_imported    : 0
max_depth         : 5
cur_path          : 682
pending_favs      : 16
pending_total     : 828
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746727759
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 973041
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level17_1 -- ./smbc 17
