start_time        : 1746712264
last_update       : 1746715743
fuzzer_pid        : 2878084
cycles_done       : 0
execs_done        : 363768
execs_per_sec     : 0.00
paths_total       : 568
paths_favored     : 13
paths_found       : 566
paths_imported    : 0
max_depth         : 4
cur_path          : 434
pending_favs      : 9
pending_total     : 554
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746715743
last_crash        : 0
last_hang         : 0
execs_since_crash : 363768
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level17_1 -- ./smbc 17
