start_time        : 1746611932
last_update       : 1746655132
fuzzer_pid        : 3862237
cycles_done       : 0
execs_done        : 672242
execs_per_sec     : 5.61
paths_total       : 1633
paths_favored     : 39
paths_found       : 1632
paths_imported    : 0
max_depth         : 9
cur_path          : 1587
pending_favs      : 6
pending_total     : 1549
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.46%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746654295
last_crash        : 0
last_hang         : 0
execs_since_crash : 672242
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level15_3 -- ./smbc 15
