start_time        : 1748451422
last_update       : 1748455021
fuzzer_pid        : 868534
cycles_done       : 1263
execs_done        : 6559701
execs_per_sec     : 2311.77
paths_total       : 52
paths_favored     : 4
paths_found       : 51
paths_imported    : 0
max_depth         : 12
cur_path          : 43
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1748452268
last_crash        : 0
last_hang         : 0
execs_since_crash : 6559701
exec_timeout      : 1000
afl_banner        : maze_big_hard
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o results_3 -- ./maze_big_hard
