start_time        : 1746558786
last_update       : 1746601986
fuzzer_pid        : 948718
cycles_done       : 0
execs_done        : 683230
execs_per_sec     : 5.35
paths_total       : 1769
paths_favored     : 43
paths_found       : 1768
paths_imported    : 0
max_depth         : 10
cur_path          : 1596
pending_favs      : 15
pending_total     : 1700
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746601219
last_crash        : 0
last_hang         : 0
execs_since_crash : 683230
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_3 -- ./smbc 4
