start_time        : 1748451452
last_update       : 1748455051
fuzzer_pid        : 1221798
cycles_done       : 666
execs_done        : 3636591
execs_per_sec     : 2231.61
paths_total       : 45
paths_favored     : 5
paths_found       : 44
paths_imported    : 0
max_depth         : 9
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1748454040
last_crash        : 0
last_hang         : 0
execs_since_crash : 3636591
exec_timeout      : 1000
afl_banner        : maze_super_hard
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o results_1 -- ./maze_super_hard
