start_time        : 1746712460
last_update       : 1746755660
fuzzer_pid        : 3121089
cycles_done       : 0
execs_done        : 2060775
execs_per_sec     : 29.06
paths_total       : 1093
paths_favored     : 23
paths_found       : 1092
paths_imported    : 0
max_depth         : 8
cur_path          : 1029
pending_favs      : 12
pending_total     : 1051
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.39%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746753618
last_crash        : 0
last_hang         : 0
execs_since_crash : 2060775
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_2 -- ./smbc 9
