start_time        : 1746785258
last_update       : 1746828458
fuzzer_pid        : 2814225
cycles_done       : 0
execs_done        : 634401
execs_per_sec     : 11.23
paths_total       : 786
paths_favored     : 16
paths_found       : 785
paths_imported    : 0
max_depth         : 5
cur_path          : 714
pending_favs      : 6
pending_total     : 757
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.57%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746824492
last_crash        : 0
last_hang         : 0
execs_since_crash : 634401
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_3 -- ./smbc 9
