start_time        : 1746612043
last_update       : 1746631564
fuzzer_pid        : 4102660
cycles_done       : 0
execs_done        : 951972
execs_per_sec     : 0.00
paths_total       : 1004
paths_favored     : 28
paths_found       : 1002
paths_imported    : 0
max_depth         : 5
cur_path          : 802
pending_favs      : 18
pending_total     : 985
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746631564
last_crash        : 0
last_hang         : 0
execs_since_crash : 951972
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level10_1 -- ./smbc 10
