start_time        : 1746611823
last_update       : 1746634733
fuzzer_pid        : 3747227
cycles_done       : 0
execs_done        : 161715
execs_per_sec     : 0.00
paths_total       : 887
paths_favored     : 20
paths_found       : 885
paths_imported    : 0
max_depth         : 4
cur_path          : 706
pending_favs      : 6
pending_total     : 864
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746634729
last_crash        : 0
last_hang         : 1746612165
execs_since_crash : 161715
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level7_2 -- ./smbc 7
