start_time        : 1746611823
last_update       : 1746613815
fuzzer_pid        : 3747227
cycles_done       : 0
execs_done        : 35387
execs_per_sec     : 0.00
paths_total       : 699
paths_favored     : 21
paths_found       : 697
paths_imported    : 0
max_depth         : 3
cur_path          : 78
pending_favs      : 20
pending_total     : 697
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746613814
last_crash        : 0
last_hang         : 1746612165
execs_since_crash : 35387
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level7_2 -- ./smbc 7
