start_time        : 1746611823
last_update       : 1746626803
fuzzer_pid        : 3747227
cycles_done       : 0
execs_done        : 103337
execs_per_sec     : 0.00
paths_total       : 773
paths_favored     : 21
paths_found       : 771
paths_imported    : 0
max_depth         : 3
cur_path          : 555
pending_favs      : 12
pending_total     : 760
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746626802
last_crash        : 0
last_hang         : 1746612165
execs_since_crash : 103337
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level7_2 -- ./smbc 7
