start_time        : 1746611823
last_update       : 1746644279
fuzzer_pid        : 3747227
cycles_done       : 0
execs_done        : 215335
execs_per_sec     : 0.00
paths_total       : 900
paths_favored     : 20
paths_found       : 898
paths_imported    : 0
max_depth         : 5
cur_path          : 813
pending_favs      : 4
pending_total     : 872
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746644278
last_crash        : 0
last_hang         : 1746612165
execs_since_crash : 215335
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level7_2 -- ./smbc 7
