start_time        : 1746712461
last_update       : 1746755660
fuzzer_pid        : 3122663
cycles_done       : 0
execs_done        : 1390926
execs_per_sec     : 33.74
paths_total       : 739
paths_favored     : 19
paths_found       : 738
paths_imported    : 0
max_depth         : 7
cur_path          : 622
pending_favs      : 12
pending_total     : 715
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.51%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746753739
last_crash        : 0
last_hang         : 0
execs_since_crash : 1390926
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_2 -- ./smbc 28
