start_time        : 1748451632
last_update       : 1748455231
fuzzer_pid        : 690712
cycles_done       : 1
execs_done        : 999732
execs_per_sec     : 212.25
paths_total       : 109
paths_favored     : 17
paths_found       : 108
paths_imported    : 0
max_depth         : 21
cur_path          : 100
pending_favs      : 5
pending_total     : 70
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.28%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1748455229
last_crash        : 0
last_hang         : 0
execs_since_crash : 999732
exec_timeout      : 1000
afl_banner        : maze_super_hard
afl_version       : 2.51b-ijon
command_line      : ../ijon-experimental/afl-fuzz -m 200 -t 1000 -i seeds -o results_1 -- ./maze_super_hard
