start_time        : 1746611824
last_update       : 1746655023
fuzzer_pid        : 3747288
cycles_done       : 0
execs_done        : 310325
execs_per_sec     : 7.90
paths_total       : 1202
paths_favored     : 28
paths_found       : 1201
paths_imported    : 0
max_depth         : 8
cur_path          : 1170
pending_favs      : 3
pending_total     : 1139
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.70%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746654436
last_crash        : 0
last_hang         : 0
execs_since_crash : 310325
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level34_2 -- ./smbc 34
