start_time        : 1746611823
last_update       : 1746655023
fuzzer_pid        : 3747225
cycles_done       : 0
execs_done        : 436841
execs_per_sec     : 4.50
paths_total       : 1588
paths_favored     : 42
paths_found       : 1587
paths_imported    : 0
max_depth         : 10
cur_path          : 1395
pending_favs      : 20
pending_total     : 1519
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.99%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746654990
last_crash        : 0
last_hang         : 0
execs_since_crash : 436841
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_2 -- ./smbc 4
