start_time        : 1746785258
last_update       : 1746791065
fuzzer_pid        : 2814224
cycles_done       : 0
execs_done        : 105667
execs_per_sec     : 0.00
paths_total       : 268
paths_favored     : 6
paths_found       : 266
paths_imported    : 0
max_depth         : 4
cur_path          : 223
pending_favs      : 2
pending_total     : 259
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746791065
last_crash        : 0
last_hang         : 0
execs_since_crash : 105667
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level6_3 -- ./smbc 6
