start_time        : 1746785258
last_update       : 1746790316
fuzzer_pid        : 2814224
cycles_done       : 0
execs_done        : 95734
execs_per_sec     : 0.00
paths_total       : 264
paths_favored     : 6
paths_found       : 262
paths_imported    : 0
max_depth         : 4
cur_path          : 172
pending_favs      : 3
pending_total     : 256
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746790315
last_crash        : 0
last_hang         : 0
execs_since_crash : 95734
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level6_3 -- ./smbc 6
