start_time        : 1746785258
last_update       : 1746792761
fuzzer_pid        : 2814224
cycles_done       : 0
execs_done        : 123131
execs_per_sec     : 0.00
paths_total       : 348
paths_favored     : 3
paths_found       : 346
paths_imported    : 0
max_depth         : 4
cur_path          : 248
pending_favs      : 2
pending_total     : 338
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746792760
last_crash        : 0
last_hang         : 0
execs_since_crash : 123131
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level6_3 -- ./smbc 6
