start_time        : 1746785258
last_update       : 1746810443
fuzzer_pid        : 2814224
cycles_done       : 0
execs_done        : 283934
execs_per_sec     : 0.00
paths_total       : 455
paths_favored     : 10
paths_found       : 453
paths_imported    : 0
max_depth         : 6
cur_path          : 419
pending_favs      : 8
pending_total     : 442
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746810442
last_crash        : 0
last_hang         : 0
execs_since_crash : 283934
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level6_3 -- ./smbc 6
