start_time        : 1746785258
last_update       : 1746787530
fuzzer_pid        : 2814224
cycles_done       : 0
execs_done        : 55244
execs_per_sec     : 0.00
paths_total       : 246
paths_favored     : 5
paths_found       : 244
paths_imported    : 0
max_depth         : 3
cur_path          : 97
pending_favs      : 2
pending_total     : 239
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746787529
last_crash        : 0
last_hang         : 0
execs_since_crash : 55244
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level6_3 -- ./smbc 6
