start_time        : 1746712459
last_update       : 1746755659
fuzzer_pid        : 3118096
cycles_done       : 0
execs_done        : 750428
execs_per_sec     : 12.54
paths_total       : 876
paths_favored     : 19
paths_found       : 875
paths_imported    : 0
max_depth         : 6
cur_path          : 802
pending_favs      : 5
pending_total     : 849
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.44%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746752326
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 750428
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level31_2 -- ./smbc 31
