start_time        : 1748451512
last_update       : 1748455111
fuzzer_pid        : 2247069
cycles_done       : 194
execs_done        : 3660635
execs_per_sec     : 1199.21
paths_total       : 61
paths_favored     : 8
paths_found       : 60
paths_imported    : 0
max_depth         : 16
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1748452359
last_crash        : 1748451855
last_hang         : 0
execs_since_crash : 3233229
exec_timeout      : 1000
afl_banner        : maze_small_hard
afl_version       : 2.51b-ijon
command_line      : ../ijon-experimental/afl-fuzz -m 200 -t 1000 -i seeds -o results_1 -- ./maze_small_hard
