start_time        : 1746785258
last_update       : 1746828458
fuzzer_pid        : 2814224
cycles_done       : 0
execs_done        : 386161
execs_per_sec     : 4.33
paths_total       : 509
paths_favored     : 10
paths_found       : 508
paths_imported    : 0
max_depth         : 6
cur_path          : 423
pending_favs      : 7
pending_total     : 494
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.65%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746828108
last_crash        : 0
last_hang         : 0
execs_since_crash : 386161
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level6_3 -- ./smbc 6
