start_time        : 1746611935
last_update       : 1746644090
fuzzer_pid        : 3867322
cycles_done       : 0
execs_done        : 444136
execs_per_sec     : 0.00
paths_total       : 1343
paths_favored     : 39
paths_found       : 1342
paths_imported    : 0
max_depth         : 8
cur_path          : 1301
pending_favs      : 7
pending_total     : 1279
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1746643642
last_crash        : 1746644090
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_3 -- ./smbc 27
