start_time        : 1746558726
last_update       : 1746561071
fuzzer_pid        : 859281
cycles_done       : 0
execs_done        : 50708
execs_per_sec     : 0.00
paths_total       : 497
paths_favored     : 16
paths_found       : 495
paths_imported    : 0
max_depth         : 3
cur_path          : 106
pending_favs      : 11
pending_total     : 490
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746561070
last_crash        : 0
last_hang         : 0
execs_since_crash : 50708
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level22_1 -- ./smbc 22
