start_time        : 1746558726
last_update       : 1746559303
fuzzer_pid        : 859281
cycles_done       : 0
execs_done        : 13231
execs_per_sec     : 0.00
paths_total       : 336
paths_favored     : 14
paths_found       : 334
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 14
pending_total     : 335
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559302
last_crash        : 0
last_hang         : 0
execs_since_crash : 13231
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level22_1 -- ./smbc 22
