start_time        : 1746558726
last_update       : 1746561352
fuzzer_pid        : 859281
cycles_done       : 0
execs_done        : 55310
execs_per_sec     : 0.00
paths_total       : 542
paths_favored     : 13
paths_found       : 540
paths_imported    : 0
max_depth         : 3
cur_path          : 264
pending_favs      : 10
pending_total     : 532
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746561350
last_crash        : 0
last_hang         : 0
execs_since_crash : 55310
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level22_1 -- ./smbc 22
