start_time        : 1746558726
last_update       : 1746596083
fuzzer_pid        : 859281
cycles_done       : 0
execs_done        : 285751
execs_per_sec     : 0.00
paths_total       : 1590
paths_favored     : 37
paths_found       : 1588
paths_imported    : 0
max_depth         : 9
cur_path          : 1391
pending_favs      : 18
pending_total     : 1532
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746596080
last_crash        : 0
last_hang         : 0
execs_since_crash : 285751
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level22_1 -- ./smbc 22
