start_time        : 1746558726
last_update       : 1746563957
fuzzer_pid        : 859281
cycles_done       : 0
execs_done        : 78306
execs_per_sec     : 0.00
paths_total       : 944
paths_favored     : 22
paths_found       : 942
paths_imported    : 0
max_depth         : 4
cur_path          : 537
pending_favs      : 15
pending_total     : 928
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746563955
last_crash        : 0
last_hang         : 0
execs_since_crash : 78306
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level22_1 -- ./smbc 22
