start_time        : 1746558726
last_update       : 1746575460
fuzzer_pid        : 859281
cycles_done       : 0
execs_done        : 159607
execs_per_sec     : 0.00
paths_total       : 1233
paths_favored     : 24
paths_found       : 1231
paths_imported    : 0
max_depth         : 6
cur_path          : 1093
pending_favs      : 13
pending_total     : 1196
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746575457
last_crash        : 0
last_hang         : 0
execs_since_crash : 159607
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level22_1 -- ./smbc 22
