start_time        : 1746558726
last_update       : 1746569227
fuzzer_pid        : 859281
cycles_done       : 0
execs_done        : 120476
execs_per_sec     : 0.00
paths_total       : 1046
paths_favored     : 21
paths_found       : 1044
paths_imported    : 0
max_depth         : 5
cur_path          : 984
pending_favs      : 8
pending_total     : 1017
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746569225
last_crash        : 0
last_hang         : 0
execs_since_crash : 120476
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level22_1 -- ./smbc 22
