start_time        : 1746558726
last_update       : 1746566201
fuzzer_pid        : 859281
cycles_done       : 0
execs_done        : 93751
execs_per_sec     : 0.00
paths_total       : 990
paths_favored     : 20
paths_found       : 988
paths_imported    : 0
max_depth         : 4
cur_path          : 874
pending_favs      : 10
pending_total     : 969
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746566201
last_crash        : 0
last_hang         : 0
execs_since_crash : 93751
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level22_1 -- ./smbc 22
