start_time        : 1746558726
last_update       : 1746598093
fuzzer_pid        : 859281
cycles_done       : 0
execs_done        : 293755
execs_per_sec     : 0.00
paths_total       : 1607
paths_favored     : 37
paths_found       : 1605
paths_imported    : 0
max_depth         : 9
cur_path          : 1399
pending_favs      : 18
pending_total     : 1548
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746598089
last_crash        : 0
last_hang         : 0
execs_since_crash : 293755
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level22_1 -- ./smbc 22
