start_time        : 1746558726
last_update       : 1746588362
fuzzer_pid        : 859281
cycles_done       : 0
execs_done        : 239431
execs_per_sec     : 0.00
paths_total       : 1544
paths_favored     : 25
paths_found       : 1542
paths_imported    : 0
max_depth         : 8
cur_path          : 1325
pending_favs      : 11
pending_total     : 1495
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746588359
last_crash        : 0
last_hang         : 0
execs_since_crash : 239431
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level22_1 -- ./smbc 22
