start_time        : 1746558726
last_update       : 1746576868
fuzzer_pid        : 859281
cycles_done       : 0
execs_done        : 170827
execs_per_sec     : 0.00
paths_total       : 1255
paths_favored     : 25
paths_found       : 1253
paths_imported    : 0
max_depth         : 7
cur_path          : 1163
pending_favs      : 13
pending_total     : 1216
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746576867
last_crash        : 0
last_hang         : 0
execs_since_crash : 170827
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level22_1 -- ./smbc 22
