start_time        : 1746558726
last_update       : 1746601926
fuzzer_pid        : 859334
cycles_done       : 2
execs_done        : 470261
execs_per_sec     : 4.86
paths_total       : 1141
paths_favored     : 25
paths_found       : 1140
paths_imported    : 0
max_depth         : 14
cur_path          : 1067
pending_favs      : 1
pending_total     : 940
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.07%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746595259
last_crash        : 0
last_hang         : 0
execs_since_crash : 470261
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_1 -- ./smbc 21
