start_time        : 1746558726
last_update       : 1746560673
fuzzer_pid        : 859316
cycles_done       : 0
execs_done        : 15769
execs_per_sec     : 0.00
paths_total       : 767
paths_favored     : 16
paths_found       : 765
paths_imported    : 0
max_depth         : 3
cur_path          : 17
pending_favs      : 16
pending_total     : 766
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 71
last_path         : 1746560671
last_crash        : 0
last_hang         : 1746560669
execs_since_crash : 15769
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_1 -- ./smbc 28
