start_time        : 1746558726
last_update       : 1746572403
fuzzer_pid        : 859316
cycles_done       : 0
execs_done        : 53222
execs_per_sec     : 0.00
paths_total       : 835
paths_favored     : 18
paths_found       : 833
paths_imported    : 0
max_depth         : 3
cur_path          : 441
pending_favs      : 15
pending_total     : 824
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 328
last_path         : 1746572402
last_crash        : 0
last_hang         : 1746570030
execs_since_crash : 53222
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_1 -- ./smbc 28
