start_time        : 1746558726
last_update       : 1746569498
fuzzer_pid        : 859316
cycles_done       : 0
execs_done        : 33874
execs_per_sec     : 0.00
paths_total       : 817
paths_favored     : 15
paths_found       : 815
paths_imported    : 0
max_depth         : 3
cur_path          : 135
pending_favs      : 12
pending_total     : 813
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 325
last_path         : 1746569497
last_crash        : 0
last_hang         : 1746568441
execs_since_crash : 33874
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_1 -- ./smbc 28
