start_time        : 1746558726
last_update       : 1746600535
fuzzer_pid        : 859316
cycles_done       : 0
execs_done        : 132521
execs_per_sec     : 0.00
paths_total       : 960
paths_favored     : 20
paths_found       : 958
paths_imported    : 0
max_depth         : 4
cur_path          : 815
pending_favs      : 11
pending_total     : 937
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 339
last_path         : 1746600532
last_crash        : 0
last_hang         : 1746600529
execs_since_crash : 132521
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_1 -- ./smbc 28
