start_time        : 1746558726
last_update       : 1746574896
fuzzer_pid        : 859316
cycles_done       : 0
execs_done        : 64109
execs_per_sec     : 0.00
paths_total       : 865
paths_favored     : 18
paths_found       : 863
paths_imported    : 0
max_depth         : 3
cur_path          : 577
pending_favs      : 14
pending_total     : 852
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 330
last_path         : 1746574891
last_crash        : 0
last_hang         : 1746574632
execs_since_crash : 64109
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_1 -- ./smbc 28
