start_time        : 1746558726
last_update       : 1746560373
fuzzer_pid        : 859316
cycles_done       : 0
execs_done        : 12718
execs_per_sec     : 0.00
paths_total       : 729
paths_favored     : 16
paths_found       : 727
paths_imported    : 0
max_depth         : 3
cur_path          : 17
pending_favs      : 16
pending_total     : 728
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 53
last_path         : 1746560369
last_crash        : 0
last_hang         : 1746560349
execs_since_crash : 12718
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_1 -- ./smbc 28
