start_time        : 1746558726
last_update       : 1746562035
fuzzer_pid        : 859316
cycles_done       : 0
execs_done        : 23836
execs_per_sec     : 0.00
paths_total       : 803
paths_favored     : 15
paths_found       : 801
paths_imported    : 0
max_depth         : 3
cur_path          : 116
pending_favs      : 13
pending_total     : 800
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 268
last_path         : 1746562027
last_crash        : 0
last_hang         : 1746562014
execs_since_crash : 23836
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_1 -- ./smbc 28
