start_time        : 1746558726
last_update       : 1746559725
fuzzer_pid        : 859316
cycles_done       : 0
execs_done        : 7368
execs_per_sec     : 0.00
paths_total       : 582
paths_favored     : 1
paths_found       : 580
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 582
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 20
last_path         : 1746559717
last_crash        : 0
last_hang         : 1746559716
execs_since_crash : 7368
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_1 -- ./smbc 28
