start_time        : 1746558726
last_update       : 1746588035
fuzzer_pid        : 859316
cycles_done       : 0
execs_done        : 106157
execs_per_sec     : 0.00
paths_total       : 931
paths_favored     : 19
paths_found       : 929
paths_imported    : 0
max_depth         : 4
cur_path          : 756
pending_favs      : 11
pending_total     : 911
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 335
last_path         : 1746588033
last_crash        : 0
last_hang         : 1746587976
execs_since_crash : 106157
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_1 -- ./smbc 28
