start_time        : 1746558726
last_update       : 1746559753
fuzzer_pid        : 859316
cycles_done       : 0
execs_done        : 7560
execs_per_sec     : 0.00
paths_total       : 593
paths_favored     : 1
paths_found       : 591
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 593
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 21
last_path         : 1746559751
last_crash        : 0
last_hang         : 1746559740
execs_since_crash : 7560
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_1 -- ./smbc 28
