start_time        : 1746558726
last_update       : 1746587744
fuzzer_pid        : 859316
cycles_done       : 0
execs_done        : 104484
execs_per_sec     : 0.00
paths_total       : 923
paths_favored     : 19
paths_found       : 921
paths_imported    : 0
max_depth         : 4
cur_path          : 756
pending_favs      : 11
pending_total     : 903
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 333
last_path         : 1746587742
last_crash        : 0
last_hang         : 1746578047
execs_since_crash : 104484
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_1 -- ./smbc 28
