start_time        : 1746558726
last_update       : 1746558974
fuzzer_pid        : 859316
cycles_done       : 0
execs_done        : 2613
execs_per_sec     : 0.00
paths_total       : 261
paths_favored     : 1
paths_found       : 259
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 261
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1746558967
last_crash        : 0
last_hang         : 1746558957
execs_since_crash : 2613
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_1 -- ./smbc 28
