start_time        : 1746712459
last_update       : 1746713146
fuzzer_pid        : 3118017
cycles_done       : 0
execs_done        : 44585
execs_per_sec     : 0.00
paths_total       : 323
paths_favored     : 11
paths_found       : 321
paths_imported    : 0
max_depth         : 3
cur_path          : 48
pending_favs      : 10
pending_total     : 321
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746713146
last_crash        : 0
last_hang         : 0
execs_since_crash : 44585
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level11_2 -- ./smbc 11
