start_time        : 1746712459
last_update       : 1746752886
fuzzer_pid        : 3118017
cycles_done       : 0
execs_done        : 951541
execs_per_sec     : 0.00
paths_total       : 814
paths_favored     : 16
paths_found       : 812
paths_imported    : 0
max_depth         : 6
cur_path          : 743
pending_favs      : 4
pending_total     : 785
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746752885
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 951541
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level11_2 -- ./smbc 11
