start_time        : 1746712459
last_update       : 1746729684
fuzzer_pid        : 3118017
cycles_done       : 0
execs_done        : 528237
execs_per_sec     : 0.00
paths_total       : 753
paths_favored     : 18
paths_found       : 751
paths_imported    : 0
max_depth         : 5
cur_path          : 585
pending_favs      : 8
pending_total     : 734
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746729684
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 528237
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level11_2 -- ./smbc 11
