start_time        : 1746712459
last_update       : 1746713053
fuzzer_pid        : 3118017
cycles_done       : 0
execs_done        : 39107
execs_per_sec     : 0.00
paths_total       : 319
paths_favored     : 15
paths_found       : 317
paths_imported    : 0
max_depth         : 3
cur_path          : 42
pending_favs      : 14
pending_total     : 318
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746713053
last_crash        : 0
last_hang         : 0
execs_since_crash : 39107
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level11_2 -- ./smbc 11
