start_time        : 1747410151
last_update       : 1747413750
fuzzer_pid        : 981748
cycles_done       : 348
execs_done        : 3601165
execs_per_sec     : 1196.00
paths_total       : 56
paths_favored     : 3
paths_found       : 55
paths_imported    : 0
max_depth         : 21
cur_path          : 36
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1747411714
last_crash        : 1747410533
last_hang         : 0
execs_since_crash : 3140190
exec_timeout      : 1000
afl_banner        : maze_small
afl_version       : 2.51b-ijon
command_line      : ../ijon-experimental/afl-fuzz -m 200 -t 1000 -i seeds -o results_3 -- ./maze_small
