start_time        : 1746785259
last_update       : 1746785821
fuzzer_pid        : 2814279
cycles_done       : 0
execs_done        : 18559
execs_per_sec     : 0.00
paths_total       : 255
paths_favored     : 11
paths_found       : 253
paths_imported    : 0
max_depth         : 3
cur_path          : 46
pending_favs      : 10
pending_total     : 253
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746785820
last_crash        : 0
last_hang         : 0
execs_since_crash : 18559
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_3 -- ./smbc 26
