start_time        : 1746785259
last_update       : 1746813438
fuzzer_pid        : 2814279
cycles_done       : 0
execs_done        : 452802
execs_per_sec     : 0.00
paths_total       : 645
paths_favored     : 12
paths_found       : 643
paths_imported    : 0
max_depth         : 5
cur_path          : 560
pending_favs      : 5
pending_total     : 626
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746813438
last_crash        : 0
last_hang         : 0
execs_since_crash : 452802
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_3 -- ./smbc 26
