start_time        : 1746785259
last_update       : 1746785701
fuzzer_pid        : 2814279
cycles_done       : 0
execs_done        : 14618
execs_per_sec     : 0.00
paths_total       : 235
paths_favored     : 12
paths_found       : 233
paths_imported    : 0
max_depth         : 3
cur_path          : 15
pending_favs      : 11
pending_total     : 234
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746785700
last_crash        : 0
last_hang         : 0
execs_since_crash : 14618
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_3 -- ./smbc 26
