start_time        : 1746785259
last_update       : 1746791898
fuzzer_pid        : 2814279
cycles_done       : 0
execs_done        : 136015
execs_per_sec     : 0.00
paths_total       : 522
paths_favored     : 10
paths_found       : 520
paths_imported    : 0
max_depth         : 4
cur_path          : 260
pending_favs      : 7
pending_total     : 513
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746791897
last_crash        : 0
last_hang         : 0
execs_since_crash : 136015
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_3 -- ./smbc 26
