start_time        : 1746785259
last_update       : 1746817422
fuzzer_pid        : 2814279
cycles_done       : 0
execs_done        : 503437
execs_per_sec     : 0.00
paths_total       : 708
paths_favored     : 13
paths_found       : 706
paths_imported    : 0
max_depth         : 5
cur_path          : 616
pending_favs      : 6
pending_total     : 688
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746817421
last_crash        : 0
last_hang         : 0
execs_since_crash : 503437
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_3 -- ./smbc 26
