start_time        : 1746785259
last_update       : 1746819151
fuzzer_pid        : 2814279
cycles_done       : 0
execs_done        : 532957
execs_per_sec     : 0.00
paths_total       : 728
paths_favored     : 13
paths_found       : 726
paths_imported    : 0
max_depth         : 6
cur_path          : 660
pending_favs      : 6
pending_total     : 706
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746819150
last_crash        : 0
last_hang         : 0
execs_since_crash : 532957
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_3 -- ./smbc 26
