start_time        : 1746785259
last_update       : 1746814251
fuzzer_pid        : 2814279
cycles_done       : 0
execs_done        : 463380
execs_per_sec     : 0.00
paths_total       : 676
paths_favored     : 13
paths_found       : 674
paths_imported    : 0
max_depth         : 5
cur_path          : 616
pending_favs      : 6
pending_total     : 656
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746814250
last_crash        : 0
last_hang         : 0
execs_since_crash : 463380
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_3 -- ./smbc 26
