start_time        : 1746712264
last_update       : 1746755464
fuzzer_pid        : 2878083
cycles_done       : 1
execs_done        : 1895370
execs_per_sec     : 15.38
paths_total       : 1264
paths_favored     : 17
paths_found       : 1263
paths_imported    : 0
max_depth         : 7
cur_path          : 1084
pending_favs      : 12
pending_total     : 1218
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.40%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746753393
last_crash        : 0
last_hang         : 0
execs_since_crash : 1895370
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_1 -- ./smbc 35
