start_time        : 1746612046
last_update       : 1746616205
fuzzer_pid        : 4113110
cycles_done       : 0
execs_done        : 290680
execs_per_sec     : 0.00
paths_total       : 702
paths_favored     : 12
paths_found       : 700
paths_imported    : 0
max_depth         : 4
cur_path          : 462
pending_favs      : 9
pending_total     : 690
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746616204
last_crash        : 0
last_hang         : 0
execs_since_crash : 290680
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level32_1 -- ./smbc 32
