start_time        : 1746612046
last_update       : 1746627224
fuzzer_pid        : 4113110
cycles_done       : 0
execs_done        : 704870
execs_per_sec     : 0.00
paths_total       : 874
paths_favored     : 20
paths_found       : 872
paths_imported    : 0
max_depth         : 5
cur_path          : 764
pending_favs      : 14
pending_total     : 852
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746627224
last_crash        : 0
last_hang         : 0
execs_since_crash : 704870
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level32_1 -- ./smbc 32
