start_time        : 1746712461
last_update       : 1746719896
fuzzer_pid        : 3122678
cycles_done       : 0
execs_done        : 463522
execs_per_sec     : 0.00
paths_total       : 915
paths_favored     : 31
paths_found       : 913
paths_imported    : 0
max_depth         : 4
cur_path          : 621
pending_favs      : 28
pending_total     : 904
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746719895
last_crash        : 0
last_hang         : 0
execs_since_crash : 463522
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level10_2 -- ./smbc 10
