start_time        : 1746712461
last_update       : 1746734569
fuzzer_pid        : 3122678
cycles_done       : 0
execs_done        : 1142318
execs_per_sec     : 0.00
paths_total       : 995
paths_favored     : 35
paths_found       : 993
paths_imported    : 0
max_depth         : 5
cur_path          : 769
pending_favs      : 24
pending_total     : 970
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746734568
last_crash        : 0
last_hang         : 0
execs_since_crash : 1142318
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level10_2 -- ./smbc 10
