start_time        : 1746712461
last_update       : 1746713181
fuzzer_pid        : 3122678
cycles_done       : 0
execs_done        : 93198
execs_per_sec     : 0.00
paths_total       : 369
paths_favored     : 11
paths_found       : 367
paths_imported    : 0
max_depth         : 3
cur_path          : 60
pending_favs      : 10
pending_total     : 366
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746713181
last_crash        : 0
last_hang         : 0
execs_since_crash : 93198
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level10_2 -- ./smbc 10
