start_time        : 1746558726
last_update       : 1746601926
fuzzer_pid        : 859276
cycles_done       : 0
execs_done        : 280341
execs_per_sec     : 4.60
paths_total       : 1455
paths_favored     : 35
paths_found       : 1454
paths_imported    : 0
max_depth         : 8
cur_path          : 1338
pending_favs      : 13
pending_total     : 1392
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.26%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746601302
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 280341
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_1 -- ./smbc 9
