start_time        : 1746611932
last_update       : 1746629220
fuzzer_pid        : 3861812
cycles_done       : 1
execs_done        : 764506
execs_per_sec     : 0.00
paths_total       : 1074
paths_favored     : 19
paths_found       : 1072
paths_imported    : 0
max_depth         : 9
cur_path          : 1061
pending_favs      : 2
pending_total     : 813
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746629220
last_crash        : 0
last_hang         : 0
execs_since_crash : 764506
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level17_3 -- ./smbc 17
