start_time        : 1746611932
last_update       : 1746629543
fuzzer_pid        : 3861812
cycles_done       : 1
execs_done        : 779172
execs_per_sec     : 0.00
paths_total       : 1082
paths_favored     : 22
paths_found       : 1080
paths_imported    : 0
max_depth         : 9
cur_path          : 1063
pending_favs      : 4
pending_total     : 820
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746629543
last_crash        : 0
last_hang         : 0
execs_since_crash : 779172
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level17_3 -- ./smbc 17
