start_time        : 1746611932
last_update       : 1746617976
fuzzer_pid        : 3861812
cycles_done       : 0
execs_done        : 289156
execs_per_sec     : 0.00
paths_total       : 992
paths_favored     : 21
paths_found       : 990
paths_imported    : 0
max_depth         : 8
cur_path          : 935
pending_favs      : 5
pending_total     : 947
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746617976
last_crash        : 0
last_hang         : 0
execs_since_crash : 289156
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level17_3 -- ./smbc 17
