start_time        : 1746558726
last_update       : 1746586664
fuzzer_pid        : 859259
cycles_done       : 0
execs_done        : 378012
execs_per_sec     : 0.00
paths_total       : 1276
paths_favored     : 33
paths_found       : 1274
paths_imported    : 0
max_depth         : 5
cur_path          : 1129
pending_favs      : 17
pending_total     : 1225
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746586663
last_crash        : 0
last_hang         : 0
execs_since_crash : 378012
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level2_1 -- ./smbc 2
