start_time        : 1746558726
last_update       : 1746561372
fuzzer_pid        : 859259
cycles_done       : 0
execs_done        : 126948
execs_per_sec     : 0.00
paths_total       : 835
paths_favored     : 17
paths_found       : 833
paths_imported    : 0
max_depth         : 3
cur_path          : 361
pending_favs      : 14
pending_total     : 824
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746561371
last_crash        : 0
last_hang         : 0
execs_since_crash : 126948
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level2_1 -- ./smbc 2
