start_time        : 1746612043
last_update       : 1746618245
fuzzer_pid        : 4103787
cycles_done       : 0
execs_done        : 427255
execs_per_sec     : 0.00
paths_total       : 718
paths_favored     : 16
paths_found       : 716
paths_imported    : 0
max_depth         : 5
cur_path          : 526
pending_favs      : 9
pending_total     : 702
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746618245
last_crash        : 0
last_hang         : 0
execs_since_crash : 427255
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_1 -- ./smbc 21
