start_time        : 1746612043
last_update       : 1746613629
fuzzer_pid        : 4103787
cycles_done       : 0
execs_done        : 158270
execs_per_sec     : 0.00
paths_total       : 475
paths_favored     : 15
paths_found       : 473
paths_imported    : 0
max_depth         : 3
cur_path          : 112
pending_favs      : 12
pending_total     : 468
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746613629
last_crash        : 0
last_hang         : 0
execs_since_crash : 158270
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_1 -- ./smbc 21
