start_time        : 1746558726
last_update       : 1746578005
fuzzer_pid        : 859301
cycles_done       : 0
execs_done        : 128379
execs_per_sec     : 0.00
paths_total       : 1046
paths_favored     : 34
paths_found       : 1044
paths_imported    : 0
max_depth         : 4
cur_path          : 886
pending_favs      : 15
pending_total     : 1014
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746578002
last_crash        : 0
last_hang         : 0
execs_since_crash : 128379
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_1 -- ./smbc 20
