start_time        : 1746558726
last_update       : 1746581493
fuzzer_pid        : 859301
cycles_done       : 0
execs_done        : 146743
execs_per_sec     : 0.00
paths_total       : 1061
paths_favored     : 38
paths_found       : 1059
paths_imported    : 0
max_depth         : 4
cur_path          : 966
pending_favs      : 17
pending_total     : 1025
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746581490
last_crash        : 0
last_hang         : 0
execs_since_crash : 146743
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_1 -- ./smbc 20
