start_time        : 1746558726
last_update       : 1746584261
fuzzer_pid        : 859301
cycles_done       : 0
execs_done        : 159183
execs_per_sec     : 0.00
paths_total       : 1137
paths_favored     : 39
paths_found       : 1135
paths_imported    : 0
max_depth         : 4
cur_path          : 997
pending_favs      : 18
pending_total     : 1097
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746584258
last_crash        : 0
last_hang         : 0
execs_since_crash : 159183
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_1 -- ./smbc 20
