start_time        : 1746558726
last_update       : 1746584203
fuzzer_pid        : 859301
cycles_done       : 0
execs_done        : 159002
execs_per_sec     : 0.00
paths_total       : 1135
paths_favored     : 39
paths_found       : 1133
paths_imported    : 0
max_depth         : 4
cur_path          : 997
pending_favs      : 18
pending_total     : 1095
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746584200
last_crash        : 0
last_hang         : 0
execs_since_crash : 159002
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_1 -- ./smbc 20
