start_time        : 1746558726
last_update       : 1746593709
fuzzer_pid        : 859301
cycles_done       : 0
execs_done        : 207249
execs_per_sec     : 0.00
paths_total       : 1181
paths_favored     : 36
paths_found       : 1179
paths_imported    : 0
max_depth         : 5
cur_path          : 1112
pending_favs      : 10
pending_total     : 1129
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746593707
last_crash        : 0
last_hang         : 0
execs_since_crash : 207249
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_1 -- ./smbc 20
