start_time        : 1746558726
last_update       : 1746560560
fuzzer_pid        : 859301
cycles_done       : 0
execs_done        : 18970
execs_per_sec     : 0.00
paths_total       : 701
paths_favored     : 23
paths_found       : 699
paths_imported    : 0
max_depth         : 3
cur_path          : 43
pending_favs      : 23
pending_total     : 699
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560557
last_crash        : 0
last_hang         : 0
execs_since_crash : 18970
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_1 -- ./smbc 20
