start_time        : 1746558726
last_update       : 1746582719
fuzzer_pid        : 859301
cycles_done       : 0
execs_done        : 152421
execs_per_sec     : 0.00
paths_total       : 1072
paths_favored     : 38
paths_found       : 1070
paths_imported    : 0
max_depth         : 4
cur_path          : 976
pending_favs      : 16
pending_total     : 1034
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746582716
last_crash        : 0
last_hang         : 0
execs_since_crash : 152421
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_1 -- ./smbc 20
