start_time        : 1746558726
last_update       : 1746592641
fuzzer_pid        : 859301
cycles_done       : 0
execs_done        : 202343
execs_per_sec     : 0.00
paths_total       : 1171
paths_favored     : 36
paths_found       : 1169
paths_imported    : 0
max_depth         : 5
cur_path          : 1110
pending_favs      : 11
pending_total     : 1120
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746592638
last_crash        : 0
last_hang         : 0
execs_since_crash : 202343
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_1 -- ./smbc 20
