start_time        : 1746785259
last_update       : 1746792843
fuzzer_pid        : 2814269
cycles_done       : 0
execs_done        : 295190
execs_per_sec     : 0.00
paths_total       : 705
paths_favored     : 17
paths_found       : 703
paths_imported    : 0
max_depth         : 4
cur_path          : 404
pending_favs      : 14
pending_total     : 694
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746792842
last_crash        : 0
last_hang         : 0
execs_since_crash : 295190
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_3 -- ./smbc 27
