start_time        : 1746785259
last_update       : 1746787380
fuzzer_pid        : 2814269
cycles_done       : 0
execs_done        : 109423
execs_per_sec     : 0.00
paths_total       : 415
paths_favored     : 12
paths_found       : 413
paths_imported    : 0
max_depth         : 3
cur_path          : 56
pending_favs      : 10
pending_total     : 411
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746787380
last_crash        : 0
last_hang         : 0
execs_since_crash : 109423
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_3 -- ./smbc 27
