start_time        : 1746785259
last_update       : 1746805966
fuzzer_pid        : 2814269
cycles_done       : 0
execs_done        : 631739
execs_per_sec     : 0.00
paths_total       : 780
paths_favored     : 17
paths_found       : 778
paths_imported    : 0
max_depth         : 5
cur_path          : 631
pending_favs      : 8
pending_total     : 760
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746805965
last_crash        : 0
last_hang         : 0
execs_since_crash : 631739
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_3 -- ./smbc 27
