start_time        : 1746785259
last_update       : 1746826988
fuzzer_pid        : 2814269
cycles_done       : 0
execs_done        : 1037102
execs_per_sec     : 0.00
paths_total       : 816
paths_favored     : 19
paths_found       : 814
paths_imported    : 0
max_depth         : 6
cur_path          : 799
pending_favs      : 2
pending_total     : 786
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746826987
last_crash        : 0
last_hang         : 0
execs_since_crash : 1037102
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_3 -- ./smbc 27
