start_time        : 1746785259
last_update       : 1746786049
fuzzer_pid        : 2814269
cycles_done       : 0
execs_done        : 51839
execs_per_sec     : 0.00
paths_total       : 337
paths_favored     : 15
paths_found       : 335
paths_imported    : 0
max_depth         : 3
cur_path          : 22
pending_favs      : 14
pending_total     : 335
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746786049
last_crash        : 0
last_hang         : 0
execs_since_crash : 51839
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_3 -- ./smbc 27
