start_time        : 1746785259
last_update       : 1746823422
fuzzer_pid        : 2814269
cycles_done       : 0
execs_done        : 987274
execs_per_sec     : 0.00
paths_total       : 804
paths_favored     : 19
paths_found       : 802
paths_imported    : 0
max_depth         : 6
cur_path          : 759
pending_favs      : 3
pending_total     : 775
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746823421
last_crash        : 0
last_hang         : 0
execs_since_crash : 987274
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_3 -- ./smbc 27
