start_time        : 1746558726
last_update       : 1746601926
fuzzer_pid        : 859329
cycles_done       : 0
execs_done        : 683999
execs_per_sec     : 5.07
paths_total       : 1770
paths_favored     : 43
paths_found       : 1769
paths_imported    : 0
max_depth         : 8
cur_path          : 1621
pending_favs      : 15
pending_total     : 1704
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.13%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746600801
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 683999
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_1 -- ./smbc 26
