start_time        : 1746712264
last_update       : 1746755464
fuzzer_pid        : 2878082
cycles_done       : 0
execs_done        : 1872197
execs_per_sec     : 24.63
paths_total       : 1048
paths_favored     : 20
paths_found       : 1047
paths_imported    : 0
max_depth         : 7
cur_path          : 969
pending_favs      : 6
pending_total     : 1007
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.07%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746751525
last_crash        : 0
last_hang         : 0
execs_since_crash : 1872197
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level22_1 -- ./smbc 22
