start_time        : 1746611934
last_update       : 1746621392
fuzzer_pid        : 3865341
cycles_done       : 0
execs_done        : 250148
execs_per_sec     : 0.00
paths_total       : 1018
paths_favored     : 19
paths_found       : 1016
paths_imported    : 0
max_depth         : 5
cur_path          : 929
pending_favs      : 7
pending_total     : 990
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746621391
last_crash        : 0
last_hang         : 0
execs_since_crash : 250148
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level18_3 -- ./smbc 18
