start_time        : 1746611934
last_update       : 1746613291
fuzzer_pid        : 3865341
cycles_done       : 0
execs_done        : 105521
execs_per_sec     : 0.00
paths_total       : 599
paths_favored     : 17
paths_found       : 597
paths_imported    : 0
max_depth         : 3
cur_path          : 172
pending_favs      : 13
pending_total     : 591
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746613290
last_crash        : 0
last_hang         : 0
execs_since_crash : 105521
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level18_3 -- ./smbc 18
