start_time        : 1746611934
last_update       : 1746612881
fuzzer_pid        : 3865341
cycles_done       : 0
execs_done        : 76805
execs_per_sec     : 0.00
paths_total       : 427
paths_favored     : 18
paths_found       : 425
paths_imported    : 0
max_depth         : 3
cur_path          : 110
pending_favs      : 15
pending_total     : 423
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612881
last_crash        : 0
last_hang         : 0
execs_since_crash : 76805
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level18_3 -- ./smbc 18
