start_time        : 1746611934
last_update       : 1746655133
fuzzer_pid        : 3865341
cycles_done       : 1
execs_done        : 766941
execs_per_sec     : 15.05
paths_total       : 1084
paths_favored     : 19
paths_found       : 1083
paths_imported    : 0
max_depth         : 6
cur_path          : 732
pending_favs      : 0
pending_total     : 974
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.64%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746650796
last_crash        : 0
last_hang         : 0
execs_since_crash : 766941
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level18_3 -- ./smbc 18
