start_time        : 1746712264
last_update       : 1746713423
fuzzer_pid        : 2878056
cycles_done       : 0
execs_done        : 21650
execs_per_sec     : 0.00
paths_total       : 265
paths_favored     : 11
paths_found       : 263
paths_imported    : 0
max_depth         : 3
cur_path          : 36
pending_favs      : 9
pending_total     : 262
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746713422
last_crash        : 0
last_hang         : 0
execs_since_crash : 21650
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_1 -- ./smbc 8
