start_time        : 1746712264
last_update       : 1746732417
fuzzer_pid        : 2878056
cycles_done       : 0
execs_done        : 229849
execs_per_sec     : 0.00
paths_total       : 596
paths_favored     : 18
paths_found       : 594
paths_imported    : 0
max_depth         : 4
cur_path          : 414
pending_favs      : 13
pending_total     : 583
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746732416
last_crash        : 0
last_hang         : 0
execs_since_crash : 229849
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_1 -- ./smbc 8
