start_time        : 1746558728
last_update       : 1746566925
fuzzer_pid        : 862004
cycles_done       : 0
execs_done        : 242611
execs_per_sec     : 0.00
paths_total       : 1127
paths_favored     : 23
paths_found       : 1125
paths_imported    : 0
max_depth         : 5
cur_path          : 831
pending_favs      : 14
pending_total     : 1098
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746566924
last_crash        : 0
last_hang         : 0
execs_since_crash : 242611
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_1 -- ./smbc 35
