start_time        : 1746558728
last_update       : 1746567327
fuzzer_pid        : 862004
cycles_done       : 0
execs_done        : 248364
execs_per_sec     : 0.00
paths_total       : 1135
paths_favored     : 23
paths_found       : 1133
paths_imported    : 0
max_depth         : 5
cur_path          : 831
pending_favs      : 14
pending_total     : 1106
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746567325
last_crash        : 0
last_hang         : 0
execs_since_crash : 248364
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_1 -- ./smbc 35
