start_time        : 1746558728
last_update       : 1746597203
fuzzer_pid        : 862004
cycles_done       : 0
execs_done        : 519748
execs_per_sec     : 0.00
paths_total       : 1401
paths_favored     : 32
paths_found       : 1399
paths_imported    : 0
max_depth         : 6
cur_path          : 1264
pending_favs      : 15
pending_total     : 1347
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746597202
last_crash        : 0
last_hang         : 0
execs_since_crash : 519748
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_1 -- ./smbc 35
