start_time        : 1746558728
last_update       : 1746590499
fuzzer_pid        : 862004
cycles_done       : 0
execs_done        : 472545
execs_per_sec     : 0.00
paths_total       : 1359
paths_favored     : 30
paths_found       : 1357
paths_imported    : 0
max_depth         : 6
cur_path          : 1229
pending_favs      : 17
pending_total     : 1309
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746590497
last_crash        : 0
last_hang         : 0
execs_since_crash : 472545
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_1 -- ./smbc 35
