start_time        : 1746558728
last_update       : 1746561377
fuzzer_pid        : 862004
cycles_done       : 0
execs_done        : 164692
execs_per_sec     : 0.00
paths_total       : 830
paths_favored     : 15
paths_found       : 828
paths_imported    : 0
max_depth         : 4
cur_path          : 289
pending_favs      : 14
pending_total     : 818
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746561376
last_crash        : 0
last_hang         : 0
execs_since_crash : 164692
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_1 -- ./smbc 35
