start_time        : 1746558728
last_update       : 1746561779
fuzzer_pid        : 862004
cycles_done       : 0
execs_done        : 173340
execs_per_sec     : 0.00
paths_total       : 933
paths_favored     : 18
paths_found       : 931
paths_imported    : 0
max_depth         : 4
cur_path          : 394
pending_favs      : 17
pending_total     : 920
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746561778
last_crash        : 0
last_hang         : 0
execs_since_crash : 173340
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_1 -- ./smbc 35
