start_time        : 1746558728
last_update       : 1746584204
fuzzer_pid        : 862004
cycles_done       : 0
execs_done        : 420498
execs_per_sec     : 0.00
paths_total       : 1295
paths_favored     : 28
paths_found       : 1293
paths_imported    : 0
max_depth         : 6
cur_path          : 1117
pending_favs      : 18
pending_total     : 1252
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746584202
last_crash        : 0
last_hang         : 0
execs_since_crash : 420498
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_1 -- ./smbc 35
