start_time        : 1746558728
last_update       : 1746592234
fuzzer_pid        : 862004
cycles_done       : 0
execs_done        : 483796
execs_per_sec     : 0.00
paths_total       : 1382
paths_favored     : 31
paths_found       : 1380
paths_imported    : 0
max_depth         : 6
cur_path          : 1233
pending_favs      : 17
pending_total     : 1331
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746592232
last_crash        : 0
last_hang         : 0
execs_since_crash : 483796
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_1 -- ./smbc 35
