start_time        : 1746558728
last_update       : 1746560048
fuzzer_pid        : 862004
cycles_done       : 0
execs_done        : 104025
execs_per_sec     : 0.00
paths_total       : 481
paths_favored     : 12
paths_found       : 479
paths_imported    : 0
max_depth         : 3
cur_path          : 171
pending_favs      : 11
pending_total     : 473
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560047
last_crash        : 0
last_hang         : 0
execs_since_crash : 104025
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_1 -- ./smbc 35
