start_time        : 1746558728
last_update       : 1746565064
fuzzer_pid        : 862004
cycles_done       : 0
execs_done        : 212270
execs_per_sec     : 0.00
paths_total       : 1106
paths_favored     : 25
paths_found       : 1104
paths_imported    : 0
max_depth         : 4
cur_path          : 720
pending_favs      : 19
pending_total     : 1082
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746565063
last_crash        : 0
last_hang         : 0
execs_since_crash : 212270
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_1 -- ./smbc 35
