start_time        : 1746712460
last_update       : 1746717031
fuzzer_pid        : 3120373
cycles_done       : 0
execs_done        : 373204
execs_per_sec     : 0.00
paths_total       : 629
paths_favored     : 15
paths_found       : 627
paths_imported    : 0
max_depth         : 4
cur_path          : 423
pending_favs      : 4
pending_total     : 612
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746717030
last_crash        : 0
last_hang         : 0
execs_since_crash : 373204
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_2 -- ./smbc 35
