start_time        : 1746785258
last_update       : 1746790481
fuzzer_pid        : 2814226
cycles_done       : 0
execs_done        : 125285
execs_per_sec     : 0.00
paths_total       : 429
paths_favored     : 15
paths_found       : 427
paths_imported    : 0
max_depth         : 4
cur_path          : 308
pending_favs      : 10
pending_total     : 418
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746790480
last_crash        : 0
last_hang         : 0
execs_since_crash : 125285
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_3 -- ./smbc 8
