start_time        : 1746785258
last_update       : 1746791984
fuzzer_pid        : 2814226
cycles_done       : 0
execs_done        : 153467
execs_per_sec     : 0.00
paths_total       : 532
paths_favored     : 22
paths_found       : 530
paths_imported    : 0
max_depth         : 4
cur_path          : 314
pending_favs      : 18
pending_total     : 520
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746791983
last_crash        : 0
last_hang         : 0
execs_since_crash : 153467
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_3 -- ./smbc 8
