start_time        : 1746785258
last_update       : 1746785889
fuzzer_pid        : 2814226
cycles_done       : 0
execs_done        : 19799
execs_per_sec     : 0.00
paths_total       : 274
paths_favored     : 15
paths_found       : 272
paths_imported    : 0
max_depth         : 3
cur_path          : 9
pending_favs      : 14
pending_total     : 272
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746785888
last_crash        : 0
last_hang         : 0
execs_since_crash : 19799
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_3 -- ./smbc 8
