start_time        : 1746558728
last_update       : 1746601928
fuzzer_pid        : 862004
cycles_done       : 0
execs_done        : 556276
execs_per_sec     : 7.39
paths_total       : 1413
paths_favored     : 32
paths_found       : 1412
paths_imported    : 0
max_depth         : 7
cur_path          : 1339
pending_favs      : 15
pending_total     : 1354
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.88%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746601496
last_crash        : 0
last_hang         : 0
execs_since_crash : 556276
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_1 -- ./smbc 35
