start_time        : 1746712924
last_update       : 1746746269
fuzzer_pid        : 1307197
cycles_done       : 0
execs_done        : 604592
execs_per_sec     : 0.00
paths_total       : 614
paths_favored     : 19
paths_found       : 612
paths_imported    : 0
max_depth         : 6
cur_path          : 470
pending_favs      : 11
pending_total     : 598
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746746268
last_crash        : 0
last_hang         : 0
execs_since_crash : 604592
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level15_3 -- ./smbc 15
