start_time        : 1746712924
last_update       : 1746713951
fuzzer_pid        : 1307197
cycles_done       : 0
execs_done        : 42322
execs_per_sec     : 0.00
paths_total       : 280
paths_favored     : 5
paths_found       : 278
paths_imported    : 0
max_depth         : 3
cur_path          : 97
pending_favs      : 2
pending_total     : 276
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746713951
last_crash        : 0
last_hang         : 0
execs_since_crash : 42322
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level15_3 -- ./smbc 15
