start_time        : 1746712459
last_update       : 1746755659
fuzzer_pid        : 3118091
cycles_done       : 0
execs_done        : 834490
execs_per_sec     : 14.97
paths_total       : 772
paths_favored     : 24
paths_found       : 771
paths_imported    : 0
max_depth         : 6
cur_path          : 718
pending_favs      : 11
pending_total     : 746
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.58%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746752707
last_crash        : 0
last_hang         : 0
execs_since_crash : 834490
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_2 -- ./smbc 21
