start_time        : 1746611932
last_update       : 1746612769
fuzzer_pid        : 3862011
cycles_done       : 0
execs_done        : 35962
execs_per_sec     : 0.00
paths_total       : 709
paths_favored     : 14
paths_found       : 707
paths_imported    : 0
max_depth         : 3
cur_path          : 75
pending_favs      : 13
pending_total     : 707
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612769
last_crash        : 0
last_hang         : 0
execs_since_crash : 35962
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level1_3 -- ./smbc 1
