start_time        : 1746611932
last_update       : 1746651543
fuzzer_pid        : 3862011
cycles_done       : 0
execs_done        : 430437
execs_per_sec     : 0.00
paths_total       : 1515
paths_favored     : 38
paths_found       : 1513
paths_imported    : 0
max_depth         : 6
cur_path          : 1237
pending_favs      : 21
pending_total     : 1467
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1746651542
last_crash        : 1746633538
last_hang         : 0
execs_since_crash : 88229
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level1_3 -- ./smbc 1
