start_time        : 1746611932
last_update       : 1746652654
fuzzer_pid        : 3862011
cycles_done       : 0
execs_done        : 443840
execs_per_sec     : 0.00
paths_total       : 1517
paths_favored     : 38
paths_found       : 1515
paths_imported    : 0
max_depth         : 6
cur_path          : 1302
pending_favs      : 19
pending_total     : 1467
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1746652653
last_crash        : 1746633538
last_hang         : 0
execs_since_crash : 101632
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level1_3 -- ./smbc 1
