start_time        : 1746611932
last_update       : 1746633332
fuzzer_pid        : 3862011
cycles_done       : 0
execs_done        : 339525
execs_per_sec     : 0.00
paths_total       : 1467
paths_favored     : 29
paths_found       : 1465
paths_imported    : 0
max_depth         : 5
cur_path          : 1037
pending_favs      : 19
pending_total     : 1432
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1746633331
last_crash        : 1746632817
last_hang         : 0
execs_since_crash : 6423
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level1_3 -- ./smbc 1
