start_time        : 1746611932
last_update       : 1746617140
fuzzer_pid        : 3862011
cycles_done       : 0
execs_done        : 155772
execs_per_sec     : 0.00
paths_total       : 872
paths_favored     : 17
paths_found       : 870
paths_imported    : 0
max_depth         : 4
cur_path          : 683
pending_favs      : 10
pending_total     : 854
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746617140
last_crash        : 0
last_hang         : 0
execs_since_crash : 155772
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level1_3 -- ./smbc 1
