start_time        : 1746611932
last_update       : 1746620826
fuzzer_pid        : 3862011
cycles_done       : 0
execs_done        : 188835
execs_per_sec     : 0.00
paths_total       : 1115
paths_favored     : 26
paths_found       : 1113
paths_imported    : 0
max_depth         : 4
cur_path          : 735
pending_favs      : 19
pending_total     : 1095
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746620823
last_crash        : 0
last_hang         : 0
execs_since_crash : 188835
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level1_3 -- ./smbc 1
