start_time        : 1746611932
last_update       : 1746613310
fuzzer_pid        : 3862011
cycles_done       : 0
execs_done        : 61819
execs_per_sec     : 0.00
paths_total       : 774
paths_favored     : 15
paths_found       : 772
paths_imported    : 0
max_depth         : 3
cur_path          : 116
pending_favs      : 14
pending_total     : 770
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746613309
last_crash        : 0
last_hang         : 0
execs_since_crash : 61819
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level1_3 -- ./smbc 1
