start_time        : 1746558726
last_update       : 1746601926
fuzzer_pid        : 859279
cycles_done       : 0
execs_done        : 474360
execs_per_sec     : 1.74
paths_total       : 1337
paths_favored     : 39
paths_found       : 1336
paths_imported    : 0
max_depth         : 6
cur_path          : 1223
pending_favs      : 16
pending_total     : 1276
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.15%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746593665
last_crash        : 0
last_hang         : 0
execs_since_crash : 474360
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_1 -- ./smbc 5
