start_time        : 1746558789
last_update       : 1746564523
fuzzer_pid        : 953182
cycles_done       : 2
execs_done        : 252470
execs_per_sec     : 0.00
paths_total       : 884
paths_favored     : 22
paths_found       : 882
paths_imported    : 0
max_depth         : 9
cur_path          : 3
pending_favs      : 0
pending_total     : 823
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746564519
last_crash        : 0
last_hang         : 0
execs_since_crash : 252470
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level13_3 -- ./smbc 13
