start_time        : 1746558789
last_update       : 1746561080
fuzzer_pid        : 953182
cycles_done       : 0
execs_done        : 126578
execs_per_sec     : 0.00
paths_total       : 750
paths_favored     : 16
paths_found       : 748
paths_imported    : 0
max_depth         : 5
cur_path          : 670
pending_favs      : 6
pending_total     : 724
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746561079
last_crash        : 0
last_hang         : 0
execs_since_crash : 126578
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level13_3 -- ./smbc 13
