start_time        : 1746558789
last_update       : 1746564857
fuzzer_pid        : 953182
cycles_done       : 2
execs_done        : 268547
execs_per_sec     : 0.00
paths_total       : 887
paths_favored     : 23
paths_found       : 885
paths_imported    : 0
max_depth         : 9
cur_path          : 574
pending_favs      : 1
pending_total     : 816
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746564856
last_crash        : 0
last_hang         : 0
execs_since_crash : 268547
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level13_3 -- ./smbc 13
