start_time        : 1746558789
last_update       : 1746559140
fuzzer_pid        : 953182
cycles_done       : 0
execs_done        : 24070
execs_per_sec     : 0.00
paths_total       : 403
paths_favored     : 10
paths_found       : 401
paths_imported    : 0
max_depth         : 3
cur_path          : 6
pending_favs      : 9
pending_total     : 401
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559139
last_crash        : 0
last_hang         : 0
execs_since_crash : 24070
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level13_3 -- ./smbc 13
