start_time        : 1746558789
last_update       : 1746562914
fuzzer_pid        : 953182
cycles_done       : 0
execs_done        : 188138
execs_per_sec     : 0.00
paths_total       : 850
paths_favored     : 23
paths_found       : 848
paths_imported    : 0
max_depth         : 8
cur_path          : 830
pending_favs      : 2
pending_total     : 807
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746562913
last_crash        : 0
last_hang         : 0
execs_since_crash : 188138
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level13_3 -- ./smbc 13
