start_time        : 1746558789
last_update       : 1746572659
fuzzer_pid        : 953182
cycles_done       : 2
execs_done        : 311288
execs_per_sec     : 0.00
paths_total       : 987
paths_favored     : 24
paths_found       : 985
paths_imported    : 0
max_depth         : 9
cur_path          : 883
pending_favs      : 2
pending_total     : 913
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746572657
last_crash        : 0
last_hang         : 0
execs_since_crash : 311288
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level13_3 -- ./smbc 13
