start_time        : 1746712459
last_update       : 1746755659
fuzzer_pid        : 3118017
cycles_done       : 0
execs_done        : 979844
execs_per_sec     : 10.57
paths_total       : 815
paths_favored     : 16
paths_found       : 814
paths_imported    : 0
max_depth         : 6
cur_path          : 743
pending_favs      : 4
pending_total     : 786
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.73%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746753624
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 979844
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level11_2 -- ./smbc 11
