start_time        : 1746712924
last_update       : 1746756124
fuzzer_pid        : 1308202
cycles_done       : 0
execs_done        : 2117440
execs_per_sec     : 46.01
paths_total       : 1020
paths_favored     : 22
paths_found       : 1019
paths_imported    : 0
max_depth         : 8
cur_path          : 950
pending_favs      : 11
pending_total     : 977
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.33%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746753384
last_crash        : 0
last_hang         : 0
execs_since_crash : 2117440
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_3 -- ./smbc 21
