start_time        : 1746712264
last_update       : 1746713612
fuzzer_pid        : 2878083
cycles_done       : 0
execs_done        : 165349
execs_per_sec     : 0.00
paths_total       : 473
paths_favored     : 21
paths_found       : 471
paths_imported    : 0
max_depth         : 3
cur_path          : 71
pending_favs      : 19
pending_total     : 467
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746713611
last_crash        : 0
last_hang         : 0
execs_since_crash : 165349
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_1 -- ./smbc 35
