start_time        : 1746712264
last_update       : 1746739769
fuzzer_pid        : 2878083
cycles_done       : 1
execs_done        : 1517767
execs_per_sec     : 0.00
paths_total       : 1178
paths_favored     : 12
paths_found       : 1176
paths_imported    : 0
max_depth         : 6
cur_path          : 946
pending_favs      : 5
pending_total     : 1136
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746739768
last_crash        : 0
last_hang         : 0
execs_since_crash : 1517767
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_1 -- ./smbc 35
