start_time        : 1746712264
last_update       : 1746743184
fuzzer_pid        : 2878083
cycles_done       : 1
execs_done        : 1632250
execs_per_sec     : 0.00
paths_total       : 1244
paths_favored     : 19
paths_found       : 1242
paths_imported    : 0
max_depth         : 7
cur_path          : 975
pending_favs      : 15
pending_total     : 1201
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746743184
last_crash        : 0
last_hang         : 0
execs_since_crash : 1632250
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_1 -- ./smbc 35
