start_time        : 1746712264
last_update       : 1746726347
fuzzer_pid        : 2878083
cycles_done       : 1
execs_done        : 1025534
execs_per_sec     : 0.00
paths_total       : 773
paths_favored     : 15
paths_found       : 771
paths_imported    : 0
max_depth         : 5
cur_path          : 111
pending_favs      : 2
pending_total     : 740
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746726347
last_crash        : 0
last_hang         : 0
execs_since_crash : 1025534
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_1 -- ./smbc 35
