start_time        : 1746712264
last_update       : 1746732466
fuzzer_pid        : 2878083
cycles_done       : 1
execs_done        : 1383792
execs_per_sec     : 0.00
paths_total       : 977
paths_favored     : 12
paths_found       : 975
paths_imported    : 0
max_depth         : 6
cur_path          : 832
pending_favs      : 6
pending_total     : 936
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746732465
last_crash        : 0
last_hang         : 0
execs_since_crash : 1383792
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_1 -- ./smbc 35
