start_time        : 1746712264
last_update       : 1746715405
fuzzer_pid        : 2878083
cycles_done       : 0
execs_done        : 323025
execs_per_sec     : 0.00
paths_total       : 564
paths_favored     : 19
paths_found       : 562
paths_imported    : 0
max_depth         : 3
cur_path          : 256
pending_favs      : 16
pending_total     : 554
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746715405
last_crash        : 0
last_hang         : 0
execs_since_crash : 323025
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_1 -- ./smbc 35
