start_time        : 1746558726
last_update       : 1746601926
fuzzer_pid        : 859302
cycles_done       : 0
execs_done        : 388912
execs_per_sec     : 7.45
paths_total       : 1492
paths_favored     : 38
paths_found       : 1491
paths_imported    : 0
max_depth         : 10
cur_path          : 1491
pending_favs      : 3
pending_total     : 1412
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.89%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746600823
last_crash        : 0
last_hang         : 0
execs_since_crash : 388912
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_1 -- ./smbc 16
