start_time        : 1746712459
last_update       : 1746755659
fuzzer_pid        : 3118169
cycles_done       : 0
execs_done        : 2153493
execs_per_sec     : 41.49
paths_total       : 1006
paths_favored     : 22
paths_found       : 1005
paths_imported    : 0
max_depth         : 9
cur_path          : 950
pending_favs      : 11
pending_total     : 961
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.70%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746755070
last_crash        : 0
last_hang         : 0
execs_since_crash : 2153493
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level17_2 -- ./smbc 17
