start_time        : 1746558726
last_update       : 1746601926
fuzzer_pid        : 859296
cycles_done       : 1
execs_done        : 287185
execs_per_sec     : 6.20
paths_total       : 1044
paths_favored     : 23
paths_found       : 1043
paths_imported    : 0
max_depth         : 12
cur_path          : 816
pending_favs      : 0
pending_total     : 958
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746601646
last_crash        : 0
last_hang         : 0
execs_since_crash : 287185
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_1 -- ./smbc 12
