start_time        : 1746785259
last_update       : 1746828458
fuzzer_pid        : 2814269
cycles_done       : 0
execs_done        : 1059708
execs_per_sec     : 12.95
paths_total       : 845
paths_favored     : 21
paths_found       : 844
paths_imported    : 0
max_depth         : 6
cur_path          : 800
pending_favs      : 4
pending_total     : 814
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.40%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746827954
last_crash        : 0
last_hang         : 0
execs_since_crash : 1059708
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_3 -- ./smbc 27
