start_time        : 1747410241
last_update       : 1747413840
fuzzer_pid        : 2167546
cycles_done       : 34
execs_done        : 4959533
execs_per_sec     : 1104.54
paths_total       : 142
paths_favored     : 26
paths_found       : 141
paths_imported    : 0
max_depth         : 49
cur_path          : 141
pending_favs      : 1
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.33%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1747413808
last_crash        : 0
last_hang         : 0
execs_since_crash : 4959533
exec_timeout      : 1000
afl_banner        : maze_super
afl_version       : 2.51b-ijon
command_line      : ../ijon-experimental/afl-fuzz -m 200 -t 1000 -i seeds -o results_3 -- ./maze_super
