start_time        : 1746558726
last_update       : 1746579261
fuzzer_pid        : 859306
cycles_done       : 0
execs_done        : 106792
execs_per_sec     : 0.00
paths_total       : 939
paths_favored     : 26
paths_found       : 937
paths_imported    : 0
max_depth         : 5
cur_path          : 849
pending_favs      : 13
pending_total     : 907
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1746579257
last_crash        : 0
last_hang         : 1746561867
execs_since_crash : 106792
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level24_1 -- ./smbc 24
