start_time        : 1746558726
last_update       : 1746595280
fuzzer_pid        : 859306
cycles_done       : 0
execs_done        : 180221
execs_per_sec     : 0.00
paths_total       : 1043
paths_favored     : 33
paths_found       : 1041
paths_imported    : 0
max_depth         : 10
cur_path          : 996
pending_favs      : 11
pending_total     : 991
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1746595277
last_crash        : 0
last_hang         : 1746595016
execs_since_crash : 180221
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level24_1 -- ./smbc 24
