start_time        : 1746558726
last_update       : 1746596626
fuzzer_pid        : 859306
cycles_done       : 0
execs_done        : 184107
execs_per_sec     : 0.00
paths_total       : 1060
paths_favored     : 33
paths_found       : 1058
paths_imported    : 0
max_depth         : 10
cur_path          : 996
pending_favs      : 11
pending_total     : 1008
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1746596621
last_crash        : 0
last_hang         : 1746596610
execs_since_crash : 184107
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level24_1 -- ./smbc 24
