start_time        : 1746558726
last_update       : 1746562445
fuzzer_pid        : 859306
cycles_done       : 0
execs_done        : 36645
execs_per_sec     : 0.00
paths_total       : 774
paths_favored     : 23
paths_found       : 772
paths_imported    : 0
max_depth         : 3
cur_path          : 328
pending_favs      : 19
pending_total     : 767
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1746562441
last_crash        : 0
last_hang         : 1746561867
execs_since_crash : 36645
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level24_1 -- ./smbc 24
