start_time        : 1746558726
last_update       : 1746585242
fuzzer_pid        : 859306
cycles_done       : 0
execs_done        : 140787
execs_per_sec     : 0.00
paths_total       : 978
paths_favored     : 25
paths_found       : 976
paths_imported    : 0
max_depth         : 6
cur_path          : 940
pending_favs      : 6
pending_total     : 936
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1746585241
last_crash        : 0
last_hang         : 1746581228
execs_since_crash : 140787
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level24_1 -- ./smbc 24
