start_time        : 1746558726
last_update       : 1746586908
fuzzer_pid        : 859306
cycles_done       : 0
execs_done        : 148796
execs_per_sec     : 0.00
paths_total       : 982
paths_favored     : 26
paths_found       : 980
paths_imported    : 0
max_depth         : 6
cur_path          : 955
pending_favs      : 5
pending_total     : 938
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1746586904
last_crash        : 0
last_hang         : 1746581228
execs_since_crash : 148796
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level24_1 -- ./smbc 24
