start_time        : 1746558726
last_update       : 1746575711
fuzzer_pid        : 859306
cycles_done       : 0
execs_done        : 95427
execs_per_sec     : 0.00
paths_total       : 917
paths_favored     : 26
paths_found       : 915
paths_imported    : 0
max_depth         : 4
cur_path          : 818
pending_favs      : 15
pending_total     : 888
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1746575710
last_crash        : 0
last_hang         : 1746561867
execs_since_crash : 95427
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level24_1 -- ./smbc 24
