start_time        : 1746558726
last_update       : 1746592282
fuzzer_pid        : 859306
cycles_done       : 0
execs_done        : 169757
execs_per_sec     : 0.00
paths_total       : 1013
paths_favored     : 30
paths_found       : 1011
paths_imported    : 0
max_depth         : 9
cur_path          : 991
pending_favs      : 7
pending_total     : 962
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1746592278
last_crash        : 0
last_hang         : 1746581228
execs_since_crash : 169757
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level24_1 -- ./smbc 24
