start_time        : 1746558726
last_update       : 1746560976
fuzzer_pid        : 859306
cycles_done       : 0
execs_done        : 21817
execs_per_sec     : 0.00
paths_total       : 721
paths_favored     : 21
paths_found       : 719
paths_imported    : 0
max_depth         : 3
cur_path          : 218
pending_favs      : 20
pending_total     : 718
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746560974
last_crash        : 0
last_hang         : 1746560571
execs_since_crash : 21817
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level24_1 -- ./smbc 24
