start_time        : 1746611932
last_update       : 1746619562
fuzzer_pid        : 3862237
cycles_done       : 0
execs_done        : 224931
execs_per_sec     : 0.00
paths_total       : 1266
paths_favored     : 29
paths_found       : 1264
paths_imported    : 0
max_depth         : 5
cur_path          : 850
pending_favs      : 24
pending_total     : 1243
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746619561
last_crash        : 0
last_hang         : 0
execs_since_crash : 224931
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level15_3 -- ./smbc 15
