start_time        : 1746611932
last_update       : 1746612022
fuzzer_pid        : 3862237
cycles_done       : 0
execs_done        : 5169
execs_per_sec     : 0.00
paths_total       : 369
paths_favored     : 1
paths_found       : 367
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 369
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612022
last_crash        : 0
last_hang         : 0
execs_since_crash : 5169
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level15_3 -- ./smbc 15
