start_time        : 1746611932
last_update       : 1746624574
fuzzer_pid        : 3862237
cycles_done       : 0
execs_done        : 332181
execs_per_sec     : 0.00
paths_total       : 1359
paths_favored     : 31
paths_found       : 1357
paths_imported    : 0
max_depth         : 6
cur_path          : 1199
pending_favs      : 21
pending_total     : 1319
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746624573
last_crash        : 0
last_hang         : 0
execs_since_crash : 332181
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level15_3 -- ./smbc 15
