start_time        : 1746611932
last_update       : 1746627059
fuzzer_pid        : 3862237
cycles_done       : 0
execs_done        : 372220
execs_per_sec     : 0.00
paths_total       : 1454
paths_favored     : 30
paths_found       : 1452
paths_imported    : 0
max_depth         : 6
cur_path          : 1243
pending_favs      : 19
pending_total     : 1407
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746627058
last_crash        : 0
last_hang         : 0
execs_since_crash : 372220
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level15_3 -- ./smbc 15
