start_time        : 1746611932
last_update       : 1746647197
fuzzer_pid        : 3862237
cycles_done       : 0
execs_done        : 602486
execs_per_sec     : 0.00
paths_total       : 1585
paths_favored     : 39
paths_found       : 1583
paths_imported    : 0
max_depth         : 8
cur_path          : 1546
pending_favs      : 9
pending_total     : 1507
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746647196
last_crash        : 0
last_hang         : 0
execs_since_crash : 602486
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level15_3 -- ./smbc 15
