start_time        : 1746611932
last_update       : 1746617143
fuzzer_pid        : 3862237
cycles_done       : 0
execs_done        : 169184
execs_per_sec     : 0.00
paths_total       : 1176
paths_favored     : 30
paths_found       : 1174
paths_imported    : 0
max_depth         : 4
cur_path          : 707
pending_favs      : 26
pending_total     : 1157
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746617142
last_crash        : 0
last_hang         : 0
execs_since_crash : 169184
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level15_3 -- ./smbc 15
