start_time        : 1746611932
last_update       : 1746614087
fuzzer_pid        : 3862237
cycles_done       : 0
execs_done        : 92802
execs_per_sec     : 0.00
paths_total       : 854
paths_favored     : 24
paths_found       : 852
paths_imported    : 0
max_depth         : 4
cur_path          : 501
pending_favs      : 22
pending_total     : 843
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746614087
last_crash        : 0
last_hang         : 0
execs_since_crash : 92802
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level15_3 -- ./smbc 15
