start_time        : 1746558726
last_update       : 1746598943
fuzzer_pid        : 859312
cycles_done       : 1
execs_done        : 186606
execs_per_sec     : 0.00
paths_total       : 1009
paths_favored     : 27
paths_found       : 1007
paths_imported    : 0
max_depth         : 8
cur_path          : 605
pending_favs      : 0
pending_total     : 951
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746598942
last_crash        : 0
last_hang         : 0
execs_since_crash : 186606
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_1 -- ./smbc 19
