start_time        : 1746558726
last_update       : 1746567537
fuzzer_pid        : 859312
cycles_done       : 0
execs_done        : 61338
execs_per_sec     : 0.00
paths_total       : 818
paths_favored     : 14
paths_found       : 816
paths_imported    : 0
max_depth         : 5
cur_path          : 640
pending_favs      : 8
pending_total     : 796
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746567534
last_crash        : 0
last_hang         : 0
execs_since_crash : 61338
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_1 -- ./smbc 19
