start_time        : 1746558726
last_update       : 1746562449
fuzzer_pid        : 859312
cycles_done       : 0
execs_done        : 33855
execs_per_sec     : 0.00
paths_total       : 715
paths_favored     : 15
paths_found       : 713
paths_imported    : 0
max_depth         : 4
cur_path          : 419
pending_favs      : 13
pending_total     : 702
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746562447
last_crash        : 0
last_hang         : 0
execs_since_crash : 33855
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_1 -- ./smbc 19
