start_time        : 1746558726
last_update       : 1746560888
fuzzer_pid        : 859312
cycles_done       : 0
execs_done        : 25825
execs_per_sec     : 0.00
paths_total       : 543
paths_favored     : 8
paths_found       : 541
paths_imported    : 0
max_depth         : 4
cur_path          : 292
pending_favs      : 6
pending_total     : 533
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560886
last_crash        : 0
last_hang         : 0
execs_since_crash : 25825
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_1 -- ./smbc 19
