start_time        : 1746558726
last_update       : 1746590248
fuzzer_pid        : 859312
cycles_done       : 0
execs_done        : 151395
execs_per_sec     : 0.00
paths_total       : 996
paths_favored     : 26
paths_found       : 994
paths_imported    : 0
max_depth         : 8
cur_path          : 938
pending_favs      : 3
pending_total     : 951
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746590244
last_crash        : 0
last_hang         : 0
execs_since_crash : 151395
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_1 -- ./smbc 19
