start_time        : 1746558726
last_update       : 1746567793
fuzzer_pid        : 859279
cycles_done       : 0
execs_done        : 249390
execs_per_sec     : 0.00
paths_total       : 1119
paths_favored     : 28
paths_found       : 1117
paths_imported    : 0
max_depth         : 5
cur_path          : 947
pending_favs      : 12
pending_total     : 1081
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746567793
last_crash        : 0
last_hang         : 0
execs_since_crash : 249390
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_1 -- ./smbc 5
