start_time        : 1746558726
last_update       : 1746562459
fuzzer_pid        : 859279
cycles_done       : 0
execs_done        : 145125
execs_per_sec     : 0.00
paths_total       : 942
paths_favored     : 32
paths_found       : 940
paths_imported    : 0
max_depth         : 4
cur_path          : 681
pending_favs      : 24
pending_total     : 922
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746562459
last_crash        : 0
last_hang         : 0
execs_since_crash : 145125
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_1 -- ./smbc 5
