start_time        : 1746558726
last_update       : 1746586086
fuzzer_pid        : 859279
cycles_done       : 0
execs_done        : 427565
execs_per_sec     : 0.00
paths_total       : 1322
paths_favored     : 36
paths_found       : 1320
paths_imported    : 0
max_depth         : 6
cur_path          : 1175
pending_favs      : 14
pending_total     : 1264
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746586085
last_crash        : 0
last_hang         : 0
execs_since_crash : 427565
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_1 -- ./smbc 5
