start_time        : 1746558726
last_update       : 1746567055
fuzzer_pid        : 859279
cycles_done       : 0
execs_done        : 233535
execs_per_sec     : 0.00
paths_total       : 1098
paths_favored     : 27
paths_found       : 1096
paths_imported    : 0
max_depth         : 4
cur_path          : 891
pending_favs      : 12
pending_total     : 1064
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746567054
last_crash        : 0
last_hang         : 0
execs_since_crash : 233535
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_1 -- ./smbc 5
