start_time        : 1746785259
last_update       : 1746792669
fuzzer_pid        : 2814275
cycles_done       : 0
execs_done        : 478490
execs_per_sec     : 0.00
paths_total       : 736
paths_favored     : 17
paths_found       : 734
paths_imported    : 0
max_depth         : 4
cur_path          : 456
pending_favs      : 13
pending_total     : 722
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746792669
last_crash        : 0
last_hang         : 0
execs_since_crash : 478490
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level29_3 -- ./smbc 29
