start_time        : 1746785259
last_update       : 1746787106
fuzzer_pid        : 2814275
cycles_done       : 0
execs_done        : 155684
execs_per_sec     : 0.00
paths_total       : 571
paths_favored     : 17
paths_found       : 569
paths_imported    : 0
max_depth         : 3
cur_path          : 193
pending_favs      : 15
pending_total     : 565
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746787106
last_crash        : 0
last_hang         : 0
execs_since_crash : 155684
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level29_3 -- ./smbc 29
