start_time        : 1746785259
last_update       : 1746785423
fuzzer_pid        : 2814275
cycles_done       : 0
execs_done        : 23781
execs_per_sec     : 0.00
paths_total       : 192
paths_favored     : 1
paths_found       : 190
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 192
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746785422
last_crash        : 0
last_hang         : 0
execs_since_crash : 23781
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level29_3 -- ./smbc 29
