start_time        : 1746785259
last_update       : 1746787957
fuzzer_pid        : 2814275
cycles_done       : 0
execs_done        : 214653
execs_per_sec     : 0.00
paths_total       : 607
paths_favored     : 19
paths_found       : 605
paths_imported    : 0
max_depth         : 3
cur_path          : 200
pending_favs      : 17
pending_total     : 600
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746787957
last_crash        : 0
last_hang         : 0
execs_since_crash : 214653
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level29_3 -- ./smbc 29
