start_time        : 1746785259
last_update       : 1746785890
fuzzer_pid        : 2814275
cycles_done       : 0
execs_done        : 58772
execs_per_sec     : 0.00
paths_total       : 382
paths_favored     : 13
paths_found       : 380
paths_imported    : 0
max_depth         : 3
cur_path          : 30
pending_favs      : 12
pending_total     : 380
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746785890
last_crash        : 0
last_hang         : 0
execs_since_crash : 58772
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level29_3 -- ./smbc 29
