start_time        : 1746558787
last_update       : 1746601986
fuzzer_pid        : 948786
cycles_done       : 2
execs_done        : 924691
execs_per_sec     : 4.91
paths_total       : 1204
paths_favored     : 27
paths_found       : 1203
paths_imported    : 0
max_depth         : 10
cur_path          : 1049
pending_favs      : 2
pending_total     : 1085
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.09%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746601689
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 924691
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_2 -- ./smbc 21
