start_time        : 1746612048
last_update       : 1746613451
fuzzer_pid        : 4121295
cycles_done       : 0
execs_done        : 138883
execs_per_sec     : 0.00
paths_total       : 492
paths_favored     : 11
paths_found       : 490
paths_imported    : 0
max_depth         : 3
cur_path          : 226
pending_favs      : 8
pending_total     : 485
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746613451
last_crash        : 0
last_hang         : 0
execs_since_crash : 138883
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_1 -- ./smbc 33
