start_time        : 1746612048
last_update       : 1746631052
fuzzer_pid        : 4121295
cycles_done       : 0
execs_done        : 931072
execs_per_sec     : 0.00
paths_total       : 962
paths_favored     : 27
paths_found       : 960
paths_imported    : 0
max_depth         : 6
cur_path          : 812
pending_favs      : 17
pending_total     : 932
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746631051
last_crash        : 0
last_hang         : 0
execs_since_crash : 931072
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_1 -- ./smbc 33
