start_time        : 1746612048
last_update       : 1746615124
fuzzer_pid        : 4121295
cycles_done       : 0
execs_done        : 240010
execs_per_sec     : 0.00
paths_total       : 706
paths_favored     : 22
paths_found       : 704
paths_imported    : 0
max_depth         : 4
cur_path          : 367
pending_favs      : 18
pending_total     : 695
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746615124
last_crash        : 0
last_hang         : 0
execs_since_crash : 240010
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_1 -- ./smbc 33
