start_time        : 1746612048
last_update       : 1746653055
fuzzer_pid        : 4121295
cycles_done       : 0
execs_done        : 1678715
execs_per_sec     : 0.00
paths_total       : 1033
paths_favored     : 32
paths_found       : 1031
paths_imported    : 0
max_depth         : 7
cur_path          : 937
pending_favs      : 15
pending_total     : 988
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746653055
last_crash        : 0
last_hang         : 0
execs_since_crash : 1678715
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_1 -- ./smbc 33
