start_time        : 1746612048
last_update       : 1746638428
fuzzer_pid        : 4121295
cycles_done       : 0
execs_done        : 1156031
execs_per_sec     : 0.00
paths_total       : 974
paths_favored     : 29
paths_found       : 972
paths_imported    : 0
max_depth         : 6
cur_path          : 834
pending_favs      : 18
pending_total     : 940
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746638428
last_crash        : 0
last_hang         : 0
execs_since_crash : 1156031
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_1 -- ./smbc 33
