start_time        : 1746612048
last_update       : 1746615062
fuzzer_pid        : 4121295
cycles_done       : 0
execs_done        : 235956
execs_per_sec     : 0.00
paths_total       : 677
paths_favored     : 22
paths_found       : 675
paths_imported    : 0
max_depth         : 4
cur_path          : 367
pending_favs      : 18
pending_total     : 666
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746615062
last_crash        : 0
last_hang         : 0
execs_since_crash : 235956
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_1 -- ./smbc 33
