start_time        : 1746612048
last_update       : 1746618479
fuzzer_pid        : 4121295
cycles_done       : 0
execs_done        : 408476
execs_per_sec     : 0.00
paths_total       : 841
paths_favored     : 22
paths_found       : 839
paths_imported    : 0
max_depth         : 5
cur_path          : 650
pending_favs      : 15
pending_total     : 824
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746618478
last_crash        : 0
last_hang         : 0
execs_since_crash : 408476
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_1 -- ./smbc 33
