start_time        : 1746612048
last_update       : 1746614391
fuzzer_pid        : 4121295
cycles_done       : 0
execs_done        : 198113
execs_per_sec     : 0.00
paths_total       : 566
paths_favored     : 14
paths_found       : 564
paths_imported    : 0
max_depth         : 4
cur_path          : 338
pending_favs      : 10
pending_total     : 556
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746614391
last_crash        : 0
last_hang         : 0
execs_since_crash : 198113
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_1 -- ./smbc 33
