start_time        : 1746611824
last_update       : 1746624556
fuzzer_pid        : 3747274
cycles_done       : 0
execs_done        : 120672
execs_per_sec     : 0.00
paths_total       : 849
paths_favored     : 19
paths_found       : 847
paths_imported    : 0
max_depth         : 3
cur_path          : 639
pending_favs      : 10
pending_total     : 836
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746624552
last_crash        : 0
last_hang         : 0
execs_since_crash : 120672
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level29_2 -- ./smbc 29
