start_time        : 1746611824
last_update       : 1746643717
fuzzer_pid        : 3747274
cycles_done       : 1
execs_done        : 271391
execs_per_sec     : 0.00
paths_total       : 928
paths_favored     : 19
paths_found       : 926
paths_imported    : 0
max_depth         : 4
cur_path          : 40
pending_favs      : 0
pending_total     : 890
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746643717
last_crash        : 0
last_hang         : 0
execs_since_crash : 271391
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level29_2 -- ./smbc 29
