start_time        : 1746785258
last_update       : 1746828458
fuzzer_pid        : 2814226
cycles_done       : 0
execs_done        : 619046
execs_per_sec     : 12.06
paths_total       : 874
paths_favored     : 20
paths_found       : 873
paths_imported    : 0
max_depth         : 6
cur_path          : 766
pending_favs      : 9
pending_total     : 848
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.74%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746824604
last_crash        : 0
last_hang         : 0
execs_since_crash : 619046
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_3 -- ./smbc 8
