start_time        : 1746785258
last_update       : 1746828458
fuzzer_pid        : 2814239
cycles_done       : 0
execs_done        : 541241
execs_per_sec     : 8.93
paths_total       : 823
paths_favored     : 22
paths_found       : 822
paths_imported    : 0
max_depth         : 6
cur_path          : 687
pending_favs      : 17
pending_total     : 801
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.86%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746828217
last_crash        : 0
last_hang         : 0
execs_since_crash : 541241
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level10_3 -- ./smbc 10
