start_time        : 1746712459
last_update       : 1746721666
fuzzer_pid        : 3118095
cycles_done       : 0
execs_done        : 357031
execs_per_sec     : 0.00
paths_total       : 649
paths_favored     : 12
paths_found       : 647
paths_imported    : 0
max_depth         : 4
cur_path          : 468
pending_favs      : 6
pending_total     : 635
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746721665
last_crash        : 0
last_hang         : 0
execs_since_crash : 357031
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_2 -- ./smbc 26
