start_time        : 1746712459
last_update       : 1746715703
fuzzer_pid        : 3118095
cycles_done       : 0
execs_done        : 164420
execs_per_sec     : 0.00
paths_total       : 502
paths_favored     : 13
paths_found       : 500
paths_imported    : 0
max_depth         : 4
cur_path          : 307
pending_favs      : 10
pending_total     : 494
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746715703
last_crash        : 0
last_hang         : 0
execs_since_crash : 164420
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_2 -- ./smbc 26
