start_time        : 1746712459
last_update       : 1746724683
fuzzer_pid        : 3118095
cycles_done       : 0
execs_done        : 446522
execs_per_sec     : 0.00
paths_total       : 697
paths_favored     : 12
paths_found       : 695
paths_imported    : 0
max_depth         : 5
cur_path          : 503
pending_favs      : 5
pending_total     : 681
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746724683
last_crash        : 0
last_hang         : 0
execs_since_crash : 446522
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_2 -- ./smbc 26
