start_time        : 1746712459
last_update       : 1746739672
fuzzer_pid        : 3118095
cycles_done       : 0
execs_done        : 809687
execs_per_sec     : 0.00
paths_total       : 780
paths_favored     : 14
paths_found       : 778
paths_imported    : 0
max_depth         : 7
cur_path          : 761
pending_favs      : 4
pending_total     : 756
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746739671
last_crash        : 0
last_hang         : 0
execs_since_crash : 809687
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_2 -- ./smbc 26
