start_time        : 1746558726
last_update       : 1746584282
fuzzer_pid        : 859323
cycles_done       : 0
execs_done        : 340057
execs_per_sec     : 0.00
paths_total       : 1320
paths_favored     : 33
paths_found       : 1318
paths_imported    : 0
max_depth         : 8
cur_path          : 1282
pending_favs      : 10
pending_total     : 1255
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 26
unique_hangs      : 0
last_path         : 1746584281
last_crash        : 1746582629
last_hang         : 0
execs_since_crash : 13611
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_1 -- ./smbc 27
