start_time        : 1746558726
last_update       : 1746564716
fuzzer_pid        : 859323
cycles_done       : 0
execs_done        : 129130
execs_per_sec     : 0.00
paths_total       : 1117
paths_favored     : 28
paths_found       : 1115
paths_imported    : 0
max_depth         : 5
cur_path          : 859
pending_favs      : 22
pending_total     : 1092
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1746564714
last_crash        : 1746560193
last_hang         : 0
execs_since_crash : 82938
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_1 -- ./smbc 27
