start_time        : 1746558726
last_update       : 1746571627
fuzzer_pid        : 859323
cycles_done       : 0
execs_done        : 223118
execs_per_sec     : 0.00
paths_total       : 1231
paths_favored     : 31
paths_found       : 1229
paths_imported    : 0
max_depth         : 6
cur_path          : 1123
pending_favs      : 14
pending_total     : 1185
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1746571626
last_crash        : 1746571061
last_hang         : 0
execs_since_crash : 9085
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_1 -- ./smbc 27
