start_time        : 1746558726
last_update       : 1746582715
fuzzer_pid        : 859323
cycles_done       : 0
execs_done        : 327086
execs_per_sec     : 0.00
paths_total       : 1311
paths_favored     : 32
paths_found       : 1309
paths_imported    : 0
max_depth         : 7
cur_path          : 1272
pending_favs      : 10
pending_total     : 1248
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 26
unique_hangs      : 0
last_path         : 1746582714
last_crash        : 1746582629
last_hang         : 0
execs_since_crash : 640
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_1 -- ./smbc 27
