start_time        : 1746558726
last_update       : 1746568646
fuzzer_pid        : 859323
cycles_done       : 0
execs_done        : 187739
execs_per_sec     : 0.00
paths_total       : 1149
paths_favored     : 29
paths_found       : 1147
paths_imported    : 0
max_depth         : 5
cur_path          : 1074
pending_favs      : 14
pending_total     : 1110
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1746568645
last_crash        : 1746566972
last_hang         : 0
execs_since_crash : 22376
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_1 -- ./smbc 27
