start_time        : 1746558726
last_update       : 1746574723
fuzzer_pid        : 859323
cycles_done       : 0
execs_done        : 255099
execs_per_sec     : 0.00
paths_total       : 1254
paths_favored     : 32
paths_found       : 1252
paths_imported    : 0
max_depth         : 6
cur_path          : 1184
pending_favs      : 12
pending_total     : 1202
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1746574721
last_crash        : 1746573249
last_hang         : 0
execs_since_crash : 12920
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_1 -- ./smbc 27
