start_time        : 1746558726
last_update       : 1746560498
fuzzer_pid        : 859323
cycles_done       : 0
execs_done        : 52322
execs_per_sec     : 0.00
paths_total       : 972
paths_favored     : 26
paths_found       : 970
paths_imported    : 0
max_depth         : 4
cur_path          : 624
pending_favs      : 24
pending_total     : 964
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1746560497
last_crash        : 1746560193
last_hang         : 0
execs_since_crash : 6130
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_1 -- ./smbc 27
