start_time        : 1746558726
last_update       : 1746561607
fuzzer_pid        : 859323
cycles_done       : 0
execs_done        : 72076
execs_per_sec     : 0.00
paths_total       : 1022
paths_favored     : 26
paths_found       : 1020
paths_imported    : 0
max_depth         : 4
cur_path          : 734
pending_favs      : 24
pending_total     : 1007
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1746561606
last_crash        : 1746560193
last_hang         : 0
execs_since_crash : 25884
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_1 -- ./smbc 27
