start_time        : 1746558726
last_update       : 1746576299
fuzzer_pid        : 859323
cycles_done       : 0
execs_done        : 267662
execs_per_sec     : 0.00
paths_total       : 1277
paths_favored     : 33
paths_found       : 1275
paths_imported    : 0
max_depth         : 6
cur_path          : 1197
pending_favs      : 14
pending_total     : 1223
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1746576297
last_crash        : 1746575026
last_hang         : 0
execs_since_crash : 10262
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_1 -- ./smbc 27
