start_time        : 1746558726
last_update       : 1746597255
fuzzer_pid        : 859323
cycles_done       : 1
execs_done        : 492711
execs_per_sec     : 0.00
paths_total       : 1353
paths_favored     : 35
paths_found       : 1351
paths_imported    : 0
max_depth         : 9
cur_path          : 773
pending_favs      : 0
pending_total     : 1247
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 34
unique_hangs      : 0
last_path         : 1746597254
last_crash        : 1746593677
last_hang         : 0
execs_since_crash : 68537
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_1 -- ./smbc 27
