start_time        : 1746558726
last_update       : 1746579452
fuzzer_pid        : 859323
cycles_done       : 0
execs_done        : 300521
execs_per_sec     : 0.00
paths_total       : 1290
paths_favored     : 32
paths_found       : 1288
paths_imported    : 0
max_depth         : 7
cur_path          : 1249
pending_favs      : 11
pending_total     : 1231
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 23
unique_hangs      : 0
last_path         : 1746579450
last_crash        : 1746578655
last_hang         : 0
execs_since_crash : 10237
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_1 -- ./smbc 27
