start_time        : 1746712264
last_update       : 1746739927
fuzzer_pid        : 2878036
cycles_done       : 0
execs_done        : 301257
execs_per_sec     : 0.00
paths_total       : 634
paths_favored     : 14
paths_found       : 632
paths_imported    : 0
max_depth         : 5
cur_path          : 447
pending_favs      : 7
pending_total     : 614
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746739926
last_crash        : 0
last_hang         : 0
execs_since_crash : 301257
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_1 -- ./smbc 3
