start_time        : 1746712264
last_update       : 1746721926
fuzzer_pid        : 2878036
cycles_done       : 0
execs_done        : 133701
execs_per_sec     : 0.00
paths_total       : 411
paths_favored     : 14
paths_found       : 409
paths_imported    : 0
max_depth         : 4
cur_path          : 234
pending_favs      : 8
pending_total     : 400
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746721925
last_crash        : 0
last_hang         : 0
execs_since_crash : 133701
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_1 -- ./smbc 3
