start_time        : 1746611932
last_update       : 1746655131
fuzzer_pid        : 3861998
cycles_done       : 2
execs_done        : 746352
execs_per_sec     : 4.49
paths_total       : 1156
paths_favored     : 21
paths_found       : 1155
paths_imported    : 0
max_depth         : 11
cur_path          : 1015
pending_favs      : 2
pending_total     : 1040
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746640705
last_crash        : 0
last_hang         : 0
execs_since_crash : 746352
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_3 -- ./smbc 3
