start_time        : 1746558726
last_update       : 1746593031
fuzzer_pid        : 859060
cycles_done       : 2
execs_done        : 504111
execs_per_sec     : 0.00
paths_total       : 1135
paths_favored     : 26
paths_found       : 1133
paths_imported    : 0
max_depth         : 9
cur_path          : 1020
pending_favs      : 2
pending_total     : 1036
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746593028
last_crash        : 0
last_hang         : 0
execs_since_crash : 504111
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_1 -- ./smbc 8
