start_time        : 1746558726
last_update       : 1746561134
fuzzer_pid        : 859060
cycles_done       : 0
execs_done        : 93285
execs_per_sec     : 0.00
paths_total       : 769
paths_favored     : 18
paths_found       : 767
paths_imported    : 0
max_depth         : 3
cur_path          : 644
pending_favs      : 8
pending_total     : 748
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746561133
last_crash        : 0
last_hang         : 0
execs_since_crash : 93285
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_1 -- ./smbc 8
