start_time        : 1746558726
last_update       : 1746559547
fuzzer_pid        : 859060
cycles_done       : 0
execs_done        : 35981
execs_per_sec     : 0.00
paths_total       : 724
paths_favored     : 20
paths_found       : 722
paths_imported    : 0
max_depth         : 3
cur_path          : 7
pending_favs      : 20
pending_total     : 723
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559547
last_crash        : 0
last_hang         : 0
execs_since_crash : 35981
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_1 -- ./smbc 8
