start_time        : 1746558726
last_update       : 1746566139
fuzzer_pid        : 859060
cycles_done       : 0
execs_done        : 201805
execs_per_sec     : 0.00
paths_total       : 888
paths_favored     : 22
paths_found       : 886
paths_imported    : 0
max_depth         : 5
cur_path          : 854
pending_favs      : 8
pending_total     : 848
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746566138
last_crash        : 0
last_hang         : 0
execs_since_crash : 201805
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_1 -- ./smbc 8
