start_time        : 1746558726
last_update       : 1746581285
fuzzer_pid        : 859060
cycles_done       : 2
execs_done        : 465457
execs_per_sec     : 0.00
paths_total       : 1077
paths_favored     : 26
paths_found       : 1075
paths_imported    : 0
max_depth         : 9
cur_path          : 1020
pending_favs      : 2
pending_total     : 978
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746581283
last_crash        : 0
last_hang         : 0
execs_since_crash : 465457
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_1 -- ./smbc 8
