start_time        : 1746558726
last_update       : 1746571630
fuzzer_pid        : 859060
cycles_done       : 1
execs_done        : 311514
execs_per_sec     : 0.00
paths_total       : 977
paths_favored     : 24
paths_found       : 975
paths_imported    : 0
max_depth         : 9
cur_path          : 771
pending_favs      : 0
pending_total     : 906
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746571629
last_crash        : 0
last_hang         : 0
execs_since_crash : 311514
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_1 -- ./smbc 8
