start_time        : 1746558726
last_update       : 1746566792
fuzzer_pid        : 859060
cycles_done       : 0
execs_done        : 215752
execs_per_sec     : 0.00
paths_total       : 903
paths_favored     : 20
paths_found       : 901
paths_imported    : 0
max_depth         : 6
cur_path          : 881
pending_favs      : 5
pending_total     : 859
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746566792
last_crash        : 0
last_hang         : 0
execs_since_crash : 215752
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_1 -- ./smbc 8
