start_time        : 1746558726
last_update       : 1746560310
fuzzer_pid        : 859060
cycles_done       : 0
execs_done        : 72576
execs_per_sec     : 0.00
paths_total       : 757
paths_favored     : 18
paths_found       : 755
paths_imported    : 0
max_depth         : 3
cur_path          : 190
pending_favs      : 17
pending_total     : 752
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560310
last_crash        : 0
last_hang         : 0
execs_since_crash : 72576
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_1 -- ./smbc 8
