start_time        : 1746558786
last_update       : 1746559623
fuzzer_pid        : 948594
cycles_done       : 0
execs_done        : 59094
execs_per_sec     : 0.00
paths_total       : 459
paths_favored     : 15
paths_found       : 457
paths_imported    : 0
max_depth         : 3
cur_path          : 75
pending_favs      : 13
pending_total     : 456
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559622
last_crash        : 0
last_hang         : 0
execs_since_crash : 59094
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_2 -- ./smbc 9
