start_time        : 1746558786
last_update       : 1746560417
fuzzer_pid        : 948594
cycles_done       : 0
execs_done        : 112605
execs_per_sec     : 0.00
paths_total       : 554
paths_favored     : 18
paths_found       : 552
paths_imported    : 0
max_depth         : 4
cur_path          : 381
pending_favs      : 14
pending_total     : 545
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560416
last_crash        : 0
last_hang         : 0
execs_since_crash : 112605
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_2 -- ./smbc 9
