start_time        : 1746558786
last_update       : 1746564654
fuzzer_pid        : 948594
cycles_done       : 0
execs_done        : 261590
execs_per_sec     : 0.00
paths_total       : 993
paths_favored     : 26
paths_found       : 991
paths_imported    : 0
max_depth         : 8
cur_path          : 962
pending_favs      : 1
pending_total     : 948
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746564653
last_crash        : 0
last_hang         : 0
execs_since_crash : 261590
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_2 -- ./smbc 9
