start_time        : 1746558786
last_update       : 1746572749
fuzzer_pid        : 948594
cycles_done       : 0
execs_done        : 403057
execs_per_sec     : 0.00
paths_total       : 1543
paths_favored     : 38
paths_found       : 1541
paths_imported    : 0
max_depth         : 11
cur_path          : 1159
pending_favs      : 20
pending_total     : 1486
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746572748
last_crash        : 0
last_hang         : 0
execs_since_crash : 403057
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_2 -- ./smbc 9
