start_time        : 1746558786
last_update       : 1746601667
fuzzer_pid        : 948594
cycles_done       : 0
execs_done        : 684137
execs_per_sec     : 0.00
paths_total       : 1777
paths_favored     : 38
paths_found       : 1775
paths_imported    : 0
max_depth         : 12
cur_path          : 1655
pending_favs      : 11
pending_total     : 1692
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746601665
last_crash        : 0
last_hang         : 0
execs_since_crash : 684137
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_2 -- ./smbc 9
