start_time        : 1746558786
last_update       : 1746560043
fuzzer_pid        : 948594
cycles_done       : 0
execs_done        : 90513
execs_per_sec     : 0.00
paths_total       : 510
paths_favored     : 14
paths_found       : 508
paths_imported    : 0
max_depth         : 3
cur_path          : 85
pending_favs      : 11
pending_total     : 505
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560042
last_crash        : 0
last_hang         : 0
execs_since_crash : 90513
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_2 -- ./smbc 9
