start_time        : 1746558786
last_update       : 1746563823
fuzzer_pid        : 948594
cycles_done       : 0
execs_done        : 241772
execs_per_sec     : 0.00
paths_total       : 958
paths_favored     : 27
paths_found       : 956
paths_imported    : 0
max_depth         : 6
cur_path          : 920
pending_favs      : 5
pending_total     : 919
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746563823
last_crash        : 0
last_hang         : 0
execs_since_crash : 241772
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_2 -- ./smbc 9
