start_time        : 1746558786
last_update       : 1746561743
fuzzer_pid        : 948594
cycles_done       : 0
execs_done        : 165787
execs_per_sec     : 0.00
paths_total       : 896
paths_favored     : 24
paths_found       : 894
paths_imported    : 0
max_depth         : 5
cur_path          : 551
pending_favs      : 16
pending_total     : 877
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746561742
last_crash        : 0
last_hang         : 0
execs_since_crash : 165787
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_2 -- ./smbc 9
