start_time        : 1746558786
last_update       : 1746561079
fuzzer_pid        : 948594
cycles_done       : 0
execs_done        : 136540
execs_per_sec     : 0.00
paths_total       : 844
paths_favored     : 23
paths_found       : 842
paths_imported    : 0
max_depth         : 4
cur_path          : 446
pending_favs      : 18
pending_total     : 832
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746561079
last_crash        : 0
last_hang         : 0
execs_since_crash : 136540
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_2 -- ./smbc 9
