start_time        : 1746558786
last_update       : 1746565005
fuzzer_pid        : 948594
cycles_done       : 0
execs_done        : 266716
execs_per_sec     : 0.00
paths_total       : 1051
paths_favored     : 29
paths_found       : 1049
paths_imported    : 0
max_depth         : 9
cur_path          : 971
pending_favs      : 6
pending_total     : 1005
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746565004
last_crash        : 0
last_hang         : 0
execs_since_crash : 266716
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_2 -- ./smbc 9
