start_time        : 1746558786
last_update       : 1746594588
fuzzer_pid        : 948594
cycles_done       : 0
execs_done        : 627528
execs_per_sec     : 0.00
paths_total       : 1755
paths_favored     : 40
paths_found       : 1753
paths_imported    : 0
max_depth         : 12
cur_path          : 1630
pending_favs      : 14
pending_total     : 1675
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746594586
last_crash        : 0
last_hang         : 0
execs_since_crash : 627528
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_2 -- ./smbc 9
