start_time        : 1746712459
last_update       : 1746755659
fuzzer_pid        : 3118023
cycles_done       : 0
execs_done        : 1239805
execs_per_sec     : 25.31
paths_total       : 756
paths_favored     : 12
paths_found       : 755
paths_imported    : 0
max_depth         : 6
cur_path          : 637
pending_favs      : 9
pending_total     : 735
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.50%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746755481
last_crash        : 0
last_hang         : 0
execs_since_crash : 1239805
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level6_2 -- ./smbc 6
