start_time        : 1746611935
last_update       : 1746648566
fuzzer_pid        : 3867322
cycles_done       : 1
execs_done        : 481441
execs_per_sec     : 0.00
paths_total       : 1351
paths_favored     : 39
paths_found       : 1349
paths_imported    : 0
max_depth         : 8
cur_path          : 127
pending_favs      : 3
pending_total     : 1281
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 25
unique_hangs      : 0
last_path         : 1746648565
last_crash        : 1746648513
last_hang         : 0
execs_since_crash : 1836
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_3 -- ./smbc 27
