start_time        : 1746611935
last_update       : 1746614690
fuzzer_pid        : 3867322
cycles_done       : 0
execs_done        : 105119
execs_per_sec     : 0.00
paths_total       : 944
paths_favored     : 26
paths_found       : 942
paths_imported    : 0
max_depth         : 3
cur_path          : 514
pending_favs      : 22
pending_total     : 934
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746614689
last_crash        : 0
last_hang         : 0
execs_since_crash : 105119
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_3 -- ./smbc 27
