start_time        : 1746611935
last_update       : 1746616671
fuzzer_pid        : 3867322
cycles_done       : 0
execs_done        : 151089
execs_per_sec     : 0.00
paths_total       : 1017
paths_favored     : 28
paths_found       : 1015
paths_imported    : 0
max_depth         : 4
cur_path          : 828
pending_favs      : 19
pending_total     : 998
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1746616670
last_crash        : 1746616635
last_hang         : 0
execs_since_crash : 949
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_3 -- ./smbc 27
