start_time        : 1746611935
last_update       : 1746626584
fuzzer_pid        : 3867322
cycles_done       : 0
execs_done        : 266121
execs_per_sec     : 0.00
paths_total       : 1219
paths_favored     : 34
paths_found       : 1217
paths_imported    : 0
max_depth         : 5
cur_path          : 1047
pending_favs      : 15
pending_total     : 1180
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1746626583
last_crash        : 1746626566
last_hang         : 0
execs_since_crash : 385
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_3 -- ./smbc 27
