start_time        : 1746611935
last_update       : 1746612685
fuzzer_pid        : 3867322
cycles_done       : 0
execs_done        : 33379
execs_per_sec     : 0.00
paths_total       : 730
paths_favored     : 21
paths_found       : 728
paths_imported    : 0
max_depth         : 3
cur_path          : 67
pending_favs      : 21
pending_total     : 729
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612684
last_crash        : 0
last_hang         : 0
execs_since_crash : 33379
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_3 -- ./smbc 27
