start_time        : 1746611935
last_update       : 1746624740
fuzzer_pid        : 3867322
cycles_done       : 0
execs_done        : 245786
execs_per_sec     : 0.00
paths_total       : 1155
paths_favored     : 30
paths_found       : 1153
paths_imported    : 0
max_depth         : 5
cur_path          : 1019
pending_favs      : 11
pending_total     : 1120
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1746624738
last_crash        : 1746621894
last_hang         : 0
execs_since_crash : 27914
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_3 -- ./smbc 27
