start_time        : 1746611935
last_update       : 1746646827
fuzzer_pid        : 3867322
cycles_done       : 0
execs_done        : 466228
execs_per_sec     : 0.00
paths_total       : 1347
paths_favored     : 39
paths_found       : 1345
paths_imported    : 0
max_depth         : 8
cur_path          : 1334
pending_favs      : 5
pending_total     : 1279
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 24
unique_hangs      : 0
last_path         : 1746646825
last_crash        : 1746646744
last_hang         : 0
execs_since_crash : 650
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_3 -- ./smbc 27
