start_time        : 1746611935
last_update       : 1746631233
fuzzer_pid        : 3867322
cycles_done       : 0
execs_done        : 322210
execs_per_sec     : 0.00
paths_total       : 1258
paths_favored     : 36
paths_found       : 1256
paths_imported    : 0
max_depth         : 6
cur_path          : 1194
pending_favs      : 15
pending_total     : 1210
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1746631232
last_crash        : 1746631136
last_hang         : 0
execs_since_crash : 768
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_3 -- ./smbc 27
