start_time        : 1746611935
last_update       : 1746613806
fuzzer_pid        : 3867322
cycles_done       : 0
execs_done        : 74919
execs_per_sec     : 0.00
paths_total       : 897
paths_favored     : 25
paths_found       : 895
paths_imported    : 0
max_depth         : 3
cur_path          : 369
pending_favs      : 24
pending_total     : 890
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746613805
last_crash        : 0
last_hang         : 0
execs_since_crash : 74919
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_3 -- ./smbc 27
