start_time        : 1746611935
last_update       : 1746612972
fuzzer_pid        : 3867322
cycles_done       : 0
execs_done        : 47410
execs_per_sec     : 0.00
paths_total       : 775
paths_favored     : 22
paths_found       : 773
paths_imported    : 0
max_depth         : 3
cur_path          : 70
pending_favs      : 22
pending_total     : 773
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612971
last_crash        : 0
last_hang         : 0
execs_since_crash : 47410
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_3 -- ./smbc 27
