start_time        : 1746611935
last_update       : 1746635881
fuzzer_pid        : 3867322
cycles_done       : 0
execs_done        : 374096
execs_per_sec     : 0.00
paths_total       : 1285
paths_favored     : 37
paths_found       : 1283
paths_imported    : 0
max_depth         : 6
cur_path          : 1239
pending_favs      : 10
pending_total     : 1229
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1746635879
last_crash        : 1746632896
last_hang         : 0
execs_since_crash : 38755
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_3 -- ./smbc 27
