start_time        : 1746611935
last_update       : 1746633614
fuzzer_pid        : 3867322
cycles_done       : 0
execs_done        : 345020
execs_per_sec     : 0.00
paths_total       : 1279
paths_favored     : 37
paths_found       : 1277
paths_imported    : 0
max_depth         : 6
cur_path          : 1212
pending_favs      : 15
pending_total     : 1228
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1746633613
last_crash        : 1746632896
last_hang         : 0
execs_since_crash : 9679
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_3 -- ./smbc 27
