start_time        : 1746611935
last_update       : 1746621689
fuzzer_pid        : 3867322
cycles_done       : 0
execs_done        : 215356
execs_per_sec     : 0.00
paths_total       : 1114
paths_favored     : 27
paths_found       : 1112
paths_imported    : 0
max_depth         : 4
cur_path          : 953
pending_favs      : 12
pending_total     : 1085
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1746621687
last_crash        : 1746621661
last_hang         : 0
execs_since_crash : 364
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_3 -- ./smbc 27
