start_time        : 1746611935
last_update       : 1746638818
fuzzer_pid        : 3867322
cycles_done       : 0
execs_done        : 399581
execs_per_sec     : 0.00
paths_total       : 1312
paths_favored     : 37
paths_found       : 1310
paths_imported    : 0
max_depth         : 7
cur_path          : 1251
pending_favs      : 9
pending_total     : 1253
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1746638816
last_crash        : 1746637831
last_hang         : 0
execs_since_crash : 8026
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_3 -- ./smbc 27
