start_time        : 1746558726
last_update       : 1746558735
fuzzer_pid        : 859365
cycles_done       : 0
execs_done        : 796
execs_per_sec     : 0.00
paths_total       : 87
paths_favored     : 1
paths_found       : 85
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 87
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746558735
last_crash        : 0
last_hang         : 0
execs_since_crash : 796
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level10_1 -- ./smbc 10
