start_time        : 1746558726
last_update       : 1746585463
fuzzer_pid        : 859365
cycles_done       : 0
execs_done        : 467215
execs_per_sec     : 0.00
paths_total       : 1353
paths_favored     : 41
paths_found       : 1351
paths_imported    : 0
max_depth         : 7
cur_path          : 1259
pending_favs      : 18
pending_total     : 1285
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746585462
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 467215
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level10_1 -- ./smbc 10
