start_time        : 1746558726
last_update       : 1746559249
fuzzer_pid        : 859365
cycles_done       : 0
execs_done        : 27602
execs_per_sec     : 0.00
paths_total       : 644
paths_favored     : 29
paths_found       : 642
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 29
pending_total     : 643
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559249
last_crash        : 0
last_hang         : 0
execs_since_crash : 27602
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level10_1 -- ./smbc 10
