start_time        : 1746558726
last_update       : 1746563439
fuzzer_pid        : 859365
cycles_done       : 0
execs_done        : 217300
execs_per_sec     : 0.00
paths_total       : 983
paths_favored     : 24
paths_found       : 981
paths_imported    : 0
max_depth         : 4
cur_path          : 872
pending_favs      : 6
pending_total     : 950
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746563438
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 217300
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level10_1 -- ./smbc 10
