start_time        : 1746558726
last_update       : 1746573081
fuzzer_pid        : 859365
cycles_done       : 0
execs_done        : 343941
execs_per_sec     : 0.00
paths_total       : 1183
paths_favored     : 35
paths_found       : 1181
paths_imported    : 0
max_depth         : 6
cur_path          : 1103
pending_favs      : 21
pending_total     : 1137
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746573079
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 343941
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level10_1 -- ./smbc 10
