start_time        : 1746558726
last_update       : 1746561683
fuzzer_pid        : 859365
cycles_done       : 0
execs_done        : 147164
execs_per_sec     : 0.00
paths_total       : 910
paths_favored     : 27
paths_found       : 908
paths_imported    : 0
max_depth         : 3
cur_path          : 502
pending_favs      : 19
pending_total     : 893
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746561683
last_crash        : 0
last_hang         : 0
execs_since_crash : 147164
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level10_1 -- ./smbc 10
