start_time        : 1746558786
last_update       : 1746565291
fuzzer_pid        : 948724
cycles_done       : 0
execs_done        : 101004
execs_per_sec     : 0.00
paths_total       : 996
paths_favored     : 20
paths_found       : 994
paths_imported    : 0
max_depth         : 5
cur_path          : 903
pending_favs      : 9
pending_total     : 967
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746565291
last_crash        : 0
last_hang         : 0
execs_since_crash : 101004
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_3 -- ./smbc 9
