start_time        : 1746558786
last_update       : 1746581730
fuzzer_pid        : 948724
cycles_done       : 1
execs_done        : 266980
execs_per_sec     : 0.00
paths_total       : 1106
paths_favored     : 28
paths_found       : 1104
paths_imported    : 0
max_depth         : 7
cur_path          : 1097
pending_favs      : 1
pending_total     : 1030
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746581726
last_crash        : 0
last_hang         : 0
execs_since_crash : 266980
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_3 -- ./smbc 9
