start_time        : 1746558786
last_update       : 1746560632
fuzzer_pid        : 948724
cycles_done       : 0
execs_done        : 48525
execs_per_sec     : 0.00
paths_total       : 797
paths_favored     : 14
paths_found       : 795
paths_imported    : 0
max_depth         : 3
cur_path          : 256
pending_favs      : 11
pending_total     : 790
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560632
last_crash        : 0
last_hang         : 0
execs_since_crash : 48525
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_3 -- ./smbc 9
