start_time        : 1746558786
last_update       : 1746559530
fuzzer_pid        : 948724
cycles_done       : 0
execs_done        : 25950
execs_per_sec     : 0.00
paths_total       : 417
paths_favored     : 13
paths_found       : 415
paths_imported    : 0
max_depth         : 3
cur_path          : 111
pending_favs      : 10
pending_total     : 412
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559529
last_crash        : 0
last_hang         : 0
execs_since_crash : 25950
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_3 -- ./smbc 9
