start_time        : 1746558786
last_update       : 1746560699
fuzzer_pid        : 948724
cycles_done       : 0
execs_done        : 49895
execs_per_sec     : 0.00
paths_total       : 806
paths_favored     : 18
paths_found       : 804
paths_imported    : 0
max_depth         : 3
cur_path          : 309
pending_favs      : 15
pending_total     : 798
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560698
last_crash        : 0
last_hang         : 0
execs_since_crash : 49895
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_3 -- ./smbc 9
