start_time        : 1746558786
last_update       : 1746581605
fuzzer_pid        : 948724
cycles_done       : 1
execs_done        : 266108
execs_per_sec     : 0.00
paths_total       : 1102
paths_favored     : 27
paths_found       : 1100
paths_imported    : 0
max_depth         : 7
cur_path          : 1057
pending_favs      : 0
pending_total     : 1027
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746581601
last_crash        : 0
last_hang         : 0
execs_since_crash : 266108
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_3 -- ./smbc 9
