start_time        : 1746558786
last_update       : 1746561613
fuzzer_pid        : 948724
cycles_done       : 0
execs_done        : 60834
execs_per_sec     : 0.00
paths_total       : 916
paths_favored     : 21
paths_found       : 914
paths_imported    : 0
max_depth         : 4
cur_path          : 466
pending_favs      : 17
pending_total     : 902
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746561612
last_crash        : 0
last_hang         : 0
execs_since_crash : 60834
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_3 -- ./smbc 9
