start_time        : 1746558788
last_update       : 1746601988
fuzzer_pid        : 952277
cycles_done       : 1
execs_done        : 290085
execs_per_sec     : 1.95
paths_total       : 1049
paths_favored     : 18
paths_found       : 1048
paths_imported    : 0
max_depth         : 5
cur_path          : 4
pending_favs      : 0
pending_total     : 1017
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746601661
last_crash        : 0
last_hang         : 0
execs_since_crash : 290085
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level6_2 -- ./smbc 6
