start_time        : 1746558729
last_update       : 1746593345
fuzzer_pid        : 863816
cycles_done       : 0
execs_done        : 305256
execs_per_sec     : 0.00
paths_total       : 905
paths_favored     : 22
paths_found       : 903
paths_imported    : 0
max_depth         : 6
cur_path          : 884
pending_favs      : 3
pending_total     : 877
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746593344
last_crash        : 0
last_hang         : 0
execs_since_crash : 305256
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level29_1 -- ./smbc 29
