start_time        : 1746558729
last_update       : 1746560653
fuzzer_pid        : 863816
cycles_done       : 0
execs_done        : 35893
execs_per_sec     : 0.00
paths_total       : 720
paths_favored     : 18
paths_found       : 718
paths_imported    : 0
max_depth         : 3
cur_path          : 17
pending_favs      : 17
pending_total     : 718
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560652
last_crash        : 0
last_hang         : 0
execs_since_crash : 35893
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level29_1 -- ./smbc 29
