start_time        : 1746558729
last_update       : 1746595483
fuzzer_pid        : 863816
cycles_done       : 1
execs_done        : 330370
execs_per_sec     : 0.00
paths_total       : 913
paths_favored     : 22
paths_found       : 911
paths_imported    : 0
max_depth         : 6
cur_path          : 105
pending_favs      : 1
pending_total     : 883
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746595481
last_crash        : 0
last_hang         : 0
execs_since_crash : 330370
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level29_1 -- ./smbc 29
