start_time        : 1746712459
last_update       : 1746755658
fuzzer_pid        : 3117394
cycles_done       : 0
execs_done        : 2001737
execs_per_sec     : 37.19
paths_total       : 1079
paths_favored     : 29
paths_found       : 1078
paths_imported    : 0
max_depth         : 7
cur_path          : 947
pending_favs      : 15
pending_total     : 1028
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.50%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746754548
last_crash        : 0
last_hang         : 0
execs_since_crash : 2001737
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level34_2 -- ./smbc 34
