start_time        : 1746611932
last_update       : 1746636832
fuzzer_pid        : 3861943
cycles_done       : 2
execs_done        : 588883
execs_per_sec     : 0.00
paths_total       : 920
paths_favored     : 22
paths_found       : 918
paths_imported    : 0
max_depth         : 12
cur_path          : 755
pending_favs      : 2
pending_total     : 683
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746636831
last_crash        : 0
last_hang         : 0
execs_since_crash : 588883
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_3 -- ./smbc 21
