start_time        : 1746611932
last_update       : 1746613144
fuzzer_pid        : 3861943
cycles_done       : 0
execs_done        : 40153
execs_per_sec     : 0.00
paths_total       : 469
paths_favored     : 12
paths_found       : 467
paths_imported    : 0
max_depth         : 3
cur_path          : 219
pending_favs      : 8
pending_total     : 458
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746613144
last_crash        : 0
last_hang         : 0
execs_since_crash : 40153
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_3 -- ./smbc 21
