start_time        : 1746611932
last_update       : 1746637132
fuzzer_pid        : 3861943
cycles_done       : 2
execs_done        : 595803
execs_per_sec     : 0.00
paths_total       : 923
paths_favored     : 22
paths_found       : 921
paths_imported    : 0
max_depth         : 12
cur_path          : 884
pending_favs      : 4
pending_total     : 684
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746637131
last_crash        : 0
last_hang         : 0
execs_since_crash : 595803
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_3 -- ./smbc 21
