start_time        : 1746611932
last_update       : 1746615203
fuzzer_pid        : 3861943
cycles_done       : 0
execs_done        : 95037
execs_per_sec     : 0.00
paths_total       : 640
paths_favored     : 18
paths_found       : 638
paths_imported    : 0
max_depth         : 5
cur_path          : 530
pending_favs      : 9
pending_total     : 614
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746615202
last_crash        : 0
last_hang         : 0
execs_since_crash : 95037
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_3 -- ./smbc 21
