start_time        : 1746611932
last_update       : 1746628836
fuzzer_pid        : 3861943
cycles_done       : 1
execs_done        : 390781
execs_per_sec     : 0.00
paths_total       : 885
paths_favored     : 19
paths_found       : 883
paths_imported    : 0
max_depth         : 12
cur_path          : 412
pending_favs      : 0
pending_total     : 712
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746628835
last_crash        : 0
last_hang         : 0
execs_since_crash : 390781
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_3 -- ./smbc 21
