start_time        : 1746611932
last_update       : 1746615230
fuzzer_pid        : 3861943
cycles_done       : 0
execs_done        : 95825
execs_per_sec     : 0.00
paths_total       : 641
paths_favored     : 18
paths_found       : 639
paths_imported    : 0
max_depth         : 5
cur_path          : 530
pending_favs      : 9
pending_total     : 615
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746615230
last_crash        : 0
last_hang         : 0
execs_since_crash : 95825
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_3 -- ./smbc 21
