start_time        : 1746611932
last_update       : 1746618649
fuzzer_pid        : 3861943
cycles_done       : 0
execs_done        : 165060
execs_per_sec     : 0.00
paths_total       : 783
paths_favored     : 18
paths_found       : 781
paths_imported    : 0
max_depth         : 7
cur_path          : 717
pending_favs      : 9
pending_total     : 744
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746618648
last_crash        : 0
last_hang         : 0
execs_since_crash : 165060
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_3 -- ./smbc 21
