start_time        : 1746712462
last_update       : 1746755661
fuzzer_pid        : 3124646
cycles_done       : 0
execs_done        : 1773345
execs_per_sec     : 24.93
paths_total       : 1079
paths_favored     : 25
paths_found       : 1078
paths_imported    : 0
max_depth         : 6
cur_path          : 964
pending_favs      : 11
pending_total     : 1042
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.69%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746755237
last_crash        : 0
last_hang         : 0
execs_since_crash : 1773345
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level2_2 -- ./smbc 2
