start_time        : 1746611932
last_update       : 1746612942
fuzzer_pid        : 3861916
cycles_done       : 0
execs_done        : 30706
execs_per_sec     : 0.00
paths_total       : 770
paths_favored     : 27
paths_found       : 768
paths_imported    : 0
max_depth         : 3
cur_path          : 10
pending_favs      : 27
pending_total     : 769
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612941
last_crash        : 0
last_hang         : 0
execs_since_crash : 30706
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level24_3 -- ./smbc 24
