start_time        : 1746611932
last_update       : 1746617116
fuzzer_pid        : 3861916
cycles_done       : 0
execs_done        : 127060
execs_per_sec     : 0.00
paths_total       : 937
paths_favored     : 30
paths_found       : 935
paths_imported    : 0
max_depth         : 3
cur_path          : 580
pending_favs      : 24
pending_total     : 924
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746617115
last_crash        : 0
last_hang         : 0
execs_since_crash : 127060
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level24_3 -- ./smbc 24
