start_time        : 1746611932
last_update       : 1746615370
fuzzer_pid        : 3861916
cycles_done       : 0
execs_done        : 86078
execs_per_sec     : 0.00
paths_total       : 872
paths_favored     : 30
paths_found       : 870
paths_imported    : 0
max_depth         : 3
cur_path          : 350
pending_favs      : 26
pending_total     : 866
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746615369
last_crash        : 0
last_hang         : 0
execs_since_crash : 86078
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level24_3 -- ./smbc 24
