start_time        : 1747410031
last_update       : 1747413630
fuzzer_pid        : 445758
cycles_done       : 482
execs_done        : 2739515
execs_per_sec     : 828.51
paths_total       : 39
paths_favored     : 5
paths_found       : 38
paths_imported    : 0
max_depth         : 13
cur_path          : 37
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1747412792
last_crash        : 0
last_hang         : 0
execs_since_crash : 2739515
exec_timeout      : 1000
afl_banner        : maze_super
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o results_1 -- ./maze_super
