start_time        : 1746611823
last_update       : 1746650891
fuzzer_pid        : 3747276
cycles_done       : 1
execs_done        : 379344
execs_per_sec     : 0.00
paths_total       : 993
paths_favored     : 26
paths_found       : 991
paths_imported    : 0
max_depth         : 11
cur_path          : 856
pending_favs      : 0
pending_total     : 867
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746650890
last_crash        : 0
last_hang         : 0
execs_since_crash : 379344
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level30_2 -- ./smbc 30
