start_time        : 1746785259
last_update       : 1746791743
fuzzer_pid        : 2814259
cycles_done       : 0
execs_done        : 273960
execs_per_sec     : 0.00
paths_total       : 509
paths_favored     : 16
paths_found       : 507
paths_imported    : 0
max_depth         : 4
cur_path          : 345
pending_favs      : 9
pending_total     : 498
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746791743
last_crash        : 0
last_hang         : 0
execs_since_crash : 273960
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_3 -- ./smbc 16
