start_time        : 1746785259
last_update       : 1746825765
fuzzer_pid        : 2814259
cycles_done       : 0
execs_done        : 1108449
execs_per_sec     : 0.00
paths_total       : 851
paths_favored     : 17
paths_found       : 849
paths_imported    : 0
max_depth         : 8
cur_path          : 735
pending_favs      : 10
pending_total     : 824
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746825765
last_crash        : 0
last_hang         : 0
execs_since_crash : 1108449
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_3 -- ./smbc 16
