start_time        : 1746611934
last_update       : 1746617977
fuzzer_pid        : 3866227
cycles_done       : 0
execs_done        : 160818
execs_per_sec     : 0.00
paths_total       : 886
paths_favored     : 15
paths_found       : 884
paths_imported    : 0
max_depth         : 4
cur_path          : 655
pending_favs      : 10
pending_total     : 865
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746617976
last_crash        : 0
last_hang         : 0
execs_since_crash : 160818
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level31_3 -- ./smbc 31
