start_time        : 1746611934
last_update       : 1746621123
fuzzer_pid        : 3866227
cycles_done       : 0
execs_done        : 205617
execs_per_sec     : 0.00
paths_total       : 1182
paths_favored     : 16
paths_found       : 1180
paths_imported    : 0
max_depth         : 5
cur_path          : 870
pending_favs      : 9
pending_total     : 1154
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746621121
last_crash        : 0
last_hang         : 0
execs_since_crash : 205617
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level31_3 -- ./smbc 31
