start_time        : 1746611934
last_update       : 1746629941
fuzzer_pid        : 3866227
cycles_done       : 0
execs_done        : 314633
execs_per_sec     : 0.00
paths_total       : 1445
paths_favored     : 30
paths_found       : 1443
paths_imported    : 0
max_depth         : 5
cur_path          : 1086
pending_favs      : 21
pending_total     : 1410
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746629940
last_crash        : 0
last_hang         : 0
execs_since_crash : 314633
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level31_3 -- ./smbc 31
