start_time        : 1746611934
last_update       : 1746616515
fuzzer_pid        : 3866227
cycles_done       : 0
execs_done        : 131590
execs_per_sec     : 0.00
paths_total       : 849
paths_favored     : 20
paths_found       : 847
paths_imported    : 0
max_depth         : 4
cur_path          : 415
pending_favs      : 16
pending_total     : 833
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746616514
last_crash        : 0
last_hang         : 0
execs_since_crash : 131590
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level31_3 -- ./smbc 31
