start_time        : 1746611934
last_update       : 1746612000
fuzzer_pid        : 3866227
cycles_done       : 0
execs_done        : 4488
execs_per_sec     : 0.00
paths_total       : 285
paths_favored     : 1
paths_found       : 283
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 285
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746611999
last_crash        : 0
last_hang         : 0
execs_since_crash : 4488
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level31_3 -- ./smbc 31
