start_time        : 1746611934
last_update       : 1746621265
fuzzer_pid        : 3866227
cycles_done       : 0
execs_done        : 206419
execs_per_sec     : 0.00
paths_total       : 1211
paths_favored     : 16
paths_found       : 1209
paths_imported    : 0
max_depth         : 5
cur_path          : 870
pending_favs      : 9
pending_total     : 1183
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746621263
last_crash        : 0
last_hang         : 0
execs_since_crash : 206419
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level31_3 -- ./smbc 31
