start_time        : 1748451451
last_update       : 1748455051
fuzzer_pid        : 1221841
cycles_done       : 718
execs_done        : 4161599
execs_per_sec     : 1928.98
paths_total       : 47
paths_favored     : 5
paths_found       : 46
paths_imported    : 0
max_depth         : 9
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1748453548
last_crash        : 0
last_hang         : 0
execs_since_crash : 4161599
exec_timeout      : 1000
afl_banner        : maze_super_hard
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o results_3 -- ./maze_super_hard
