start_time        : 1746712264
last_update       : 1746755464
fuzzer_pid        : 2878045
cycles_done       : 0
execs_done        : 357604
execs_per_sec     : 6.22
paths_total       : 797
paths_favored     : 15
paths_found       : 796
paths_imported    : 0
max_depth         : 6
cur_path          : 639
pending_favs      : 8
pending_total     : 779
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.41%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746755365
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 357604
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level31_1 -- ./smbc 31
