start_time        : 1746712264
last_update       : 1746755464
fuzzer_pid        : 2878036
cycles_done       : 0
execs_done        : 398501
execs_per_sec     : 7.48
paths_total       : 679
paths_favored     : 16
paths_found       : 678
paths_imported    : 0
max_depth         : 5
cur_path          : 516
pending_favs      : 6
pending_total     : 657
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.12%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746753734
last_crash        : 0
last_hang         : 0
execs_since_crash : 398501
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_1 -- ./smbc 3
