start_time        : 1746611932
last_update       : 1746655131
fuzzer_pid        : 3861812
cycles_done       : 2
execs_done        : 1125209
execs_per_sec     : 12.91
paths_total       : 1236
paths_favored     : 26
paths_found       : 1235
paths_imported    : 0
max_depth         : 9
cur_path          : 1109
pending_favs      : 2
pending_total     : 955
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.34%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746654639
last_crash        : 0
last_hang         : 0
execs_since_crash : 1125209
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level17_3 -- ./smbc 17
