start_time        : 1746712264
last_update       : 1746728388
fuzzer_pid        : 2878082
cycles_done       : 0
execs_done        : 972507
execs_per_sec     : 0.00
paths_total       : 916
paths_favored     : 18
paths_found       : 914
paths_imported    : 0
max_depth         : 6
cur_path          : 806
pending_favs      : 10
pending_total     : 888
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746728388
last_crash        : 0
last_hang         : 0
execs_since_crash : 972507
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level22_1 -- ./smbc 22
