start_time        : 1746712264
last_update       : 1746735419
fuzzer_pid        : 2878082
cycles_done       : 0
execs_done        : 1232006
execs_per_sec     : 0.00
paths_total       : 954
paths_favored     : 19
paths_found       : 952
paths_imported    : 0
max_depth         : 6
cur_path          : 862
pending_favs      : 9
pending_total     : 922
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746735418
last_crash        : 0
last_hang         : 0
execs_since_crash : 1232006
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level22_1 -- ./smbc 22
