start_time        : 1746712264
last_update       : 1746738228
fuzzer_pid        : 2878082
cycles_done       : 0
execs_done        : 1345777
execs_per_sec     : 0.00
paths_total       : 962
paths_favored     : 20
paths_found       : 960
paths_imported    : 0
max_depth         : 6
cur_path          : 871
pending_favs      : 8
pending_total     : 928
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746738228
last_crash        : 0
last_hang         : 0
execs_since_crash : 1345777
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level22_1 -- ./smbc 22
