start_time        : 1746712459
last_update       : 1746755658
fuzzer_pid        : 3117425
cycles_done       : 0
execs_done        : 1264399
execs_per_sec     : 23.24
paths_total       : 854
paths_favored     : 21
paths_found       : 853
paths_imported    : 0
max_depth         : 8
cur_path          : 715
pending_favs      : 16
pending_total     : 830
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.58%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746754147
last_crash        : 0
last_hang         : 0
execs_since_crash : 1264399
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level1_2 -- ./smbc 1
