start_time        : 1746611823
last_update       : 1746655023
fuzzer_pid        : 3747297
cycles_done       : 0
execs_done        : 253196
execs_per_sec     : 3.82
paths_total       : 1431
paths_favored     : 39
paths_found       : 1430
paths_imported    : 0
max_depth         : 6
cur_path          : 1118
pending_favs      : 26
pending_total     : 1394
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.01%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746654904
last_crash        : 0
last_hang         : 1746617562
execs_since_crash : 253196
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level31_2 -- ./smbc 31
