start_time        : 1746558726
last_update       : 1746601926
fuzzer_pid        : 859318
cycles_done       : 0
execs_done        : 199107
execs_per_sec     : 2.82
paths_total       : 1201
paths_favored     : 35
paths_found       : 1200
paths_imported    : 0
max_depth         : 8
cur_path          : 1185
pending_favs      : 8
pending_total     : 1143
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.34%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746600957
last_crash        : 0
last_hang         : 0
execs_since_crash : 199107
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_1 -- ./smbc 23
