start_time        : 1746611824
last_update       : 1746620798
fuzzer_pid        : 3747296
cycles_done       : 0
execs_done        : 233018
execs_per_sec     : 0.00
paths_total       : 1156
paths_favored     : 23
paths_found       : 1154
paths_imported    : 0
max_depth         : 5
cur_path          : 981
pending_favs      : 18
pending_total     : 1130
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746620797
last_crash        : 0
last_hang         : 0
execs_since_crash : 233018
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_2 -- ./smbc 35
