start_time        : 1746611824
last_update       : 1746614756
fuzzer_pid        : 3747296
cycles_done       : 0
execs_done        : 146243
execs_per_sec     : 0.00
paths_total       : 972
paths_favored     : 14
paths_found       : 970
paths_imported    : 0
max_depth         : 4
cur_path          : 718
pending_favs      : 9
pending_total     : 957
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746614754
last_crash        : 0
last_hang         : 0
execs_since_crash : 146243
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_2 -- ./smbc 35
