start_time        : 1746611824
last_update       : 1746618470
fuzzer_pid        : 3747296
cycles_done       : 0
execs_done        : 201302
execs_per_sec     : 0.00
paths_total       : 1104
paths_favored     : 20
paths_found       : 1102
paths_imported    : 0
max_depth         : 5
cur_path          : 937
pending_favs      : 14
pending_total     : 1080
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746618468
last_crash        : 0
last_hang         : 0
execs_since_crash : 201302
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_2 -- ./smbc 35
