start_time        : 1746611824
last_update       : 1746612620
fuzzer_pid        : 3747296
cycles_done       : 0
execs_done        : 61904
execs_per_sec     : 0.00
paths_total       : 403
paths_favored     : 16
paths_found       : 401
paths_imported    : 0
max_depth         : 3
cur_path          : 158
pending_favs      : 12
pending_total     : 398
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612619
last_crash        : 0
last_hang         : 0
execs_since_crash : 61904
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_2 -- ./smbc 35
