start_time        : 1746611824
last_update       : 1746630060
fuzzer_pid        : 3747296
cycles_done       : 0
execs_done        : 343068
execs_per_sec     : 0.00
paths_total       : 1288
paths_favored     : 30
paths_found       : 1286
paths_imported    : 0
max_depth         : 6
cur_path          : 1106
pending_favs      : 14
pending_total     : 1247
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746630058
last_crash        : 0
last_hang         : 0
execs_since_crash : 343068
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_2 -- ./smbc 35
