start_time        : 1746611824
last_update       : 1746642131
fuzzer_pid        : 3747296
cycles_done       : 0
execs_done        : 435631
execs_per_sec     : 0.00
paths_total       : 1411
paths_favored     : 33
paths_found       : 1409
paths_imported    : 0
max_depth         : 7
cur_path          : 1245
pending_favs      : 11
pending_total     : 1358
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746642129
last_crash        : 0
last_hang         : 0
execs_since_crash : 435631
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_2 -- ./smbc 35
