start_time        : 1746611824
last_update       : 1746616043
fuzzer_pid        : 3747296
cycles_done       : 0
execs_done        : 170056
execs_per_sec     : 0.00
paths_total       : 1061
paths_favored     : 19
paths_found       : 1059
paths_imported    : 0
max_depth         : 5
cur_path          : 786
pending_favs      : 14
pending_total     : 1043
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746616042
last_crash        : 0
last_hang         : 0
execs_since_crash : 170056
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_2 -- ./smbc 35
