start_time        : 1746558789
last_update       : 1746563143
fuzzer_pid        : 954748
cycles_done       : 0
execs_done        : 209569
execs_per_sec     : 0.00
paths_total       : 974
paths_favored     : 21
paths_found       : 972
paths_imported    : 0
max_depth         : 5
cur_path          : 875
pending_favs      : 15
pending_total     : 944
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746563143
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 209569
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_3 -- ./smbc 12
