start_time        : 1746558789
last_update       : 1746563016
fuzzer_pid        : 954748
cycles_done       : 0
execs_done        : 204673
execs_per_sec     : 0.00
paths_total       : 962
paths_favored     : 19
paths_found       : 960
paths_imported    : 0
max_depth         : 5
cur_path          : 837
pending_favs      : 13
pending_total     : 934
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746563016
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 204673
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_3 -- ./smbc 12
