start_time        : 1746558789
last_update       : 1746561029
fuzzer_pid        : 954748
cycles_done       : 0
execs_done        : 127017
execs_per_sec     : 0.00
paths_total       : 876
paths_favored     : 22
paths_found       : 874
paths_imported    : 0
max_depth         : 4
cur_path          : 557
pending_favs      : 20
pending_total     : 861
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746561029
last_crash        : 0
last_hang         : 0
execs_since_crash : 127017
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_3 -- ./smbc 12
