start_time        : 1746558789
last_update       : 1746560976
fuzzer_pid        : 954748
cycles_done       : 0
execs_done        : 124786
execs_per_sec     : 0.00
paths_total       : 873
paths_favored     : 22
paths_found       : 871
paths_imported    : 0
max_depth         : 4
cur_path          : 557
pending_favs      : 20
pending_total     : 858
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560976
last_crash        : 0
last_hang         : 0
execs_since_crash : 124786
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_3 -- ./smbc 12
