start_time        : 1746558789
last_update       : 1746599840
fuzzer_pid        : 954748
cycles_done       : 1
execs_done        : 1404138
execs_per_sec     : 0.00
paths_total       : 1155
paths_favored     : 23
paths_found       : 1153
paths_imported    : 0
max_depth         : 9
cur_path          : 1133
pending_favs      : 2
pending_total     : 845
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746599840
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 1404138
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_3 -- ./smbc 12
