start_time        : 1746558789
last_update       : 1746564376
fuzzer_pid        : 954748
cycles_done       : 0
execs_done        : 247102
execs_per_sec     : 0.00
paths_total       : 1023
paths_favored     : 23
paths_found       : 1021
paths_imported    : 0
max_depth         : 6
cur_path          : 950
pending_favs      : 13
pending_total     : 985
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746564375
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 247102
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_3 -- ./smbc 12
