start_time        : 1746558789
last_update       : 1746563663
fuzzer_pid        : 954748
cycles_done       : 0
execs_done        : 228344
execs_per_sec     : 0.00
paths_total       : 992
paths_favored     : 23
paths_found       : 990
paths_imported    : 0
max_depth         : 6
cur_path          : 917
pending_favs      : 14
pending_total     : 957
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746563662
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 228344
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_3 -- ./smbc 12
