start_time        : 1746558789
last_update       : 1746559556
fuzzer_pid        : 954748
cycles_done       : 0
execs_done        : 55284
execs_per_sec     : 0.00
paths_total       : 513
paths_favored     : 16
paths_found       : 511
paths_imported    : 0
max_depth         : 3
cur_path          : 223
pending_favs      : 13
pending_total     : 508
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559556
last_crash        : 0
last_hang         : 0
execs_since_crash : 55284
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_3 -- ./smbc 12
