start_time        : 1746558726
last_update       : 1746583690
fuzzer_pid        : 859334
cycles_done       : 2
execs_done        : 360936
execs_per_sec     : 0.00
paths_total       : 1077
paths_favored     : 25
paths_found       : 1075
paths_imported    : 0
max_depth         : 14
cur_path          : 341
pending_favs      : 0
pending_total     : 884
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746583682
last_crash        : 0
last_hang         : 0
execs_since_crash : 360936
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_1 -- ./smbc 21
