start_time        : 1746558726
last_update       : 1746570801
fuzzer_pid        : 859334
cycles_done       : 0
execs_done        : 175082
execs_per_sec     : 0.00
paths_total       : 975
paths_favored     : 26
paths_found       : 973
paths_imported    : 0
max_depth         : 13
cur_path          : 932
pending_favs      : 6
pending_total     : 917
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746570800
last_crash        : 0
last_hang         : 0
execs_since_crash : 175082
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_1 -- ./smbc 21
