start_time        : 1746558726
last_update       : 1746564851
fuzzer_pid        : 859334
cycles_done       : 0
execs_done        : 109218
execs_per_sec     : 0.00
paths_total       : 800
paths_favored     : 22
paths_found       : 798
paths_imported    : 0
max_depth         : 6
cur_path          : 752
pending_favs      : 9
pending_total     : 762
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746564850
last_crash        : 0
last_hang         : 0
execs_since_crash : 109218
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_1 -- ./smbc 21
