start_time        : 1746558726
last_update       : 1746585400
fuzzer_pid        : 859334
cycles_done       : 2
execs_done        : 379340
execs_per_sec     : 0.00
paths_total       : 1095
paths_favored     : 25
paths_found       : 1093
paths_imported    : 0
max_depth         : 14
cur_path          : 1067
pending_favs      : 1
pending_total     : 894
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746585400
last_crash        : 0
last_hang         : 0
execs_since_crash : 379340
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_1 -- ./smbc 21
