start_time        : 1746558726
last_update       : 1746566576
fuzzer_pid        : 859334
cycles_done       : 0
execs_done        : 130317
execs_per_sec     : 0.00
paths_total       : 852
paths_favored     : 19
paths_found       : 850
paths_imported    : 0
max_depth         : 8
cur_path          : 824
pending_favs      : 7
pending_total     : 807
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746566575
last_crash        : 0
last_hang         : 0
execs_since_crash : 130317
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_1 -- ./smbc 21
