start_time        : 1746558726
last_update       : 1746579517
fuzzer_pid        : 859334
cycles_done       : 1
execs_done        : 274500
execs_per_sec     : 0.00
paths_total       : 1045
paths_favored     : 25
paths_found       : 1043
paths_imported    : 0
max_depth         : 14
cur_path          : 1041
pending_favs      : 2
pending_total     : 949
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746579516
last_crash        : 0
last_hang         : 0
execs_since_crash : 274500
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_1 -- ./smbc 21
