start_time        : 1746558726
last_update       : 1746563686
fuzzer_pid        : 859334
cycles_done       : 0
execs_done        : 94392
execs_per_sec     : 0.00
paths_total       : 719
paths_favored     : 20
paths_found       : 717
paths_imported    : 0
max_depth         : 5
cur_path          : 658
pending_favs      : 5
pending_total     : 687
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746563685
last_crash        : 0
last_hang         : 0
execs_since_crash : 94392
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_1 -- ./smbc 21
