start_time        : 1746558789
last_update       : 1746601989
fuzzer_pid        : 954748
cycles_done       : 1
execs_done        : 1484285
execs_per_sec     : 38.88
paths_total       : 1159
paths_favored     : 23
paths_found       : 1158
paths_imported    : 0
max_depth         : 9
cur_path          : 1152
pending_favs      : 1
pending_total     : 847
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.36%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746600868
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 1484285
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_3 -- ./smbc 12
