start_time        : 1746712264
last_update       : 1746755464
fuzzer_pid        : 2878079
cycles_done       : 0
execs_done        : 555216
execs_per_sec     : 7.53
paths_total       : 875
paths_favored     : 24
paths_found       : 874
paths_imported    : 0
max_depth         : 6
cur_path          : 636
pending_favs      : 15
pending_total     : 847
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.23%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746752039
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 555216
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level34_1 -- ./smbc 34
