start_time        : 1746712264
last_update       : 1746755464
fuzzer_pid        : 2878048
cycles_done       : 0
execs_done        : 410160
execs_per_sec     : 8.21
paths_total       : 744
paths_favored     : 19
paths_found       : 743
paths_imported    : 0
max_depth         : 5
cur_path          : 605
pending_favs      : 7
pending_total     : 722
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.42%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746755445
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 410160
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level13_1 -- ./smbc 13
