start_time        : 1746712264
last_update       : 1746755464
fuzzer_pid        : 2878056
cycles_done       : 0
execs_done        : 402482
execs_per_sec     : 2.03
paths_total       : 824
paths_favored     : 19
paths_found       : 823
paths_imported    : 0
max_depth         : 5
cur_path          : 611
pending_favs      : 12
pending_total     : 805
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.85%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746754519
last_crash        : 0
last_hang         : 0
execs_since_crash : 402482
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_1 -- ./smbc 8
