start_time        : 1746558726
last_update       : 1746601926
fuzzer_pid        : 859439
cycles_done       : 1
execs_done        : 555454
execs_per_sec     : 4.77
paths_total       : 1201
paths_favored     : 33
paths_found       : 1200
paths_imported    : 0
max_depth         : 8
cur_path          : 1127
pending_favs      : 4
pending_total     : 1120
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.52%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746601768
last_crash        : 0
last_hang         : 0
execs_since_crash : 555454
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level34_1 -- ./smbc 34
