start_time        : 1746712459
last_update       : 1746738548
fuzzer_pid        : 3117773
cycles_done       : 0
execs_done        : 813478
execs_per_sec     : 0.00
paths_total       : 743
paths_favored     : 19
paths_found       : 741
paths_imported    : 0
max_depth         : 6
cur_path          : 655
pending_favs      : 11
pending_total     : 718
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746738547
last_crash        : 0
last_hang         : 0
execs_since_crash : 813478
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_2 -- ./smbc 3
