start_time        : 1746712459
last_update       : 1746721191
fuzzer_pid        : 3117773
cycles_done       : 0
execs_done        : 367841
execs_per_sec     : 0.00
paths_total       : 658
paths_favored     : 16
paths_found       : 656
paths_imported    : 0
max_depth         : 5
cur_path          : 501
pending_favs      : 10
pending_total     : 644
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746721191
last_crash        : 0
last_hang         : 0
execs_since_crash : 367841
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_2 -- ./smbc 3
