start_time        : 1746712459
last_update       : 1746712876
fuzzer_pid        : 3117773
cycles_done       : 0
execs_done        : 29271
execs_per_sec     : 0.00
paths_total       : 276
paths_favored     : 12
paths_found       : 274
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 12
pending_total     : 275
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746712875
last_crash        : 0
last_hang         : 0
execs_since_crash : 29271
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_2 -- ./smbc 3
