start_time        : 1746712459
last_update       : 1746753558
fuzzer_pid        : 3117773
cycles_done       : 0
execs_done        : 1115530
execs_per_sec     : 0.00
paths_total       : 850
paths_favored     : 19
paths_found       : 848
paths_imported    : 0
max_depth         : 7
cur_path          : 740
pending_favs      : 11
pending_total     : 819
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746753557
last_crash        : 0
last_hang         : 0
execs_since_crash : 1115530
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_2 -- ./smbc 3
