start_time        : 1746712460
last_update       : 1746721015
fuzzer_pid        : 3121093
cycles_done       : 0
execs_done        : 666508
execs_per_sec     : 0.00
paths_total       : 758
paths_favored     : 21
paths_found       : 756
paths_imported    : 0
max_depth         : 5
cur_path          : 617
pending_favs      : 16
pending_total     : 740
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746721014
last_crash        : 0
last_hang         : 0
execs_since_crash : 666508
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_2 -- ./smbc 27
