start_time        : 1746712460
last_update       : 1746747842
fuzzer_pid        : 3121093
cycles_done       : 0
execs_done        : 1796947
execs_per_sec     : 0.00
paths_total       : 994
paths_favored     : 25
paths_found       : 992
paths_imported    : 0
max_depth         : 7
cur_path          : 895
pending_favs      : 11
pending_total     : 955
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746747841
last_crash        : 0
last_hang         : 0
execs_since_crash : 1796947
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_2 -- ./smbc 27
