start_time        : 1746712460
last_update       : 1746730452
fuzzer_pid        : 3121093
cycles_done       : 0
execs_done        : 1147503
execs_per_sec     : 0.00
paths_total       : 832
paths_favored     : 24
paths_found       : 830
paths_imported    : 0
max_depth         : 5
cur_path          : 738
pending_favs      : 10
pending_total     : 803
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746730452
last_crash        : 0
last_hang         : 0
execs_since_crash : 1147503
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_2 -- ./smbc 27
