start_time        : 1746712460
last_update       : 1746718770
fuzzer_pid        : 3121093
cycles_done       : 0
execs_done        : 541704
execs_per_sec     : 0.00
paths_total       : 722
paths_favored     : 18
paths_found       : 720
paths_imported    : 0
max_depth         : 4
cur_path          : 433
pending_favs      : 14
pending_total     : 706
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746718770
last_crash        : 0
last_hang         : 0
execs_since_crash : 541704
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_2 -- ./smbc 27
