start_time        : 1746712460
last_update       : 1746755300
fuzzer_pid        : 3121093
cycles_done       : 0
execs_done        : 2056824
execs_per_sec     : 0.00
paths_total       : 1005
paths_favored     : 26
paths_found       : 1003
paths_imported    : 0
max_depth         : 8
cur_path          : 965
pending_favs      : 9
pending_total     : 961
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746755300
last_crash        : 0
last_hang         : 0
execs_since_crash : 2056824
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_2 -- ./smbc 27
