start_time        : 1746712460
last_update       : 1746745644
fuzzer_pid        : 3121093
cycles_done       : 0
execs_done        : 1719151
execs_per_sec     : 0.00
paths_total       : 972
paths_favored     : 28
paths_found       : 970
paths_imported    : 0
max_depth         : 7
cur_path          : 891
pending_favs      : 11
pending_total     : 934
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746745644
last_crash        : 0
last_hang         : 0
execs_since_crash : 1719151
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_2 -- ./smbc 27
