start_time        : 1746712460
last_update       : 1746730408
fuzzer_pid        : 3121093
cycles_done       : 0
execs_done        : 1145568
execs_per_sec     : 0.00
paths_total       : 819
paths_favored     : 24
paths_found       : 817
paths_imported    : 0
max_depth         : 5
cur_path          : 738
pending_favs      : 10
pending_total     : 790
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746730408
last_crash        : 0
last_hang         : 0
execs_since_crash : 1145568
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_2 -- ./smbc 27
