start_time        : 1746712460
last_update       : 1746715542
fuzzer_pid        : 3121093
cycles_done       : 0
execs_done        : 322722
execs_per_sec     : 0.00
paths_total       : 512
paths_favored     : 14
paths_found       : 510
paths_imported    : 0
max_depth         : 3
cur_path          : 295
pending_favs      : 11
pending_total     : 500
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746715542
last_crash        : 0
last_hang         : 0
execs_since_crash : 322722
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_2 -- ./smbc 27
