start_time        : 1746712264
last_update       : 1746755464
fuzzer_pid        : 2878070
cycles_done       : 0
execs_done        : 243090
execs_per_sec     : 3.65
paths_total       : 536
paths_favored     : 12
paths_found       : 535
paths_imported    : 0
max_depth         : 6
cur_path          : 430
pending_favs      : 11
pending_total     : 522
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746743676
last_crash        : 0
last_hang         : 0
execs_since_crash : 243090
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level1_1 -- ./smbc 1
