start_time        : 1746558726
last_update       : 1746561083
fuzzer_pid        : 859329
cycles_done       : 0
execs_done        : 146439
execs_per_sec     : 0.00
paths_total       : 753
paths_favored     : 13
paths_found       : 751
paths_imported    : 0
max_depth         : 4
cur_path          : 630
pending_favs      : 7
pending_total     : 740
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746561082
last_crash        : 0
last_hang         : 0
execs_since_crash : 146439
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_1 -- ./smbc 26
