start_time        : 1746558726
last_update       : 1746594064
fuzzer_pid        : 859329
cycles_done       : 0
execs_done        : 610033
execs_per_sec     : 0.00
paths_total       : 1737
paths_favored     : 44
paths_found       : 1735
paths_imported    : 0
max_depth         : 8
cur_path          : 1504
pending_favs      : 18
pending_total     : 1677
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746594063
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 610033
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_1 -- ./smbc 26
