start_time        : 1746558726
last_update       : 1746582856
fuzzer_pid        : 859329
cycles_done       : 0
execs_done        : 478364
execs_per_sec     : 0.00
paths_total       : 1628
paths_favored     : 43
paths_found       : 1626
paths_imported    : 0
max_depth         : 7
cur_path          : 1360
pending_favs      : 24
pending_total     : 1580
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746582854
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 478364
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_1 -- ./smbc 26
