start_time        : 1746558726
last_update       : 1746594019
fuzzer_pid        : 859329
cycles_done       : 0
execs_done        : 609619
execs_per_sec     : 0.00
paths_total       : 1736
paths_favored     : 44
paths_found       : 1734
paths_imported    : 0
max_depth         : 8
cur_path          : 1504
pending_favs      : 18
pending_total     : 1676
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746594017
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 609619
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_1 -- ./smbc 26
