start_time        : 1746558726
last_update       : 1746590450
fuzzer_pid        : 859329
cycles_done       : 0
execs_done        : 563066
execs_per_sec     : 0.00
paths_total       : 1726
paths_favored     : 44
paths_found       : 1724
paths_imported    : 0
max_depth         : 8
cur_path          : 1482
pending_favs      : 22
pending_total     : 1671
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746590449
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 563066
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_1 -- ./smbc 26
