start_time        : 1746558726
last_update       : 1746569179
fuzzer_pid        : 859329
cycles_done       : 0
execs_done        : 306585
execs_per_sec     : 0.00
paths_total       : 1454
paths_favored     : 38
paths_found       : 1452
paths_imported    : 0
max_depth         : 6
cur_path          : 1041
pending_favs      : 27
pending_total     : 1423
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746569177
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 306585
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_1 -- ./smbc 26
