start_time        : 1746558726
last_update       : 1746586116
fuzzer_pid        : 859329
cycles_done       : 0
execs_done        : 512447
execs_per_sec     : 0.00
paths_total       : 1671
paths_favored     : 44
paths_found       : 1669
paths_imported    : 0
max_depth         : 7
cur_path          : 1403
pending_favs      : 23
pending_total     : 1620
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746586114
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 512447
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_1 -- ./smbc 26
