start_time        : 1746558786
last_update       : 1746601986
fuzzer_pid        : 948608
cycles_done       : 0
execs_done        : 232823
execs_per_sec     : 6.57
paths_total       : 984
paths_favored     : 18
paths_found       : 983
paths_imported    : 0
max_depth         : 6
cur_path          : 953
pending_favs      : 2
pending_total     : 945
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.64%
unique_crashes    : 0
unique_hangs      : 244
last_path         : 1746601936
last_crash        : 0
last_hang         : 1746591472
execs_since_crash : 232823
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level18_2 -- ./smbc 18
