start_time        : 1746785259
last_update       : 1746788945
fuzzer_pid        : 2814266
cycles_done       : 0
execs_done        : 169248
execs_per_sec     : 0.00
paths_total       : 627
paths_favored     : 12
paths_found       : 625
paths_imported    : 0
max_depth         : 4
cur_path          : 297
pending_favs      : 11
pending_total     : 621
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746788945
last_crash        : 0
last_hang         : 0
execs_since_crash : 169248
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_3 -- ./smbc 20
