start_time        : 1746785259
last_update       : 1746826001
fuzzer_pid        : 2814266
cycles_done       : 0
execs_done        : 904597
execs_per_sec     : 0.00
paths_total       : 1033
paths_favored     : 30
paths_found       : 1031
paths_imported    : 0
max_depth         : 6
cur_path          : 851
pending_favs      : 20
pending_total     : 1009
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746826000
last_crash        : 0
last_hang         : 0
execs_since_crash : 904597
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_3 -- ./smbc 20
