start_time        : 1746785259
last_update       : 1746787815
fuzzer_pid        : 2814266
cycles_done       : 0
execs_done        : 124933
execs_per_sec     : 0.00
paths_total       : 584
paths_favored     : 14
paths_found       : 582
paths_imported    : 0
max_depth         : 3
cur_path          : 234
pending_favs      : 12
pending_total     : 580
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746787815
last_crash        : 0
last_hang         : 0
execs_since_crash : 124933
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_3 -- ./smbc 20
