start_time        : 1746712924
last_update       : 1746715583
fuzzer_pid        : 1306121
cycles_done       : 0
execs_done        : 257797
execs_per_sec     : 0.00
paths_total       : 534
paths_favored     : 13
paths_found       : 532
paths_imported    : 0
max_depth         : 4
cur_path          : 344
pending_favs      : 8
pending_total     : 521
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746715583
last_crash        : 0
last_hang         : 0
execs_since_crash : 257797
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_3 -- ./smbc 3
