start_time        : 1746712924
last_update       : 1746743711
fuzzer_pid        : 1306121
cycles_done       : 0
execs_done        : 1445015
execs_per_sec     : 0.00
paths_total       : 916
paths_favored     : 17
paths_found       : 914
paths_imported    : 0
max_depth         : 8
cur_path          : 903
pending_favs      : 3
pending_total     : 877
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746743711
last_crash        : 0
last_hang         : 0
execs_since_crash : 1445015
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_3 -- ./smbc 3
