start_time        : 1746712924
last_update       : 1746746106
fuzzer_pid        : 1306121
cycles_done       : 0
execs_done        : 1544831
execs_per_sec     : 0.00
paths_total       : 938
paths_favored     : 18
paths_found       : 936
paths_imported    : 0
max_depth         : 9
cur_path          : 908
pending_favs      : 4
pending_total     : 898
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746746106
last_crash        : 0
last_hang         : 0
execs_since_crash : 1544831
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_3 -- ./smbc 3
