start_time        : 1746712924
last_update       : 1746755900
fuzzer_pid        : 1306121
cycles_done       : 0
execs_done        : 1949588
execs_per_sec     : 0.00
paths_total       : 973
paths_favored     : 21
paths_found       : 971
paths_imported    : 0
max_depth         : 11
cur_path          : 953
pending_favs      : 5
pending_total     : 925
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746755900
last_crash        : 0
last_hang         : 0
execs_since_crash : 1949588
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_3 -- ./smbc 3
