start_time        : 1746712924
last_update       : 1746745989
fuzzer_pid        : 1306121
cycles_done       : 0
execs_done        : 1538447
execs_per_sec     : 0.00
paths_total       : 935
paths_favored     : 18
paths_found       : 933
paths_imported    : 0
max_depth         : 9
cur_path          : 908
pending_favs      : 4
pending_total     : 895
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746745989
last_crash        : 0
last_hang         : 0
execs_since_crash : 1538447
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_3 -- ./smbc 3
