start_time        : 1746712924
last_update       : 1746756022
fuzzer_pid        : 1306121
cycles_done       : 0
execs_done        : 1957152
execs_per_sec     : 0.00
paths_total       : 979
paths_favored     : 21
paths_found       : 977
paths_imported    : 0
max_depth         : 11
cur_path          : 953
pending_favs      : 5
pending_total     : 931
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746756021
last_crash        : 0
last_hang         : 0
execs_since_crash : 1957152
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_3 -- ./smbc 3
