start_time        : 1746712924
last_update       : 1746713037
fuzzer_pid        : 1306121
cycles_done       : 0
execs_done        : 15112
execs_per_sec     : 0.00
paths_total       : 245
paths_favored     : 1
paths_found       : 243
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 245
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746713037
last_crash        : 0
last_hang         : 0
execs_since_crash : 15112
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_3 -- ./smbc 3
