start_time        : 1746712924
last_update       : 1746751698
fuzzer_pid        : 1306121
cycles_done       : 0
execs_done        : 1755337
execs_per_sec     : 0.00
paths_total       : 944
paths_favored     : 18
paths_found       : 942
paths_imported    : 0
max_depth         : 10
cur_path          : 932
pending_favs      : 3
pending_total     : 900
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746751698
last_crash        : 0
last_hang         : 0
execs_since_crash : 1755337
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_3 -- ./smbc 3
