start_time        : 1746712924
last_update       : 1746725494
fuzzer_pid        : 1305644
cycles_done       : 0
execs_done        : 447457
execs_per_sec     : 0.00
paths_total       : 767
paths_favored     : 23
paths_found       : 765
paths_imported    : 0
max_depth         : 4
cur_path          : 582
pending_favs      : 14
pending_total     : 746
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746725494
last_crash        : 0
last_hang         : 0
execs_since_crash : 447457
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level13_3 -- ./smbc 13
