start_time        : 1746712924
last_update       : 1746718490
fuzzer_pid        : 1305644
cycles_done       : 0
execs_done        : 230005
execs_per_sec     : 0.00
paths_total       : 672
paths_favored     : 18
paths_found       : 670
paths_imported    : 0
max_depth         : 4
cur_path          : 308
pending_favs      : 12
pending_total     : 661
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746718490
last_crash        : 0
last_hang         : 0
execs_since_crash : 230005
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level13_3 -- ./smbc 13
