start_time        : 1746712924
last_update       : 1746755125
fuzzer_pid        : 1305644
cycles_done       : 1
execs_done        : 1148533
execs_per_sec     : 0.00
paths_total       : 960
paths_favored     : 17
paths_found       : 958
paths_imported    : 0
max_depth         : 6
cur_path          : 624
pending_favs      : 2
pending_total     : 919
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746755125
last_crash        : 0
last_hang         : 0
execs_since_crash : 1148533
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level13_3 -- ./smbc 13
