start_time        : 1746712924
last_update       : 1746713082
fuzzer_pid        : 1305644
cycles_done       : 0
execs_done        : 10163
execs_per_sec     : 0.00
paths_total       : 221
paths_favored     : 1
paths_found       : 219
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 221
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746713082
last_crash        : 0
last_hang         : 0
execs_since_crash : 10163
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level13_3 -- ./smbc 13
