start_time        : 1746612043
last_update       : 1746655242
fuzzer_pid        : 4101995
cycles_done       : 0
execs_done        : 1934738
execs_per_sec     : 56.85
paths_total       : 929
paths_favored     : 24
paths_found       : 928
paths_imported    : 0
max_depth         : 8
cur_path          : 856
pending_favs      : 10
pending_total     : 885
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.64%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746655210
last_crash        : 0
last_hang         : 0
execs_since_crash : 1934738
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level25_1 -- ./smbc 25
