start_time        : 1746712264
last_update       : 1746733692
fuzzer_pid        : 2878057
cycles_done       : 0
execs_done        : 292617
execs_per_sec     : 0.00
paths_total       : 674
paths_favored     : 20
paths_found       : 672
paths_imported    : 0
max_depth         : 4
cur_path          : 393
pending_favs      : 16
pending_total     : 659
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746733691
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 292617
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level30_1 -- ./smbc 30
