start_time        : 1746712264
last_update       : 1746713060
fuzzer_pid        : 2878057
cycles_done       : 0
execs_done        : 22659
execs_per_sec     : 0.00
paths_total       : 270
paths_favored     : 11
paths_found       : 268
paths_imported    : 0
max_depth         : 3
cur_path          : 34
pending_favs      : 10
pending_total     : 268
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746713060
last_crash        : 0
last_hang         : 0
execs_since_crash : 22659
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level30_1 -- ./smbc 30
