start_time        : 1746712264
last_update       : 1746734037
fuzzer_pid        : 2878057
cycles_done       : 0
execs_done        : 295058
execs_per_sec     : 0.00
paths_total       : 693
paths_favored     : 20
paths_found       : 691
paths_imported    : 0
max_depth         : 4
cur_path          : 393
pending_favs      : 16
pending_total     : 678
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746734036
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 295058
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level30_1 -- ./smbc 30
