start_time        : 1746712264
last_update       : 1746714128
fuzzer_pid        : 2878057
cycles_done       : 0
execs_done        : 42460
execs_per_sec     : 0.00
paths_total       : 359
paths_favored     : 14
paths_found       : 357
paths_imported    : 0
max_depth         : 3
cur_path          : 61
pending_favs      : 12
pending_total     : 356
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746714127
last_crash        : 0
last_hang         : 0
execs_since_crash : 42460
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level30_1 -- ./smbc 30
