start_time        : 1746712264
last_update       : 1746715516
fuzzer_pid        : 2878057
cycles_done       : 0
execs_done        : 63764
execs_per_sec     : 0.00
paths_total       : 408
paths_favored     : 18
paths_found       : 406
paths_imported    : 0
max_depth         : 3
cur_path          : 82
pending_favs      : 15
pending_total     : 404
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746715515
last_crash        : 0
last_hang         : 0
execs_since_crash : 63764
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level30_1 -- ./smbc 30
