start_time        : 1746611824
last_update       : 1746655023
fuzzer_pid        : 3747273
cycles_done       : 0
execs_done        : 669858
execs_per_sec     : 5.77
paths_total       : 1751
paths_favored     : 44
paths_found       : 1750
paths_imported    : 0
max_depth         : 10
cur_path          : 1650
pending_favs      : 20
pending_total     : 1678
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.10%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746654255
last_crash        : 0
last_hang         : 0
execs_since_crash : 669858
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_2 -- ./smbc 26
