start_time        : 1746612043
last_update       : 1746655243
fuzzer_pid        : 4103056
cycles_done       : 0
execs_done        : 1745389
execs_per_sec     : 35.82
paths_total       : 962
paths_favored     : 18
paths_found       : 961
paths_imported    : 0
max_depth         : 7
cur_path          : 915
pending_favs      : 4
pending_total     : 920
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.44%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746650048
last_crash        : 0
last_hang         : 0
execs_since_crash : 1745389
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level7_1 -- ./smbc 7
