start_time        : 1746612042
last_update       : 1746655242
fuzzer_pid        : 4102003
cycles_done       : 0
execs_done        : 1297355
execs_per_sec     : 24.38
paths_total       : 774
paths_favored     : 16
paths_found       : 773
paths_imported    : 0
max_depth         : 8
cur_path          : 715
pending_favs      : 6
pending_total     : 749
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.52%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746648175
last_crash        : 0
last_hang         : 0
execs_since_crash : 1297355
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_1 -- ./smbc 28
