start_time        : 1746611933
last_update       : 1746655133
fuzzer_pid        : 3863707
cycles_done       : 0
execs_done        : 303625
execs_per_sec     : 7.67
paths_total       : 1024
paths_favored     : 19
paths_found       : 1023
paths_imported    : 0
max_depth         : 5
cur_path          : 1005
pending_favs      : 2
pending_total     : 993
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746655028
last_crash        : 0
last_hang         : 0
execs_since_crash : 303625
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_3 -- ./smbc 28
