start_time        : 1746712462
last_update       : 1746718552
fuzzer_pid        : 3124646
cycles_done       : 0
execs_done        : 445243
execs_per_sec     : 0.00
paths_total       : 752
paths_favored     : 21
paths_found       : 750
paths_imported    : 0
max_depth         : 4
cur_path          : 452
pending_favs      : 18
pending_total     : 741
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746718551
last_crash        : 0
last_hang         : 0
execs_since_crash : 445243
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level2_2 -- ./smbc 2
