start_time        : 1746712462
last_update       : 1746738256
fuzzer_pid        : 3124646
cycles_done       : 0
execs_done        : 1231091
execs_per_sec     : 0.00
paths_total       : 949
paths_favored     : 23
paths_found       : 947
paths_imported    : 0
max_depth         : 5
cur_path          : 822
pending_favs      : 12
pending_total     : 921
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746738256
last_crash        : 0
last_hang         : 0
execs_since_crash : 1231091
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level2_2 -- ./smbc 2
