start_time        : 1746712462
last_update       : 1746717350
fuzzer_pid        : 3126770
cycles_done       : 0
execs_done        : 444389
execs_per_sec     : 0.00
paths_total       : 638
paths_favored     : 18
paths_found       : 636
paths_imported    : 0
max_depth         : 4
cur_path          : 374
pending_favs      : 11
pending_total     : 623
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746717350
last_crash        : 0
last_hang         : 0
execs_since_crash : 444389
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_2 -- ./smbc 19
