start_time        : 1746712462
last_update       : 1746732088
fuzzer_pid        : 3126770
cycles_done       : 0
execs_done        : 1087330
execs_per_sec     : 0.00
paths_total       : 852
paths_favored     : 15
paths_found       : 850
paths_imported    : 0
max_depth         : 6
cur_path          : 775
pending_favs      : 7
pending_total     : 824
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746732088
last_crash        : 0
last_hang         : 0
execs_since_crash : 1087330
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_2 -- ./smbc 19
