start_time        : 1746712462
last_update       : 1746727654
fuzzer_pid        : 3126770
cycles_done       : 0
execs_done        : 932921
execs_per_sec     : 0.00
paths_total       : 806
paths_favored     : 14
paths_found       : 804
paths_imported    : 0
max_depth         : 5
cur_path          : 668
pending_favs      : 8
pending_total     : 780
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746727654
last_crash        : 0
last_hang         : 0
execs_since_crash : 932921
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_2 -- ./smbc 19
