start_time        : 1746712462
last_update       : 1746735609
fuzzer_pid        : 3126770
cycles_done       : 0
execs_done        : 1180031
execs_per_sec     : 0.00
paths_total       : 896
paths_favored     : 16
paths_found       : 894
paths_imported    : 0
max_depth         : 6
cur_path          : 779
pending_favs      : 9
pending_total     : 867
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746735608
last_crash        : 0
last_hang         : 0
execs_since_crash : 1180031
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_2 -- ./smbc 19
