start_time        : 1746712462
last_update       : 1746720679
fuzzer_pid        : 3126770
cycles_done       : 0
execs_done        : 616431
execs_per_sec     : 0.00
paths_total       : 737
paths_favored     : 13
paths_found       : 735
paths_imported    : 0
max_depth         : 4
cur_path          : 499
pending_favs      : 8
pending_total     : 718
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746720678
last_crash        : 0
last_hang         : 0
execs_since_crash : 616431
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_2 -- ./smbc 19
