start_time        : 1746611932
last_update       : 1746655131
fuzzer_pid        : 3861916
cycles_done       : 0
execs_done        : 310312
execs_per_sec     : 20.55
paths_total       : 1160
paths_favored     : 33
paths_found       : 1159
paths_imported    : 0
max_depth         : 5
cur_path          : 1032
pending_favs      : 12
pending_total     : 1118
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.60%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746654931
last_crash        : 0
last_hang         : 1746641233
execs_since_crash : 310312
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level24_3 -- ./smbc 24
