start_time        : 1746712264
last_update       : 1746726770
fuzzer_pid        : 2878078
cycles_done       : 0
execs_done        : 880808
execs_per_sec     : 0.00
paths_total       : 945
paths_favored     : 28
paths_found       : 943
paths_imported    : 0
max_depth         : 5
cur_path          : 789
pending_favs      : 18
pending_total     : 922
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746726770
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 880808
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_1 -- ./smbc 20
