start_time        : 1746712264
last_update       : 1746753045
fuzzer_pid        : 2878078
cycles_done       : 0
execs_done        : 1812963
execs_per_sec     : 0.00
paths_total       : 1174
paths_favored     : 31
paths_found       : 1172
paths_imported    : 0
max_depth         : 6
cur_path          : 988
pending_favs      : 18
pending_total     : 1135
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746753045
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 1812963
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_1 -- ./smbc 20
