start_time        : 1746712264
last_update       : 1746720551
fuzzer_pid        : 2878078
cycles_done       : 0
execs_done        : 578414
execs_per_sec     : 0.00
paths_total       : 932
paths_favored     : 26
paths_found       : 930
paths_imported    : 0
max_depth         : 4
cur_path          : 636
pending_favs      : 22
pending_total     : 917
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746720550
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 578414
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_1 -- ./smbc 20
