start_time        : 1746712264
last_update       : 1746714682
fuzzer_pid        : 2878078
cycles_done       : 0
execs_done        : 245486
execs_per_sec     : 0.00
paths_total       : 698
paths_favored     : 14
paths_found       : 696
paths_imported    : 0
max_depth         : 3
cur_path          : 270
pending_favs      : 13
pending_total     : 692
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746714682
last_crash        : 0
last_hang         : 0
execs_since_crash : 245486
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_1 -- ./smbc 20
