start_time        : 1746712264
last_update       : 1746719096
fuzzer_pid        : 2878078
cycles_done       : 0
execs_done        : 516309
execs_per_sec     : 0.00
paths_total       : 891
paths_favored     : 26
paths_found       : 889
paths_imported    : 0
max_depth         : 4
cur_path          : 636
pending_favs      : 22
pending_total     : 876
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746719095
last_crash        : 0
last_hang         : 0
execs_since_crash : 516309
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_1 -- ./smbc 20
