start_time        : 1746611933
last_update       : 1746612423
fuzzer_pid        : 3863707
cycles_done       : 0
execs_done        : 6200
execs_per_sec     : 0.00
paths_total       : 532
paths_favored     : 1
paths_found       : 530
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 532
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612422
last_crash        : 0
last_hang         : 0
execs_since_crash : 6200
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_3 -- ./smbc 28
