start_time        : 1746611933
last_update       : 1746635687
fuzzer_pid        : 3863707
cycles_done       : 0
execs_done        : 166882
execs_per_sec     : 0.00
paths_total       : 956
paths_favored     : 17
paths_found       : 954
paths_imported    : 0
max_depth         : 4
cur_path          : 827
pending_favs      : 11
pending_total     : 939
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746635686
last_crash        : 0
last_hang         : 0
execs_since_crash : 166882
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_3 -- ./smbc 28
