start_time        : 1746712264
last_update       : 1746721237
fuzzer_pid        : 2878045
cycles_done       : 0
execs_done        : 119277
execs_per_sec     : 0.00
paths_total       : 530
paths_favored     : 11
paths_found       : 528
paths_imported    : 0
max_depth         : 4
cur_path          : 326
pending_favs      : 7
pending_total     : 521
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746721235
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 119277
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level31_1 -- ./smbc 31
