start_time        : 1746712264
last_update       : 1746712431
fuzzer_pid        : 2878045
cycles_done       : 0
execs_done        : 3459
execs_per_sec     : 0.00
paths_total       : 131
paths_favored     : 1
paths_found       : 129
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 131
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746712431
last_crash        : 0
last_hang         : 0
execs_since_crash : 3459
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level31_1 -- ./smbc 31
