start_time        : 1746712264
last_update       : 1746726776
fuzzer_pid        : 2878045
cycles_done       : 0
execs_done        : 177149
execs_per_sec     : 0.00
paths_total       : 615
paths_favored     : 15
paths_found       : 613
paths_imported    : 0
max_depth         : 4
cur_path          : 396
pending_favs      : 9
pending_total     : 603
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746726774
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 177149
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level31_1 -- ./smbc 31
