start_time        : 1746611932
last_update       : 1746624646
fuzzer_pid        : 3861985
cycles_done       : 0
execs_done        : 186686
execs_per_sec     : 0.00
paths_total       : 999
paths_favored     : 22
paths_found       : 997
paths_imported    : 0
max_depth         : 4
cur_path          : 624
pending_favs      : 17
pending_total     : 984
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746624638
last_crash        : 0
last_hang         : 0
execs_since_crash : 186686
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level2_3 -- ./smbc 2
