start_time        : 1746611823
last_update       : 1746635566
fuzzer_pid        : 3747239
cycles_done       : 0
execs_done        : 267764
execs_per_sec     : 0.00
paths_total       : 1356
paths_favored     : 31
paths_found       : 1354
paths_imported    : 0
max_depth         : 6
cur_path          : 1261
pending_favs      : 16
pending_total     : 1307
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746635564
last_crash        : 0
last_hang         : 0
execs_since_crash : 267764
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level15_2 -- ./smbc 15
