start_time        : 1746611823
last_update       : 1746637070
fuzzer_pid        : 3747239
cycles_done       : 0
execs_done        : 278660
execs_per_sec     : 0.00
paths_total       : 1371
paths_favored     : 34
paths_found       : 1369
paths_imported    : 0
max_depth         : 6
cur_path          : 1273
pending_favs      : 20
pending_total     : 1321
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746637067
last_crash        : 0
last_hang         : 0
execs_since_crash : 278660
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level15_2 -- ./smbc 15
