start_time        : 1746611823
last_update       : 1746613854
fuzzer_pid        : 3747239
cycles_done       : 0
execs_done        : 37958
execs_per_sec     : 0.00
paths_total       : 774
paths_favored     : 17
paths_found       : 772
paths_imported    : 0
max_depth         : 4
cur_path          : 485
pending_favs      : 16
pending_total     : 766
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746613853
last_crash        : 0
last_hang         : 0
execs_since_crash : 37958
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level15_2 -- ./smbc 15
