start_time        : 1746611932
last_update       : 1746627491
fuzzer_pid        : 3861949
cycles_done       : 0
execs_done        : 338943
execs_per_sec     : 0.00
paths_total       : 1216
paths_favored     : 35
paths_found       : 1214
paths_imported    : 0
max_depth         : 7
cur_path          : 1165
pending_favs      : 10
pending_total     : 1164
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1746627489
last_crash        : 1746627288
last_hang         : 0
execs_since_crash : 1076
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_3 -- ./smbc 23
