start_time        : 1746611932
last_update       : 1746624426
fuzzer_pid        : 3861949
cycles_done       : 0
execs_done        : 311498
execs_per_sec     : 0.00
paths_total       : 1198
paths_favored     : 31
paths_found       : 1196
paths_imported    : 0
max_depth         : 6
cur_path          : 1130
pending_favs      : 7
pending_total     : 1150
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1746624424
last_crash        : 1746624370
last_hang         : 0
execs_since_crash : 486
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_3 -- ./smbc 23
