start_time        : 1746611932
last_update       : 1746616282
fuzzer_pid        : 3861949
cycles_done       : 0
execs_done        : 160138
execs_per_sec     : 0.00
paths_total       : 943
paths_favored     : 29
paths_found       : 941
paths_imported    : 0
max_depth         : 4
cur_path          : 849
pending_favs      : 21
pending_total     : 920
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746616281
last_crash        : 0
last_hang         : 0
execs_since_crash : 160138
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_3 -- ./smbc 23
