start_time        : 1746611932
last_update       : 1746616671
fuzzer_pid        : 3861949
cycles_done       : 0
execs_done        : 166687
execs_per_sec     : 0.00
paths_total       : 962
paths_favored     : 33
paths_found       : 960
paths_imported    : 0
max_depth         : 4
cur_path          : 863
pending_favs      : 24
pending_total     : 938
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746616670
last_crash        : 0
last_hang         : 0
execs_since_crash : 166687
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_3 -- ./smbc 23
