start_time        : 1746611932
last_update       : 1746645935
fuzzer_pid        : 3861949
cycles_done       : 0
execs_done        : 462526
execs_per_sec     : 0.00
paths_total       : 1268
paths_favored     : 36
paths_found       : 1266
paths_imported    : 0
max_depth         : 9
cur_path          : 1265
pending_favs      : 6
pending_total     : 1203
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 34
unique_hangs      : 0
last_path         : 1746645934
last_crash        : 1746645877
last_hang         : 0
execs_since_crash : 548
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_3 -- ./smbc 23
