start_time        : 1746611932
last_update       : 1746614066
fuzzer_pid        : 3861949
cycles_done       : 0
execs_done        : 99530
execs_per_sec     : 0.00
paths_total       : 862
paths_favored     : 22
paths_found       : 860
paths_imported    : 0
max_depth         : 3
cur_path          : 328
pending_favs      : 20
pending_total     : 854
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746614065
last_crash        : 0
last_hang         : 0
execs_since_crash : 99530
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_3 -- ./smbc 23
