start_time        : 1746611932
last_update       : 1746645933
fuzzer_pid        : 3861949
cycles_done       : 0
execs_done        : 462517
execs_per_sec     : 0.00
paths_total       : 1267
paths_favored     : 36
paths_found       : 1265
paths_imported    : 0
max_depth         : 9
cur_path          : 1265
pending_favs      : 6
pending_total     : 1202
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 34
unique_hangs      : 0
last_path         : 1746645932
last_crash        : 1746645877
last_hang         : 0
execs_since_crash : 539
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_3 -- ./smbc 23
