start_time        : 1746611932
last_update       : 1746616846
fuzzer_pid        : 3861949
cycles_done       : 0
execs_done        : 169854
execs_per_sec     : 0.00
paths_total       : 980
paths_favored     : 34
paths_found       : 978
paths_imported    : 0
max_depth         : 4
cur_path          : 865
pending_favs      : 26
pending_total     : 955
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746616845
last_crash        : 0
last_hang         : 0
execs_since_crash : 169854
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_3 -- ./smbc 23
