start_time        : 1746611932
last_update       : 1746611953
fuzzer_pid        : 3861949
cycles_done       : 0
execs_done        : 1585
execs_per_sec     : 0.00
paths_total       : 156
paths_favored     : 1
paths_found       : 154
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 156
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746611953
last_crash        : 0
last_hang         : 0
execs_since_crash : 1585
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_3 -- ./smbc 23
