start_time        : 1746611932
last_update       : 1746623376
fuzzer_pid        : 3861949
cycles_done       : 0
execs_done        : 302522
execs_per_sec     : 0.00
paths_total       : 1162
paths_favored     : 31
paths_found       : 1160
paths_imported    : 0
max_depth         : 6
cur_path          : 1130
pending_favs      : 7
pending_total     : 1114
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746623374
last_crash        : 0
last_hang         : 0
execs_since_crash : 302522
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_3 -- ./smbc 23
