start_time        : 1746611824
last_update       : 1746655023
fuzzer_pid        : 3747287
cycles_done       : 1
execs_done        : 386457
execs_per_sec     : 2.52
paths_total       : 1417
paths_favored     : 38
paths_found       : 1416
paths_imported    : 0
max_depth         : 9
cur_path          : 1360
pending_favs      : 3
pending_total     : 1310
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.38%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746654637
last_crash        : 0
last_hang         : 0
execs_since_crash : 386457
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_2 -- ./smbc 33
