start_time        : 1746785259
last_update       : 1746828458
fuzzer_pid        : 2814237
cycles_done       : 0
execs_done        : 1007558
execs_per_sec     : 16.38
paths_total       : 937
paths_favored     : 27
paths_found       : 936
paths_imported    : 0
max_depth         : 5
cur_path          : 781
pending_favs      : 15
pending_total     : 906
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.10%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746828299
last_crash        : 0
last_hang         : 0
execs_since_crash : 1007558
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level11_3 -- ./smbc 11
