start_time        : 1746558726
last_update       : 1746601926
fuzzer_pid        : 859280
cycles_done       : 2
execs_done        : 827245
execs_per_sec     : 4.97
paths_total       : 1029
paths_favored     : 22
paths_found       : 1028
paths_imported    : 0
max_depth         : 10
cur_path          : 984
pending_favs      : 1
pending_total     : 805
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.47%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746601822
last_crash        : 0
last_hang         : 0
execs_since_crash : 827245
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level13_1 -- ./smbc 13
