start_time        : 1746611823
last_update       : 1746648334
fuzzer_pid        : 3747231
cycles_done       : 1
execs_done        : 661817
execs_per_sec     : 0.00
paths_total       : 1357
paths_favored     : 48
paths_found       : 1355
paths_imported    : 0
max_depth         : 11
cur_path          : 1341
pending_favs      : 3
pending_total     : 1253
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746648328
last_crash        : 0
last_hang         : 0
execs_since_crash : 661817
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_2 -- ./smbc 5
