start_time        : 1746611823
last_update       : 1746623349
fuzzer_pid        : 3747231
cycles_done       : 0
execs_done        : 294942
execs_per_sec     : 0.00
paths_total       : 1147
paths_favored     : 37
paths_found       : 1145
paths_imported    : 0
max_depth         : 6
cur_path          : 1078
pending_favs      : 16
pending_total     : 1097
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746623348
last_crash        : 0
last_hang         : 0
execs_since_crash : 294942
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_2 -- ./smbc 5
