start_time        : 1746611823
last_update       : 1746628910
fuzzer_pid        : 3747231
cycles_done       : 0
execs_done        : 389997
execs_per_sec     : 0.00
paths_total       : 1236
paths_favored     : 44
paths_found       : 1234
paths_imported    : 0
max_depth         : 7
cur_path          : 1189
pending_favs      : 15
pending_total     : 1169
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746628909
last_crash        : 0
last_hang         : 0
execs_since_crash : 389997
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_2 -- ./smbc 5
