start_time        : 1746611823
last_update       : 1746613625
fuzzer_pid        : 3747231
cycles_done       : 0
execs_done        : 76952
execs_per_sec     : 0.00
paths_total       : 876
paths_favored     : 27
paths_found       : 874
paths_imported    : 0
max_depth         : 3
cur_path          : 162
pending_favs      : 26
pending_total     : 872
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746613625
last_crash        : 0
last_hang         : 0
execs_since_crash : 76952
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_2 -- ./smbc 5
