start_time        : 1746611823
last_update       : 1746614636
fuzzer_pid        : 3747231
cycles_done       : 0
execs_done        : 113678
execs_per_sec     : 0.00
paths_total       : 933
paths_favored     : 27
paths_found       : 931
paths_imported    : 0
max_depth         : 3
cur_path          : 575
pending_favs      : 18
pending_total     : 918
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746614635
last_crash        : 0
last_hang         : 0
execs_since_crash : 113678
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_2 -- ./smbc 5
