start_time        : 1746611932
last_update       : 1746627554
fuzzer_pid        : 3861919
cycles_done       : 0
execs_done        : 150905
execs_per_sec     : 0.00
paths_total       : 1095
paths_favored     : 28
paths_found       : 1093
paths_imported    : 0
max_depth         : 6
cur_path          : 1028
pending_favs      : 9
pending_total     : 1044
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746627550
last_crash        : 0
last_hang         : 0
execs_since_crash : 150905
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level10_3 -- ./smbc 10
