start_time        : 1746611932
last_update       : 1746634171
fuzzer_pid        : 3861919
cycles_done       : 0
execs_done        : 171047
execs_per_sec     : 0.00
paths_total       : 1123
paths_favored     : 30
paths_found       : 1121
paths_imported    : 0
max_depth         : 6
cur_path          : 1052
pending_favs      : 8
pending_total     : 1070
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746634168
last_crash        : 0
last_hang         : 0
execs_since_crash : 171047
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level10_3 -- ./smbc 10
