start_time        : 1746611932
last_update       : 1746612721
fuzzer_pid        : 3861919
cycles_done       : 0
execs_done        : 19309
execs_per_sec     : 0.00
paths_total       : 608
paths_favored     : 22
paths_found       : 606
paths_imported    : 0
max_depth         : 3
cur_path          : 78
pending_favs      : 21
pending_total     : 606
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612720
last_crash        : 0
last_hang         : 0
execs_since_crash : 19309
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level10_3 -- ./smbc 10
