start_time        : 1746611932
last_update       : 1746612933
fuzzer_pid        : 3861919
cycles_done       : 0
execs_done        : 25042
execs_per_sec     : 0.00
paths_total       : 651
paths_favored     : 23
paths_found       : 649
paths_imported    : 0
max_depth         : 3
cur_path          : 102
pending_favs      : 21
pending_total     : 648
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612932
last_crash        : 0
last_hang         : 0
execs_since_crash : 25042
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level10_3 -- ./smbc 10
