start_time        : 1746611932
last_update       : 1746614547
fuzzer_pid        : 3861919
cycles_done       : 0
execs_done        : 53123
execs_per_sec     : 0.00
paths_total       : 863
paths_favored     : 27
paths_found       : 861
paths_imported    : 0
max_depth         : 3
cur_path          : 402
pending_favs      : 24
pending_total     : 852
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746614546
last_crash        : 0
last_hang         : 0
execs_since_crash : 53123
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level10_3 -- ./smbc 10
