start_time        : 1746611932
last_update       : 1746624838
fuzzer_pid        : 3861919
cycles_done       : 0
execs_done        : 139752
execs_per_sec     : 0.00
paths_total       : 1078
paths_favored     : 28
paths_found       : 1076
paths_imported    : 0
max_depth         : 5
cur_path          : 1009
pending_favs      : 11
pending_total     : 1030
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746624838
last_crash        : 0
last_hang         : 0
execs_since_crash : 139752
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level10_3 -- ./smbc 10
