start_time        : 1746611932
last_update       : 1746625012
fuzzer_pid        : 3861919
cycles_done       : 0
execs_done        : 141930
execs_per_sec     : 0.00
paths_total       : 1081
paths_favored     : 28
paths_found       : 1079
paths_imported    : 0
max_depth         : 5
cur_path          : 1014
pending_favs      : 10
pending_total     : 1032
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746625011
last_crash        : 0
last_hang         : 0
execs_since_crash : 141930
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level10_3 -- ./smbc 10
