start_time        : 1746611932
last_update       : 1746644074
fuzzer_pid        : 3861919
cycles_done       : 0
execs_done        : 202816
execs_per_sec     : 0.00
paths_total       : 1152
paths_favored     : 30
paths_found       : 1150
paths_imported    : 0
max_depth         : 6
cur_path          : 1068
pending_favs      : 7
pending_total     : 1094
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746644070
last_crash        : 0
last_hang         : 0
execs_since_crash : 202816
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level10_3 -- ./smbc 10
