start_time        : 1746712463
last_update       : 1746719372
fuzzer_pid        : 3130662
cycles_done       : 0
execs_done        : 477191
execs_per_sec     : 0.00
paths_total       : 797
paths_favored     : 19
paths_found       : 795
paths_imported    : 0
max_depth         : 5
cur_path          : 638
pending_favs      : 15
pending_total     : 784
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746719371
last_crash        : 0
last_hang         : 0
execs_since_crash : 477191
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_2 -- ./smbc 20
