start_time        : 1746712463
last_update       : 1746734463
fuzzer_pid        : 3130662
cycles_done       : 0
execs_done        : 1018797
execs_per_sec     : 0.00
paths_total       : 1070
paths_favored     : 35
paths_found       : 1068
paths_imported    : 0
max_depth         : 6
cur_path          : 838
pending_favs      : 27
pending_total     : 1049
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746734463
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 1018797
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_2 -- ./smbc 20
