start_time        : 1746712463
last_update       : 1746712715
fuzzer_pid        : 3130662
cycles_done       : 0
execs_done        : 36111
execs_per_sec     : 0.00
paths_total       : 299
paths_favored     : 17
paths_found       : 297
paths_imported    : 0
max_depth         : 3
cur_path          : 2
pending_favs      : 17
pending_total     : 298
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746712715
last_crash        : 0
last_hang         : 0
execs_since_crash : 36111
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_2 -- ./smbc 20
