start_time        : 1746611932
last_update       : 1746650856
fuzzer_pid        : 3861983
cycles_done       : 0
execs_done        : 498231
execs_per_sec     : 0.00
paths_total       : 1181
paths_favored     : 27
paths_found       : 1179
paths_imported    : 0
max_depth         : 6
cur_path          : 1115
pending_favs      : 11
pending_total     : 1125
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746650855
last_crash        : 0
last_hang         : 0
execs_since_crash : 498231
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level32_3 -- ./smbc 32
