start_time        : 1746611932
last_update       : 1746613378
fuzzer_pid        : 3861983
cycles_done       : 0
execs_done        : 96321
execs_per_sec     : 0.00
paths_total       : 622
paths_favored     : 18
paths_found       : 620
paths_imported    : 0
max_depth         : 3
cur_path          : 111
pending_favs      : 15
pending_total     : 616
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746613378
last_crash        : 0
last_hang         : 0
execs_since_crash : 96321
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level32_3 -- ./smbc 32
