start_time        : 1746611932
last_update       : 1746613104
fuzzer_pid        : 3861983
cycles_done       : 0
execs_done        : 78215
execs_per_sec     : 0.00
paths_total       : 591
paths_favored     : 19
paths_found       : 589
paths_imported    : 0
max_depth         : 3
cur_path          : 73
pending_favs      : 16
pending_total     : 586
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746613104
last_crash        : 0
last_hang         : 0
execs_since_crash : 78215
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level32_3 -- ./smbc 32
