start_time        : 1746611932
last_update       : 1746614606
fuzzer_pid        : 3861983
cycles_done       : 0
execs_done        : 163482
execs_per_sec     : 0.00
paths_total       : 732
paths_favored     : 21
paths_found       : 730
paths_imported    : 0
max_depth         : 3
cur_path          : 286
pending_favs      : 15
pending_total     : 718
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746614606
last_crash        : 0
last_hang         : 0
execs_since_crash : 163482
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level32_3 -- ./smbc 32
