start_time        : 1746611932
last_update       : 1746616840
fuzzer_pid        : 3861983
cycles_done       : 0
execs_done        : 207640
execs_per_sec     : 0.00
paths_total       : 898
paths_favored     : 15
paths_found       : 896
paths_imported    : 0
max_depth         : 3
cur_path          : 387
pending_favs      : 13
pending_total     : 878
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746616838
last_crash        : 0
last_hang         : 0
execs_since_crash : 207640
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level32_3 -- ./smbc 32
