start_time        : 1746611932
last_update       : 1746624728
fuzzer_pid        : 3861983
cycles_done       : 0
execs_done        : 294010
execs_per_sec     : 0.00
paths_total       : 986
paths_favored     : 19
paths_found       : 984
paths_imported    : 0
max_depth         : 4
cur_path          : 848
pending_favs      : 9
pending_total     : 951
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746624726
last_crash        : 0
last_hang         : 0
execs_since_crash : 294010
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level32_3 -- ./smbc 32
