start_time        : 1746611932
last_update       : 1746624696
fuzzer_pid        : 3861983
cycles_done       : 0
execs_done        : 293848
execs_per_sec     : 0.00
paths_total       : 979
paths_favored     : 19
paths_found       : 977
paths_imported    : 0
max_depth         : 4
cur_path          : 848
pending_favs      : 9
pending_total     : 944
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746624695
last_crash        : 0
last_hang         : 0
execs_since_crash : 293848
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level32_3 -- ./smbc 32
