start_time        : 1746611932
last_update       : 1746613473
fuzzer_pid        : 3861983
cycles_done       : 0
execs_done        : 102817
execs_per_sec     : 0.00
paths_total       : 636
paths_favored     : 18
paths_found       : 634
paths_imported    : 0
max_depth         : 3
cur_path          : 112
pending_favs      : 15
pending_total     : 629
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746613472
last_crash        : 0
last_hang         : 0
execs_since_crash : 102817
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level32_3 -- ./smbc 32
