start_time        : 1746611932
last_update       : 1746612680
fuzzer_pid        : 3861983
cycles_done       : 0
execs_done        : 48621
execs_per_sec     : 0.00
paths_total       : 531
paths_favored     : 20
paths_found       : 529
paths_imported    : 0
max_depth         : 3
cur_path          : 9
pending_favs      : 19
pending_total     : 529
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612679
last_crash        : 0
last_hang         : 0
execs_since_crash : 48621
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level32_3 -- ./smbc 32
