start_time        : 1746785258
last_update       : 1746787529
fuzzer_pid        : 2814225
cycles_done       : 0
execs_done        : 62912
execs_per_sec     : 0.00
paths_total       : 386
paths_favored     : 19
paths_found       : 384
paths_imported    : 0
max_depth         : 3
cur_path          : 45
pending_favs      : 16
pending_total     : 380
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746787529
last_crash        : 0
last_hang         : 0
execs_since_crash : 62912
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_3 -- ./smbc 9
