start_time        : 1746785258
last_update       : 1746790032
fuzzer_pid        : 2814225
cycles_done       : 0
execs_done        : 104331
execs_per_sec     : 0.00
paths_total       : 459
paths_favored     : 18
paths_found       : 457
paths_imported    : 0
max_depth         : 3
cur_path          : 167
pending_favs      : 13
pending_total     : 450
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746790031
last_crash        : 0
last_hang         : 0
execs_since_crash : 104331
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_3 -- ./smbc 9
