start_time        : 1746558726
last_update       : 1746584592
fuzzer_pid        : 859296
cycles_done       : 0
execs_done        : 180890
execs_per_sec     : 0.00
paths_total       : 1013
paths_favored     : 23
paths_found       : 1011
paths_imported    : 0
max_depth         : 11
cur_path          : 1002
pending_favs      : 3
pending_total     : 957
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746584589
last_crash        : 0
last_hang         : 0
execs_since_crash : 180890
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_1 -- ./smbc 12
