start_time        : 1746558726
last_update       : 1746564478
fuzzer_pid        : 859296
cycles_done       : 0
execs_done        : 58111
execs_per_sec     : 0.00
paths_total       : 744
paths_favored     : 20
paths_found       : 742
paths_imported    : 0
max_depth         : 5
cur_path          : 570
pending_favs      : 15
pending_total     : 723
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746564476
last_crash        : 0
last_hang         : 0
execs_since_crash : 58111
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_1 -- ./smbc 12
