start_time        : 1746558726
last_update       : 1746575349
fuzzer_pid        : 859296
cycles_done       : 0
execs_done        : 135391
execs_per_sec     : 0.00
paths_total       : 913
paths_favored     : 21
paths_found       : 911
paths_imported    : 0
max_depth         : 8
cur_path          : 892
pending_favs      : 6
pending_total     : 868
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746575347
last_crash        : 0
last_hang         : 0
execs_since_crash : 135391
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_1 -- ./smbc 12
