start_time        : 1746558726
last_update       : 1746571661
fuzzer_pid        : 859296
cycles_done       : 0
execs_done        : 109923
execs_per_sec     : 0.00
paths_total       : 883
paths_favored     : 20
paths_found       : 881
paths_imported    : 0
max_depth         : 7
cur_path          : 846
pending_favs      : 8
pending_total     : 846
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746571659
last_crash        : 0
last_hang         : 0
execs_since_crash : 109923
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_1 -- ./smbc 12
