start_time        : 1746558726
last_update       : 1746573216
fuzzer_pid        : 859296
cycles_done       : 0
execs_done        : 120797
execs_per_sec     : 0.00
paths_total       : 903
paths_favored     : 21
paths_found       : 901
paths_imported    : 0
max_depth         : 7
cur_path          : 876
pending_favs      : 7
pending_total     : 862
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746573215
last_crash        : 0
last_hang         : 0
execs_since_crash : 120797
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_1 -- ./smbc 12
