start_time        : 1746558726
last_update       : 1746561098
fuzzer_pid        : 859296
cycles_done       : 0
execs_done        : 28866
execs_per_sec     : 0.00
paths_total       : 568
paths_favored     : 23
paths_found       : 566
paths_imported    : 0
max_depth         : 4
cur_path          : 394
pending_favs      : 18
pending_total     : 559
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746561097
last_crash        : 0
last_hang         : 0
execs_since_crash : 28866
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_1 -- ./smbc 12
