start_time        : 1746558726
last_update       : 1746575422
fuzzer_pid        : 859296
cycles_done       : 0
execs_done        : 135772
execs_per_sec     : 0.00
paths_total       : 923
paths_favored     : 21
paths_found       : 921
paths_imported    : 0
max_depth         : 8
cur_path          : 899
pending_favs      : 5
pending_total     : 877
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746575419
last_crash        : 0
last_hang         : 0
execs_since_crash : 135772
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_1 -- ./smbc 12
