start_time        : 1746558726
last_update       : 1746560613
fuzzer_pid        : 859296
cycles_done       : 0
execs_done        : 23595
execs_per_sec     : 0.00
paths_total       : 539
paths_favored     : 23
paths_found       : 537
paths_imported    : 0
max_depth         : 4
cur_path          : 322
pending_favs      : 19
pending_total     : 532
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560612
last_crash        : 0
last_hang         : 0
execs_since_crash : 23595
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_1 -- ./smbc 12
