start_time        : 1746558726
last_update       : 1746567661
fuzzer_pid        : 859296
cycles_done       : 0
execs_done        : 82679
execs_per_sec     : 0.00
paths_total       : 836
paths_favored     : 16
paths_found       : 834
paths_imported    : 0
max_depth         : 6
cur_path          : 758
pending_favs      : 8
pending_total     : 807
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746567658
last_crash        : 0
last_hang         : 0
execs_since_crash : 82679
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_1 -- ./smbc 12
