start_time        : 1746612043
last_update       : 1746636141
fuzzer_pid        : 4101980
cycles_done       : 0
execs_done        : 1234915
execs_per_sec     : 0.00
paths_total       : 984
paths_favored     : 29
paths_found       : 982
paths_imported    : 0
max_depth         : 5
cur_path          : 763
pending_favs      : 20
pending_total     : 958
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746636141
last_crash        : 0
last_hang         : 0
execs_since_crash : 1234915
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_1 -- ./smbc 23
