start_time        : 1746612043
last_update       : 1746614791
fuzzer_pid        : 4101980
cycles_done       : 0
execs_done        : 260796
execs_per_sec     : 0.00
paths_total       : 551
paths_favored     : 12
paths_found       : 549
paths_imported    : 0
max_depth         : 4
cur_path          : 298
pending_favs      : 8
pending_total     : 544
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746614791
last_crash        : 0
last_hang         : 0
execs_since_crash : 260796
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_1 -- ./smbc 23
