start_time        : 1746558726
last_update       : 1746567077
fuzzer_pid        : 859221
cycles_done       : 0
execs_done        : 86298
execs_per_sec     : 0.00
paths_total       : 1198
paths_favored     : 28
paths_found       : 1196
paths_imported    : 0
max_depth         : 5
cur_path          : 575
pending_favs      : 23
pending_total     : 1182
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746567074
last_crash        : 0
last_hang         : 0
execs_since_crash : 86298
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_1 -- ./smbc 4
