start_time        : 1746558726
last_update       : 1746599459
fuzzer_pid        : 859221
cycles_done       : 0
execs_done        : 238918
execs_per_sec     : 0.00
paths_total       : 1514
paths_favored     : 32
paths_found       : 1512
paths_imported    : 0
max_depth         : 6
cur_path          : 1215
pending_favs      : 18
pending_total     : 1478
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746599455
last_crash        : 0
last_hang         : 0
execs_since_crash : 238918
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_1 -- ./smbc 4
