start_time        : 1746558726
last_update       : 1746579939
fuzzer_pid        : 859221
cycles_done       : 0
execs_done        : 147202
execs_per_sec     : 0.00
paths_total       : 1392
paths_favored     : 33
paths_found       : 1390
paths_imported    : 0
max_depth         : 5
cur_path          : 832
pending_favs      : 28
pending_total     : 1371
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746579935
last_crash        : 0
last_hang         : 0
execs_since_crash : 147202
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_1 -- ./smbc 4
