start_time        : 1746558726
last_update       : 1746583156
fuzzer_pid        : 859221
cycles_done       : 0
execs_done        : 160539
execs_per_sec     : 0.00
paths_total       : 1443
paths_favored     : 34
paths_found       : 1441
paths_imported    : 0
max_depth         : 5
cur_path          : 841
pending_favs      : 28
pending_total     : 1421
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746583154
last_crash        : 0
last_hang         : 0
execs_since_crash : 160539
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_1 -- ./smbc 4
