start_time        : 1746558726
last_update       : 1746583068
fuzzer_pid        : 859221
cycles_done       : 0
execs_done        : 159639
execs_per_sec     : 0.00
paths_total       : 1442
paths_favored     : 34
paths_found       : 1440
paths_imported    : 0
max_depth         : 5
cur_path          : 841
pending_favs      : 28
pending_total     : 1420
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746583063
last_crash        : 0
last_hang         : 0
execs_since_crash : 159639
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_1 -- ./smbc 4
