start_time        : 1746558787
last_update       : 1746599654
fuzzer_pid        : 949384
cycles_done       : 1
execs_done        : 724217
execs_per_sec     : 0.00
paths_total       : 1381
paths_favored     : 35
paths_found       : 1380
paths_imported    : 0
max_depth         : 9
cur_path          : 1327
pending_favs      : 9
pending_total     : 1291
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 8
unique_hangs      : 1
last_path         : 1746599581
last_crash        : 1746599654
last_hang         : 1746564172
execs_since_crash : 0
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level11_3 -- ./smbc 11
