start_time        : 1747409971
last_update       : 1747413570
fuzzer_pid        : 2779127
cycles_done       : 1374
execs_done        : 8633697
execs_per_sec     : 358.41
paths_total       : 42
paths_favored     : 6
paths_found       : 41
paths_imported    : 0
max_depth         : 17
cur_path          : 41
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1747413504
last_crash        : 0
last_hang         : 0
execs_since_crash : 8633697
exec_timeout      : 1000
afl_banner        : maze_big
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o results_1 -- ./maze_big
