start_time        : 1746558726
last_update       : 1746560858
fuzzer_pid        : 859316
cycles_done       : 0
execs_done        : 18077
execs_per_sec     : 0.00
paths_total       : 779
paths_favored     : 15
paths_found       : 778
paths_imported    : 0
max_depth         : 3
cur_path          : 79
pending_favs      : 14
pending_total     : 777
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 79
last_path         : 1746560841
last_crash        : 0
last_hang         : 1746560858
execs_since_crash : 18077
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_1 -- ./smbc 28
