start_time        : 1746558726
last_update       : 1746560457
fuzzer_pid        : 859316
cycles_done       : 0
execs_done        : 13489
execs_per_sec     : 0.00
paths_total       : 742
paths_favored     : 16
paths_found       : 741
paths_imported    : 0
max_depth         : 3
cur_path          : 17
pending_favs      : 16
pending_total     : 741
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 55
last_path         : 1746560453
last_crash        : 0
last_hang         : 1746560457
execs_since_crash : 13489
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_1 -- ./smbc 28
