start_time        : 1746558726
last_update       : 1746561989
fuzzer_pid        : 859316
cycles_done       : 0
execs_done        : 23787
execs_per_sec     : 0.00
paths_total       : 801
paths_favored     : 15
paths_found       : 800
paths_imported    : 0
max_depth         : 3
cur_path          : 116
pending_favs      : 13
pending_total     : 798
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 266
last_path         : 1746561631
last_crash        : 0
last_hang         : 1746561989
execs_since_crash : 23787
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_1 -- ./smbc 28
