start_time        : 1746611823
last_update       : 1746655023
fuzzer_pid        : 3747240
cycles_done       : 1
execs_done        : 995451
execs_per_sec     : 40.29
paths_total       : 1269
paths_favored     : 23
paths_found       : 1268
paths_imported    : 0
max_depth         : 17
cur_path          : 1266
pending_favs      : 1
pending_total     : 1163
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.46%
unique_crashes    : 52
unique_hangs      : 0
last_path         : 1746654952
last_crash        : 1746654979
last_hang         : 0
execs_since_crash : 1430
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level25_2 -- ./smbc 25
