start_time        : 1746611932
last_update       : 1746655131
fuzzer_pid        : 3861949
cycles_done       : 1
execs_done        : 616979
execs_per_sec     : 10.75
paths_total       : 1286
paths_favored     : 37
paths_found       : 1285
paths_imported    : 0
max_depth         : 9
cur_path          : 1219
pending_favs      : 1
pending_total     : 1190
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.55%
unique_crashes    : 61
unique_hangs      : 0
last_path         : 1746653947
last_crash        : 1746649470
last_hang         : 0
execs_since_crash : 122470
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_3 -- ./smbc 23
