start_time        : 1746558788
last_update       : 1746585703
fuzzer_pid        : 952277
cycles_done       : 0
execs_done        : 155614
execs_per_sec     : 0.00
paths_total       : 1001
paths_favored     : 18
paths_found       : 999
paths_imported    : 0
max_depth         : 3
cur_path          : 757
pending_favs      : 10
pending_total     : 985
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746585702
last_crash        : 0
last_hang         : 0
execs_since_crash : 155614
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level6_2 -- ./smbc 6
