start_time        : 1746558788
last_update       : 1746559425
fuzzer_pid        : 952277
cycles_done       : 0
execs_done        : 7998
execs_per_sec     : 0.00
paths_total       : 631
paths_favored     : 1
paths_found       : 629
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 631
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559424
last_crash        : 0
last_hang         : 0
execs_since_crash : 7998
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level6_2 -- ./smbc 6
