start_time        : 1746558788
last_update       : 1746560337
fuzzer_pid        : 952277
cycles_done       : 0
execs_done        : 26286
execs_per_sec     : 0.00
paths_total       : 817
paths_favored     : 16
paths_found       : 815
paths_imported    : 0
max_depth         : 3
cur_path          : 94
pending_favs      : 16
pending_total     : 816
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560336
last_crash        : 0
last_hang         : 0
execs_since_crash : 26286
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level6_2 -- ./smbc 6
