start_time        : 1746558788
last_update       : 1746583951
fuzzer_pid        : 952277
cycles_done       : 0
execs_done        : 139158
execs_per_sec     : 0.00
paths_total       : 932
paths_favored     : 18
paths_found       : 930
paths_imported    : 0
max_depth         : 3
cur_path          : 757
pending_favs      : 10
pending_total     : 916
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746583950
last_crash        : 0
last_hang         : 0
execs_since_crash : 139158
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level6_2 -- ./smbc 6
