start_time        : 1746558786
last_update       : 1746582659
fuzzer_pid        : 948792
cycles_done       : 1
execs_done        : 482054
execs_per_sec     : 0.00
paths_total       : 1250
paths_favored     : 32
paths_found       : 1248
paths_imported    : 0
max_depth         : 7
cur_path          : 289
pending_favs      : 2
pending_total     : 1187
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 2
unique_hangs      : 1
last_path         : 1746582659
last_crash        : 1746580564
last_hang         : 1746562177
execs_since_crash : 34255
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_2 -- ./smbc 23
