start_time        : 1746558786
last_update       : 1746560326
fuzzer_pid        : 948792
cycles_done       : 0
execs_done        : 94797
execs_per_sec     : 0.00
paths_total       : 776
paths_favored     : 19
paths_found       : 774
paths_imported    : 0
max_depth         : 3
cur_path          : 343
pending_favs      : 18
pending_total     : 769
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560326
last_crash        : 0
last_hang         : 0
execs_since_crash : 94797
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_2 -- ./smbc 23
