start_time        : 1746558786
last_update       : 1746587334
fuzzer_pid        : 948792
cycles_done       : 1
execs_done        : 580065
execs_per_sec     : 0.00
paths_total       : 1253
paths_favored     : 32
paths_found       : 1251
paths_imported    : 0
max_depth         : 7
cur_path          : 854
pending_favs      : 0
pending_total     : 1163
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 2
unique_hangs      : 1
last_path         : 1746587334
last_crash        : 1746580564
last_hang         : 1746562177
execs_since_crash : 132266
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_2 -- ./smbc 23
