start_time        : 1746558786
last_update       : 1746560189
fuzzer_pid        : 948792
cycles_done       : 0
execs_done        : 89213
execs_per_sec     : 0.00
paths_total       : 757
paths_favored     : 19
paths_found       : 755
paths_imported    : 0
max_depth         : 3
cur_path          : 289
pending_favs      : 18
pending_total     : 751
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560188
last_crash        : 0
last_hang         : 0
execs_since_crash : 89213
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_2 -- ./smbc 23
