start_time        : 1746558786
last_update       : 1746559720
fuzzer_pid        : 948792
cycles_done       : 0
execs_done        : 59043
execs_per_sec     : 0.00
paths_total       : 703
paths_favored     : 16
paths_found       : 701
paths_imported    : 0
max_depth         : 3
cur_path          : 127
pending_favs      : 16
pending_total     : 700
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559720
last_crash        : 0
last_hang         : 0
execs_since_crash : 59043
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_2 -- ./smbc 23
