start_time        : 1746558786
last_update       : 1746572265
fuzzer_pid        : 948792
cycles_done       : 0
execs_done        : 323869
execs_per_sec     : 0.00
paths_total       : 1190
paths_favored     : 33
paths_found       : 1188
paths_imported    : 0
max_depth         : 5
cur_path          : 1094
pending_favs      : 16
pending_total     : 1148
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746572264
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 323869
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_2 -- ./smbc 23
