start_time        : 1746558786
last_update       : 1746559810
fuzzer_pid        : 948792
cycles_done       : 0
execs_done        : 65076
execs_per_sec     : 0.00
paths_total       : 717
paths_favored     : 18
paths_found       : 715
paths_imported    : 0
max_depth         : 3
cur_path          : 202
pending_favs      : 18
pending_total     : 713
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559809
last_crash        : 0
last_hang         : 0
execs_since_crash : 65076
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_2 -- ./smbc 23
