start_time        : 1746558786
last_update       : 1746565226
fuzzer_pid        : 948792
cycles_done       : 0
execs_done        : 209384
execs_per_sec     : 0.00
paths_total       : 1129
paths_favored     : 32
paths_found       : 1127
paths_imported    : 0
max_depth         : 4
cur_path          : 881
pending_favs      : 19
pending_total     : 1097
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746565226
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 209384
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_2 -- ./smbc 23
