start_time        : 1746558786
last_update       : 1746576460
fuzzer_pid        : 948792
cycles_done       : 0
execs_done        : 393997
execs_per_sec     : 0.00
paths_total       : 1220
paths_favored     : 32
paths_found       : 1218
paths_imported    : 0
max_depth         : 6
cur_path          : 1185
pending_favs      : 7
pending_total     : 1166
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746576459
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 393997
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_2 -- ./smbc 23
