start_time        : 1746558786
last_update       : 1746569660
fuzzer_pid        : 948792
cycles_done       : 0
execs_done        : 284359
execs_per_sec     : 0.00
paths_total       : 1159
paths_favored     : 34
paths_found       : 1157
paths_imported    : 0
max_depth         : 5
cur_path          : 1022
pending_favs      : 17
pending_total     : 1119
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746569659
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 284359
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_2 -- ./smbc 23
