start_time        : 1746712462
last_update       : 1746713374
fuzzer_pid        : 3129155
cycles_done       : 0
execs_done        : 108221
execs_per_sec     : 0.00
paths_total       : 465
paths_favored     : 13
paths_found       : 463
paths_imported    : 0
max_depth         : 3
cur_path          : 90
pending_favs      : 12
pending_total     : 461
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746713374
last_crash        : 0
last_hang         : 0
execs_since_crash : 108221
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_2 -- ./smbc 33
