start_time        : 1746712462
last_update       : 1746752684
fuzzer_pid        : 3129155
cycles_done       : 0
execs_done        : 1769283
execs_per_sec     : 0.00
paths_total       : 1033
paths_favored     : 33
paths_found       : 1031
paths_imported    : 0
max_depth         : 7
cur_path          : 932
pending_favs      : 10
pending_total     : 986
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746752683
last_crash        : 0
last_hang         : 0
execs_since_crash : 1769283
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_2 -- ./smbc 33
