start_time        : 1746712462
last_update       : 1746714703
fuzzer_pid        : 3129155
cycles_done       : 0
execs_done        : 211754
execs_per_sec     : 0.00
paths_total       : 545
paths_favored     : 16
paths_found       : 543
paths_imported    : 0
max_depth         : 4
cur_path          : 328
pending_favs      : 11
pending_total     : 534
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746714703
last_crash        : 0
last_hang         : 0
execs_since_crash : 211754
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_2 -- ./smbc 33
