start_time        : 1746712462
last_update       : 1746721355
fuzzer_pid        : 3129155
cycles_done       : 0
execs_done        : 563339
execs_per_sec     : 0.00
paths_total       : 831
paths_favored     : 24
paths_found       : 829
paths_imported    : 0
max_depth         : 5
cur_path          : 570
pending_favs      : 17
pending_total     : 811
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746721355
last_crash        : 0
last_hang         : 0
execs_since_crash : 563339
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_2 -- ./smbc 33
