start_time        : 1746712462
last_update       : 1746738163
fuzzer_pid        : 3129155
cycles_done       : 0
execs_done        : 1293488
execs_per_sec     : 0.00
paths_total       : 935
paths_favored     : 30
paths_found       : 933
paths_imported    : 0
max_depth         : 6
cur_path          : 873
pending_favs      : 10
pending_total     : 897
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746738162
last_crash        : 0
last_hang         : 0
execs_since_crash : 1293488
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_2 -- ./smbc 33
