start_time        : 1746612049
last_update       : 1746655249
fuzzer_pid        : 4126483
cycles_done       : 0
execs_done        : 1291228
execs_per_sec     : 2.25
paths_total       : 744
paths_favored     : 10
paths_found       : 743
paths_imported    : 0
max_depth         : 9
cur_path          : 718
pending_favs      : 3
pending_total     : 719
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.40%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746654870
last_crash        : 0
last_hang         : 0
execs_since_crash : 1291228
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level15_1 -- ./smbc 15
