start_time        : 1746611823
last_update       : 1746655023
fuzzer_pid        : 3747239
cycles_done       : 1
execs_done        : 446534
execs_per_sec     : 7.07
paths_total       : 1450
paths_favored     : 39
paths_found       : 1449
paths_imported    : 0
max_depth         : 11
cur_path          : 771
pending_favs      : 4
pending_total     : 1366
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746653920
last_crash        : 0
last_hang         : 0
execs_since_crash : 446534
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level15_2 -- ./smbc 15
