start_time        : 1746612043
last_update       : 1746613356
fuzzer_pid        : 4101995
cycles_done       : 0
execs_done        : 162422
execs_per_sec     : 0.00
paths_total       : 410
paths_favored     : 10
paths_found       : 408
paths_imported    : 0
max_depth         : 3
cur_path          : 116
pending_favs      : 8
pending_total     : 405
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746613355
last_crash        : 0
last_hang         : 0
execs_since_crash : 162422
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level25_1 -- ./smbc 25
