start_time        : 1746612043
last_update       : 1746615402
fuzzer_pid        : 4101995
cycles_done       : 0
execs_done        : 329931
execs_per_sec     : 0.00
paths_total       : 544
paths_favored     : 9
paths_found       : 542
paths_imported    : 0
max_depth         : 3
cur_path          : 220
pending_favs      : 5
pending_total     : 534
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746615401
last_crash        : 0
last_hang         : 0
execs_since_crash : 329931
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level25_1 -- ./smbc 25
