start_time        : 1746558786
last_update       : 1746595690
fuzzer_pid        : 948544
cycles_done       : 0
execs_done        : 534690
execs_per_sec     : 0.00
paths_total       : 1376
paths_favored     : 36
paths_found       : 1375
paths_imported    : 0
max_depth         : 6
cur_path          : 1322
pending_favs      : 9
pending_total     : 1310
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 418
unique_hangs      : 0
last_path         : 1746595636
last_crash        : 1746595690
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_2 -- ./smbc 27
