start_time        : 1746558786
last_update       : 1746575029
fuzzer_pid        : 948544
cycles_done       : 0
execs_done        : 307791
execs_per_sec     : 0.00
paths_total       : 1314
paths_favored     : 34
paths_found       : 1313
paths_imported    : 0
max_depth         : 5
cur_path          : 1107
pending_favs      : 22
pending_total     : 1270
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 280
unique_hangs      : 0
last_path         : 1746574785
last_crash        : 1746575029
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_2 -- ./smbc 27
