start_time        : 1746611932
last_update       : 1746636565
fuzzer_pid        : 3862152
cycles_done       : 0
execs_done        : 240783
execs_per_sec     : 0.00
paths_total       : 1611
paths_favored     : 35
paths_found       : 1609
paths_imported    : 0
max_depth         : 8
cur_path          : 1409
pending_favs      : 29
pending_total     : 1567
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746636562
last_crash        : 0
last_hang         : 0
execs_since_crash : 240783
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_3 -- ./smbc 26
