start_time        : 1746611932
last_update       : 1746612883
fuzzer_pid        : 3862152
cycles_done       : 0
execs_done        : 32670
execs_per_sec     : 0.00
paths_total       : 494
paths_favored     : 13
paths_found       : 492
paths_imported    : 0
max_depth         : 4
cur_path          : 333
pending_favs      : 10
pending_total     : 485
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612882
last_crash        : 0
last_hang         : 0
execs_since_crash : 32670
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_3 -- ./smbc 26
