start_time        : 1746611932
last_update       : 1746643944
fuzzer_pid        : 3862152
cycles_done       : 0
execs_done        : 286869
execs_per_sec     : 0.00
paths_total       : 1639
paths_favored     : 37
paths_found       : 1637
paths_imported    : 0
max_depth         : 8
cur_path          : 1478
pending_favs      : 30
pending_total     : 1590
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746643941
last_crash        : 0
last_hang         : 0
execs_since_crash : 286869
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_3 -- ./smbc 26
