start_time        : 1746611932
last_update       : 1746624045
fuzzer_pid        : 3862152
cycles_done       : 0
execs_done        : 154868
execs_per_sec     : 0.00
paths_total       : 1442
paths_favored     : 39
paths_found       : 1440
paths_imported    : 0
max_depth         : 7
cur_path          : 912
pending_favs      : 29
pending_total     : 1409
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746624042
last_crash        : 0
last_hang         : 0
execs_since_crash : 154868
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_3 -- ./smbc 26
