start_time        : 1746611932
last_update       : 1746621815
fuzzer_pid        : 3862152
cycles_done       : 0
execs_done        : 141551
execs_per_sec     : 0.00
paths_total       : 1404
paths_favored     : 38
paths_found       : 1402
paths_imported    : 0
max_depth         : 7
cur_path          : 857
pending_favs      : 28
pending_total     : 1372
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746621812
last_crash        : 0
last_hang         : 0
execs_since_crash : 141551
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_3 -- ./smbc 26
