start_time        : 1746611932
last_update       : 1746612328
fuzzer_pid        : 3862152
cycles_done       : 0
execs_done        : 14500
execs_per_sec     : 0.00
paths_total       : 341
paths_favored     : 7
paths_found       : 339
paths_imported    : 0
max_depth         : 3
cur_path          : 42
pending_favs      : 7
pending_total     : 339
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612328
last_crash        : 0
last_hang         : 0
execs_since_crash : 14500
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_3 -- ./smbc 26
