start_time        : 1746611932
last_update       : 1746631433
fuzzer_pid        : 3862152
cycles_done       : 0
execs_done        : 201304
execs_per_sec     : 0.00
paths_total       : 1540
paths_favored     : 33
paths_found       : 1538
paths_imported    : 0
max_depth         : 7
cur_path          : 1160
pending_favs      : 25
pending_total     : 1502
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746631432
last_crash        : 0
last_hang         : 0
execs_since_crash : 201304
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_3 -- ./smbc 26
