start_time        : 1746611932
last_update       : 1746619384
fuzzer_pid        : 3862152
cycles_done       : 0
execs_done        : 112316
execs_per_sec     : 0.00
paths_total       : 1342
paths_favored     : 36
paths_found       : 1340
paths_imported    : 0
max_depth         : 6
cur_path          : 674
pending_favs      : 32
pending_total     : 1317
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746619382
last_crash        : 0
last_hang         : 0
execs_since_crash : 112316
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_3 -- ./smbc 26
