start_time        : 1746612043
last_update       : 1746615117
fuzzer_pid        : 4103056
cycles_done       : 0
execs_done        : 246794
execs_per_sec     : 0.00
paths_total       : 572
paths_favored     : 15
paths_found       : 570
paths_imported    : 0
max_depth         : 4
cur_path          : 286
pending_favs      : 13
pending_total     : 563
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746615117
last_crash        : 0
last_hang         : 0
execs_since_crash : 246794
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level7_1 -- ./smbc 7
