start_time        : 1746612043
last_update       : 1746618638
fuzzer_pid        : 4103056
cycles_done       : 0
execs_done        : 471819
execs_per_sec     : 0.00
paths_total       : 659
paths_favored     : 17
paths_found       : 657
paths_imported    : 0
max_depth         : 5
cur_path          : 483
pending_favs      : 9
pending_total     : 641
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746618638
last_crash        : 0
last_hang         : 0
execs_since_crash : 471819
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level7_1 -- ./smbc 7
