start_time        : 1746612043
last_update       : 1746613964
fuzzer_pid        : 4103056
cycles_done       : 0
execs_done        : 176293
execs_per_sec     : 0.00
paths_total       : 516
paths_favored     : 11
paths_found       : 514
paths_imported    : 0
max_depth         : 4
cur_path          : 243
pending_favs      : 10
pending_total     : 510
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746613964
last_crash        : 0
last_hang         : 0
execs_since_crash : 176293
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level7_1 -- ./smbc 7
