start_time        : 1746612043
last_update       : 1746645513
fuzzer_pid        : 4103056
cycles_done       : 0
execs_done        : 1485428
execs_per_sec     : 0.00
paths_total       : 944
paths_favored     : 19
paths_found       : 942
paths_imported    : 0
max_depth         : 7
cur_path          : 896
pending_favs      : 7
pending_total     : 906
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746645513
last_crash        : 0
last_hang         : 0
execs_since_crash : 1485428
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level7_1 -- ./smbc 7
