start_time        : 1746612043
last_update       : 1746613382
fuzzer_pid        : 4103056
cycles_done       : 0
execs_done        : 135965
execs_per_sec     : 0.00
paths_total       : 450
paths_favored     : 13
paths_found       : 448
paths_imported    : 0
max_depth         : 3
cur_path          : 145
pending_favs      : 11
pending_total     : 445
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746613382
last_crash        : 0
last_hang         : 0
execs_since_crash : 135965
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level7_1 -- ./smbc 7
