start_time        : 1746558786
last_update       : 1746601986
fuzzer_pid        : 948731
cycles_done       : 0
execs_done        : 308929
execs_per_sec     : 3.36
paths_total       : 1212
paths_favored     : 28
paths_found       : 1211
paths_imported    : 0
max_depth         : 7
cur_path          : 1074
pending_favs      : 12
pending_total     : 1161
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.97%
unique_crashes    : 0
unique_hangs      : 191
last_path         : 1746601949
last_crash        : 0
last_hang         : 1746593801
execs_since_crash : 308929
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level1_2 -- ./smbc 1
