start_time        : 1746612046
last_update       : 1746655245
fuzzer_pid        : 4113110
cycles_done       : 0
execs_done        : 1449391
execs_per_sec     : 29.13
paths_total       : 953
paths_favored     : 21
paths_found       : 952
paths_imported    : 0
max_depth         : 6
cur_path          : 839
pending_favs      : 10
pending_total     : 918
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.27%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746654831
last_crash        : 0
last_hang         : 0
execs_since_crash : 1449391
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level32_1 -- ./smbc 32
