start_time        : 1746712460
last_update       : 1746755660
fuzzer_pid        : 3120704
cycles_done       : 0
execs_done        : 2032946
execs_per_sec     : 32.90
paths_total       : 1002
paths_favored     : 31
paths_found       : 1001
paths_imported    : 0
max_depth         : 7
cur_path          : 962
pending_favs      : 7
pending_total     : 959
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.92%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746755044
last_crash        : 0
last_hang         : 0
execs_since_crash : 2032946
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_2 -- ./smbc 8
