start_time        : 1746785259
last_update       : 1746796081
fuzzer_pid        : 2814223
cycles_done       : 0
execs_done        : 744247
execs_per_sec     : 0.00
paths_total       : 875
paths_favored     : 27
paths_found       : 873
paths_imported    : 0
max_depth         : 5
cur_path          : 601
pending_favs      : 19
pending_total     : 852
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746796080
last_crash        : 0
last_hang         : 0
execs_since_crash : 744247
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_3 -- ./smbc 0
