start_time        : 1746785259
last_update       : 1746785842
fuzzer_pid        : 2814223
cycles_done       : 0
execs_done        : 71125
execs_per_sec     : 0.00
paths_total       : 382
paths_favored     : 11
paths_found       : 380
paths_imported    : 0
max_depth         : 3
cur_path          : 16
pending_favs      : 10
pending_total     : 380
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746785842
last_crash        : 0
last_hang         : 0
execs_since_crash : 71125
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_3 -- ./smbc 0
