start_time        : 1746785259
last_update       : 1746788870
fuzzer_pid        : 2814223
cycles_done       : 0
execs_done        : 354125
execs_per_sec     : 0.00
paths_total       : 554
paths_favored     : 15
paths_found       : 552
paths_imported    : 0
max_depth         : 4
cur_path          : 300
pending_favs      : 8
pending_total     : 539
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746788870
last_crash        : 0
last_hang         : 0
execs_since_crash : 354125
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_3 -- ./smbc 0
