start_time        : 1746785259
last_update       : 1746822867
fuzzer_pid        : 2814223
cycles_done       : 0
execs_done        : 1869652
execs_per_sec     : 0.00
paths_total       : 967
paths_favored     : 27
paths_found       : 965
paths_imported    : 0
max_depth         : 7
cur_path          : 932
pending_favs      : 4
pending_total     : 922
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746822867
last_crash        : 0
last_hang         : 0
execs_since_crash : 1869652
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_3 -- ./smbc 0
