start_time        : 1746785259
last_update       : 1746817616
fuzzer_pid        : 2814223
cycles_done       : 0
execs_done        : 1689890
execs_per_sec     : 0.00
paths_total       : 944
paths_favored     : 27
paths_found       : 942
paths_imported    : 0
max_depth         : 7
cur_path          : 882
pending_favs      : 7
pending_total     : 902
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746817615
last_crash        : 0
last_hang         : 0
execs_since_crash : 1689890
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_3 -- ./smbc 0
