start_time        : 1747410241
last_update       : 1747413840
fuzzer_pid        : 2167380
cycles_done       : 26
execs_done        : 4958499
execs_per_sec     : 931.84
paths_total       : 145
paths_favored     : 26
paths_found       : 144
paths_imported    : 0
max_depth         : 57
cur_path          : 143
pending_favs      : 2
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.35%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1747413781
last_crash        : 0
last_hang         : 0
execs_since_crash : 4958499
exec_timeout      : 1000
afl_banner        : maze_super
afl_version       : 2.51b-ijon
command_line      : ../ijon-experimental/afl-fuzz -m 200 -t 1000 -i seeds -o results_2 -- ./maze_super
