start_time        : 1746558732
last_update       : 1746601932
fuzzer_pid        : 869898
cycles_done       : 0
execs_done        : 509114
execs_per_sec     : 6.73
paths_total       : 1625
paths_favored     : 39
paths_found       : 1624
paths_imported    : 0
max_depth         : 7
cur_path          : 1473
pending_favs      : 26
pending_total     : 1579
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.10%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746601872
last_crash        : 0
last_hang         : 0
execs_since_crash : 509114
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level31_1 -- ./smbc 31
