start_time        : 1746612042
last_update       : 1746613200
fuzzer_pid        : 4101415
cycles_done       : 0
execs_done        : 119074
execs_per_sec     : 0.00
paths_total       : 360
paths_favored     : 16
paths_found       : 358
paths_imported    : 0
max_depth         : 3
cur_path          : 39
pending_favs      : 14
pending_total     : 357
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746613199
last_crash        : 0
last_hang         : 0
execs_since_crash : 119074
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level2_1 -- ./smbc 2
