start_time        : 1746612042
last_update       : 1746619685
fuzzer_pid        : 4101415
cycles_done       : 0
execs_done        : 534637
execs_per_sec     : 0.00
paths_total       : 808
paths_favored     : 19
paths_found       : 806
paths_imported    : 0
max_depth         : 4
cur_path          : 472
pending_favs      : 11
pending_total     : 789
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746619685
last_crash        : 0
last_hang         : 0
execs_since_crash : 534637
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level2_1 -- ./smbc 2
