start_time        : 1746612042
last_update       : 1746635704
fuzzer_pid        : 4101415
cycles_done       : 0
execs_done        : 1152572
execs_per_sec     : 0.00
paths_total       : 927
paths_favored     : 20
paths_found       : 925
paths_imported    : 0
max_depth         : 5
cur_path          : 846
pending_favs      : 9
pending_total     : 894
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746635703
last_crash        : 0
last_hang         : 0
execs_since_crash : 1152572
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level2_1 -- ./smbc 2
