start_time        : 1746612042
last_update       : 1746627732
fuzzer_pid        : 4101415
cycles_done       : 0
execs_done        : 859309
execs_per_sec     : 0.00
paths_total       : 916
paths_favored     : 19
paths_found       : 914
paths_imported    : 0
max_depth         : 4
cur_path          : 719
pending_favs      : 15
pending_total     : 890
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746627731
last_crash        : 0
last_hang         : 0
execs_since_crash : 859309
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level2_1 -- ./smbc 2
