start_time        : 1746612042
last_update       : 1746614841
fuzzer_pid        : 4101415
cycles_done       : 0
execs_done        : 237937
execs_per_sec     : 0.00
paths_total       : 471
paths_favored     : 17
paths_found       : 469
paths_imported    : 0
max_depth         : 3
cur_path          : 180
pending_favs      : 14
pending_total     : 464
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746614840
last_crash        : 0
last_hang         : 0
execs_since_crash : 237937
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level2_1 -- ./smbc 2
