start_time        : 1746612042
last_update       : 1746651586
fuzzer_pid        : 4101415
cycles_done       : 0
execs_done        : 1556497
execs_per_sec     : 0.00
paths_total       : 1033
paths_favored     : 25
paths_found       : 1031
paths_imported    : 0
max_depth         : 5
cur_path          : 902
pending_favs      : 10
pending_total     : 994
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746651585
last_crash        : 0
last_hang         : 0
execs_since_crash : 1556497
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level2_1 -- ./smbc 2
