start_time        : 1746612042
last_update       : 1746613448
fuzzer_pid        : 4101415
cycles_done       : 0
execs_done        : 131936
execs_per_sec     : 0.00
paths_total       : 417
paths_favored     : 16
paths_found       : 415
paths_imported    : 0
max_depth         : 3
cur_path          : 39
pending_favs      : 14
pending_total     : 414
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746613448
last_crash        : 0
last_hang         : 0
execs_since_crash : 131936
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level2_1 -- ./smbc 2
