start_time        : 1746712459
last_update       : 1746715327
fuzzer_pid        : 3118089
cycles_done       : 0
execs_done        : 104884
execs_per_sec     : 0.00
paths_total       : 432
paths_favored     : 14
paths_found       : 430
paths_imported    : 0
max_depth         : 3
cur_path          : 128
pending_favs      : 11
pending_total     : 427
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746715326
last_crash        : 0
last_hang         : 0
execs_since_crash : 104884
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level32_2 -- ./smbc 32
