start_time        : 1746712459
last_update       : 1746718597
fuzzer_pid        : 3118089
cycles_done       : 0
execs_done        : 202167
execs_per_sec     : 0.00
paths_total       : 479
paths_favored     : 14
paths_found       : 477
paths_imported    : 0
max_depth         : 3
cur_path          : 269
pending_favs      : 9
pending_total     : 468
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746718596
last_crash        : 0
last_hang         : 0
execs_since_crash : 202167
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level32_2 -- ./smbc 32
