start_time        : 1746712459
last_update       : 1746742127
fuzzer_pid        : 3118089
cycles_done       : 0
execs_done        : 629810
execs_per_sec     : 0.00
paths_total       : 758
paths_favored     : 18
paths_found       : 756
paths_imported    : 0
max_depth         : 5
cur_path          : 562
pending_favs      : 13
pending_total     : 734
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746742126
last_crash        : 0
last_hang         : 0
execs_since_crash : 629810
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level32_2 -- ./smbc 32
