start_time        : 1746785259
last_update       : 1746787425
fuzzer_pid        : 2814271
cycles_done       : 0
execs_done        : 130972
execs_per_sec     : 0.00
paths_total       : 402
paths_favored     : 17
paths_found       : 400
paths_imported    : 0
max_depth         : 3
cur_path          : 161
pending_favs      : 13
pending_total     : 395
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746787424
last_crash        : 0
last_hang         : 0
execs_since_crash : 130972
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_3 -- ./smbc 23
