start_time        : 1746785259
last_update       : 1746786683
fuzzer_pid        : 2814271
cycles_done       : 0
execs_done        : 91893
execs_per_sec     : 0.00
paths_total       : 371
paths_favored     : 15
paths_found       : 369
paths_imported    : 0
max_depth         : 3
cur_path          : 55
pending_favs      : 13
pending_total     : 367
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746786682
last_crash        : 0
last_hang         : 0
execs_since_crash : 91893
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_3 -- ./smbc 23
