start_time        : 1746785259
last_update       : 1746825891
fuzzer_pid        : 2814271
cycles_done       : 0
execs_done        : 1103031
execs_per_sec     : 0.00
paths_total       : 913
paths_favored     : 28
paths_found       : 911
paths_imported    : 0
max_depth         : 6
cur_path          : 813
pending_favs      : 19
pending_total     : 884
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746825891
last_crash        : 0
last_hang         : 0
execs_since_crash : 1103031
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_3 -- ./smbc 23
