start_time        : 1746785259
last_update       : 1746792341
fuzzer_pid        : 2814271
cycles_done       : 0
execs_done        : 310709
execs_per_sec     : 0.00
paths_total       : 583
paths_favored     : 12
paths_found       : 581
paths_imported    : 0
max_depth         : 4
cur_path          : 394
pending_favs      : 8
pending_total     : 569
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746792341
last_crash        : 0
last_hang         : 0
execs_since_crash : 310709
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_3 -- ./smbc 23
