start_time        : 1746785258
last_update       : 1746786192
fuzzer_pid        : 2814206
cycles_done       : 0
execs_done        : 115866
execs_per_sec     : 0.00
paths_total       : 361
paths_favored     : 15
paths_found       : 359
paths_imported    : 0
max_depth         : 3
cur_path          : 83
pending_favs      : 13
pending_total     : 357
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746786192
last_crash        : 0
last_hang         : 0
execs_since_crash : 115866
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level7_3 -- ./smbc 7
