start_time        : 1746785258
last_update       : 1746801719
fuzzer_pid        : 2814206
cycles_done       : 0
execs_done        : 1001650
execs_per_sec     : 0.00
paths_total       : 820
paths_favored     : 20
paths_found       : 818
paths_imported    : 0
max_depth         : 6
cur_path          : 719
pending_favs      : 11
pending_total     : 795
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746801718
last_crash        : 0
last_hang         : 0
execs_since_crash : 1001650
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level7_3 -- ./smbc 7
