start_time        : 1746785258
last_update       : 1746788109
fuzzer_pid        : 2814206
cycles_done       : 0
execs_done        : 281834
execs_per_sec     : 0.00
paths_total       : 507
paths_favored     : 15
paths_found       : 505
paths_imported    : 0
max_depth         : 4
cur_path          : 291
pending_favs      : 13
pending_total     : 499
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746788109
last_crash        : 0
last_hang         : 0
execs_since_crash : 281834
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level7_3 -- ./smbc 7
