start_time        : 1746785258
last_update       : 1746795805
fuzzer_pid        : 2814206
cycles_done       : 0
execs_done        : 739738
execs_per_sec     : 0.00
paths_total       : 713
paths_favored     : 16
paths_found       : 711
paths_imported    : 0
max_depth         : 5
cur_path          : 648
pending_favs      : 6
pending_total     : 693
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746795805
last_crash        : 0
last_hang         : 0
execs_since_crash : 739738
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level7_3 -- ./smbc 7
