start_time        : 1746712459
last_update       : 1746755658
fuzzer_pid        : 3117535
cycles_done       : 0
execs_done        : 1989302
execs_per_sec     : 34.54
paths_total       : 969
paths_favored     : 20
paths_found       : 968
paths_imported    : 0
max_depth         : 8
cur_path          : 898
pending_favs      : 11
pending_total     : 930
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.88%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746755314
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 1989302
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_2 -- ./smbc 4
