start_time        : 1746611934
last_update       : 1746619315
fuzzer_pid        : 3867337
cycles_done       : 0
execs_done        : 293077
execs_per_sec     : 0.00
paths_total       : 1095
paths_favored     : 19
paths_found       : 1093
paths_imported    : 0
max_depth         : 10
cur_path          : 1018
pending_favs      : 8
pending_total     : 1053
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746619314
last_crash        : 0
last_hang         : 0
execs_since_crash : 293077
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level25_3 -- ./smbc 25
