start_time        : 1746611934
last_update       : 1746615555
fuzzer_pid        : 3867337
cycles_done       : 0
execs_done        : 192607
execs_per_sec     : 0.00
paths_total       : 890
paths_favored     : 15
paths_found       : 888
paths_imported    : 0
max_depth         : 6
cur_path          : 848
pending_favs      : 10
pending_total     : 867
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746615554
last_crash        : 0
last_hang         : 0
execs_since_crash : 192607
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level25_3 -- ./smbc 25
