start_time        : 1746611934
last_update       : 1746617316
fuzzer_pid        : 3867337
cycles_done       : 0
execs_done        : 247220
execs_per_sec     : 0.00
paths_total       : 981
paths_favored     : 10
paths_found       : 979
paths_imported    : 0
max_depth         : 8
cur_path          : 946
pending_favs      : 1
pending_total     : 945
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746617316
last_crash        : 0
last_hang         : 0
execs_since_crash : 247220
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level25_3 -- ./smbc 25
