start_time        : 1746611934
last_update       : 1746612015
fuzzer_pid        : 3867337
cycles_done       : 0
execs_done        : 6010
execs_per_sec     : 0.00
paths_total       : 320
paths_favored     : 1
paths_found       : 318
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 320
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612014
last_crash        : 0
last_hang         : 0
execs_since_crash : 6010
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level25_3 -- ./smbc 25
