start_time        : 1746611934
last_update       : 1746652804
fuzzer_pid        : 3867337
cycles_done       : 2
execs_done        : 1279320
execs_per_sec     : 0.00
paths_total       : 1204
paths_favored     : 20
paths_found       : 1202
paths_imported    : 0
max_depth         : 12
cur_path          : 43
pending_favs      : 0
pending_total     : 866
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746652804
last_crash        : 0
last_hang         : 0
execs_since_crash : 1279320
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level25_3 -- ./smbc 25
