start_time        : 1746611934
last_update       : 1746612771
fuzzer_pid        : 3867337
cycles_done       : 0
execs_done        : 60098
execs_per_sec     : 0.00
paths_total       : 538
paths_favored     : 14
paths_found       : 536
paths_imported    : 0
max_depth         : 3
cur_path          : 298
pending_favs      : 12
pending_total     : 534
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612771
last_crash        : 0
last_hang         : 0
execs_since_crash : 60098
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level25_3 -- ./smbc 25
