start_time        : 1746611934
last_update       : 1746649609
fuzzer_pid        : 3867337
cycles_done       : 1
execs_done        : 1230268
execs_per_sec     : 0.00
paths_total       : 1193
paths_favored     : 19
paths_found       : 1191
paths_imported    : 0
max_depth         : 11
cur_path          : 1051
pending_favs      : 0
pending_total     : 868
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746649608
last_crash        : 0
last_hang         : 0
execs_since_crash : 1230268
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level25_3 -- ./smbc 25
