start_time        : 1746558726
last_update       : 1746565977
fuzzer_pid        : 859441
cycles_done       : 0
execs_done        : 209235
execs_per_sec     : 0.00
paths_total       : 1015
paths_favored     : 25
paths_found       : 1013
paths_imported    : 0
max_depth         : 6
cur_path          : 985
pending_favs      : 6
pending_total     : 973
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746565976
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 209235
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_1 -- ./smbc 33
