start_time        : 1746558726
last_update       : 1746583557
fuzzer_pid        : 859441
cycles_done       : 0
execs_done        : 446497
execs_per_sec     : 0.00
paths_total       : 1389
paths_favored     : 35
paths_found       : 1387
paths_imported    : 0
max_depth         : 9
cur_path          : 1263
pending_favs      : 14
pending_total     : 1324
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746583556
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 446497
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_1 -- ./smbc 33
