start_time        : 1746558726
last_update       : 1746561216
fuzzer_pid        : 859441
cycles_done       : 0
execs_done        : 96681
execs_per_sec     : 0.00
paths_total       : 792
paths_favored     : 23
paths_found       : 790
paths_imported    : 0
max_depth         : 3
cur_path          : 569
pending_favs      : 17
pending_total     : 777
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746561216
last_crash        : 0
last_hang         : 0
execs_since_crash : 96681
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_1 -- ./smbc 33
