start_time        : 1746558726
last_update       : 1746587313
fuzzer_pid        : 859441
cycles_done       : 0
execs_done        : 495634
execs_per_sec     : 0.00
paths_total       : 1407
paths_favored     : 36
paths_found       : 1405
paths_imported    : 0
max_depth         : 9
cur_path          : 1307
pending_favs      : 12
pending_total     : 1338
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746587312
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 495634
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_1 -- ./smbc 33
