start_time        : 1746558726
last_update       : 1746566401
fuzzer_pid        : 859441
cycles_done       : 0
execs_done        : 215385
execs_per_sec     : 0.00
paths_total       : 1030
paths_favored     : 25
paths_found       : 1028
paths_imported    : 0
max_depth         : 6
cur_path          : 986
pending_favs      : 5
pending_total     : 987
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746566400
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 215385
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_1 -- ./smbc 33
