start_time        : 1746558726
last_update       : 1746578355
fuzzer_pid        : 859441
cycles_done       : 0
execs_done        : 378681
execs_per_sec     : 0.00
paths_total       : 1297
paths_favored     : 35
paths_found       : 1295
paths_imported    : 0
max_depth         : 8
cur_path          : 1217
pending_favs      : 15
pending_total     : 1237
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746578354
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 378681
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_1 -- ./smbc 33
