start_time        : 1746558726
last_update       : 1746568062
fuzzer_pid        : 859441
cycles_done       : 0
execs_done        : 241980
execs_per_sec     : 0.00
paths_total       : 1171
paths_favored     : 34
paths_found       : 1169
paths_imported    : 0
max_depth         : 7
cur_path          : 1025
pending_favs      : 17
pending_total     : 1124
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746568061
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 241980
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_1 -- ./smbc 33
