start_time        : 1746558726
last_update       : 1746562721
fuzzer_pid        : 859441
cycles_done       : 0
execs_done        : 135982
execs_per_sec     : 0.00
paths_total       : 909
paths_favored     : 25
paths_found       : 907
paths_imported    : 0
max_depth         : 4
cur_path          : 734
pending_favs      : 18
pending_total     : 886
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746562720
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 135982
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_1 -- ./smbc 33
