start_time        : 1746558726
last_update       : 1746559971
fuzzer_pid        : 859441
cycles_done       : 0
execs_done        : 53846
execs_per_sec     : 0.00
paths_total       : 697
paths_favored     : 20
paths_found       : 695
paths_imported    : 0
max_depth         : 3
cur_path          : 221
pending_favs      : 18
pending_total     : 694
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559970
last_crash        : 0
last_hang         : 0
execs_since_crash : 53846
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_1 -- ./smbc 33
