start_time        : 1746558726
last_update       : 1746559372
fuzzer_pid        : 859441
cycles_done       : 0
execs_done        : 28911
execs_per_sec     : 0.00
paths_total       : 652
paths_favored     : 23
paths_found       : 650
paths_imported    : 0
max_depth         : 3
cur_path          : 79
pending_favs      : 23
pending_total     : 651
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559371
last_crash        : 0
last_hang         : 0
execs_since_crash : 28911
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_1 -- ./smbc 33
