start_time        : 1746558726
last_update       : 1746574998
fuzzer_pid        : 859441
cycles_done       : 0
execs_done        : 335691
execs_per_sec     : 0.00
paths_total       : 1255
paths_favored     : 34
paths_found       : 1253
paths_imported    : 0
max_depth         : 8
cur_path          : 1182
pending_favs      : 16
pending_total     : 1199
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746574997
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 335691
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_1 -- ./smbc 33
