start_time        : 1746558726
last_update       : 1746564631
fuzzer_pid        : 859441
cycles_done       : 0
execs_done        : 177248
execs_per_sec     : 0.00
paths_total       : 987
paths_favored     : 28
paths_found       : 985
paths_imported    : 0
max_depth         : 5
cur_path          : 835
pending_favs      : 15
pending_total     : 955
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746564630
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 177248
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_1 -- ./smbc 33
