start_time        : 1746558726
last_update       : 1746560987
fuzzer_pid        : 859441
cycles_done       : 0
execs_done        : 89499
execs_per_sec     : 0.00
paths_total       : 770
paths_favored     : 23
paths_found       : 768
paths_imported    : 0
max_depth         : 3
cur_path          : 569
pending_favs      : 17
pending_total     : 755
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560986
last_crash        : 0
last_hang         : 0
execs_since_crash : 89499
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_1 -- ./smbc 33
