start_time        : 1746611932
last_update       : 1746614619
fuzzer_pid        : 3861998
cycles_done       : 0
execs_done        : 162507
execs_per_sec     : 0.00
paths_total       : 756
paths_favored     : 14
paths_found       : 754
paths_imported    : 0
max_depth         : 5
cur_path          : 621
pending_favs      : 11
pending_total     : 737
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746614619
last_crash        : 0
last_hang         : 0
execs_since_crash : 162507
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_3 -- ./smbc 3
