start_time        : 1746611932
last_update       : 1746617275
fuzzer_pid        : 3861998
cycles_done       : 0
execs_done        : 262332
execs_per_sec     : 0.00
paths_total       : 931
paths_favored     : 19
paths_found       : 929
paths_imported    : 0
max_depth         : 8
cur_path          : 900
pending_favs      : 6
pending_total     : 892
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746617275
last_crash        : 0
last_hang         : 0
execs_since_crash : 262332
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_3 -- ./smbc 3
