start_time        : 1746611932
last_update       : 1746613645
fuzzer_pid        : 3861998
cycles_done       : 0
execs_done        : 111785
execs_per_sec     : 0.00
paths_total       : 597
paths_favored     : 12
paths_found       : 595
paths_imported    : 0
max_depth         : 3
cur_path          : 322
pending_favs      : 6
pending_total     : 587
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746613645
last_crash        : 0
last_hang         : 0
execs_since_crash : 111785
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_3 -- ./smbc 3
