start_time        : 1746611932
last_update       : 1746632183
fuzzer_pid        : 3861998
cycles_done       : 2
execs_done        : 644793
execs_per_sec     : 0.00
paths_total       : 1117
paths_favored     : 21
paths_found       : 1115
paths_imported    : 0
max_depth         : 11
cur_path          : 1015
pending_favs      : 2
pending_total     : 1001
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746632181
last_crash        : 0
last_hang         : 0
execs_since_crash : 644793
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_3 -- ./smbc 3
