start_time        : 1746611932
last_update       : 1746616817
fuzzer_pid        : 3861998
cycles_done       : 0
execs_done        : 241236
execs_per_sec     : 0.00
paths_total       : 919
paths_favored     : 20
paths_found       : 917
paths_imported    : 0
max_depth         : 8
cur_path          : 889
pending_favs      : 7
pending_total     : 882
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746616816
last_crash        : 0
last_hang         : 0
execs_since_crash : 241236
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_3 -- ./smbc 3
