start_time        : 1746611932
last_update       : 1746616195
fuzzer_pid        : 3861998
cycles_done       : 0
execs_done        : 220024
execs_per_sec     : 0.00
paths_total       : 912
paths_favored     : 20
paths_found       : 910
paths_imported    : 0
max_depth         : 7
cur_path          : 851
pending_favs      : 11
pending_total     : 879
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746616194
last_crash        : 0
last_hang         : 0
execs_since_crash : 220024
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_3 -- ./smbc 3
