start_time        : 1746611932
last_update       : 1746620248
fuzzer_pid        : 3861998
cycles_done       : 1
execs_done        : 375711
execs_per_sec     : 0.00
paths_total       : 969
paths_favored     : 20
paths_found       : 967
paths_imported    : 0
max_depth         : 9
cur_path          : 795
pending_favs      : 0
pending_total     : 903
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746620248
last_crash        : 0
last_hang         : 0
execs_since_crash : 375711
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_3 -- ./smbc 3
