start_time        : 1746611932
last_update       : 1746627315
fuzzer_pid        : 3861998
cycles_done       : 2
execs_done        : 612742
execs_per_sec     : 0.00
paths_total       : 1038
paths_favored     : 21
paths_found       : 1036
paths_imported    : 0
max_depth         : 11
cur_path          : 894
pending_favs      : 2
pending_total     : 924
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746627315
last_crash        : 0
last_hang         : 0
execs_since_crash : 612742
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_3 -- ./smbc 3
