start_time        : 1746785259
last_update       : 1746800008
fuzzer_pid        : 2814237
cycles_done       : 0
execs_done        : 475353
execs_per_sec     : 0.00
paths_total       : 715
paths_favored     : 17
paths_found       : 713
paths_imported    : 0
max_depth         : 4
cur_path          : 592
pending_favs      : 10
pending_total     : 697
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746800007
last_crash        : 0
last_hang         : 0
execs_since_crash : 475353
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level11_3 -- ./smbc 11
