start_time        : 1746785259
last_update       : 1746813319
fuzzer_pid        : 2814237
cycles_done       : 0
execs_done        : 770950
execs_per_sec     : 0.00
paths_total       : 816
paths_favored     : 19
paths_found       : 814
paths_imported    : 0
max_depth         : 5
cur_path          : 709
pending_favs      : 5
pending_total     : 790
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746813318
last_crash        : 0
last_hang         : 0
execs_since_crash : 770950
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level11_3 -- ./smbc 11
