start_time        : 1746712264
last_update       : 1746755464
fuzzer_pid        : 2878077
cycles_done       : 0
execs_done        : 1803280
execs_per_sec     : 33.98
paths_total       : 951
paths_favored     : 24
paths_found       : 950
paths_imported    : 0
max_depth         : 6
cur_path          : 899
pending_favs      : 9
pending_total     : 912
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.17%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746754996
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 1803280
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_1 -- ./smbc 19
