start_time        : 1746712459
last_update       : 1746755659
fuzzer_pid        : 3118170
cycles_done       : 0
execs_done        : 865492
execs_per_sec     : 11.85
paths_total       : 838
paths_favored     : 14
paths_found       : 837
paths_imported    : 0
max_depth         : 6
cur_path          : 736
pending_favs      : 7
pending_total     : 802
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.33%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746751004
last_crash        : 0
last_hang         : 0
execs_since_crash : 865492
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level18_2 -- ./smbc 18
