start_time        : 1746712471
last_update       : 1746721112
fuzzer_pid        : 3170333
cycles_done       : 0
execs_done        : 367063
execs_per_sec     : 0.00
paths_total       : 579
paths_favored     : 12
paths_found       : 577
paths_imported    : 0
max_depth         : 7
cur_path          : 464
pending_favs      : 9
pending_total     : 568
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746721112
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 367063
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level15_2 -- ./smbc 15
