start_time        : 1746712471
last_update       : 1746730726
fuzzer_pid        : 3170333
cycles_done       : 0
execs_done        : 646217
execs_per_sec     : 0.00
paths_total       : 708
paths_favored     : 12
paths_found       : 706
paths_imported    : 0
max_depth         : 7
cur_path          : 526
pending_favs      : 7
pending_total     : 694
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746730726
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 646217
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level15_2 -- ./smbc 15
