start_time        : 1746712471
last_update       : 1746716992
fuzzer_pid        : 3170333
cycles_done       : 0
execs_done        : 229696
execs_per_sec     : 0.00
paths_total       : 550
paths_favored     : 12
paths_found       : 548
paths_imported    : 0
max_depth         : 6
cur_path          : 398
pending_favs      : 10
pending_total     : 540
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746716992
last_crash        : 0
last_hang         : 0
execs_since_crash : 229696
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level15_2 -- ./smbc 15
