start_time        : 1746712471
last_update       : 1746754299
fuzzer_pid        : 3170333
cycles_done       : 0
execs_done        : 1265225
execs_per_sec     : 0.00
paths_total       : 781
paths_favored     : 9
paths_found       : 779
paths_imported    : 0
max_depth         : 9
cur_path          : 762
pending_favs      : 4
pending_total     : 758
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746754298
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 1265225
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level15_2 -- ./smbc 15
