start_time        : 1746558726
last_update       : 1746559537
fuzzer_pid        : 859317
cycles_done       : 0
execs_done        : 67704
execs_per_sec     : 0.00
paths_total       : 430
paths_favored     : 14
paths_found       : 428
paths_imported    : 0
max_depth         : 3
cur_path          : 57
pending_favs      : 12
pending_total     : 426
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559537
last_crash        : 0
last_hang         : 0
execs_since_crash : 67704
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level18_1 -- ./smbc 18
