start_time        : 1746785258
last_update       : 1746806314
fuzzer_pid        : 2814227
cycles_done       : 0
execs_done        : 813173
execs_per_sec     : 0.00
paths_total       : 730
paths_favored     : 19
paths_found       : 728
paths_imported    : 0
max_depth         : 6
cur_path          : 526
pending_favs      : 16
pending_total     : 713
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746806313
last_crash        : 0
last_hang         : 0
execs_since_crash : 813173
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level1_3 -- ./smbc 1
