start_time        : 1746785258
last_update       : 1746791430
fuzzer_pid        : 2814227
cycles_done       : 0
execs_done        : 357290
execs_per_sec     : 0.00
paths_total       : 443
paths_favored     : 6
paths_found       : 441
paths_imported    : 0
max_depth         : 4
cur_path          : 261
pending_favs      : 1
pending_total     : 432
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746791429
last_crash        : 0
last_hang         : 0
execs_since_crash : 357290
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level1_3 -- ./smbc 1
