start_time        : 1746785258
last_update       : 1746800014
fuzzer_pid        : 2814227
cycles_done       : 0
execs_done        : 635355
execs_per_sec     : 0.00
paths_total       : 687
paths_favored     : 14
paths_found       : 685
paths_imported    : 0
max_depth         : 5
cur_path          : 439
pending_favs      : 12
pending_total     : 672
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746800013
last_crash        : 0
last_hang         : 0
execs_since_crash : 635355
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level1_3 -- ./smbc 1
