start_time        : 1746712924
last_update       : 1746756123
fuzzer_pid        : 1305644
cycles_done       : 1
execs_done        : 1168462
execs_per_sec     : 15.22
paths_total       : 977
paths_favored     : 18
paths_found       : 976
paths_imported    : 0
max_depth         : 6
cur_path          : 966
pending_favs      : 1
pending_total     : 935
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.42%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746755662
last_crash        : 0
last_hang         : 0
execs_since_crash : 1168462
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level13_3 -- ./smbc 13
