start_time        : 1746785259
last_update       : 1746815622
fuzzer_pid        : 2814280
cycles_done       : 0
execs_done        : 475430
execs_per_sec     : 0.00
paths_total       : 724
paths_favored     : 20
paths_found       : 722
paths_imported    : 0
max_depth         : 5
cur_path          : 563
pending_favs      : 13
pending_total     : 704
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746815620
last_crash        : 0
last_hang         : 0
execs_since_crash : 475430
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level34_3 -- ./smbc 34
