start_time        : 1746785259
last_update       : 1746787037
fuzzer_pid        : 2814280
cycles_done       : 0
execs_done        : 38051
execs_per_sec     : 0.00
paths_total       : 273
paths_favored     : 13
paths_found       : 271
paths_imported    : 0
max_depth         : 3
cur_path          : 31
pending_favs      : 11
pending_total     : 271
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746787037
last_crash        : 0
last_hang         : 0
execs_since_crash : 38051
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level34_3 -- ./smbc 34
