start_time        : 1746611823
last_update       : 1746655023
fuzzer_pid        : 3747255
cycles_done       : 0
execs_done        : 513970
execs_per_sec     : 1.38
paths_total       : 1736
paths_favored     : 47
paths_found       : 1735
paths_imported    : 0
max_depth         : 12
cur_path          : 1653
pending_favs      : 12
pending_total     : 1636
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.46%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746651188
last_crash        : 0
last_hang         : 0
execs_since_crash : 513970
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_2 -- ./smbc 16
