start_time        : 1746558787
last_update       : 1746577818
fuzzer_pid        : 948786
cycles_done       : 2
execs_done        : 783757
execs_per_sec     : 0.00
paths_total       : 1067
paths_favored     : 27
paths_found       : 1065
paths_imported    : 0
max_depth         : 10
cur_path          : 260
pending_favs      : 2
pending_total     : 958
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746577818
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 783757
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_2 -- ./smbc 21
