start_time        : 1746558787
last_update       : 1746572923
fuzzer_pid        : 948786
cycles_done       : 1
execs_done        : 587348
execs_per_sec     : 0.00
paths_total       : 1030
paths_favored     : 24
paths_found       : 1028
paths_imported    : 0
max_depth         : 10
cur_path          : 810
pending_favs      : 0
pending_total     : 946
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746572923
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 587348
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_2 -- ./smbc 21
