start_time        : 1746558787
last_update       : 1746577311
fuzzer_pid        : 948786
cycles_done       : 2
execs_done        : 751852
execs_per_sec     : 0.00
paths_total       : 1050
paths_favored     : 25
paths_found       : 1048
paths_imported    : 0
max_depth         : 10
cur_path          : 6
pending_favs      : 0
pending_total     : 945
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746577308
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 751852
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_2 -- ./smbc 21
