start_time        : 1746558787
last_update       : 1746563799
fuzzer_pid        : 948786
cycles_done       : 0
execs_done        : 259437
execs_per_sec     : 0.00
paths_total       : 852
paths_favored     : 17
paths_found       : 850
paths_imported    : 0
max_depth         : 7
cur_path          : 812
pending_favs      : 7
pending_total     : 808
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746563799
last_crash        : 0
last_hang         : 0
execs_since_crash : 259437
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_2 -- ./smbc 21
