start_time        : 1746558787
last_update       : 1746566127
fuzzer_pid        : 948786
cycles_done       : 0
execs_done        : 342596
execs_per_sec     : 0.00
paths_total       : 954
paths_favored     : 26
paths_found       : 952
paths_imported    : 0
max_depth         : 8
cur_path          : 864
pending_favs      : 14
pending_total     : 900
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746566126
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 342596
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_2 -- ./smbc 21
