start_time        : 1746558787
last_update       : 1746559298
fuzzer_pid        : 948786
cycles_done       : 0
execs_done        : 37798
execs_per_sec     : 0.00
paths_total       : 450
paths_favored     : 15
paths_found       : 448
paths_imported    : 0
max_depth         : 3
cur_path          : 17
pending_favs      : 14
pending_total     : 448
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559298
last_crash        : 0
last_hang         : 0
execs_since_crash : 37798
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_2 -- ./smbc 21
