start_time        : 1746558787
last_update       : 1746566775
fuzzer_pid        : 948786
cycles_done       : 0
execs_done        : 366046
execs_per_sec     : 0.00
paths_total       : 968
paths_favored     : 26
paths_found       : 966
paths_imported    : 0
max_depth         : 8
cur_path          : 876
pending_favs      : 12
pending_total     : 911
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746566775
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 366046
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_2 -- ./smbc 21
