start_time        : 1746558787
last_update       : 1746569042
fuzzer_pid        : 948786
cycles_done       : 0
execs_done        : 444820
execs_per_sec     : 0.00
paths_total       : 1000
paths_favored     : 24
paths_found       : 998
paths_imported    : 0
max_depth         : 9
cur_path          : 922
pending_favs      : 8
pending_total     : 935
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746569041
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 444820
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_2 -- ./smbc 21
