start_time        : 1746558787
last_update       : 1746560994
fuzzer_pid        : 948786
cycles_done       : 0
execs_done        : 140162
execs_per_sec     : 0.00
paths_total       : 708
paths_favored     : 18
paths_found       : 706
paths_imported    : 0
max_depth         : 4
cur_path          : 553
pending_favs      : 11
pending_total     : 689
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560994
last_crash        : 0
last_hang         : 0
execs_since_crash : 140162
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_2 -- ./smbc 21
