start_time        : 1746785258
last_update       : 1746786200
fuzzer_pid        : 2814230
cycles_done       : 0
execs_done        : 121933
execs_per_sec     : 0.00
paths_total       : 392
paths_favored     : 20
paths_found       : 390
paths_imported    : 0
max_depth         : 3
cur_path          : 63
pending_favs      : 18
pending_total     : 388
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746786200
last_crash        : 0
last_hang         : 0
execs_since_crash : 121933
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level18_3 -- ./smbc 18
