start_time        : 1746785258
last_update       : 1746802830
fuzzer_pid        : 2814230
cycles_done       : 0
execs_done        : 1057174
execs_per_sec     : 0.00
paths_total       : 834
paths_favored     : 15
paths_found       : 832
paths_imported    : 0
max_depth         : 7
cur_path          : 798
pending_favs      : 5
pending_total     : 803
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746802830
last_crash        : 0
last_hang         : 0
execs_since_crash : 1057174
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level18_3 -- ./smbc 18
