start_time        : 1746785258
last_update       : 1746789732
fuzzer_pid        : 2814230
cycles_done       : 0
execs_done        : 435037
execs_per_sec     : 0.00
paths_total       : 640
paths_favored     : 21
paths_found       : 638
paths_imported    : 0
max_depth         : 4
cur_path          : 393
pending_favs      : 10
pending_total     : 623
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746789731
last_crash        : 0
last_hang         : 0
execs_since_crash : 435037
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level18_3 -- ./smbc 18
