start_time        : 1746558786
last_update       : 1746601986
fuzzer_pid        : 948792
cycles_done       : 2
execs_done        : 847818
execs_per_sec     : 29.80
paths_total       : 1280
paths_favored     : 33
paths_found       : 1279
paths_imported    : 0
max_depth         : 7
cur_path          : 885
pending_favs      : 0
pending_total     : 1145
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.48%
unique_crashes    : 2
unique_hangs      : 1
last_path         : 1746601984
last_crash        : 1746580564
last_hang         : 1746562177
execs_since_crash : 400019
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_2 -- ./smbc 23
