start_time        : 1746558786
last_update       : 1746601986
fuzzer_pid        : 948429
cycles_done       : 2
execs_done        : 1039741
execs_per_sec     : 5.57
paths_total       : 1189
paths_favored     : 27
paths_found       : 1188
paths_imported    : 0
max_depth         : 8
cur_path          : 1051
pending_favs      : 3
pending_total     : 959
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746599656
last_crash        : 0
last_hang         : 0
execs_since_crash : 1039741
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_2 -- ./smbc 3
