start_time        : 1746558786
last_update       : 1746581375
fuzzer_pid        : 948725
cycles_done       : 0
execs_done        : 484112
execs_per_sec     : 0.00
paths_total       : 1292
paths_favored     : 37
paths_found       : 1290
paths_imported    : 0
max_depth         : 8
cur_path          : 1231
pending_favs      : 9
pending_total     : 1226
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1746581374
last_crash        : 1746578348
last_hang         : 0
execs_since_crash : 31169
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_2 -- ./smbc 0
