start_time        : 1746558786
last_update       : 1746592245
fuzzer_pid        : 948725
cycles_done       : 1
execs_done        : 641447
execs_per_sec     : 0.00
paths_total       : 1318
paths_favored     : 35
paths_found       : 1316
paths_imported    : 0
max_depth         : 10
cur_path          : 911
pending_favs      : 0
pending_total     : 1219
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 215
unique_hangs      : 0
last_path         : 1746592243
last_crash        : 1746588007
last_hang         : 0
execs_since_crash : 96888
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_2 -- ./smbc 0
