start_time        : 1746558786
last_update       : 1746562352
fuzzer_pid        : 948725
cycles_done       : 0
execs_done        : 152670
execs_per_sec     : 0.00
paths_total       : 909
paths_favored     : 23
paths_found       : 907
paths_imported    : 0
max_depth         : 3
cur_path          : 548
pending_favs      : 20
pending_total     : 895
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746562351
last_crash        : 0
last_hang         : 0
execs_since_crash : 152670
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_2 -- ./smbc 0
