start_time        : 1746558786
last_update       : 1746579092
fuzzer_pid        : 948725
cycles_done       : 0
execs_done        : 460052
execs_per_sec     : 0.00
paths_total       : 1255
paths_favored     : 35
paths_found       : 1253
paths_imported    : 0
max_depth         : 7
cur_path          : 1202
pending_favs      : 10
pending_total     : 1193
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1746579090
last_crash        : 1746578348
last_hang         : 0
execs_since_crash : 7109
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_2 -- ./smbc 0
