start_time        : 1746558786
last_update       : 1746559880
fuzzer_pid        : 948725
cycles_done       : 0
execs_done        : 64220
execs_per_sec     : 0.00
paths_total       : 694
paths_favored     : 21
paths_found       : 692
paths_imported    : 0
max_depth         : 3
cur_path          : 81
pending_favs      : 19
pending_total     : 691
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559880
last_crash        : 0
last_hang         : 0
execs_since_crash : 64220
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_2 -- ./smbc 0
