start_time        : 1746558786
last_update       : 1746588219
fuzzer_pid        : 948725
cycles_done       : 1
execs_done        : 549566
execs_per_sec     : 0.00
paths_total       : 1303
paths_favored     : 35
paths_found       : 1301
paths_imported    : 0
max_depth         : 10
cur_path          : 301
pending_favs      : 3
pending_total     : 1227
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 215
unique_hangs      : 0
last_path         : 1746588219
last_crash        : 1746588007
last_hang         : 0
execs_since_crash : 5007
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_2 -- ./smbc 0
