start_time        : 1746558786
last_update       : 1746589158
fuzzer_pid        : 948725
cycles_done       : 1
execs_done        : 575927
execs_per_sec     : 0.00
paths_total       : 1306
paths_favored     : 35
paths_found       : 1304
paths_imported    : 0
max_depth         : 10
cur_path          : 849
pending_favs      : 0
pending_total     : 1219
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 215
unique_hangs      : 0
last_path         : 1746589158
last_crash        : 1746588007
last_hang         : 0
execs_since_crash : 31368
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_2 -- ./smbc 0
