start_time        : 1746558786
last_update       : 1746575396
fuzzer_pid        : 948725
cycles_done       : 0
execs_done        : 410255
execs_per_sec     : 0.00
paths_total       : 1220
paths_favored     : 34
paths_found       : 1218
paths_imported    : 0
max_depth         : 7
cur_path          : 1138
pending_favs      : 11
pending_total     : 1164
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1746575395
last_crash        : 1746574223
last_hang         : 0
execs_since_crash : 21133
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_2 -- ./smbc 0
