start_time        : 1746558786
last_update       : 1746561668
fuzzer_pid        : 948725
cycles_done       : 0
execs_done        : 130331
execs_per_sec     : 0.00
paths_total       : 877
paths_favored     : 26
paths_found       : 875
paths_imported    : 0
max_depth         : 3
cur_path          : 529
pending_favs      : 23
pending_total     : 865
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746561668
last_crash        : 0
last_hang         : 0
execs_since_crash : 130331
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_2 -- ./smbc 0
