start_time        : 1746558786
last_update       : 1746560073
fuzzer_pid        : 948725
cycles_done       : 0
execs_done        : 76333
execs_per_sec     : 0.00
paths_total       : 702
paths_favored     : 21
paths_found       : 700
paths_imported    : 0
max_depth         : 3
cur_path          : 229
pending_favs      : 18
pending_total     : 695
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560072
last_crash        : 0
last_hang         : 0
execs_since_crash : 76333
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_2 -- ./smbc 0
