start_time        : 1746558786
last_update       : 1746562749
fuzzer_pid        : 948725
cycles_done       : 0
execs_done        : 163510
execs_per_sec     : 0.00
paths_total       : 927
paths_favored     : 25
paths_found       : 925
paths_imported    : 0
max_depth         : 4
cur_path          : 630
pending_favs      : 19
pending_total     : 909
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746562748
last_crash        : 0
last_hang         : 0
execs_since_crash : 163510
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_2 -- ./smbc 0
