start_time        : 1746558786
last_update       : 1746574896
fuzzer_pid        : 948725
cycles_done       : 0
execs_done        : 399677
execs_per_sec     : 0.00
paths_total       : 1214
paths_favored     : 34
paths_found       : 1212
paths_imported    : 0
max_depth         : 6
cur_path          : 1103
pending_favs      : 11
pending_total     : 1160
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1746574895
last_crash        : 1746574223
last_hang         : 0
execs_since_crash : 10555
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_2 -- ./smbc 0
