start_time        : 1746558786
last_update       : 1746568058
fuzzer_pid        : 948725
cycles_done       : 0
execs_done        : 279928
execs_per_sec     : 0.00
paths_total       : 1071
paths_favored     : 31
paths_found       : 1069
paths_imported    : 0
max_depth         : 5
cur_path          : 987
pending_favs      : 16
pending_total     : 1032
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746568056
last_crash        : 0
last_hang         : 0
execs_since_crash : 279928
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_2 -- ./smbc 0
