start_time        : 1746558786
last_update       : 1746572558
fuzzer_pid        : 948725
cycles_done       : 0
execs_done        : 368455
execs_per_sec     : 0.00
paths_total       : 1152
paths_favored     : 35
paths_found       : 1150
paths_imported    : 0
max_depth         : 6
cur_path          : 1082
pending_favs      : 13
pending_total     : 1100
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746572558
last_crash        : 0
last_hang         : 0
execs_since_crash : 368455
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_2 -- ./smbc 0
