start_time        : 1746612043
last_update       : 1746655242
fuzzer_pid        : 4102634
cycles_done       : 0
execs_done        : 1717256
execs_per_sec     : 29.09
paths_total       : 988
paths_favored     : 17
paths_found       : 987
paths_imported    : 0
max_depth         : 7
cur_path          : 968
pending_favs      : 6
pending_total     : 946
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.44%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746655008
last_crash        : 0
last_hang         : 0
execs_since_crash : 1717256
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level29_1 -- ./smbc 29
