start_time        : 1746712460
last_update       : 1746752983
fuzzer_pid        : 3117965
cycles_done       : 0
execs_done        : 1761933
execs_per_sec     : 0.00
paths_total       : 1073
paths_favored     : 30
paths_found       : 1071
paths_imported    : 0
max_depth         : 7
cur_path          : 955
pending_favs      : 11
pending_total     : 1030
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746752983
last_crash        : 0
last_hang         : 0
execs_since_crash : 1761933
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_2 -- ./smbc 0
