start_time        : 1746712460
last_update       : 1746746626
fuzzer_pid        : 3117965
cycles_done       : 0
execs_done        : 1550555
execs_per_sec     : 0.00
paths_total       : 1020
paths_favored     : 27
paths_found       : 1018
paths_imported    : 0
max_depth         : 6
cur_path          : 914
pending_favs      : 7
pending_total     : 980
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746746626
last_crash        : 0
last_hang         : 0
execs_since_crash : 1550555
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_2 -- ./smbc 0
