start_time        : 1746712460
last_update       : 1746717616
fuzzer_pid        : 3117965
cycles_done       : 0
execs_done        : 381320
execs_per_sec     : 0.00
paths_total       : 776
paths_favored     : 26
paths_found       : 774
paths_imported    : 0
max_depth         : 4
cur_path          : 524
pending_favs      : 22
pending_total     : 761
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746717615
last_crash        : 0
last_hang         : 0
execs_since_crash : 381320
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_2 -- ./smbc 0
