start_time        : 1746712460
last_update       : 1746720682
fuzzer_pid        : 3117965
cycles_done       : 0
execs_done        : 548702
execs_per_sec     : 0.00
paths_total       : 820
paths_favored     : 24
paths_found       : 818
paths_imported    : 0
max_depth         : 5
cur_path          : 661
pending_favs      : 17
pending_total     : 800
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746720682
last_crash        : 0
last_hang         : 0
execs_since_crash : 548702
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_2 -- ./smbc 0
