start_time        : 1746712460
last_update       : 1746712672
fuzzer_pid        : 3117965
cycles_done       : 0
execs_done        : 30378
execs_per_sec     : 0.00
paths_total       : 282
paths_favored     : 14
paths_found       : 280
paths_imported    : 0
max_depth         : 3
cur_path          : 10
pending_favs      : 13
pending_total     : 280
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746712672
last_crash        : 0
last_hang         : 0
execs_since_crash : 30378
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_2 -- ./smbc 0
