start_time        : 1746558726
last_update       : 1746590980
fuzzer_pid        : 859276
cycles_done       : 0
execs_done        : 237075
execs_per_sec     : 0.00
paths_total       : 1351
paths_favored     : 35
paths_found       : 1349
paths_imported    : 0
max_depth         : 7
cur_path          : 1216
pending_favs      : 12
pending_total     : 1294
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746590975
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 237075
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_1 -- ./smbc 9
