start_time        : 1746558726
last_update       : 1746562483
fuzzer_pid        : 859276
cycles_done       : 0
execs_done        : 62063
execs_per_sec     : 0.00
paths_total       : 881
paths_favored     : 24
paths_found       : 879
paths_imported    : 0
max_depth         : 4
cur_path          : 476
pending_favs      : 20
pending_total     : 867
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746562482
last_crash        : 0
last_hang         : 0
execs_since_crash : 62063
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_1 -- ./smbc 9
