start_time        : 1746558726
last_update       : 1746573834
fuzzer_pid        : 859276
cycles_done       : 0
execs_done        : 146286
execs_per_sec     : 0.00
paths_total       : 1171
paths_favored     : 30
paths_found       : 1169
paths_imported    : 0
max_depth         : 6
cur_path          : 976
pending_favs      : 15
pending_total     : 1130
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746573831
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 146286
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_1 -- ./smbc 9
