start_time        : 1746558726
last_update       : 1746559769
fuzzer_pid        : 859276
cycles_done       : 0
execs_done        : 24397
execs_per_sec     : 0.00
paths_total       : 399
paths_favored     : 11
paths_found       : 397
paths_imported    : 0
max_depth         : 3
cur_path          : 39
pending_favs      : 10
pending_total     : 396
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559768
last_crash        : 0
last_hang         : 0
execs_since_crash : 24397
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_1 -- ./smbc 9
