start_time        : 1746558726
last_update       : 1746591109
fuzzer_pid        : 859276
cycles_done       : 0
execs_done        : 237435
execs_per_sec     : 0.00
paths_total       : 1355
paths_favored     : 35
paths_found       : 1353
paths_imported    : 0
max_depth         : 7
cur_path          : 1216
pending_favs      : 12
pending_total     : 1298
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746591105
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 237435
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_1 -- ./smbc 9
