start_time        : 1746558726
last_update       : 1746560687
fuzzer_pid        : 859276
cycles_done       : 0
execs_done        : 40882
execs_per_sec     : 0.00
paths_total       : 641
paths_favored     : 19
paths_found       : 639
paths_imported    : 0
max_depth         : 4
cur_path          : 334
pending_favs      : 16
pending_total     : 633
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560686
last_crash        : 0
last_hang         : 0
execs_since_crash : 40882
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_1 -- ./smbc 9
