start_time        : 1746558726
last_update       : 1746587185
fuzzer_pid        : 859276
cycles_done       : 0
execs_done        : 219282
execs_per_sec     : 0.00
paths_total       : 1322
paths_favored     : 34
paths_found       : 1320
paths_imported    : 0
max_depth         : 7
cur_path          : 1163
pending_favs      : 13
pending_total     : 1268
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746587182
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 219282
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_1 -- ./smbc 9
