start_time        : 1746558726
last_update       : 1746596920
fuzzer_pid        : 859276
cycles_done       : 0
execs_done        : 258159
execs_per_sec     : 0.00
paths_total       : 1440
paths_favored     : 36
paths_found       : 1438
paths_imported    : 0
max_depth         : 8
cur_path          : 1297
pending_favs      : 15
pending_total     : 1380
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746596917
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 258159
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_1 -- ./smbc 9
