start_time        : 1746558726
last_update       : 1746570624
fuzzer_pid        : 859276
cycles_done       : 0
execs_done        : 129090
execs_per_sec     : 0.00
paths_total       : 1113
paths_favored     : 33
paths_found       : 1111
paths_imported    : 0
max_depth         : 5
cur_path          : 914
pending_favs      : 18
pending_total     : 1076
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746570622
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 129090
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_1 -- ./smbc 9
