start_time        : 1748451572
last_update       : 1748455171
fuzzer_pid        : 3393785
cycles_done       : 72
execs_done        : 4216236
execs_per_sec     : 1904.46
paths_total       : 107
paths_favored     : 12
paths_found       : 106
paths_imported    : 0
max_depth         : 26
cur_path          : 85
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.19%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1748452586
last_crash        : 1748454653
last_hang         : 0
execs_since_crash : 733996
exec_timeout      : 1000
afl_banner        : maze_big_hard
afl_version       : 2.51b-ijon
command_line      : ../ijon-experimental/afl-fuzz -m 200 -t 1000 -i seeds -o results_2 -- ./maze_big_hard
