start_time        : 1746611823
last_update       : 1746655023
fuzzer_pid        : 3747295
cycles_done       : 0
execs_done        : 664209
execs_per_sec     : 25.91
paths_total       : 1237
paths_favored     : 26
paths_found       : 1236
paths_imported    : 0
max_depth         : 13
cur_path          : 1229
pending_favs      : 4
pending_total     : 1161
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.28%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746654882
last_crash        : 0
last_hang         : 0
execs_since_crash : 664209
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level32_2 -- ./smbc 32
