start_time        : 1746558726
last_update       : 1746569602
fuzzer_pid        : 859280
cycles_done       : 0
execs_done        : 220610
execs_per_sec     : 0.00
paths_total       : 893
paths_favored     : 20
paths_found       : 891
paths_imported    : 0
max_depth         : 6
cur_path          : 875
pending_favs      : 6
pending_total     : 852
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746569602
last_crash        : 0
last_hang         : 0
execs_since_crash : 220610
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level13_1 -- ./smbc 13
