start_time        : 1746558726
last_update       : 1746561197
fuzzer_pid        : 859280
cycles_done       : 0
execs_done        : 67284
execs_per_sec     : 0.00
paths_total       : 653
paths_favored     : 13
paths_found       : 651
paths_imported    : 0
max_depth         : 4
cur_path          : 363
pending_favs      : 8
pending_total     : 637
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746561196
last_crash        : 0
last_hang         : 0
execs_since_crash : 67284
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level13_1 -- ./smbc 13
