start_time        : 1746558726
last_update       : 1746564667
fuzzer_pid        : 859280
cycles_done       : 0
execs_done        : 127003
execs_per_sec     : 0.00
paths_total       : 800
paths_favored     : 19
paths_found       : 798
paths_imported    : 0
max_depth         : 5
cur_path          : 585
pending_favs      : 9
pending_total     : 773
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746564666
last_crash        : 0
last_hang         : 0
execs_since_crash : 127003
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level13_1 -- ./smbc 13
