start_time        : 1746558726
last_update       : 1746588277
fuzzer_pid        : 859280
cycles_done       : 1
execs_done        : 632704
execs_per_sec     : 0.00
paths_total       : 943
paths_favored     : 20
paths_found       : 941
paths_imported    : 0
max_depth         : 9
cur_path          : 932
pending_favs      : 3
pending_total     : 743
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746588276
last_crash        : 0
last_hang         : 0
execs_since_crash : 632704
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level13_1 -- ./smbc 13
