start_time        : 1746558726
last_update       : 1746599050
fuzzer_pid        : 859280
cycles_done       : 2
execs_done        : 800382
execs_per_sec     : 0.00
paths_total       : 982
paths_favored     : 22
paths_found       : 980
paths_imported    : 0
max_depth         : 10
cur_path          : 959
pending_favs      : 0
pending_total     : 760
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746599049
last_crash        : 0
last_hang         : 0
execs_since_crash : 800382
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level13_1 -- ./smbc 13
