start_time        : 1746558726
last_update       : 1746590132
fuzzer_pid        : 859280
cycles_done       : 2
execs_done        : 673363
execs_per_sec     : 0.00
paths_total       : 949
paths_favored     : 22
paths_found       : 947
paths_imported    : 0
max_depth         : 10
cur_path          : 280
pending_favs      : 1
pending_total     : 742
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746590132
last_crash        : 0
last_hang         : 0
execs_since_crash : 673363
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level13_1 -- ./smbc 13
