start_time        : 1746558726
last_update       : 1746575943
fuzzer_pid        : 859247
cycles_done       : 0
execs_done        : 79554
execs_per_sec     : 0.00
paths_total       : 899
paths_favored     : 17
paths_found       : 897
paths_imported    : 0
max_depth         : 4
cur_path          : 751
pending_favs      : 8
pending_total     : 883
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746575939
last_crash        : 0
last_hang         : 0
execs_since_crash : 79554
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level1_1 -- ./smbc 1
