start_time        : 1746558726
last_update       : 1746577729
fuzzer_pid        : 859247
cycles_done       : 0
execs_done        : 87862
execs_per_sec     : 0.00
paths_total       : 923
paths_favored     : 23
paths_found       : 921
paths_imported    : 0
max_depth         : 4
cur_path          : 785
pending_favs      : 15
pending_total     : 904
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746577727
last_crash        : 0
last_hang         : 0
execs_since_crash : 87862
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level1_1 -- ./smbc 1
