start_time        : 1746558726
last_update       : 1746579968
fuzzer_pid        : 859247
cycles_done       : 0
execs_done        : 100329
execs_per_sec     : 0.00
paths_total       : 931
paths_favored     : 23
paths_found       : 929
paths_imported    : 0
max_depth         : 5
cur_path          : 840
pending_favs      : 13
pending_total     : 909
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746579966
last_crash        : 0
last_hang         : 0
execs_since_crash : 100329
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level1_1 -- ./smbc 1
