start_time        : 1746558726
last_update       : 1746599026
fuzzer_pid        : 859247
cycles_done       : 0
execs_done        : 139459
execs_per_sec     : 0.00
paths_total       : 1051
paths_favored     : 27
paths_found       : 1049
paths_imported    : 0
max_depth         : 5
cur_path          : 904
pending_favs      : 14
pending_total     : 1024
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 235
last_path         : 1746599021
last_crash        : 0
last_hang         : 1746594560
execs_since_crash : 139459
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level1_1 -- ./smbc 1
