start_time        : 1746558787
last_update       : 1746595968
fuzzer_pid        : 949789
cycles_done       : 1
execs_done        : 844749
execs_per_sec     : 0.00
paths_total       : 1296
paths_favored     : 28
paths_found       : 1294
paths_imported    : 0
max_depth         : 15
cur_path          : 1274
pending_favs      : 4
pending_total     : 1152
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1746595967
last_crash        : 1746594073
last_hang         : 0
execs_since_crash : 25287
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_2 -- ./smbc 19
