start_time        : 1746558787
last_update       : 1746575920
fuzzer_pid        : 949789
cycles_done       : 1
execs_done        : 527002
execs_per_sec     : 0.00
paths_total       : 1081
paths_favored     : 29
paths_found       : 1079
paths_imported    : 0
max_depth         : 12
cur_path          : 795
pending_favs      : 0
pending_total     : 976
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746575920
last_crash        : 0
last_hang         : 0
execs_since_crash : 527002
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_2 -- ./smbc 19
