start_time        : 1746558787
last_update       : 1746599596
fuzzer_pid        : 949789
cycles_done       : 2
execs_done        : 894864
execs_per_sec     : 0.00
paths_total       : 1307
paths_favored     : 28
paths_found       : 1305
paths_imported    : 0
max_depth         : 16
cur_path          : 127
pending_favs      : 1
pending_total     : 1159
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1746599596
last_crash        : 1746599568
last_hang         : 0
execs_since_crash : 1401
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_2 -- ./smbc 19
