start_time        : 1746558787
last_update       : 1746559108
fuzzer_pid        : 949789
cycles_done       : 0
execs_done        : 22057
execs_per_sec     : 0.00
paths_total       : 414
paths_favored     : 17
paths_found       : 412
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 17
pending_total     : 413
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559108
last_crash        : 0
last_hang         : 0
execs_since_crash : 22057
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_2 -- ./smbc 19
