start_time        : 1746558787
last_update       : 1746601050
fuzzer_pid        : 949789
cycles_done       : 2
execs_done        : 940188
execs_per_sec     : 0.00
paths_total       : 1328
paths_favored     : 29
paths_found       : 1326
paths_imported    : 0
max_depth         : 16
cur_path          : 902
pending_favs      : 2
pending_total     : 1171
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1746601050
last_crash        : 1746599568
last_hang         : 0
execs_since_crash : 46725
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_2 -- ./smbc 19
