start_time        : 1746558787
last_update       : 1746565908
fuzzer_pid        : 949789
cycles_done       : 0
execs_done        : 277641
execs_per_sec     : 0.00
paths_total       : 1002
paths_favored     : 27
paths_found       : 1000
paths_imported    : 0
max_depth         : 6
cur_path          : 929
pending_favs      : 15
pending_total     : 958
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746565907
last_crash        : 0
last_hang         : 0
execs_since_crash : 277641
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_2 -- ./smbc 19
