start_time        : 1746558787
last_update       : 1746564207
fuzzer_pid        : 949789
cycles_done       : 0
execs_done        : 233628
execs_per_sec     : 0.00
paths_total       : 944
paths_favored     : 22
paths_found       : 942
paths_imported    : 0
max_depth         : 5
cur_path          : 840
pending_favs      : 14
pending_total     : 906
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746564206
last_crash        : 0
last_hang         : 0
execs_since_crash : 233628
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_2 -- ./smbc 19
