start_time        : 1746558786
last_update       : 1746560658
fuzzer_pid        : 948544
cycles_done       : 0
execs_done        : 79618
execs_per_sec     : 0.00
paths_total       : 871
paths_favored     : 27
paths_found       : 869
paths_imported    : 0
max_depth         : 3
cur_path          : 279
pending_favs      : 25
pending_total     : 865
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560657
last_crash        : 0
last_hang         : 0
execs_since_crash : 79618
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_2 -- ./smbc 27
