start_time        : 1746558786
last_update       : 1746567781
fuzzer_pid        : 948544
cycles_done       : 0
execs_done        : 213634
execs_per_sec     : 0.00
paths_total       : 1244
paths_favored     : 33
paths_found       : 1242
paths_imported    : 0
max_depth         : 4
cur_path          : 934
pending_favs      : 28
pending_total     : 1216
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 36
unique_hangs      : 0
last_path         : 1746567780
last_crash        : 1746566973
last_hang         : 0
execs_since_crash : 17840
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_2 -- ./smbc 27
