start_time        : 1746558786
last_update       : 1746561225
fuzzer_pid        : 948544
cycles_done       : 0
execs_done        : 97035
execs_per_sec     : 0.00
paths_total       : 917
paths_favored     : 27
paths_found       : 915
paths_imported    : 0
max_depth         : 3
cur_path          : 323
pending_favs      : 25
pending_total     : 910
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746561224
last_crash        : 0
last_hang         : 0
execs_since_crash : 97035
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_2 -- ./smbc 27
