start_time        : 1746558786
last_update       : 1746601405
fuzzer_pid        : 948544
cycles_done       : 0
execs_done        : 592243
execs_per_sec     : 0.00
paths_total       : 1399
paths_favored     : 35
paths_found       : 1397
paths_imported    : 0
max_depth         : 6
cur_path          : 1357
pending_favs      : 7
pending_total     : 1328
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 454
unique_hangs      : 0
last_path         : 1746601404
last_crash        : 1746597246
last_hang         : 0
execs_since_crash : 45227
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_2 -- ./smbc 27
