start_time        : 1746558786
last_update       : 1746576963
fuzzer_pid        : 948544
cycles_done       : 0
execs_done        : 327865
execs_per_sec     : 0.00
paths_total       : 1318
paths_favored     : 34
paths_found       : 1316
paths_imported    : 0
max_depth         : 5
cur_path          : 1179
pending_favs      : 22
pending_total     : 1273
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 296
unique_hangs      : 0
last_path         : 1746576962
last_crash        : 1746576387
last_hang         : 0
execs_since_crash : 8318
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_2 -- ./smbc 27
