start_time        : 1746558786
last_update       : 1746559965
fuzzer_pid        : 948544
cycles_done       : 0
execs_done        : 52890
execs_per_sec     : 0.00
paths_total       : 776
paths_favored     : 27
paths_found       : 774
paths_imported    : 0
max_depth         : 3
cur_path          : 116
pending_favs      : 26
pending_total     : 772
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559964
last_crash        : 0
last_hang         : 0
execs_since_crash : 52890
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_2 -- ./smbc 27
