start_time        : 1746558786
last_update       : 1746565302
fuzzer_pid        : 948544
cycles_done       : 0
execs_done        : 182009
execs_per_sec     : 0.00
paths_total       : 1077
paths_favored     : 29
paths_found       : 1075
paths_imported    : 0
max_depth         : 4
cur_path          : 759
pending_favs      : 25
pending_total     : 1055
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746565301
last_crash        : 0
last_hang         : 0
execs_since_crash : 182009
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_2 -- ./smbc 27
