start_time        : 1746558726
last_update       : 1746571729
fuzzer_pid        : 859261
cycles_done       : 0
execs_done        : 150559
execs_per_sec     : 0.00
paths_total       : 991
paths_favored     : 31
paths_found       : 989
paths_imported    : 0
max_depth         : 5
cur_path          : 876
pending_favs      : 18
pending_total     : 953
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746571727
last_crash        : 0
last_hang         : 0
execs_since_crash : 150559
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_1 -- ./smbc 14
