start_time        : 1746558726
last_update       : 1746567840
fuzzer_pid        : 859261
cycles_done       : 0
execs_done        : 107086
execs_per_sec     : 0.00
paths_total       : 935
paths_favored     : 25
paths_found       : 933
paths_imported    : 0
max_depth         : 4
cur_path          : 831
pending_favs      : 14
pending_total     : 903
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746567838
last_crash        : 0
last_hang         : 0
execs_since_crash : 107086
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_1 -- ./smbc 14
