start_time        : 1746558726
last_update       : 1746570292
fuzzer_pid        : 859261
cycles_done       : 0
execs_done        : 132187
execs_per_sec     : 0.00
paths_total       : 969
paths_favored     : 26
paths_found       : 967
paths_imported    : 0
max_depth         : 5
cur_path          : 837
pending_favs      : 13
pending_total     : 935
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746570291
last_crash        : 0
last_hang         : 0
execs_since_crash : 132187
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_1 -- ./smbc 14
