start_time        : 1746558726
last_update       : 1746559924
fuzzer_pid        : 859261
cycles_done       : 0
execs_done        : 24520
execs_per_sec     : 0.00
paths_total       : 690
paths_favored     : 20
paths_found       : 688
paths_imported    : 0
max_depth         : 3
cur_path          : 118
pending_favs      : 20
pending_total     : 687
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559923
last_crash        : 0
last_hang         : 0
execs_since_crash : 24520
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_1 -- ./smbc 14
