start_time        : 1746558726
last_update       : 1746560388
fuzzer_pid        : 859261
cycles_done       : 0
execs_done        : 32992
execs_per_sec     : 0.00
paths_total       : 734
paths_favored     : 20
paths_found       : 732
paths_imported    : 0
max_depth         : 3
cur_path          : 201
pending_favs      : 16
pending_total     : 726
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560387
last_crash        : 0
last_hang         : 0
execs_since_crash : 32992
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_1 -- ./smbc 14
