start_time        : 1746558726
last_update       : 1746559218
fuzzer_pid        : 859261
cycles_done       : 0
execs_done        : 10015
execs_per_sec     : 0.00
paths_total       : 595
paths_favored     : 1
paths_found       : 593
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 595
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559218
last_crash        : 0
last_hang         : 0
execs_since_crash : 10015
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_1 -- ./smbc 14
