start_time        : 1746712459
last_update       : 1746717862
fuzzer_pid        : 3117394
cycles_done       : 0
execs_done        : 412415
execs_per_sec     : 0.00
paths_total       : 732
paths_favored     : 16
paths_found       : 730
paths_imported    : 0
max_depth         : 5
cur_path          : 470
pending_favs      : 12
pending_total     : 713
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746717862
last_crash        : 0
last_hang         : 0
execs_since_crash : 412415
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level34_2 -- ./smbc 34
