start_time        : 1746712459
last_update       : 1746717852
fuzzer_pid        : 3117394
cycles_done       : 0
execs_done        : 411717
execs_per_sec     : 0.00
paths_total       : 730
paths_favored     : 16
paths_found       : 728
paths_imported    : 0
max_depth         : 5
cur_path          : 470
pending_favs      : 12
pending_total     : 711
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746717852
last_crash        : 0
last_hang         : 0
execs_since_crash : 411717
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level34_2 -- ./smbc 34
