start_time        : 1746611932
last_update       : 1746655132
fuzzer_pid        : 3862156
cycles_done       : 1
execs_done        : 712049
execs_per_sec     : 16.86
paths_total       : 1436
paths_favored     : 42
paths_found       : 1435
paths_imported    : 0
max_depth         : 9
cur_path          : 890
pending_favs      : 5
pending_total     : 1342
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.56%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746654916
last_crash        : 0
last_hang         : 0
execs_since_crash : 712049
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_3 -- ./smbc 33
