start_time        : 1746558726
last_update       : 1746601926
fuzzer_pid        : 859259
cycles_done       : 0
execs_done        : 490323
execs_per_sec     : 9.01
paths_total       : 1316
paths_favored     : 29
paths_found       : 1315
paths_imported    : 0
max_depth         : 6
cur_path          : 1256
pending_favs      : 4
pending_total     : 1251
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746601282
last_crash        : 0
last_hang         : 0
execs_since_crash : 490323
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level2_1 -- ./smbc 2
