start_time        : 1746558726
last_update       : 1746601926
fuzzer_pid        : 859281
cycles_done       : 0
execs_done        : 306104
execs_per_sec     : 2.32
paths_total       : 1622
paths_favored     : 38
paths_found       : 1621
paths_imported    : 0
max_depth         : 9
cur_path          : 1427
pending_favs      : 18
pending_total     : 1562
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746601607
last_crash        : 0
last_hang         : 0
execs_since_crash : 306104
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level22_1 -- ./smbc 22
