start_time        : 1746785258
last_update       : 1746828458
fuzzer_pid        : 2814235
cycles_done       : 0
execs_done        : 1884649
execs_per_sec     : 26.24
paths_total       : 1074
paths_favored     : 23
paths_found       : 1073
paths_imported    : 0
max_depth         : 6
cur_path          : 914
pending_favs      : 13
pending_total     : 1035
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746826796
last_crash        : 0
last_hang         : 0
execs_since_crash : 1884649
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level17_3 -- ./smbc 17
