start_time        : 1746712928
last_update       : 1746722669
fuzzer_pid        : 1329621
cycles_done       : 0
execs_done        : 410881
execs_per_sec     : 0.00
paths_total       : 497
paths_favored     : 10
paths_found       : 495
paths_imported    : 0
max_depth         : 5
cur_path          : 370
pending_favs      : 9
pending_total     : 489
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746722668
last_crash        : 0
last_hang         : 0
execs_since_crash : 410881
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_3 -- ./smbc 28
