start_time        : 1746712928
last_update       : 1746713332
fuzzer_pid        : 1329621
cycles_done       : 0
execs_done        : 52154
execs_per_sec     : 0.00
paths_total       : 155
paths_favored     : 4
paths_found       : 153
paths_imported    : 0
max_depth         : 3
cur_path          : 16
pending_favs      : 3
pending_total     : 153
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746713332
last_crash        : 0
last_hang         : 0
execs_since_crash : 52154
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_3 -- ./smbc 28
