start_time        : 1746558789
last_update       : 1746601988
fuzzer_pid        : 953182
cycles_done       : 2
execs_done        : 384925
execs_per_sec     : 3.07
paths_total       : 1033
paths_favored     : 24
paths_found       : 1032
paths_imported    : 0
max_depth         : 9
cur_path          : 883
pending_favs      : 2
pending_total     : 959
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.52%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746599157
last_crash        : 0
last_hang         : 0
execs_since_crash : 384925
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level13_3 -- ./smbc 13
