start_time        : 1746611823
last_update       : 1746655023
fuzzer_pid        : 3747245
cycles_done       : 1
execs_done        : 352739
execs_per_sec     : 10.04
paths_total       : 1333
paths_favored     : 40
paths_found       : 1332
paths_imported    : 0
max_depth         : 10
cur_path          : 321
pending_favs      : 0
pending_total     : 1210
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.41%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746654346
last_crash        : 0
last_hang         : 0
execs_since_crash : 352739
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level10_2 -- ./smbc 10
