start_time        : 1746558727
last_update       : 1746601926
fuzzer_pid        : 859628
cycles_done       : 1
execs_done        : 876125
execs_per_sec     : 14.33
paths_total       : 1165
paths_favored     : 31
paths_found       : 1164
paths_imported    : 0
max_depth         : 15
cur_path          : 664
pending_favs      : 0
pending_total     : 984
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.28%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746598915
last_crash        : 0
last_hang         : 0
execs_since_crash : 876125
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level32_1 -- ./smbc 32
