start_time        : 1746558788
last_update       : 1746601988
fuzzer_pid        : 953273
cycles_done       : 0
execs_done        : 714278
execs_per_sec     : 2.85
paths_total       : 1739
paths_favored     : 47
paths_found       : 1738
paths_imported    : 0
max_depth         : 10
cur_path          : 1721
pending_favs      : 5
pending_total     : 1656
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.32%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746600356
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 714278
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_3 -- ./smbc 16
