start_time        : 1746558786
last_update       : 1746559438
fuzzer_pid        : 948584
cycles_done       : 0
execs_done        : 26589
execs_per_sec     : 0.00
paths_total       : 724
paths_favored     : 26
paths_found       : 722
paths_imported    : 0
max_depth         : 3
cur_path          : 88
pending_favs      : 24
pending_total     : 720
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559437
last_crash        : 0
last_hang         : 0
execs_since_crash : 26589
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_2 -- ./smbc 8
