start_time        : 1746558786
last_update       : 1746581047
fuzzer_pid        : 948584
cycles_done       : 1
execs_done        : 444486
execs_per_sec     : 0.00
paths_total       : 1015
paths_favored     : 26
paths_found       : 1013
paths_imported    : 0
max_depth         : 7
cur_path          : 1012
pending_favs      : 1
pending_total     : 940
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746581047
last_crash        : 0
last_hang         : 0
execs_since_crash : 444486
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_2 -- ./smbc 8
