start_time        : 1746558786
last_update       : 1746567818
fuzzer_pid        : 948584
cycles_done       : 0
execs_done        : 207413
execs_per_sec     : 0.00
paths_total       : 936
paths_favored     : 25
paths_found       : 934
paths_imported    : 0
max_depth         : 6
cur_path          : 875
pending_favs      : 8
pending_total     : 897
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746567818
last_crash        : 0
last_hang         : 0
execs_since_crash : 207413
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_2 -- ./smbc 8
