start_time        : 1746558786
last_update       : 1746582585
fuzzer_pid        : 948584
cycles_done       : 2
execs_done        : 494404
execs_per_sec     : 0.00
paths_total       : 1045
paths_favored     : 28
paths_found       : 1043
paths_imported    : 0
max_depth         : 7
cur_path          : 122
pending_favs      : 3
pending_total     : 964
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746582584
last_crash        : 0
last_hang         : 0
execs_since_crash : 494404
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_2 -- ./smbc 8
