start_time        : 1746558786
last_update       : 1746565712
fuzzer_pid        : 948584
cycles_done       : 0
execs_done        : 172137
execs_per_sec     : 0.00
paths_total       : 885
paths_favored     : 20
paths_found       : 883
paths_imported    : 0
max_depth         : 5
cur_path          : 826
pending_favs      : 7
pending_total     : 851
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746565712
last_crash        : 0
last_hang         : 0
execs_since_crash : 172137
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_2 -- ./smbc 8
