start_time        : 1746558786
last_update       : 1746576723
fuzzer_pid        : 948584
cycles_done       : 1
execs_done        : 368230
execs_per_sec     : 0.00
paths_total       : 1000
paths_favored     : 26
paths_found       : 998
paths_imported    : 0
max_depth         : 7
cur_path          : 797
pending_favs      : 0
pending_total     : 933
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746576722
last_crash        : 0
last_hang         : 0
execs_since_crash : 368230
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_2 -- ./smbc 8
