start_time        : 1746558786
last_update       : 1746597748
fuzzer_pid        : 948584
cycles_done       : 2
execs_done        : 606940
execs_per_sec     : 0.00
paths_total       : 1129
paths_favored     : 29
paths_found       : 1127
paths_imported    : 0
max_depth         : 7
cur_path          : 1031
pending_favs      : 3
pending_total     : 1035
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746597745
last_crash        : 0
last_hang         : 0
execs_since_crash : 606940
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_2 -- ./smbc 8
