start_time        : 1746558726
last_update       : 1746601926
fuzzer_pid        : 859441
cycles_done       : 1
execs_done        : 695106
execs_per_sec     : 19.27
paths_total       : 1455
paths_favored     : 37
paths_found       : 1454
paths_imported    : 0
max_depth         : 11
cur_path          : 930
pending_favs      : 0
pending_total     : 1359
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.55%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746601081
last_crash        : 0
last_hang         : 1746562177
execs_since_crash : 695106
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_1 -- ./smbc 33
