start_time        : 1746611823
last_update       : 1746616269
fuzzer_pid        : 3747255
cycles_done       : 0
execs_done        : 93494
execs_per_sec     : 0.00
paths_total       : 1113
paths_favored     : 35
paths_found       : 1111
paths_imported    : 0
max_depth         : 4
cur_path          : 804
pending_favs      : 31
pending_total     : 1095
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746616268
last_crash        : 0
last_hang         : 0
execs_since_crash : 93494
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_2 -- ./smbc 16
