start_time        : 1746611823
last_update       : 1746630061
fuzzer_pid        : 3747255
cycles_done       : 0
execs_done        : 279291
execs_per_sec     : 0.00
paths_total       : 1453
paths_favored     : 40
paths_found       : 1451
paths_imported    : 0
max_depth         : 6
cur_path          : 1346
pending_favs      : 23
pending_total     : 1393
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746630060
last_crash        : 0
last_hang         : 0
execs_since_crash : 279291
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_2 -- ./smbc 16
