start_time        : 1746611823
last_update       : 1746613898
fuzzer_pid        : 3747255
cycles_done       : 0
execs_done        : 51756
execs_per_sec     : 0.00
paths_total       : 898
paths_favored     : 18
paths_found       : 896
paths_imported    : 0
max_depth         : 4
cur_path          : 417
pending_favs      : 17
pending_total     : 889
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746613897
last_crash        : 0
last_hang         : 0
execs_since_crash : 51756
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_2 -- ./smbc 16
