start_time        : 1746611823
last_update       : 1746639835
fuzzer_pid        : 3747255
cycles_done       : 0
execs_done        : 420250
execs_per_sec     : 0.00
paths_total       : 1549
paths_favored     : 43
paths_found       : 1547
paths_imported    : 0
max_depth         : 10
cur_path          : 1531
pending_favs      : 9
pending_total     : 1459
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746639834
last_crash        : 0
last_hang         : 0
execs_since_crash : 420250
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_2 -- ./smbc 16
