start_time        : 1746611823
last_update       : 1746613120
fuzzer_pid        : 3747255
cycles_done       : 0
execs_done        : 37357
execs_per_sec     : 0.00
paths_total       : 756
paths_favored     : 8
paths_found       : 754
paths_imported    : 0
max_depth         : 3
cur_path          : 264
pending_favs      : 6
pending_total     : 750
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746613120
last_crash        : 0
last_hang         : 0
execs_since_crash : 37357
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_2 -- ./smbc 16
