start_time        : 1746611823
last_update       : 1746617124
fuzzer_pid        : 3747255
cycles_done       : 0
execs_done        : 107947
execs_per_sec     : 0.00
paths_total       : 1140
paths_favored     : 35
paths_found       : 1138
paths_imported    : 0
max_depth         : 5
cur_path          : 884
pending_favs      : 30
pending_total     : 1119
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746617122
last_crash        : 0
last_hang         : 0
execs_since_crash : 107947
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_2 -- ./smbc 16
