start_time        : 1746611823
last_update       : 1746635742
fuzzer_pid        : 3747255
cycles_done       : 0
execs_done        : 359270
execs_per_sec     : 0.00
paths_total       : 1493
paths_favored     : 39
paths_found       : 1491
paths_imported    : 0
max_depth         : 7
cur_path          : 1444
pending_favs      : 10
pending_total     : 1414
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746635741
last_crash        : 0
last_hang         : 0
execs_since_crash : 359270
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_2 -- ./smbc 16
