start_time        : 1746712461
last_update       : 1746715623
fuzzer_pid        : 3123358
cycles_done       : 0
execs_done        : 298382
execs_per_sec     : 0.00
paths_total       : 702
paths_favored     : 13
paths_found       : 700
paths_imported    : 0
max_depth         : 4
cur_path          : 351
pending_favs      : 8
pending_total     : 692
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746715623
last_crash        : 0
last_hang         : 0
execs_since_crash : 298382
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_2 -- ./smbc 12
