start_time        : 1746712461
last_update       : 1746722824
fuzzer_pid        : 3123358
cycles_done       : 0
execs_done        : 663844
execs_per_sec     : 0.00
paths_total       : 840
paths_favored     : 12
paths_found       : 838
paths_imported    : 0
max_depth         : 5
cur_path          : 718
pending_favs      : 5
pending_total     : 823
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746722823
last_crash        : 0
last_hang         : 0
execs_since_crash : 663844
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_2 -- ./smbc 12
