start_time        : 1746712461
last_update       : 1746715473
fuzzer_pid        : 3123358
cycles_done       : 0
execs_done        : 289277
execs_per_sec     : 0.00
paths_total       : 605
paths_favored     : 13
paths_found       : 603
paths_imported    : 0
max_depth         : 4
cur_path          : 351
pending_favs      : 8
pending_total     : 595
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746715473
last_crash        : 0
last_hang         : 0
execs_since_crash : 289277
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_2 -- ./smbc 12
