start_time        : 1746712461
last_update       : 1746717132
fuzzer_pid        : 3123358
cycles_done       : 0
execs_done        : 390650
execs_per_sec     : 0.00
paths_total       : 741
paths_favored     : 15
paths_found       : 739
paths_imported    : 0
max_depth         : 5
cur_path          : 538
pending_favs      : 11
pending_total     : 729
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746717132
last_crash        : 0
last_hang         : 0
execs_since_crash : 390650
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_2 -- ./smbc 12
