start_time        : 1746558726
last_update       : 1746594349
fuzzer_pid        : 859251
cycles_done       : 0
execs_done        : 135998
execs_per_sec     : 0.00
paths_total       : 1064
paths_favored     : 34
paths_found       : 1062
paths_imported    : 0
max_depth         : 5
cur_path          : 909
pending_favs      : 19
pending_total     : 1023
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746594345
last_crash        : 0
last_hang         : 1746567656
execs_since_crash : 135998
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_1 -- ./smbc 0
