start_time        : 1746558726
last_update       : 1746584431
fuzzer_pid        : 859251
cycles_done       : 0
execs_done        : 106966
execs_per_sec     : 0.00
paths_total       : 1007
paths_favored     : 33
paths_found       : 1005
paths_imported    : 0
max_depth         : 5
cur_path          : 877
pending_favs      : 21
pending_total     : 971
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746584428
last_crash        : 0
last_hang         : 1746567656
execs_since_crash : 106966
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_1 -- ./smbc 0
