start_time        : 1746558726
last_update       : 1746598952
fuzzer_pid        : 859251
cycles_done       : 0
execs_done        : 152514
execs_per_sec     : 0.00
paths_total       : 1078
paths_favored     : 35
paths_found       : 1076
paths_imported    : 0
max_depth         : 6
cur_path          : 960
pending_favs      : 16
pending_total     : 1031
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746598947
last_crash        : 0
last_hang         : 1746567656
execs_since_crash : 152514
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_1 -- ./smbc 0
