start_time        : 1746558726
last_update       : 1746567837
fuzzer_pid        : 859251
cycles_done       : 0
execs_done        : 53253
execs_per_sec     : 0.00
paths_total       : 863
paths_favored     : 23
paths_found       : 861
paths_imported    : 0
max_depth         : 4
cur_path          : 503
pending_favs      : 16
pending_total     : 845
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746567833
last_crash        : 0
last_hang         : 1746567656
execs_since_crash : 53253
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_1 -- ./smbc 0
