start_time        : 1746558726
last_update       : 1746567456
fuzzer_pid        : 859251
cycles_done       : 0
execs_done        : 50980
execs_per_sec     : 0.00
paths_total       : 837
paths_favored     : 23
paths_found       : 835
paths_imported    : 0
max_depth         : 4
cur_path          : 477
pending_favs      : 17
pending_total     : 820
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746567451
last_crash        : 0
last_hang         : 0
execs_since_crash : 50980
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_1 -- ./smbc 0
