start_time        : 1746558787
last_update       : 1746601986
fuzzer_pid        : 949067
cycles_done       : 1
execs_done        : 796414
execs_per_sec     : 11.58
paths_total       : 1186
paths_favored     : 34
paths_found       : 1185
paths_imported    : 0
max_depth         : 7
cur_path          : 838
pending_favs      : 0
pending_total     : 1037
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.65%
unique_crashes    : 292
unique_hangs      : 0
last_path         : 1746598739
last_crash        : 1746591100
last_hang         : 0
execs_since_crash : 188076
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_2 -- ./smbc 14
