start_time        : 1746558787
last_update       : 1746593580
fuzzer_pid        : 949799
cycles_done       : 0
execs_done        : 287287
execs_per_sec     : 0.00
paths_total       : 1150
paths_favored     : 33
paths_found       : 1148
paths_imported    : 0
max_depth         : 5
cur_path          : 1003
pending_favs      : 15
pending_total     : 1112
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746593579
last_crash        : 0
last_hang         : 0
execs_since_crash : 287287
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level2_2 -- ./smbc 2
