start_time        : 1746558787
last_update       : 1746570278
fuzzer_pid        : 949799
cycles_done       : 0
execs_done        : 204132
execs_per_sec     : 0.00
paths_total       : 1110
paths_favored     : 34
paths_found       : 1108
paths_imported    : 0
max_depth         : 5
cur_path          : 864
pending_favs      : 19
pending_total     : 1082
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746570277
last_crash        : 0
last_hang         : 0
execs_since_crash : 204132
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level2_2 -- ./smbc 2
