start_time        : 1746558787
last_update       : 1746568417
fuzzer_pid        : 949799
cycles_done       : 0
execs_done        : 165669
execs_per_sec     : 0.00
paths_total       : 1018
paths_favored     : 25
paths_found       : 1016
paths_imported    : 0
max_depth         : 4
cur_path          : 806
pending_favs      : 14
pending_total     : 996
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746568416
last_crash        : 0
last_hang         : 0
execs_since_crash : 165669
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level2_2 -- ./smbc 2
