start_time        : 1746558787
last_update       : 1746567828
fuzzer_pid        : 949799
cycles_done       : 0
execs_done        : 157212
execs_per_sec     : 0.00
paths_total       : 986
paths_favored     : 23
paths_found       : 984
paths_imported    : 0
max_depth         : 4
cur_path          : 762
pending_favs      : 13
pending_total     : 966
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746567828
last_crash        : 0
last_hang         : 0
execs_since_crash : 157212
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level2_2 -- ./smbc 2
