start_time        : 1746558787
last_update       : 1746559225
fuzzer_pid        : 949799
cycles_done       : 0
execs_done        : 22352
execs_per_sec     : 0.00
paths_total       : 509
paths_favored     : 12
paths_found       : 507
paths_imported    : 0
max_depth         : 3
cur_path          : 75
pending_favs      : 12
pending_total     : 508
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559225
last_crash        : 0
last_hang         : 0
execs_since_crash : 22352
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level2_2 -- ./smbc 2
