start_time        : 1746712459
last_update       : 1746714951
fuzzer_pid        : 3118169
cycles_done       : 0
execs_done        : 280783
execs_per_sec     : 0.00
paths_total       : 498
paths_favored     : 12
paths_found       : 496
paths_imported    : 0
max_depth         : 4
cur_path          : 308
pending_favs      : 9
pending_total     : 489
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746714951
last_crash        : 0
last_hang         : 0
execs_since_crash : 280783
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level17_2 -- ./smbc 17
