start_time        : 1746712459
last_update       : 1746712976
fuzzer_pid        : 3118169
cycles_done       : 0
execs_done        : 74786
execs_per_sec     : 0.00
paths_total       : 328
paths_favored     : 16
paths_found       : 326
paths_imported    : 0
max_depth         : 3
cur_path          : 14
pending_favs      : 15
pending_total     : 326
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746712976
last_crash        : 0
last_hang         : 0
execs_since_crash : 74786
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level17_2 -- ./smbc 17
