start_time        : 1746712459
last_update       : 1746729180
fuzzer_pid        : 3118169
cycles_done       : 0
execs_done        : 1078480
execs_per_sec     : 0.00
paths_total       : 845
paths_favored     : 22
paths_found       : 843
paths_imported    : 0
max_depth         : 6
cur_path          : 725
pending_favs      : 11
pending_total     : 821
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746729179
last_crash        : 0
last_hang         : 0
execs_since_crash : 1078480
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level17_2 -- ./smbc 17
