start_time        : 1746712459
last_update       : 1746713753
fuzzer_pid        : 3118169
cycles_done       : 0
execs_done        : 162557
execs_per_sec     : 0.00
paths_total       : 413
paths_favored     : 18
paths_found       : 411
paths_imported    : 0
max_depth         : 3
cur_path          : 179
pending_favs      : 14
pending_total     : 408
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746713753
last_crash        : 0
last_hang         : 0
execs_since_crash : 162557
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level17_2 -- ./smbc 17
