start_time        : 1746712459
last_update       : 1746754681
fuzzer_pid        : 3118169
cycles_done       : 0
execs_done        : 2114541
execs_per_sec     : 0.00
paths_total       : 980
paths_favored     : 21
paths_found       : 978
paths_imported    : 0
max_depth         : 9
cur_path          : 941
pending_favs      : 7
pending_total     : 936
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746754680
last_crash        : 0
last_hang         : 0
execs_since_crash : 2114541
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level17_2 -- ./smbc 17
