start_time        : 1746712461
last_update       : 1746715084
fuzzer_pid        : 3122653
cycles_done       : 0
execs_done        : 232453
execs_per_sec     : 0.00
paths_total       : 623
paths_favored     : 15
paths_found       : 621
paths_imported    : 0
max_depth         : 4
cur_path          : 220
pending_favs      : 14
pending_total     : 617
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746715083
last_crash        : 0
last_hang         : 0
execs_since_crash : 232453
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level7_2 -- ./smbc 7
