start_time        : 1746712461
last_update       : 1746719230
fuzzer_pid        : 3122653
cycles_done       : 0
execs_done        : 481258
execs_per_sec     : 0.00
paths_total       : 695
paths_favored     : 18
paths_found       : 693
paths_imported    : 0
max_depth         : 4
cur_path          : 530
pending_favs      : 15
pending_total     : 682
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746719229
last_crash        : 0
last_hang         : 0
execs_since_crash : 481258
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level7_2 -- ./smbc 7
