start_time        : 1746712461
last_update       : 1746732165
fuzzer_pid        : 3122653
cycles_done       : 0
execs_done        : 1026641
execs_per_sec     : 0.00
paths_total       : 905
paths_favored     : 22
paths_found       : 903
paths_imported    : 0
max_depth         : 6
cur_path          : 769
pending_favs      : 16
pending_total     : 882
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746732164
last_crash        : 0
last_hang         : 0
execs_since_crash : 1026641
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level7_2 -- ./smbc 7
