start_time        : 1746558789
last_update       : 1746600523
fuzzer_pid        : 956080
cycles_done       : 1
execs_done        : 325508
execs_per_sec     : 0.00
paths_total       : 1063
paths_favored     : 21
paths_found       : 1061
paths_imported    : 0
max_depth         : 5
cur_path          : 49
pending_favs      : 0
pending_total     : 1020
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746600522
last_crash        : 0
last_hang         : 0
execs_since_crash : 325508
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_2 -- ./smbc 28
