start_time        : 1746558789
last_update       : 1746572199
fuzzer_pid        : 956080
cycles_done       : 0
execs_done        : 114293
execs_per_sec     : 0.00
paths_total       : 991
paths_favored     : 20
paths_found       : 989
paths_imported    : 0
max_depth         : 3
cur_path          : 581
pending_favs      : 15
pending_total     : 983
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746572194
last_crash        : 0
last_hang         : 0
execs_since_crash : 114293
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_2 -- ./smbc 28
