start_time        : 1746558789
last_update       : 1746559292
fuzzer_pid        : 956080
cycles_done       : 0
execs_done        : 6849
execs_per_sec     : 0.00
paths_total       : 568
paths_favored     : 1
paths_found       : 566
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 568
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559292
last_crash        : 0
last_hang         : 0
execs_since_crash : 6849
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_2 -- ./smbc 28
