start_time        : 1746558789
last_update       : 1746560663
fuzzer_pid        : 956080
cycles_done       : 0
execs_done        : 35330
execs_per_sec     : 0.00
paths_total       : 830
paths_favored     : 20
paths_found       : 828
paths_imported    : 0
max_depth         : 3
cur_path          : 17
pending_favs      : 20
pending_total     : 829
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560662
last_crash        : 0
last_hang         : 0
execs_since_crash : 35330
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_2 -- ./smbc 28
