start_time        : 1746558789
last_update       : 1746584724
fuzzer_pid        : 956080
cycles_done       : 0
execs_done        : 200704
execs_per_sec     : 0.00
paths_total       : 1006
paths_favored     : 21
paths_found       : 1004
paths_imported    : 0
max_depth         : 4
cur_path          : 906
pending_favs      : 7
pending_total     : 983
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746584722
last_crash        : 0
last_hang         : 0
execs_since_crash : 200704
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_2 -- ./smbc 28
