start_time        : 1746558789
last_update       : 1746585432
fuzzer_pid        : 956080
cycles_done       : 0
execs_done        : 208332
execs_per_sec     : 0.00
paths_total       : 1021
paths_favored     : 21
paths_found       : 1019
paths_imported    : 0
max_depth         : 4
cur_path          : 968
pending_favs      : 5
pending_total     : 996
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746585431
last_crash        : 0
last_hang         : 0
execs_since_crash : 208332
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_2 -- ./smbc 28
