start_time        : 1746712463
last_update       : 1746717580
fuzzer_pid        : 3130207
cycles_done       : 0
execs_done        : 454797
execs_per_sec     : 0.00
paths_total       : 640
paths_favored     : 18
paths_found       : 638
paths_imported    : 0
max_depth         : 4
cur_path          : 369
pending_favs      : 9
pending_total     : 623
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746717579
last_crash        : 0
last_hang         : 0
execs_since_crash : 454797
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level22_2 -- ./smbc 22
