start_time        : 1746712463
last_update       : 1746725519
fuzzer_pid        : 3130207
cycles_done       : 0
execs_done        : 832994
execs_per_sec     : 0.00
paths_total       : 777
paths_favored     : 20
paths_found       : 775
paths_imported    : 0
max_depth         : 5
cur_path          : 712
pending_favs      : 4
pending_total     : 751
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746725518
last_crash        : 0
last_hang         : 0
execs_since_crash : 832994
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level22_2 -- ./smbc 22
