start_time        : 1746712463
last_update       : 1746726672
fuzzer_pid        : 3130207
cycles_done       : 0
execs_done        : 886779
execs_per_sec     : 0.00
paths_total       : 790
paths_favored     : 16
paths_found       : 788
paths_imported    : 0
max_depth         : 5
cur_path          : 716
pending_favs      : 6
pending_total     : 763
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746726672
last_crash        : 0
last_hang         : 0
execs_since_crash : 886779
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level22_2 -- ./smbc 22
