start_time        : 1746611934
last_update       : 1746655134
fuzzer_pid        : 3867337
cycles_done       : 2
execs_done        : 1337363
execs_per_sec     : 6.58
paths_total       : 1238
paths_favored     : 21
paths_found       : 1237
paths_imported    : 0
max_depth         : 12
cur_path          : 1206
pending_favs      : 1
pending_total     : 882
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.27%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746654952
last_crash        : 0
last_hang         : 0
execs_since_crash : 1337363
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level25_3 -- ./smbc 25
