start_time        : 1746611823
last_update       : 1746637705
fuzzer_pid        : 3747257
cycles_done       : 0
execs_done        : 555994
execs_per_sec     : 0.00
paths_total       : 1742
paths_favored     : 45
paths_found       : 1740
paths_imported    : 0
max_depth         : 10
cur_path          : 1457
pending_favs      : 23
pending_total     : 1671
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746637704
last_crash        : 0
last_hang         : 0
execs_since_crash : 555994
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level22_2 -- ./smbc 22
