start_time        : 1746611823
last_update       : 1746623746
fuzzer_pid        : 3747257
cycles_done       : 0
execs_done        : 352123
execs_per_sec     : 0.00
paths_total       : 1269
paths_favored     : 26
paths_found       : 1267
paths_imported    : 0
max_depth         : 8
cur_path          : 1170
pending_favs      : 8
pending_total     : 1216
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746623746
last_crash        : 0
last_hang         : 0
execs_since_crash : 352123
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level22_2 -- ./smbc 22
