start_time        : 1746611823
last_update       : 1746615642
fuzzer_pid        : 3747257
cycles_done       : 0
execs_done        : 181623
execs_per_sec     : 0.00
paths_total       : 1014
paths_favored     : 24
paths_found       : 1012
paths_imported    : 0
max_depth         : 5
cur_path          : 862
pending_favs      : 15
pending_total     : 989
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746615641
last_crash        : 0
last_hang         : 0
execs_since_crash : 181623
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level22_2 -- ./smbc 22
