start_time        : 1746611823
last_update       : 1746617142
fuzzer_pid        : 3747257
cycles_done       : 0
execs_done        : 224751
execs_per_sec     : 0.00
paths_total       : 1058
paths_favored     : 25
paths_found       : 1056
paths_imported    : 0
max_depth         : 6
cur_path          : 957
pending_favs      : 13
pending_total     : 1024
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746617141
last_crash        : 0
last_hang         : 0
execs_since_crash : 224751
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level22_2 -- ./smbc 22
