start_time        : 1746611823
last_update       : 1746627604
fuzzer_pid        : 3747257
cycles_done       : 0
execs_done        : 421207
execs_per_sec     : 0.00
paths_total       : 1508
paths_favored     : 32
paths_found       : 1506
paths_imported    : 0
max_depth         : 9
cur_path          : 1257
pending_favs      : 12
pending_total     : 1448
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746627602
last_crash        : 0
last_hang         : 0
execs_since_crash : 421207
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level22_2 -- ./smbc 22
