start_time        : 1746712925
last_update       : 1746756125
fuzzer_pid        : 1315345
cycles_done       : 0
execs_done        : 1802131
execs_per_sec     : 42.21
paths_total       : 1131
paths_favored     : 27
paths_found       : 1130
paths_imported    : 0
max_depth         : 7
cur_path          : 1032
pending_favs      : 12
pending_total     : 1092
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746756107
last_crash        : 0
last_hang         : 0
execs_since_crash : 1802131
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_3 -- ./smbc 33
