start_time        : 1746612043
last_update       : 1746625617
fuzzer_pid        : 4101992
cycles_done       : 0
execs_done        : 951171
execs_per_sec     : 0.00
paths_total       : 737
paths_favored     : 10
paths_found       : 735
paths_imported    : 0
max_depth         : 6
cur_path          : 701
pending_favs      : 4
pending_total     : 713
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746625617
last_crash        : 0
last_hang         : 0
execs_since_crash : 951171
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_1 -- ./smbc 16
