start_time        : 1746612043
last_update       : 1746612477
fuzzer_pid        : 4101992
cycles_done       : 0
execs_done        : 58472
execs_per_sec     : 0.00
paths_total       : 271
paths_favored     : 15
paths_found       : 269
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 15
pending_total     : 270
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612477
last_crash        : 0
last_hang         : 0
execs_since_crash : 58472
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_1 -- ./smbc 16
