start_time        : 1746612043
last_update       : 1746653361
fuzzer_pid        : 4101992
cycles_done       : 0
execs_done        : 2003545
execs_per_sec     : 0.00
paths_total       : 1006
paths_favored     : 20
paths_found       : 1004
paths_imported    : 0
max_depth         : 8
cur_path          : 874
pending_favs      : 12
pending_total     : 966
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746653361
last_crash        : 0
last_hang         : 0
execs_since_crash : 2003545
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_1 -- ./smbc 16
