start_time        : 1746612043
last_update       : 1746642493
fuzzer_pid        : 4101992
cycles_done       : 0
execs_done        : 1621696
execs_per_sec     : 0.00
paths_total       : 950
paths_favored     : 16
paths_found       : 948
paths_imported    : 0
max_depth         : 8
cur_path          : 827
pending_favs      : 10
pending_total     : 916
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746642493
last_crash        : 0
last_hang         : 0
execs_since_crash : 1621696
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_1 -- ./smbc 16
