start_time        : 1746612043
last_update       : 1746628494
fuzzer_pid        : 4101992
cycles_done       : 0
execs_done        : 1075882
execs_per_sec     : 0.00
paths_total       : 759
paths_favored     : 10
paths_found       : 757
paths_imported    : 0
max_depth         : 6
cur_path          : 705
pending_favs      : 3
pending_total     : 733
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746628494
last_crash        : 0
last_hang         : 0
execs_since_crash : 1075882
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_1 -- ./smbc 16
