start_time        : 1746612043
last_update       : 1746645913
fuzzer_pid        : 4101992
cycles_done       : 0
execs_done        : 1746562
execs_per_sec     : 0.00
paths_total       : 956
paths_favored     : 19
paths_found       : 954
paths_imported    : 0
max_depth         : 8
cur_path          : 843
pending_favs      : 13
pending_total     : 920
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746645913
last_crash        : 0
last_hang         : 0
execs_since_crash : 1746562
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_1 -- ./smbc 16
