start_time        : 1746712924
last_update       : 1746756124
fuzzer_pid        : 1307154
cycles_done       : 0
execs_done        : 1576093
execs_per_sec     : 43.69
paths_total       : 1088
paths_favored     : 25
paths_found       : 1087
paths_imported    : 0
max_depth         : 7
cur_path          : 920
pending_favs      : 16
pending_total     : 1058
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.15%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746756072
last_crash        : 0
last_hang         : 0
execs_since_crash : 1576093
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_3 -- ./smbc 14
