start_time        : 1746785259
last_update       : 1746828458
fuzzer_pid        : 2814275
cycles_done       : 0
execs_done        : 1763953
execs_per_sec     : 17.97
paths_total       : 986
paths_favored     : 22
paths_found       : 985
paths_imported    : 0
max_depth         : 7
cur_path          : 974
pending_favs      : 6
pending_total     : 945
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.49%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746825523
last_crash        : 0
last_hang         : 0
execs_since_crash : 1763953
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level29_3 -- ./smbc 29
