start_time        : 1746611823
last_update       : 1746646056
fuzzer_pid        : 3747245
cycles_done       : 0
execs_done        : 295179
execs_per_sec     : 0.00
paths_total       : 1293
paths_favored     : 40
paths_found       : 1291
paths_imported    : 0
max_depth         : 10
cur_path          : 1222
pending_favs      : 6
pending_total     : 1203
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746646053
last_crash        : 0
last_hang         : 0
execs_since_crash : 295179
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level10_2 -- ./smbc 10
