start_time        : 1746611823
last_update       : 1746628623
fuzzer_pid        : 3747245
cycles_done       : 0
execs_done        : 209402
execs_per_sec     : 0.00
paths_total       : 1156
paths_favored     : 41
paths_found       : 1154
paths_imported    : 0
max_depth         : 8
cur_path          : 1090
pending_favs      : 10
pending_total     : 1083
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746628621
last_crash        : 0
last_hang         : 0
execs_since_crash : 209402
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level10_2 -- ./smbc 10
