start_time        : 1746611823
last_update       : 1746612914
fuzzer_pid        : 3747245
cycles_done       : 0
execs_done        : 26919
execs_per_sec     : 0.00
paths_total       : 719
paths_favored     : 30
paths_found       : 717
paths_imported    : 0
max_depth         : 3
cur_path          : 232
pending_favs      : 27
pending_total     : 714
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612913
last_crash        : 0
last_hang         : 0
execs_since_crash : 26919
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level10_2 -- ./smbc 10
