start_time        : 1746611823
last_update       : 1746615840
fuzzer_pid        : 3747245
cycles_done       : 0
execs_done        : 72077
execs_per_sec     : 0.00
paths_total       : 893
paths_favored     : 33
paths_found       : 891
paths_imported    : 0
max_depth         : 4
cur_path          : 593
pending_favs      : 22
pending_total     : 870
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746615839
last_crash        : 0
last_hang         : 0
execs_since_crash : 72077
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level10_2 -- ./smbc 10
