start_time        : 1746611823
last_update       : 1746612897
fuzzer_pid        : 3747245
cycles_done       : 0
execs_done        : 26785
execs_per_sec     : 0.00
paths_total       : 715
paths_favored     : 30
paths_found       : 713
paths_imported    : 0
max_depth         : 3
cur_path          : 232
pending_favs      : 27
pending_total     : 710
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612896
last_crash        : 0
last_hang         : 0
execs_since_crash : 26785
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level10_2 -- ./smbc 10
