start_time        : 1746611823
last_update       : 1746612582
fuzzer_pid        : 3747245
cycles_done       : 0
execs_done        : 18365
execs_per_sec     : 0.00
paths_total       : 671
paths_favored     : 27
paths_found       : 669
paths_imported    : 0
max_depth         : 3
cur_path          : 153
pending_favs      : 26
pending_total     : 669
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612581
last_crash        : 0
last_hang         : 0
execs_since_crash : 18365
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level10_2 -- ./smbc 10
