start_time        : 1746611823
last_update       : 1746632628
fuzzer_pid        : 3747245
cycles_done       : 0
execs_done        : 235077
execs_per_sec     : 0.00
paths_total       : 1200
paths_favored     : 37
paths_found       : 1198
paths_imported    : 0
max_depth         : 9
cur_path          : 1141
pending_favs      : 9
pending_total     : 1122
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746632627
last_crash        : 0
last_hang         : 0
execs_since_crash : 235077
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level10_2 -- ./smbc 10
