start_time        : 1746611823
last_update       : 1746639420
fuzzer_pid        : 3747245
cycles_done       : 0
execs_done        : 269581
execs_per_sec     : 0.00
paths_total       : 1243
paths_favored     : 38
paths_found       : 1241
paths_imported    : 0
max_depth         : 9
cur_path          : 1191
pending_favs      : 8
pending_total     : 1158
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746639417
last_crash        : 0
last_hang         : 0
execs_since_crash : 269581
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level10_2 -- ./smbc 10
