start_time        : 1746611823
last_update       : 1746612082
fuzzer_pid        : 3747245
cycles_done       : 0
execs_done        : 7083
execs_per_sec     : 0.00
paths_total       : 399
paths_favored     : 1
paths_found       : 397
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 399
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612081
last_crash        : 0
last_hang         : 0
execs_since_crash : 7083
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level10_2 -- ./smbc 10
