start_time        : 1746712924
last_update       : 1746747296
fuzzer_pid        : 1307154
cycles_done       : 0
execs_done        : 1394147
execs_per_sec     : 0.00
paths_total       : 1004
paths_favored     : 28
paths_found       : 1002
paths_imported    : 0
max_depth         : 7
cur_path          : 878
pending_favs      : 17
pending_total     : 976
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746747296
last_crash        : 0
last_hang         : 0
execs_since_crash : 1394147
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_3 -- ./smbc 14
