start_time        : 1746712924
last_update       : 1746740557
fuzzer_pid        : 1307154
cycles_done       : 0
execs_done        : 1187553
execs_per_sec     : 0.00
paths_total       : 967
paths_favored     : 22
paths_found       : 965
paths_imported    : 0
max_depth         : 6
cur_path          : 850
pending_favs      : 14
pending_total     : 942
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746740556
last_crash        : 0
last_hang         : 0
execs_since_crash : 1187553
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_3 -- ./smbc 14
