start_time        : 1746712924
last_update       : 1746716242
fuzzer_pid        : 1307154
cycles_done       : 0
execs_done        : 235324
execs_per_sec     : 0.00
paths_total       : 648
paths_favored     : 11
paths_found       : 646
paths_imported    : 0
max_depth         : 4
cur_path          : 351
pending_favs      : 9
pending_total     : 641
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746716241
last_crash        : 0
last_hang         : 0
execs_since_crash : 235324
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_3 -- ./smbc 14
