start_time        : 1746712924
last_update       : 1746720916
fuzzer_pid        : 1307154
cycles_done       : 0
execs_done        : 444468
execs_per_sec     : 0.00
paths_total       : 763
paths_favored     : 17
paths_found       : 761
paths_imported    : 0
max_depth         : 5
cur_path          : 576
pending_favs      : 13
pending_total     : 751
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746720916
last_crash        : 0
last_hang         : 0
execs_since_crash : 444468
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_3 -- ./smbc 14
