start_time        : 1746712924
last_update       : 1746733277
fuzzer_pid        : 1307154
cycles_done       : 0
execs_done        : 939415
execs_per_sec     : 0.00
paths_total       : 874
paths_favored     : 21
paths_found       : 872
paths_imported    : 0
max_depth         : 6
cur_path          : 764
pending_favs      : 13
pending_total     : 853
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746733277
last_crash        : 0
last_hang         : 0
execs_since_crash : 939415
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_3 -- ./smbc 14
