start_time        : 1746712924
last_update       : 1746754324
fuzzer_pid        : 1307154
cycles_done       : 0
execs_done        : 1517950
execs_per_sec     : 0.00
paths_total       : 1058
paths_favored     : 28
paths_found       : 1056
paths_imported    : 0
max_depth         : 7
cur_path          : 911
pending_favs      : 16
pending_total     : 1029
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746754323
last_crash        : 0
last_hang         : 0
execs_since_crash : 1517950
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_3 -- ./smbc 14
