start_time        : 1746712924
last_update       : 1746717792
fuzzer_pid        : 1307154
cycles_done       : 0
execs_done        : 315918
execs_per_sec     : 0.00
paths_total       : 726
paths_favored     : 14
paths_found       : 724
paths_imported    : 0
max_depth         : 4
cur_path          : 475
pending_favs      : 11
pending_total     : 717
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746717792
last_crash        : 0
last_hang         : 0
execs_since_crash : 315918
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_3 -- ./smbc 14
