start_time        : 1746611932
last_update       : 1746612582
fuzzer_pid        : 3861924
cycles_done       : 0
execs_done        : 22770
execs_per_sec     : 0.00
paths_total       : 404
paths_favored     : 14
paths_found       : 402
paths_imported    : 0
max_depth         : 3
cur_path          : 111
pending_favs      : 10
pending_total     : 398
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612581
last_crash        : 0
last_hang         : 0
execs_since_crash : 22770
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level22_3 -- ./smbc 22
