start_time        : 1746611932
last_update       : 1746613997
fuzzer_pid        : 3861924
cycles_done       : 0
execs_done        : 59726
execs_per_sec     : 0.00
paths_total       : 787
paths_favored     : 17
paths_found       : 785
paths_imported    : 0
max_depth         : 4
cur_path          : 493
pending_favs      : 16
pending_total     : 773
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746613996
last_crash        : 0
last_hang         : 0
execs_since_crash : 59726
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level22_3 -- ./smbc 22
