start_time        : 1746611932
last_update       : 1746634270
fuzzer_pid        : 3861924
cycles_done       : 0
execs_done        : 231536
execs_per_sec     : 0.00
paths_total       : 1478
paths_favored     : 37
paths_found       : 1476
paths_imported    : 0
max_depth         : 8
cur_path          : 1257
pending_favs      : 21
pending_total     : 1417
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746634268
last_crash        : 0
last_hang         : 0
execs_since_crash : 231536
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level22_3 -- ./smbc 22
