start_time        : 1746611932
last_update       : 1746614820
fuzzer_pid        : 3862156
cycles_done       : 0
execs_done        : 97145
execs_per_sec     : 0.00
paths_total       : 918
paths_favored     : 23
paths_found       : 916
paths_imported    : 0
max_depth         : 4
cur_path          : 738
pending_favs      : 16
pending_total     : 900
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746614819
last_crash        : 0
last_hang         : 0
execs_since_crash : 97145
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_3 -- ./smbc 33
