start_time        : 1746611932
last_update       : 1746618450
fuzzer_pid        : 3862156
cycles_done       : 0
execs_done        : 170810
execs_per_sec     : 0.00
paths_total       : 1127
paths_favored     : 30
paths_found       : 1125
paths_imported    : 0
max_depth         : 5
cur_path          : 877
pending_favs      : 21
pending_total     : 1098
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746618450
last_crash        : 0
last_hang         : 0
execs_since_crash : 170810
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_3 -- ./smbc 33
