start_time        : 1746611932
last_update       : 1746618476
fuzzer_pid        : 3862156
cycles_done       : 0
execs_done        : 171124
execs_per_sec     : 0.00
paths_total       : 1135
paths_favored     : 30
paths_found       : 1133
paths_imported    : 0
max_depth         : 5
cur_path          : 877
pending_favs      : 21
pending_total     : 1106
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746618475
last_crash        : 0
last_hang         : 0
execs_since_crash : 171124
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_3 -- ./smbc 33
