start_time        : 1746611932
last_update       : 1746640189
fuzzer_pid        : 3862156
cycles_done       : 0
execs_done        : 496020
execs_per_sec     : 0.00
paths_total       : 1395
paths_favored     : 43
paths_found       : 1393
paths_imported    : 0
max_depth         : 7
cur_path          : 1356
pending_favs      : 17
pending_total     : 1328
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746640188
last_crash        : 0
last_hang         : 0
execs_since_crash : 496020
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_3 -- ./smbc 33
