start_time        : 1746611932
last_update       : 1746616144
fuzzer_pid        : 3862156
cycles_done       : 0
execs_done        : 127797
execs_per_sec     : 0.00
paths_total       : 1008
paths_favored     : 29
paths_found       : 1006
paths_imported    : 0
max_depth         : 4
cur_path          : 761
pending_favs      : 23
pending_total     : 988
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746616144
last_crash        : 0
last_hang         : 0
execs_since_crash : 127797
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_3 -- ./smbc 33
