start_time        : 1746611932
last_update       : 1746621828
fuzzer_pid        : 3862156
cycles_done       : 0
execs_done        : 231826
execs_per_sec     : 0.00
paths_total       : 1208
paths_favored     : 36
paths_found       : 1206
paths_imported    : 0
max_depth         : 5
cur_path          : 950
pending_favs      : 25
pending_total     : 1173
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746621827
last_crash        : 0
last_hang         : 0
execs_since_crash : 231826
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_3 -- ./smbc 33
