start_time        : 1746611932
last_update       : 1746624153
fuzzer_pid        : 3862156
cycles_done       : 0
execs_done        : 271286
execs_per_sec     : 0.00
paths_total       : 1277
paths_favored     : 37
paths_found       : 1275
paths_imported    : 0
max_depth         : 5
cur_path          : 1034
pending_favs      : 25
pending_total     : 1236
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746624152
last_crash        : 0
last_hang         : 0
execs_since_crash : 271286
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_3 -- ./smbc 33
