start_time        : 1746558729
last_update       : 1746601929
fuzzer_pid        : 863816
cycles_done       : 1
execs_done        : 364042
execs_per_sec     : 2.07
paths_total       : 928
paths_favored     : 22
paths_found       : 927
paths_imported    : 0
max_depth         : 6
cur_path          : 799
pending_favs      : 0
pending_total     : 893
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.83%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746600747
last_crash        : 0
last_hang         : 0
execs_since_crash : 364042
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level29_1 -- ./smbc 29
