start_time        : 1746712459
last_update       : 1746755659
fuzzer_pid        : 3118089
cycles_done       : 0
execs_done        : 819167
execs_per_sec     : 12.31
paths_total       : 831
paths_favored     : 16
paths_found       : 830
paths_imported    : 0
max_depth         : 5
cur_path          : 679
pending_favs      : 9
pending_total     : 802
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746754408
last_crash        : 0
last_hang         : 0
execs_since_crash : 819167
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level32_2 -- ./smbc 32
