start_time        : 1746612043
last_update       : 1746624016
fuzzer_pid        : 4103792
cycles_done       : 0
execs_done        : 872457
execs_per_sec     : 0.00
paths_total       : 904
paths_favored     : 17
paths_found       : 902
paths_imported    : 0
max_depth         : 6
cur_path          : 704
pending_favs      : 4
pending_total     : 876
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746624015
last_crash        : 0
last_hang         : 0
execs_since_crash : 872457
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level18_1 -- ./smbc 18
