start_time        : 1746612043
last_update       : 1746621213
fuzzer_pid        : 4103792
cycles_done       : 0
execs_done        : 775972
execs_per_sec     : 0.00
paths_total       : 714
paths_favored     : 21
paths_found       : 712
paths_imported    : 0
max_depth         : 5
cur_path          : 623
pending_favs      : 3
pending_total     : 687
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746621213
last_crash        : 0
last_hang         : 0
execs_since_crash : 775972
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level18_1 -- ./smbc 18
