start_time        : 1746712460
last_update       : 1746713979
fuzzer_pid        : 3120704
cycles_done       : 0
execs_done        : 174230
execs_per_sec     : 0.00
paths_total       : 498
paths_favored     : 17
paths_found       : 496
paths_imported    : 0
max_depth         : 3
cur_path          : 85
pending_favs      : 15
pending_total     : 494
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746713979
last_crash        : 0
last_hang         : 0
execs_since_crash : 174230
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_2 -- ./smbc 8
