start_time        : 1746712460
last_update       : 1746731695
fuzzer_pid        : 3120704
cycles_done       : 0
execs_done        : 1196336
execs_per_sec     : 0.00
paths_total       : 928
paths_favored     : 27
paths_found       : 926
paths_imported    : 0
max_depth         : 5
cur_path          : 760
pending_favs      : 15
pending_total     : 898
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746731694
last_crash        : 0
last_hang         : 0
execs_since_crash : 1196336
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_2 -- ./smbc 8
