start_time        : 1746712460
last_update       : 1746717828
fuzzer_pid        : 3120704
cycles_done       : 0
execs_done        : 490236
execs_per_sec     : 0.00
paths_total       : 744
paths_favored     : 19
paths_found       : 742
paths_imported    : 0
max_depth         : 4
cur_path          : 414
pending_favs      : 15
pending_total     : 730
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746717827
last_crash        : 0
last_hang         : 0
execs_since_crash : 490236
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_2 -- ./smbc 8
