start_time        : 1746712460
last_update       : 1746713170
fuzzer_pid        : 3120704
cycles_done       : 0
execs_done        : 94246
execs_per_sec     : 0.00
paths_total       : 380
paths_favored     : 14
paths_found       : 378
paths_imported    : 0
max_depth         : 3
cur_path          : 25
pending_favs      : 13
pending_total     : 378
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746713170
last_crash        : 0
last_hang         : 0
execs_since_crash : 94246
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_2 -- ./smbc 8
