start_time        : 1746712460
last_update       : 1746721955
fuzzer_pid        : 3120704
cycles_done       : 0
execs_done        : 725778
execs_per_sec     : 0.00
paths_total       : 822
paths_favored     : 22
paths_found       : 820
paths_imported    : 0
max_depth         : 5
cur_path          : 611
pending_favs      : 17
pending_total     : 803
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746721955
last_crash        : 0
last_hang         : 0
execs_since_crash : 725778
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_2 -- ./smbc 8
