start_time        : 1746712460
last_update       : 1746717450
fuzzer_pid        : 3120704
cycles_done       : 0
execs_done        : 464113
execs_per_sec     : 0.00
paths_total       : 674
paths_favored     : 19
paths_found       : 672
paths_imported    : 0
max_depth         : 4
cur_path          : 414
pending_favs      : 15
pending_total     : 660
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746717450
last_crash        : 0
last_hang         : 0
execs_since_crash : 464113
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_2 -- ./smbc 8
