start_time        : 1746712460
last_update       : 1746740557
fuzzer_pid        : 3120704
cycles_done       : 0
execs_done        : 1570747
execs_per_sec     : 0.00
paths_total       : 947
paths_favored     : 27
paths_found       : 945
paths_imported    : 0
max_depth         : 6
cur_path          : 887
pending_favs      : 9
pending_total     : 911
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746740557
last_crash        : 0
last_hang         : 0
execs_since_crash : 1570747
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_2 -- ./smbc 8
