start_time        : 1746712460
last_update       : 1746722143
fuzzer_pid        : 3120704
cycles_done       : 0
execs_done        : 736372
execs_per_sec     : 0.00
paths_total       : 830
paths_favored     : 22
paths_found       : 828
paths_imported    : 0
max_depth         : 5
cur_path          : 611
pending_favs      : 17
pending_total     : 811
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746722143
last_crash        : 0
last_hang         : 0
execs_since_crash : 736372
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_2 -- ./smbc 8
