start_time        : 1746712460
last_update       : 1746715963
fuzzer_pid        : 3120704
cycles_done       : 0
execs_done        : 351745
execs_per_sec     : 0.00
paths_total       : 605
paths_favored     : 19
paths_found       : 603
paths_imported    : 0
max_depth         : 4
cur_path          : 339
pending_favs      : 12
pending_total     : 593
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746715963
last_crash        : 0
last_hang         : 0
execs_since_crash : 351745
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_2 -- ./smbc 8
