start_time        : 1746712264
last_update       : 1746735868
fuzzer_pid        : 2878069
cycles_done       : 0
execs_done        : 311263
execs_per_sec     : 0.00
paths_total       : 675
paths_favored     : 18
paths_found       : 673
paths_imported    : 0
max_depth         : 5
cur_path          : 497
pending_favs      : 11
pending_total     : 658
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746735867
last_crash        : 0
last_hang         : 0
execs_since_crash : 311263
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level11_1 -- ./smbc 11
