start_time        : 1746712264
last_update       : 1746727076
fuzzer_pid        : 2878069
cycles_done       : 0
execs_done        : 216391
execs_per_sec     : 0.00
paths_total       : 665
paths_favored     : 19
paths_found       : 663
paths_imported    : 0
max_depth         : 5
cur_path          : 450
pending_favs      : 11
pending_total     : 650
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746727075
last_crash        : 0
last_hang         : 0
execs_since_crash : 216391
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level11_1 -- ./smbc 11
