start_time        : 1746712264
last_update       : 1746750379
fuzzer_pid        : 2878069
cycles_done       : 0
execs_done        : 443635
execs_per_sec     : 0.00
paths_total       : 697
paths_favored     : 17
paths_found       : 695
paths_imported    : 0
max_depth         : 5
cur_path          : 618
pending_favs      : 9
pending_total     : 676
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746750378
last_crash        : 0
last_hang         : 0
execs_since_crash : 443635
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level11_1 -- ./smbc 11
