start_time        : 1746785259
last_update       : 1746789350
fuzzer_pid        : 2814270
cycles_done       : 0
execs_done        : 161933
execs_per_sec     : 0.00
paths_total       : 653
paths_favored     : 13
paths_found       : 651
paths_imported    : 0
max_depth         : 4
cur_path          : 358
pending_favs      : 10
pending_total     : 645
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746789349
last_crash        : 0
last_hang         : 0
execs_since_crash : 161933
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level32_3 -- ./smbc 32
