start_time        : 1746785259
last_update       : 1746819138
fuzzer_pid        : 2814270
cycles_done       : 0
execs_done        : 788568
execs_per_sec     : 0.00
paths_total       : 905
paths_favored     : 17
paths_found       : 903
paths_imported    : 0
max_depth         : 5
cur_path          : 776
pending_favs      : 9
pending_total     : 882
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746819137
last_crash        : 0
last_hang         : 0
execs_since_crash : 788568
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level32_3 -- ./smbc 32
