start_time        : 1746785259
last_update       : 1746796439
fuzzer_pid        : 2814270
cycles_done       : 0
execs_done        : 352296
execs_per_sec     : 0.00
paths_total       : 762
paths_favored     : 18
paths_found       : 760
paths_imported    : 0
max_depth         : 4
cur_path          : 574
pending_favs      : 10
pending_total     : 748
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746796438
last_crash        : 0
last_hang         : 0
execs_since_crash : 352296
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level32_3 -- ./smbc 32
