start_time        : 1746558726
last_update       : 1746559511
fuzzer_pid        : 859439
cycles_done       : 0
execs_done        : 27674
execs_per_sec     : 0.00
paths_total       : 779
paths_favored     : 24
paths_found       : 777
paths_imported    : 0
max_depth         : 3
cur_path          : 158
pending_favs      : 24
pending_total     : 778
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559511
last_crash        : 0
last_hang         : 0
execs_since_crash : 27674
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level34_1 -- ./smbc 34
