start_time        : 1746558726
last_update       : 1746584764
fuzzer_pid        : 859439
cycles_done       : 1
execs_done        : 444688
execs_per_sec     : 0.00
paths_total       : 1153
paths_favored     : 31
paths_found       : 1151
paths_imported    : 0
max_depth         : 8
cur_path          : 1122
pending_favs      : 1
pending_total     : 1074
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746584764
last_crash        : 0
last_hang         : 0
execs_since_crash : 444688
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level34_1 -- ./smbc 34
