start_time        : 1746558726
last_update       : 1746562236
fuzzer_pid        : 859439
cycles_done       : 0
execs_done        : 95788
execs_per_sec     : 0.00
paths_total       : 878
paths_favored     : 27
paths_found       : 876
paths_imported    : 0
max_depth         : 3
cur_path          : 569
pending_favs      : 18
pending_total     : 863
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746562234
last_crash        : 0
last_hang         : 0
execs_since_crash : 95788
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level34_1 -- ./smbc 34
