start_time        : 1746558726
last_update       : 1746578227
fuzzer_pid        : 859439
cycles_done       : 0
execs_done        : 332788
execs_per_sec     : 0.00
paths_total       : 1111
paths_favored     : 29
paths_found       : 1109
paths_imported    : 0
max_depth         : 8
cur_path          : 1109
pending_favs      : 2
pending_total     : 1050
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746578226
last_crash        : 0
last_hang         : 0
execs_since_crash : 332788
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level34_1 -- ./smbc 34
