start_time        : 1746558726
last_update       : 1746564838
fuzzer_pid        : 859439
cycles_done       : 0
execs_done        : 148276
execs_per_sec     : 0.00
paths_total       : 951
paths_favored     : 29
paths_found       : 949
paths_imported    : 0
max_depth         : 4
cur_path          : 752
pending_favs      : 18
pending_total     : 931
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746564837
last_crash        : 0
last_hang         : 0
execs_since_crash : 148276
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level34_1 -- ./smbc 34
