start_time        : 1746712925
last_update       : 1746748902
fuzzer_pid        : 1313619
cycles_done       : 0
execs_done        : 1657499
execs_per_sec     : 0.00
paths_total       : 961
paths_favored     : 24
paths_found       : 959
paths_imported    : 0
max_depth         : 6
cur_path          : 864
pending_favs      : 6
pending_total     : 921
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746748901
last_crash        : 0
last_hang         : 0
execs_since_crash : 1657499
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level30_3 -- ./smbc 30
