start_time        : 1746712925
last_update       : 1746739607
fuzzer_pid        : 1313619
cycles_done       : 0
execs_done        : 1348386
execs_per_sec     : 0.00
paths_total       : 948
paths_favored     : 26
paths_found       : 946
paths_imported    : 0
max_depth         : 6
cur_path          : 828
pending_favs      : 10
pending_total     : 913
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746739606
last_crash        : 0
last_hang         : 0
execs_since_crash : 1348386
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level30_3 -- ./smbc 30
