start_time        : 1746712925
last_update       : 1746731266
fuzzer_pid        : 1313619
cycles_done       : 0
execs_done        : 986279
execs_per_sec     : 0.00
paths_total       : 911
paths_favored     : 22
paths_found       : 909
paths_imported    : 0
max_depth         : 5
cur_path          : 721
pending_favs      : 8
pending_total     : 883
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746731266
last_crash        : 0
last_hang         : 0
execs_since_crash : 986279
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level30_3 -- ./smbc 30
