start_time        : 1746712925
last_update       : 1746720233
fuzzer_pid        : 1313619
cycles_done       : 0
execs_done        : 469289
execs_per_sec     : 0.00
paths_total       : 815
paths_favored     : 21
paths_found       : 813
paths_imported    : 0
max_depth         : 5
cur_path          : 518
pending_favs      : 15
pending_total     : 799
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746720233
last_crash        : 0
last_hang         : 0
execs_since_crash : 469289
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level30_3 -- ./smbc 30
