start_time        : 1746712925
last_update       : 1746713457
fuzzer_pid        : 1313619
cycles_done       : 0
execs_done        : 65948
execs_per_sec     : 0.00
paths_total       : 343
paths_favored     : 13
paths_found       : 341
paths_imported    : 0
max_depth         : 3
cur_path          : 75
pending_favs      : 12
pending_total     : 340
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746713456
last_crash        : 0
last_hang         : 0
execs_since_crash : 65948
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level30_3 -- ./smbc 30
