start_time        : 1746712925
last_update       : 1746756078
fuzzer_pid        : 1313619
cycles_done       : 1
execs_done        : 1971547
execs_per_sec     : 0.00
paths_total       : 1026
paths_favored     : 24
paths_found       : 1024
paths_imported    : 0
max_depth         : 7
cur_path          : 724
pending_favs      : 1
pending_total     : 978
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746756078
last_crash        : 0
last_hang         : 0
execs_since_crash : 1971547
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level30_3 -- ./smbc 30
