start_time        : 1746712463
last_update       : 1746725091
fuzzer_pid        : 3131229
cycles_done       : 0
execs_done        : 696225
execs_per_sec     : 0.00
paths_total       : 872
paths_favored     : 21
paths_found       : 870
paths_imported    : 0
max_depth         : 5
cur_path          : 768
pending_favs      : 11
pending_total     : 853
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746725090
last_crash        : 0
last_hang         : 0
execs_since_crash : 696225
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level30_2 -- ./smbc 30
