start_time        : 1746712463
last_update       : 1746747157
fuzzer_pid        : 3131229
cycles_done       : 0
execs_done        : 1590114
execs_per_sec     : 0.00
paths_total       : 995
paths_favored     : 26
paths_found       : 993
paths_imported    : 0
max_depth         : 6
cur_path          : 932
pending_favs      : 8
pending_total     : 960
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746747157
last_crash        : 0
last_hang         : 0
execs_since_crash : 1590114
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level30_2 -- ./smbc 30
