start_time        : 1746712463
last_update       : 1746713461
fuzzer_pid        : 3131229
cycles_done       : 0
execs_done        : 78149
execs_per_sec     : 0.00
paths_total       : 538
paths_favored     : 11
paths_found       : 536
paths_imported    : 0
max_depth         : 3
cur_path          : 69
pending_favs      : 9
pending_total     : 535
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746713460
last_crash        : 0
last_hang         : 0
execs_since_crash : 78149
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level30_2 -- ./smbc 30
