start_time        : 1746712264
last_update       : 1746746084
fuzzer_pid        : 2878048
cycles_done       : 0
execs_done        : 341408
execs_per_sec     : 0.00
paths_total       : 726
paths_favored     : 19
paths_found       : 724
paths_imported    : 0
max_depth         : 4
cur_path          : 536
pending_favs      : 7
pending_total     : 706
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746746083
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 341408
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level13_1 -- ./smbc 13
