start_time        : 1746712264
last_update       : 1746713792
fuzzer_pid        : 2878048
cycles_done       : 0
execs_done        : 27358
execs_per_sec     : 0.00
paths_total       : 308
paths_favored     : 16
paths_found       : 306
paths_imported    : 0
max_depth         : 3
cur_path          : 32
pending_favs      : 14
pending_total     : 305
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746713791
last_crash        : 0
last_hang         : 0
execs_since_crash : 27358
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level13_1 -- ./smbc 13
