start_time        : 1746712264
last_update       : 1746721232
fuzzer_pid        : 2878048
cycles_done       : 0
execs_done        : 110928
execs_per_sec     : 0.00
paths_total       : 547
paths_favored     : 20
paths_found       : 545
paths_imported    : 0
max_depth         : 3
cur_path          : 78
pending_favs      : 16
pending_total     : 539
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746721231
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 110928
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level13_1 -- ./smbc 13
