start_time        : 1746712264
last_update       : 1746713704
fuzzer_pid        : 2878048
cycles_done       : 0
execs_done        : 26181
execs_per_sec     : 0.00
paths_total       : 300
paths_favored     : 14
paths_found       : 298
paths_imported    : 0
max_depth         : 3
cur_path          : 9
pending_favs      : 13
pending_total     : 298
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746713703
last_crash        : 0
last_hang         : 0
execs_since_crash : 26181
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level13_1 -- ./smbc 13
