start_time        : 1746712264
last_update       : 1746730580
fuzzer_pid        : 2878048
cycles_done       : 0
execs_done        : 211180
execs_per_sec     : 0.00
paths_total       : 592
paths_favored     : 18
paths_found       : 590
paths_imported    : 0
max_depth         : 4
cur_path          : 447
pending_favs      : 11
pending_total     : 578
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746730579
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 211180
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level13_1 -- ./smbc 13
