start_time        : 1746785259
last_update       : 1746827473
fuzzer_pid        : 2814277
cycles_done       : 0
execs_done        : 1761077
execs_per_sec     : 0.00
paths_total       : 1043
paths_favored     : 30
paths_found       : 1041
paths_imported    : 0
max_depth         : 6
cur_path          : 931
pending_favs      : 17
pending_total     : 1004
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746827473
last_crash        : 0
last_hang         : 0
execs_since_crash : 1761077
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level24_3 -- ./smbc 24
