start_time        : 1746785259
last_update       : 1746797878
fuzzer_pid        : 2814277
cycles_done       : 0
execs_done        : 713745
execs_per_sec     : 0.00
paths_total       : 850
paths_favored     : 25
paths_found       : 848
paths_imported    : 0
max_depth         : 4
cur_path          : 666
pending_favs      : 20
pending_total     : 830
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746797878
last_crash        : 0
last_hang         : 0
execs_since_crash : 713745
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level24_3 -- ./smbc 24
