start_time        : 1746785258
last_update       : 1746828458
fuzzer_pid        : 2814227
cycles_done       : 0
execs_done        : 1395673
execs_per_sec     : 23.06
paths_total       : 872
paths_favored     : 23
paths_found       : 871
paths_imported    : 0
max_depth         : 6
cur_path          : 679
pending_favs      : 17
pending_total     : 847
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.58%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746821450
last_crash        : 0
last_hang         : 0
execs_since_crash : 1395673
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level1_3 -- ./smbc 1
