start_time        : 1746612043
last_update       : 1746654900
fuzzer_pid        : 4101994
cycles_done       : 0
execs_done        : 1890046
execs_per_sec     : 0.00
paths_total       : 958
paths_favored     : 21
paths_found       : 956
paths_imported    : 0
max_depth         : 10
cur_path          : 931
pending_favs      : 4
pending_total     : 916
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746654899
last_crash        : 0
last_hang         : 0
execs_since_crash : 1890046
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_1 -- ./smbc 27
