start_time        : 1746612043
last_update       : 1746615646
fuzzer_pid        : 4101994
cycles_done       : 0
execs_done        : 251237
execs_per_sec     : 0.00
paths_total       : 746
paths_favored     : 17
paths_found       : 744
paths_imported    : 0
max_depth         : 4
cur_path          : 372
pending_favs      : 14
pending_total     : 738
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746615645
last_crash        : 0
last_hang         : 0
execs_since_crash : 251237
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_1 -- ./smbc 27
