start_time        : 1746612043
last_update       : 1746631341
fuzzer_pid        : 4101994
cycles_done       : 0
execs_done        : 1002077
execs_per_sec     : 0.00
paths_total       : 844
paths_favored     : 17
paths_found       : 842
paths_imported    : 0
max_depth         : 6
cur_path          : 792
pending_favs      : 3
pending_total     : 818
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746631341
last_crash        : 0
last_hang         : 0
execs_since_crash : 1002077
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_1 -- ./smbc 27
