start_time        : 1746712460
last_update       : 1746755659
fuzzer_pid        : 3117965
cycles_done       : 0
execs_done        : 1831638
execs_per_sec     : 27.72
paths_total       : 1081
paths_favored     : 30
paths_found       : 1080
paths_imported    : 0
max_depth         : 7
cur_path          : 970
pending_favs      : 11
pending_total     : 1037
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.66%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746753200
last_crash        : 0
last_hang         : 0
execs_since_crash : 1831638
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_2 -- ./smbc 0
