start_time        : 1746558726
last_update       : 1746576547
fuzzer_pid        : 859369
cycles_done       : 1
execs_done        : 191083
execs_per_sec     : 0.00
paths_total       : 948
paths_favored     : 22
paths_found       : 946
paths_imported    : 0
max_depth         : 8
cur_path          : 944
pending_favs      : 1
pending_total     : 885
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746576546
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 191083
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level30_1 -- ./smbc 30
