start_time        : 1746558726
last_update       : 1746560188
fuzzer_pid        : 859369
cycles_done       : 0
execs_done        : 29274
execs_per_sec     : 0.00
paths_total       : 742
paths_favored     : 24
paths_found       : 740
paths_imported    : 0
max_depth         : 3
cur_path          : 284
pending_favs      : 21
pending_total     : 737
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560186
last_crash        : 0
last_hang         : 0
execs_since_crash : 29274
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level30_1 -- ./smbc 30
