start_time        : 1746558726
last_update       : 1746587632
fuzzer_pid        : 859369
cycles_done       : 2
execs_done        : 246676
execs_per_sec     : 0.00
paths_total       : 1018
paths_favored     : 27
paths_found       : 1016
paths_imported    : 0
max_depth         : 8
cur_path          : 959
pending_favs      : 6
pending_total     : 932
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746587629
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 246676
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level30_1 -- ./smbc 30
