start_time        : 1746558726
last_update       : 1746589684
fuzzer_pid        : 859369
cycles_done       : 2
execs_done        : 249780
execs_per_sec     : 0.00
paths_total       : 1035
paths_favored     : 27
paths_found       : 1033
paths_imported    : 0
max_depth         : 8
cur_path          : 959
pending_favs      : 6
pending_total     : 949
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746589680
last_crash        : 0
last_hang         : 1746564172
execs_since_crash : 249780
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level30_1 -- ./smbc 30
