start_time        : 1746558726
last_update       : 1746559099
fuzzer_pid        : 859369
cycles_done       : 0
execs_done        : 6706
execs_per_sec     : 0.00
paths_total       : 565
paths_favored     : 1
paths_found       : 563
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 565
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559098
last_crash        : 0
last_hang         : 0
execs_since_crash : 6706
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level30_1 -- ./smbc 30
