start_time        : 1746785259
last_update       : 1746786676
fuzzer_pid        : 2814272
cycles_done       : 0
execs_done        : 51488
execs_per_sec     : 0.00
paths_total       : 307
paths_favored     : 16
paths_found       : 305
paths_imported    : 0
max_depth         : 3
cur_path          : 34
pending_favs      : 15
pending_total     : 305
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746786676
last_crash        : 0
last_hang         : 0
execs_since_crash : 51488
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level22_3 -- ./smbc 22
