start_time        : 1746785259
last_update       : 1746814342
fuzzer_pid        : 2814272
cycles_done       : 0
execs_done        : 813378
execs_per_sec     : 0.00
paths_total       : 818
paths_favored     : 17
paths_found       : 816
paths_imported    : 0
max_depth         : 6
cur_path          : 748
pending_favs      : 8
pending_total     : 786
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746814342
last_crash        : 0
last_hang         : 0
execs_since_crash : 813378
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level22_3 -- ./smbc 22
