start_time        : 1746785259
last_update       : 1746792036
fuzzer_pid        : 2814272
cycles_done       : 0
execs_done        : 257271
execs_per_sec     : 0.00
paths_total       : 631
paths_favored     : 17
paths_found       : 629
paths_imported    : 0
max_depth         : 4
cur_path          : 311
pending_favs      : 9
pending_total     : 614
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746792036
last_crash        : 0
last_hang         : 0
execs_since_crash : 257271
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level22_3 -- ./smbc 22
