start_time        : 1746712924
last_update       : 1746730365
fuzzer_pid        : 1307210
cycles_done       : 0
execs_done        : 470763
execs_per_sec     : 0.00
paths_total       : 864
paths_favored     : 25
paths_found       : 862
paths_imported    : 0
max_depth         : 5
cur_path          : 539
pending_favs      : 18
pending_total     : 849
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746730364
last_crash        : 0
last_hang         : 0
execs_since_crash : 470763
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level2_3 -- ./smbc 2
