start_time        : 1746712264
last_update       : 1746740523
fuzzer_pid        : 2878055
cycles_done       : 0
execs_done        : 1361300
execs_per_sec     : 0.00
paths_total       : 1000
paths_favored     : 18
paths_found       : 998
paths_imported    : 0
max_depth         : 7
cur_path          : 922
pending_favs      : 6
pending_total     : 964
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746740522
last_crash        : 0
last_hang         : 0
execs_since_crash : 1361300
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_1 -- ./smbc 9
