start_time        : 1746712264
last_update       : 1746748052
fuzzer_pid        : 2878055
cycles_done       : 0
execs_done        : 1604198
execs_per_sec     : 0.00
paths_total       : 1055
paths_favored     : 23
paths_found       : 1053
paths_imported    : 0
max_depth         : 7
cur_path          : 969
pending_favs      : 10
pending_total     : 1016
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746748051
last_crash        : 0
last_hang         : 0
execs_since_crash : 1604198
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_1 -- ./smbc 9
