start_time        : 1746712264
last_update       : 1746750814
fuzzer_pid        : 2878055
cycles_done       : 0
execs_done        : 1694725
execs_per_sec     : 0.00
paths_total       : 1101
paths_favored     : 26
paths_found       : 1099
paths_imported    : 0
max_depth         : 7
cur_path          : 980
pending_favs      : 14
pending_total     : 1061
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746750814
last_crash        : 0
last_hang         : 0
execs_since_crash : 1694725
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_1 -- ./smbc 9
