start_time        : 1746612043
last_update       : 1746630500
fuzzer_pid        : 4102609
cycles_done       : 0
execs_done        : 1048017
execs_per_sec     : 0.00
paths_total       : 821
paths_favored     : 21
paths_found       : 819
paths_imported    : 0
max_depth         : 6
cur_path          : 738
pending_favs      : 6
pending_total     : 794
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746630499
last_crash        : 0
last_hang         : 0
execs_since_crash : 1048017
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_1 -- ./smbc 4
