start_time        : 1746612043
last_update       : 1746621876
fuzzer_pid        : 4102609
cycles_done       : 0
execs_done        : 674354
execs_per_sec     : 0.00
paths_total       : 730
paths_favored     : 18
paths_found       : 728
paths_imported    : 0
max_depth         : 5
cur_path          : 644
pending_favs      : 7
pending_total     : 709
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746621876
last_crash        : 0
last_hang         : 0
execs_since_crash : 674354
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_1 -- ./smbc 4
