start_time        : 1746612043
last_update       : 1746655243
fuzzer_pid        : 4104074
cycles_done       : 0
execs_done        : 1875791
execs_per_sec     : 41.88
paths_total       : 952
paths_favored     : 21
paths_found       : 951
paths_imported    : 0
max_depth         : 9
cur_path          : 910
pending_favs      : 9
pending_total     : 908
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.91%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746655132
last_crash        : 0
last_hang         : 0
execs_since_crash : 1875791
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_1 -- ./smbc 26
