start_time        : 1746712264
last_update       : 1746755464
fuzzer_pid        : 2878055
cycles_done       : 0
execs_done        : 1844542
execs_per_sec     : 27.91
paths_total       : 1107
paths_favored     : 24
paths_found       : 1106
paths_imported    : 0
max_depth         : 8
cur_path          : 1038
pending_favs      : 10
pending_total     : 1065
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.39%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746753131
last_crash        : 0
last_hang         : 0
execs_since_crash : 1844542
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_1 -- ./smbc 9
