start_time        : 1746712924
last_update       : 1746742722
fuzzer_pid        : 1306791
cycles_done       : 0
execs_done        : 1595493
execs_per_sec     : 0.00
paths_total       : 948
paths_favored     : 22
paths_found       : 946
paths_imported    : 0
max_depth         : 6
cur_path          : 820
pending_favs      : 12
pending_total     : 918
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746742721
last_crash        : 0
last_hang         : 0
execs_since_crash : 1595493
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_3 -- ./smbc 5
