start_time        : 1746712924
last_update       : 1746714308
fuzzer_pid        : 1306791
cycles_done       : 0
execs_done        : 165485
execs_per_sec     : 0.00
paths_total       : 457
paths_favored     : 11
paths_found       : 455
paths_imported    : 0
max_depth         : 3
cur_path          : 125
pending_favs      : 8
pending_total     : 451
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746714308
last_crash        : 0
last_hang         : 0
execs_since_crash : 165485
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_3 -- ./smbc 5
