start_time        : 1746712924
last_update       : 1746714152
fuzzer_pid        : 1306791
cycles_done       : 0
execs_done        : 149379
execs_per_sec     : 0.00
paths_total       : 426
paths_favored     : 11
paths_found       : 424
paths_imported    : 0
max_depth         : 3
cur_path          : 125
pending_favs      : 8
pending_total     : 420
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746714152
last_crash        : 0
last_hang         : 0
execs_since_crash : 149379
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_3 -- ./smbc 5
