start_time        : 1746712924
last_update       : 1746721958
fuzzer_pid        : 1306791
cycles_done       : 0
execs_done        : 659768
execs_per_sec     : 0.00
paths_total       : 784
paths_favored     : 17
paths_found       : 782
paths_imported    : 0
max_depth         : 4
cur_path          : 527
pending_favs      : 11
pending_total     : 769
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746721958
last_crash        : 0
last_hang         : 0
execs_since_crash : 659768
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_3 -- ./smbc 5
