start_time        : 1746712924
last_update       : 1746721954
fuzzer_pid        : 1306791
cycles_done       : 0
execs_done        : 659575
execs_per_sec     : 0.00
paths_total       : 783
paths_favored     : 17
paths_found       : 781
paths_imported    : 0
max_depth         : 4
cur_path          : 527
pending_favs      : 11
pending_total     : 768
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746721954
last_crash        : 0
last_hang         : 0
execs_since_crash : 659575
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_3 -- ./smbc 5
