start_time        : 1746712459
last_update       : 1746755658
fuzzer_pid        : 3117566
cycles_done       : 0
execs_done        : 2163189
execs_per_sec     : 31.26
paths_total       : 1022
paths_favored     : 24
paths_found       : 1021
paths_imported    : 0
max_depth         : 10
cur_path          : 967
pending_favs      : 9
pending_total     : 978
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.70%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746753655
last_crash        : 0
last_hang         : 0
execs_since_crash : 2163189
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level25_2 -- ./smbc 25
