start_time        : 1746558786
last_update       : 1746562017
fuzzer_pid        : 948429
cycles_done       : 0
execs_done        : 192290
execs_per_sec     : 0.00
paths_total       : 773
paths_favored     : 20
paths_found       : 771
paths_imported    : 0
max_depth         : 5
cur_path          : 674
pending_favs      : 9
pending_total     : 746
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746562017
last_crash        : 0
last_hang         : 0
execs_since_crash : 192290
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_2 -- ./smbc 3
