start_time        : 1746558786
last_update       : 1746590399
fuzzer_pid        : 948429
cycles_done       : 2
execs_done        : 1000292
execs_per_sec     : 0.00
paths_total       : 1162
paths_favored     : 27
paths_found       : 1160
paths_imported    : 0
max_depth         : 8
cur_path          : 1051
pending_favs      : 3
pending_total     : 932
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746590397
last_crash        : 0
last_hang         : 0
execs_since_crash : 1000292
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_2 -- ./smbc 3
