start_time        : 1746558786
last_update       : 1746560305
fuzzer_pid        : 948429
cycles_done       : 0
execs_done        : 103280
execs_per_sec     : 0.00
paths_total       : 603
paths_favored     : 16
paths_found       : 601
paths_imported    : 0
max_depth         : 3
cur_path          : 314
pending_favs      : 11
pending_total     : 594
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560304
last_crash        : 0
last_hang         : 0
execs_since_crash : 103280
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_2 -- ./smbc 3
