start_time        : 1746558786
last_update       : 1746578134
fuzzer_pid        : 948429
cycles_done       : 2
execs_done        : 880395
execs_per_sec     : 0.00
paths_total       : 1064
paths_favored     : 25
paths_found       : 1062
paths_imported    : 0
max_depth         : 8
cur_path          : 906
pending_favs      : 1
pending_total     : 838
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746578134
last_crash        : 0
last_hang         : 0
execs_since_crash : 880395
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_2 -- ./smbc 3
