start_time        : 1746558786
last_update       : 1746564988
fuzzer_pid        : 948429
cycles_done       : 0
execs_done        : 304761
execs_per_sec     : 0.00
paths_total       : 952
paths_favored     : 23
paths_found       : 950
paths_imported    : 0
max_depth         : 6
cur_path          : 831
pending_favs      : 15
pending_total     : 915
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746564987
last_crash        : 0
last_hang         : 0
execs_since_crash : 304761
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_2 -- ./smbc 3
