start_time        : 1746558786
last_update       : 1746562683
fuzzer_pid        : 948429
cycles_done       : 0
execs_done        : 220295
execs_per_sec     : 0.00
paths_total       : 848
paths_favored     : 17
paths_found       : 846
paths_imported    : 0
max_depth         : 5
cur_path          : 687
pending_favs      : 11
pending_total     : 819
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746562683
last_crash        : 0
last_hang         : 0
execs_since_crash : 220295
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_2 -- ./smbc 3
