start_time        : 1746558786
last_update       : 1746571853
fuzzer_pid        : 948429
cycles_done       : 1
execs_done        : 588808
execs_per_sec     : 0.00
paths_total       : 1033
paths_favored     : 23
paths_found       : 1031
paths_imported    : 0
max_depth         : 8
cur_path          : 403
pending_favs      : 0
pending_total     : 878
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746571853
last_crash        : 0
last_hang         : 0
execs_since_crash : 588808
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_2 -- ./smbc 3
