start_time        : 1746558786
last_update       : 1746563091
fuzzer_pid        : 948429
cycles_done       : 0
execs_done        : 237034
execs_per_sec     : 0.00
paths_total       : 858
paths_favored     : 17
paths_found       : 856
paths_imported    : 0
max_depth         : 6
cur_path          : 738
pending_favs      : 9
pending_total     : 827
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746563091
last_crash        : 0
last_hang         : 0
execs_since_crash : 237034
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_2 -- ./smbc 3
