start_time        : 1746611824
last_update       : 1746619167
fuzzer_pid        : 3747287
cycles_done       : 0
execs_done        : 104225
execs_per_sec     : 0.00
paths_total       : 956
paths_favored     : 26
paths_found       : 954
paths_imported    : 0
max_depth         : 4
cur_path          : 813
pending_favs      : 9
pending_total     : 922
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746619166
last_crash        : 0
last_hang         : 0
execs_since_crash : 104225
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_2 -- ./smbc 33
