start_time        : 1746611824
last_update       : 1746652723
fuzzer_pid        : 3747287
cycles_done       : 1
execs_done        : 377513
execs_per_sec     : 0.00
paths_total       : 1383
paths_favored     : 38
paths_found       : 1381
paths_imported    : 0
max_depth         : 9
cur_path          : 1358
pending_favs      : 1
pending_total     : 1277
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746652719
last_crash        : 0
last_hang         : 0
execs_since_crash : 377513
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_2 -- ./smbc 33
