start_time        : 1746611824
last_update       : 1746630383
fuzzer_pid        : 3747287
cycles_done       : 0
execs_done        : 200079
execs_per_sec     : 0.00
paths_total       : 1193
paths_favored     : 38
paths_found       : 1191
paths_imported    : 0
max_depth         : 6
cur_path          : 1093
pending_favs      : 14
pending_total     : 1136
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746630381
last_crash        : 0
last_hang         : 0
execs_since_crash : 200079
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_2 -- ./smbc 33
