start_time        : 1746611824
last_update       : 1746642001
fuzzer_pid        : 3747287
cycles_done       : 0
execs_done        : 280682
execs_per_sec     : 0.00
paths_total       : 1303
paths_favored     : 39
paths_found       : 1301
paths_imported    : 0
max_depth         : 8
cur_path          : 1267
pending_favs      : 8
pending_total     : 1228
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746642000
last_crash        : 0
last_hang         : 0
execs_since_crash : 280682
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_2 -- ./smbc 33
