start_time        : 1746611824
last_update       : 1746612431
fuzzer_pid        : 3747287
cycles_done       : 0
execs_done        : 11468
execs_per_sec     : 0.00
paths_total       : 590
paths_favored     : 17
paths_found       : 588
paths_imported    : 0
max_depth         : 3
cur_path          : 79
pending_favs      : 17
pending_total     : 589
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612430
last_crash        : 0
last_hang         : 0
execs_since_crash : 11468
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_2 -- ./smbc 33
