start_time        : 1746611824
last_update       : 1746632550
fuzzer_pid        : 3747287
cycles_done       : 0
execs_done        : 217000
execs_per_sec     : 0.00
paths_total       : 1216
paths_favored     : 39
paths_found       : 1214
paths_imported    : 0
max_depth         : 7
cur_path          : 1158
pending_favs      : 13
pending_total     : 1155
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746632548
last_crash        : 0
last_hang         : 0
execs_since_crash : 217000
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_2 -- ./smbc 33
