start_time        : 1746611824
last_update       : 1746622142
fuzzer_pid        : 3747287
cycles_done       : 0
execs_done        : 136469
execs_per_sec     : 0.00
paths_total       : 1064
paths_favored     : 31
paths_found       : 1062
paths_imported    : 0
max_depth         : 5
cur_path          : 960
pending_favs      : 14
pending_total     : 1023
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746622140
last_crash        : 0
last_hang         : 0
execs_since_crash : 136469
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_2 -- ./smbc 33
