start_time        : 1746611823
last_update       : 1746613547
fuzzer_pid        : 3747234
cycles_done       : 0
execs_done        : 111531
execs_per_sec     : 0.00
paths_total       : 569
paths_favored     : 14
paths_found       : 567
paths_imported    : 0
max_depth         : 4
cur_path          : 414
pending_favs      : 9
pending_total     : 560
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746613546
last_crash        : 0
last_hang         : 0
execs_since_crash : 111531
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level13_2 -- ./smbc 13
