start_time        : 1746611823
last_update       : 1746612985
fuzzer_pid        : 3747234
cycles_done       : 0
execs_done        : 77542
execs_per_sec     : 0.00
paths_total       : 534
paths_favored     : 11
paths_found       : 532
paths_imported    : 0
max_depth         : 3
cur_path          : 336
pending_favs      : 8
pending_total     : 528
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612985
last_crash        : 0
last_hang         : 0
execs_since_crash : 77542
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level13_2 -- ./smbc 13
