start_time        : 1746611823
last_update       : 1746618843
fuzzer_pid        : 3747234
cycles_done       : 0
execs_done        : 286195
execs_per_sec     : 0.00
paths_total       : 915
paths_favored     : 23
paths_found       : 913
paths_imported    : 0
max_depth         : 6
cur_path          : 863
pending_favs      : 8
pending_total     : 875
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746618843
last_crash        : 0
last_hang         : 0
execs_since_crash : 286195
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level13_2 -- ./smbc 13
