start_time        : 1746611823
last_update       : 1746614564
fuzzer_pid        : 3747234
cycles_done       : 0
execs_done        : 154306
execs_per_sec     : 0.00
paths_total       : 778
paths_favored     : 20
paths_found       : 776
paths_imported    : 0
max_depth         : 4
cur_path          : 481
pending_favs      : 15
pending_total     : 766
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746614564
last_crash        : 0
last_hang         : 0
execs_since_crash : 154306
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level13_2 -- ./smbc 13
