start_time        : 1746611823
last_update       : 1746635527
fuzzer_pid        : 3747234
cycles_done       : 1
execs_done        : 800928
execs_per_sec     : 0.00
paths_total       : 994
paths_favored     : 24
paths_found       : 992
paths_imported    : 0
max_depth         : 7
cur_path          : 933
pending_favs      : 0
pending_total     : 835
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746635527
last_crash        : 0
last_hang         : 0
execs_since_crash : 800928
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level13_2 -- ./smbc 13
