start_time        : 1746558726
last_update       : 1746601925
fuzzer_pid        : 859060
cycles_done       : 2
execs_done        : 534930
execs_per_sec     : 4.31
paths_total       : 1140
paths_favored     : 26
paths_found       : 1139
paths_imported    : 0
max_depth         : 9
cur_path          : 1020
pending_favs      : 2
pending_total     : 1041
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.64%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746600466
last_crash        : 0
last_hang         : 0
execs_since_crash : 534930
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level8_1 -- ./smbc 8
