start_time        : 1746558787
last_update       : 1746601987
fuzzer_pid        : 949799
cycles_done       : 0
execs_done        : 357308
execs_per_sec     : 2.88
paths_total       : 1228
paths_favored     : 31
paths_found       : 1227
paths_imported    : 0
max_depth         : 6
cur_path          : 1132
pending_favs      : 10
pending_total     : 1182
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.76%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746597446
last_crash        : 0
last_hang         : 0
execs_since_crash : 357308
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level2_2 -- ./smbc 2
