start_time        : 1746712459
last_update       : 1746746973
fuzzer_pid        : 3118144
cycles_done       : 0
execs_done        : 673967
execs_per_sec     : 0.00
paths_total       : 846
paths_favored     : 11
paths_found       : 844
paths_imported    : 0
max_depth         : 7
cur_path          : 735
pending_favs      : 7
pending_total     : 826
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746746972
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 673967
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_2 -- ./smbc 16
