start_time        : 1746712459
last_update       : 1746730860
fuzzer_pid        : 3118144
cycles_done       : 0
execs_done        : 443597
execs_per_sec     : 0.00
paths_total       : 630
paths_favored     : 12
paths_found       : 628
paths_imported    : 0
max_depth         : 5
cur_path          : 532
pending_favs      : 3
pending_total     : 614
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746730859
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 443597
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_2 -- ./smbc 16
