start_time        : 1746712459
last_update       : 1746714211
fuzzer_pid        : 3118144
cycles_done       : 0
execs_done        : 64859
execs_per_sec     : 0.00
paths_total       : 391
paths_favored     : 13
paths_found       : 389
paths_imported    : 0
max_depth         : 3
cur_path          : 115
pending_favs      : 11
pending_total     : 389
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746714210
last_crash        : 0
last_hang         : 0
execs_since_crash : 64859
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_2 -- ./smbc 16
