start_time        : 1746712459
last_update       : 1746732628
fuzzer_pid        : 3118144
cycles_done       : 0
execs_done        : 479404
execs_per_sec     : 0.00
paths_total       : 653
paths_favored     : 10
paths_found       : 651
paths_imported    : 0
max_depth         : 6
cur_path          : 635
pending_favs      : 2
pending_total     : 635
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746732628
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 479404
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level16_2 -- ./smbc 16
