start_time        : 1746558791
last_update       : 1746573180
fuzzer_pid        : 960915
cycles_done       : 0
execs_done        : 421931
execs_per_sec     : 0.00
paths_total       : 1172
paths_favored     : 37
paths_found       : 1170
paths_imported    : 0
max_depth         : 7
cur_path          : 1061
pending_favs      : 16
pending_total     : 1114
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1746573179
last_crash        : 1746572789
last_hang         : 0
execs_since_crash : 7436
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_3 -- ./smbc 0
