start_time        : 1746558791
last_update       : 1746563403
fuzzer_pid        : 960915
cycles_done       : 0
execs_done        : 195853
execs_per_sec     : 0.00
paths_total       : 919
paths_favored     : 27
paths_found       : 917
paths_imported    : 0
max_depth         : 4
cur_path          : 778
pending_favs      : 18
pending_total     : 896
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746563402
last_crash        : 0
last_hang         : 0
execs_since_crash : 195853
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_3 -- ./smbc 0
