start_time        : 1746558791
last_update       : 1746584104
fuzzer_pid        : 960915
cycles_done       : 0
execs_done        : 552188
execs_per_sec     : 0.00
paths_total       : 1292
paths_favored     : 38
paths_found       : 1290
paths_imported    : 0
max_depth         : 9
cur_path          : 1208
pending_favs      : 12
pending_total     : 1215
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1746584103
last_crash        : 1746582799
last_hang         : 0
execs_since_crash : 15825
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_3 -- ./smbc 0
