start_time        : 1746558791
last_update       : 1746571364
fuzzer_pid        : 960915
cycles_done       : 0
execs_done        : 398899
execs_per_sec     : 0.00
paths_total       : 1104
paths_favored     : 32
paths_found       : 1102
paths_imported    : 0
max_depth         : 7
cur_path          : 1060
pending_favs      : 9
pending_total     : 1047
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746571362
last_crash        : 0
last_hang         : 0
execs_since_crash : 398899
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_3 -- ./smbc 0
