start_time        : 1746558791
last_update       : 1746563659
fuzzer_pid        : 960915
cycles_done       : 0
execs_done        : 204274
execs_per_sec     : 0.00
paths_total       : 934
paths_favored     : 27
paths_found       : 932
paths_imported    : 0
max_depth         : 4
cur_path          : 778
pending_favs      : 18
pending_total     : 911
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746563658
last_crash        : 0
last_hang         : 0
execs_since_crash : 204274
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_3 -- ./smbc 0
