start_time        : 1746558791
last_update       : 1746573844
fuzzer_pid        : 960915
cycles_done       : 0
execs_done        : 431627
execs_per_sec     : 0.00
paths_total       : 1176
paths_favored     : 38
paths_found       : 1174
paths_imported    : 0
max_depth         : 8
cur_path          : 1068
pending_favs      : 16
pending_total     : 1116
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1746573843
last_crash        : 1746572789
last_hang         : 0
execs_since_crash : 17132
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_3 -- ./smbc 0
