start_time        : 1746558791
last_update       : 1746560041
fuzzer_pid        : 960915
cycles_done       : 0
execs_done        : 75684
execs_per_sec     : 0.00
paths_total       : 702
paths_favored     : 19
paths_found       : 700
paths_imported    : 0
max_depth         : 3
cur_path          : 78
pending_favs      : 18
pending_total     : 698
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560040
last_crash        : 0
last_hang         : 0
execs_since_crash : 75684
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_3 -- ./smbc 0
