start_time        : 1746558791
last_update       : 1746596205
fuzzer_pid        : 960915
cycles_done       : 0
execs_done        : 669959
execs_per_sec     : 0.00
paths_total       : 1341
paths_favored     : 42
paths_found       : 1339
paths_imported    : 0
max_depth         : 10
cur_path          : 1307
pending_favs      : 8
pending_total     : 1250
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1746596204
last_crash        : 1746591939
last_hang         : 0
execs_since_crash : 41702
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_3 -- ./smbc 0
