start_time        : 1746558791
last_update       : 1746580373
fuzzer_pid        : 960915
cycles_done       : 0
execs_done        : 503419
execs_per_sec     : 0.00
paths_total       : 1261
paths_favored     : 37
paths_found       : 1259
paths_imported    : 0
max_depth         : 8
cur_path          : 1157
pending_favs      : 15
pending_total     : 1190
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1746580372
last_crash        : 1746572789
last_hang         : 0
execs_since_crash : 88924
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_3 -- ./smbc 0
