start_time        : 1746558791
last_update       : 1746573068
fuzzer_pid        : 960915
cycles_done       : 0
execs_done        : 419813
execs_per_sec     : 0.00
paths_total       : 1169
paths_favored     : 32
paths_found       : 1167
paths_imported    : 0
max_depth         : 7
cur_path          : 1060
pending_favs      : 9
pending_total     : 1112
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1746573067
last_crash        : 1746572789
last_hang         : 0
execs_since_crash : 5318
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_3 -- ./smbc 0
