start_time        : 1746558791
last_update       : 1746593887
fuzzer_pid        : 960915
cycles_done       : 0
execs_done        : 648156
execs_per_sec     : 0.00
paths_total       : 1332
paths_favored     : 37
paths_found       : 1330
paths_imported    : 0
max_depth         : 10
cur_path          : 1294
pending_favs      : 7
pending_total     : 1243
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1746593886
last_crash        : 1746591939
last_hang         : 0
execs_since_crash : 19899
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_3 -- ./smbc 0
