start_time        : 1746558791
last_update       : 1746581054
fuzzer_pid        : 960915
cycles_done       : 0
execs_done        : 511878
execs_per_sec     : 0.00
paths_total       : 1267
paths_favored     : 37
paths_found       : 1265
paths_imported    : 0
max_depth         : 9
cur_path          : 1175
pending_favs      : 14
pending_total     : 1194
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1746581053
last_crash        : 1746572789
last_hang         : 0
execs_since_crash : 97383
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_3 -- ./smbc 0
