start_time        : 1746558791
last_update       : 1746597769
fuzzer_pid        : 960915
cycles_done       : 0
execs_done        : 683668
execs_per_sec     : 0.00
paths_total       : 1354
paths_favored     : 39
paths_found       : 1352
paths_imported    : 0
max_depth         : 11
cur_path          : 1316
pending_favs      : 7
pending_total     : 1261
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1746597768
last_crash        : 1746591939
last_hang         : 0
execs_since_crash : 55411
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_3 -- ./smbc 0
