start_time        : 1746558791
last_update       : 1746586011
fuzzer_pid        : 960915
cycles_done       : 0
execs_done        : 569047
execs_per_sec     : 0.00
paths_total       : 1307
paths_favored     : 39
paths_found       : 1305
paths_imported    : 0
max_depth         : 9
cur_path          : 1229
pending_favs      : 13
pending_total     : 1229
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1746586010
last_crash        : 1746582799
last_hang         : 0
execs_since_crash : 32684
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_3 -- ./smbc 0
