start_time        : 1746558791
last_update       : 1746574191
fuzzer_pid        : 960915
cycles_done       : 0
execs_done        : 437869
execs_per_sec     : 0.00
paths_total       : 1180
paths_favored     : 39
paths_found       : 1178
paths_imported    : 0
max_depth         : 8
cur_path          : 1076
pending_favs      : 16
pending_total     : 1118
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1746574190
last_crash        : 1746572789
last_hang         : 0
execs_since_crash : 23374
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_3 -- ./smbc 0
