start_time        : 1746558791
last_update       : 1746600909
fuzzer_pid        : 960915
cycles_done       : 0
execs_done        : 710632
execs_per_sec     : 0.00
paths_total       : 1370
paths_favored     : 39
paths_found       : 1368
paths_imported    : 0
max_depth         : 11
cur_path          : 1340
pending_favs      : 4
pending_total     : 1274
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1746600908
last_crash        : 1746598590
last_hang         : 0
execs_since_crash : 20267
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_3 -- ./smbc 0
