start_time        : 1748451422
last_update       : 1748455021
fuzzer_pid        : 868516
cycles_done       : 1454
execs_done        : 6834147
execs_per_sec     : 2164.80
paths_total       : 49
paths_favored     : 5
paths_found       : 48
paths_imported    : 0
max_depth         : 9
cur_path          : 44
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1748452769
last_crash        : 0
last_hang         : 0
execs_since_crash : 6834147
exec_timeout      : 1000
afl_banner        : maze_big_hard
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o results_2 -- ./maze_big_hard
