start_time        : 1746785258
last_update       : 1746828458
fuzzer_pid        : 2814206
cycles_done       : 0
execs_done        : 1934376
execs_per_sec     : 51.40
paths_total       : 990
paths_favored     : 22
paths_found       : 989
paths_imported    : 0
max_depth         : 8
cur_path          : 949
pending_favs      : 8
pending_total     : 948
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.45%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746827785
last_crash        : 0
last_hang         : 0
execs_since_crash : 1934376
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level7_3 -- ./smbc 7
