start_time        : 1746558787
last_update       : 1746599509
fuzzer_pid        : 949789
cycles_done       : 1
execs_done        : 891356
execs_per_sec     : 0.00
paths_total       : 1306
paths_favored     : 28
paths_found       : 1305
paths_imported    : 0
max_depth         : 16
cur_path          : 1302
pending_favs      : 2
pending_total     : 1159
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1746599507
last_crash        : 1746599509
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_2 -- ./smbc 19
