start_time        : 1746558787
last_update       : 1746592249
fuzzer_pid        : 949789
cycles_done       : 1
execs_done        : 796774
execs_per_sec     : 0.00
paths_total       : 1263
paths_favored     : 27
paths_found       : 1262
paths_imported    : 0
max_depth         : 13
cur_path          : 1229
pending_favs      : 5
pending_total     : 1124
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1746592184
last_crash        : 1746592249
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_2 -- ./smbc 19
