start_time        : 1746785259
last_update       : 1746828458
fuzzer_pid        : 2814281
cycles_done       : 0
execs_done        : 645103
execs_per_sec     : 12.96
paths_total       : 766
paths_favored     : 16
paths_found       : 765
paths_imported    : 0
max_depth         : 6
cur_path          : 683
pending_favs      : 7
pending_total     : 738
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746828157
last_crash        : 0
last_hang         : 0
execs_since_crash : 645103
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level25_3 -- ./smbc 25
