start_time        : 1746611933
last_update       : 1746655132
fuzzer_pid        : 3863533
cycles_done       : 0
execs_done        : 435080
execs_per_sec     : 8.31
paths_total       : 1509
paths_favored     : 42
paths_found       : 1508
paths_imported    : 0
max_depth         : 7
cur_path          : 1326
pending_favs      : 20
pending_total     : 1437
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.47%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746654909
last_crash        : 0
last_hang         : 0
execs_since_crash : 435080
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_3 -- ./smbc 35
