start_time        : 1746712264
last_update       : 1746742695
fuzzer_pid        : 2878044
cycles_done       : 0
execs_done        : 395953
execs_per_sec     : 0.00
paths_total       : 708
paths_favored     : 16
paths_found       : 706
paths_imported    : 0
max_depth         : 5
cur_path          : 607
pending_favs      : 10
pending_total     : 689
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746742694
last_crash        : 0
last_hang         : 0
execs_since_crash : 395953
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_1 -- ./smbc 12
