start_time        : 1746712264
last_update       : 1746713009
fuzzer_pid        : 2878044
cycles_done       : 0
execs_done        : 20662
execs_per_sec     : 0.00
paths_total       : 243
paths_favored     : 14
paths_found       : 241
paths_imported    : 0
max_depth         : 3
cur_path          : 28
pending_favs      : 12
pending_total     : 240
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746713009
last_crash        : 0
last_hang         : 0
execs_since_crash : 20662
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_1 -- ./smbc 12
