start_time        : 1746712924
last_update       : 1746756123
fuzzer_pid        : 1305770
cycles_done       : 0
execs_done        : 1057484
execs_per_sec     : 14.13
paths_total       : 982
paths_favored     : 27
paths_found       : 981
paths_imported    : 0
max_depth         : 6
cur_path          : 848
pending_favs      : 16
pending_total     : 952
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.26%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746755590
last_crash        : 0
last_hang         : 0
execs_since_crash : 1057484
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_3 -- ./smbc 12
