start_time        : 1746611823
last_update       : 1746646208
fuzzer_pid        : 3747284
cycles_done       : 0
execs_done        : 275597
execs_per_sec     : 0.00
paths_total       : 1081
paths_favored     : 32
paths_found       : 1080
paths_imported    : 0
max_depth         : 5
cur_path          : 1009
pending_favs      : 14
pending_total     : 1039
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 188
last_path         : 1746634623
last_crash        : 0
last_hang         : 1746646208
execs_since_crash : 275597
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level24_2 -- ./smbc 24
