start_time        : 1746612049
last_update       : 1746655248
fuzzer_pid        : 4124520
cycles_done       : 0
execs_done        : 1665374
execs_per_sec     : 5.84
paths_total       : 1157
paths_favored     : 33
paths_found       : 1156
paths_imported    : 0
max_depth         : 6
cur_path          : 967
pending_favs      : 19
pending_total     : 1115
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.56%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746654133
last_crash        : 0
last_hang         : 0
execs_since_crash : 1665374
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level24_1 -- ./smbc 24
