start_time        : 1746611933
last_update       : 1746617666
fuzzer_pid        : 3863533
cycles_done       : 0
execs_done        : 131415
execs_per_sec     : 0.00
paths_total       : 1062
paths_favored     : 20
paths_found       : 1060
paths_imported    : 0
max_depth         : 5
cur_path          : 925
pending_favs      : 9
pending_total     : 1024
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746617664
last_crash        : 0
last_hang         : 0
execs_since_crash : 131415
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_3 -- ./smbc 35
