start_time        : 1746611933
last_update       : 1746616840
fuzzer_pid        : 3863533
cycles_done       : 0
execs_done        : 121921
execs_per_sec     : 0.00
paths_total       : 1051
paths_favored     : 20
paths_found       : 1049
paths_imported    : 0
max_depth         : 5
cur_path          : 885
pending_favs      : 11
pending_total     : 1016
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746616839
last_crash        : 0
last_hang         : 0
execs_since_crash : 121921
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_3 -- ./smbc 35
