start_time        : 1746611933
last_update       : 1746614955
fuzzer_pid        : 3863533
cycles_done       : 0
execs_done        : 80725
execs_per_sec     : 0.00
paths_total       : 939
paths_favored     : 17
paths_found       : 937
paths_imported    : 0
max_depth         : 4
cur_path          : 789
pending_favs      : 14
pending_total     : 913
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746614954
last_crash        : 0
last_hang         : 0
execs_since_crash : 80725
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_3 -- ./smbc 35
