start_time        : 1746611933
last_update       : 1746621045
fuzzer_pid        : 3863533
cycles_done       : 0
execs_done        : 167524
execs_per_sec     : 0.00
paths_total       : 1086
paths_favored     : 19
paths_found       : 1084
paths_imported    : 0
max_depth         : 5
cur_path          : 1029
pending_favs      : 7
pending_total     : 1043
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746621044
last_crash        : 0
last_hang         : 0
execs_since_crash : 167524
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_3 -- ./smbc 35
