start_time        : 1746611933
last_update       : 1746639883
fuzzer_pid        : 3863533
cycles_done       : 0
execs_done        : 313928
execs_per_sec     : 0.00
paths_total       : 1384
paths_favored     : 37
paths_found       : 1382
paths_imported    : 0
max_depth         : 7
cur_path          : 1235
pending_favs      : 20
pending_total     : 1325
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746639881
last_crash        : 0
last_hang         : 0
execs_since_crash : 313928
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_3 -- ./smbc 35
