start_time        : 1746611933
last_update       : 1746620195
fuzzer_pid        : 3863533
cycles_done       : 0
execs_done        : 156803
execs_per_sec     : 0.00
paths_total       : 1077
paths_favored     : 20
paths_found       : 1075
paths_imported    : 0
max_depth         : 5
cur_path          : 958
pending_favs      : 8
pending_total     : 1036
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746620193
last_crash        : 0
last_hang         : 0
execs_since_crash : 156803
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level35_3 -- ./smbc 35
