start_time        : 1746611823
last_update       : 1746618268
fuzzer_pid        : 3747297
cycles_done       : 0
execs_done        : 80118
execs_per_sec     : 0.00
paths_total       : 1040
paths_favored     : 25
paths_found       : 1038
paths_imported    : 0
max_depth         : 4
cur_path          : 468
pending_favs      : 21
pending_total     : 1021
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746618267
last_crash        : 0
last_hang         : 1746617562
execs_since_crash : 80118
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level31_2 -- ./smbc 31
