start_time        : 1746611823
last_update       : 1746617576
fuzzer_pid        : 3747297
cycles_done       : 0
execs_done        : 69950
execs_per_sec     : 0.00
paths_total       : 1029
paths_favored     : 13
paths_found       : 1027
paths_imported    : 0
max_depth         : 4
cur_path          : 376
pending_favs      : 10
pending_total     : 1014
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746617574
last_crash        : 0
last_hang         : 1746617562
execs_since_crash : 69950
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level31_2 -- ./smbc 31
