start_time        : 1746611823
last_update       : 1746612381
fuzzer_pid        : 3747297
cycles_done       : 0
execs_done        : 18005
execs_per_sec     : 0.00
paths_total       : 403
paths_favored     : 11
paths_found       : 401
paths_imported    : 0
max_depth         : 3
cur_path          : 42
pending_favs      : 11
pending_total     : 400
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612381
last_crash        : 0
last_hang         : 0
execs_since_crash : 18005
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level31_2 -- ./smbc 31
