start_time        : 1746611823
last_update       : 1746612167
fuzzer_pid        : 3747297
cycles_done       : 0
execs_done        : 11470
execs_per_sec     : 0.00
paths_total       : 368
paths_favored     : 10
paths_found       : 366
paths_imported    : 0
max_depth         : 3
cur_path          : 13
pending_favs      : 10
pending_total     : 367
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612166
last_crash        : 0
last_hang         : 0
execs_since_crash : 11470
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level31_2 -- ./smbc 31
