start_time        : 1746611823
last_update       : 1746619197
fuzzer_pid        : 3747297
cycles_done       : 0
execs_done        : 85597
execs_per_sec     : 0.00
paths_total       : 1051
paths_favored     : 25
paths_found       : 1049
paths_imported    : 0
max_depth         : 5
cur_path          : 624
pending_favs      : 18
pending_total     : 1029
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746619194
last_crash        : 0
last_hang         : 1746617562
execs_since_crash : 85597
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level31_2 -- ./smbc 31
