start_time        : 1746611823
last_update       : 1746647983
fuzzer_pid        : 3747297
cycles_done       : 0
execs_done        : 222253
execs_per_sec     : 0.00
paths_total       : 1391
paths_favored     : 38
paths_found       : 1389
paths_imported    : 0
max_depth         : 6
cur_path          : 1094
pending_favs      : 28
pending_total     : 1357
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746647981
last_crash        : 0
last_hang         : 1746617562
execs_since_crash : 222253
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level31_2 -- ./smbc 31
