start_time        : 1746611823
last_update       : 1746643325
fuzzer_pid        : 3747297
cycles_done       : 0
execs_done        : 206240
execs_per_sec     : 0.00
paths_total       : 1252
paths_favored     : 28
paths_found       : 1250
paths_imported    : 0
max_depth         : 5
cur_path          : 1009
pending_favs      : 19
pending_total     : 1219
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746643322
last_crash        : 0
last_hang         : 1746617562
execs_since_crash : 206240
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level31_2 -- ./smbc 31
