start_time        : 1746785259
last_update       : 1746792185
fuzzer_pid        : 2814273
cycles_done       : 0
execs_done        : 287872
execs_per_sec     : 0.00
paths_total       : 710
paths_favored     : 14
paths_found       : 708
paths_imported    : 0
max_depth         : 4
cur_path          : 462
pending_favs      : 5
pending_total     : 698
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746792184
last_crash        : 0
last_hang         : 0
execs_since_crash : 287872
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level31_3 -- ./smbc 31
