start_time        : 1746712264
last_update       : 1746754532
fuzzer_pid        : 2878077
cycles_done       : 0
execs_done        : 1773140
execs_per_sec     : 0.00
paths_total       : 950
paths_favored     : 24
paths_found       : 948
paths_imported    : 0
max_depth         : 6
cur_path          : 878
pending_favs      : 10
pending_total     : 912
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746754532
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 1773140
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_1 -- ./smbc 19
