start_time        : 1746712264
last_update       : 1746743280
fuzzer_pid        : 2878077
cycles_done       : 0
execs_done        : 1465113
execs_per_sec     : 0.00
paths_total       : 900
paths_favored     : 17
paths_found       : 898
paths_imported    : 0
max_depth         : 6
cur_path          : 836
pending_favs      : 8
pending_total     : 865
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746743279
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 1465113
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_1 -- ./smbc 19
