start_time        : 1746712264
last_update       : 1746747960
fuzzer_pid        : 2878077
cycles_done       : 0
execs_done        : 1600412
execs_per_sec     : 0.00
paths_total       : 932
paths_favored     : 18
paths_found       : 930
paths_imported    : 0
max_depth         : 6
cur_path          : 837
pending_favs      : 7
pending_total     : 896
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746747960
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 1600412
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_1 -- ./smbc 19
