start_time        : 1746712264
last_update       : 1746724567
fuzzer_pid        : 2878077
cycles_done       : 0
execs_done        : 822530
execs_per_sec     : 0.00
paths_total       : 745
paths_favored     : 13
paths_found       : 743
paths_imported    : 0
max_depth         : 4
cur_path          : 648
pending_favs      : 6
pending_total     : 720
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746724567
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 822530
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_1 -- ./smbc 19
