start_time        : 1746712264
last_update       : 1746732505
fuzzer_pid        : 2878077
cycles_done       : 0
execs_done        : 1121408
execs_per_sec     : 0.00
paths_total       : 814
paths_favored     : 16
paths_found       : 812
paths_imported    : 0
max_depth         : 5
cur_path          : 747
pending_favs      : 8
pending_total     : 784
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746732505
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 1121408
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_1 -- ./smbc 19
