start_time        : 1746712264
last_update       : 1746715005
fuzzer_pid        : 2878077
cycles_done       : 0
execs_done        : 292218
execs_per_sec     : 0.00
paths_total       : 531
paths_favored     : 17
paths_found       : 529
paths_imported    : 0
max_depth         : 3
cur_path          : 114
pending_favs      : 14
pending_total     : 522
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746715005
last_crash        : 0
last_hang         : 0
execs_since_crash : 292218
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_1 -- ./smbc 19
