start_time        : 1746785259
last_update       : 1746828458
fuzzer_pid        : 2814271
cycles_done       : 0
execs_done        : 1168737
execs_per_sec     : 25.01
paths_total       : 952
paths_favored     : 27
paths_found       : 951
paths_imported    : 0
max_depth         : 6
cur_path          : 814
pending_favs      : 19
pending_total     : 922
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.63%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746826295
last_crash        : 0
last_hang         : 0
execs_since_crash : 1168737
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_3 -- ./smbc 23
