start_time        : 1746612049
last_update       : 1746616039
fuzzer_pid        : 4126483
cycles_done       : 0
execs_done        : 204623
execs_per_sec     : 0.00
paths_total       : 459
paths_favored     : 6
paths_found       : 457
paths_imported    : 0
max_depth         : 5
cur_path          : 261
pending_favs      : 1
pending_total     : 452
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746616039
last_crash        : 0
last_hang         : 0
execs_since_crash : 204623
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level15_1 -- ./smbc 15
