start_time        : 1746612049
last_update       : 1746649809
fuzzer_pid        : 4126483
cycles_done       : 0
execs_done        : 1160855
execs_per_sec     : 0.00
paths_total       : 717
paths_favored     : 12
paths_found       : 715
paths_imported    : 0
max_depth         : 8
cur_path          : 672
pending_favs      : 4
pending_total     : 694
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746649809
last_crash        : 0
last_hang         : 0
execs_since_crash : 1160855
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level15_1 -- ./smbc 15
