start_time        : 1746612049
last_update       : 1746622630
fuzzer_pid        : 4126483
cycles_done       : 0
execs_done        : 412716
execs_per_sec     : 0.00
paths_total       : 565
paths_favored     : 14
paths_found       : 563
paths_imported    : 0
max_depth         : 6
cur_path          : 462
pending_favs      : 6
pending_total     : 553
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746622630
last_crash        : 0
last_hang         : 0
execs_since_crash : 412716
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level15_1 -- ./smbc 15
