start_time        : 1746612049
last_update       : 1746654751
fuzzer_pid        : 4126483
cycles_done       : 0
execs_done        : 1278369
execs_per_sec     : 0.00
paths_total       : 740
paths_favored     : 12
paths_found       : 738
paths_imported    : 0
max_depth         : 9
cur_path          : 692
pending_favs      : 3
pending_total     : 716
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746654751
last_crash        : 0
last_hang         : 0
execs_since_crash : 1278369
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level15_1 -- ./smbc 15
