start_time        : 1746612049
last_update       : 1746615850
fuzzer_pid        : 4126483
cycles_done       : 0
execs_done        : 197765
execs_per_sec     : 0.00
paths_total       : 411
paths_favored     : 6
paths_found       : 409
paths_imported    : 0
max_depth         : 5
cur_path          : 261
pending_favs      : 1
pending_total     : 404
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746615850
last_crash        : 0
last_hang         : 0
execs_since_crash : 197765
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level15_1 -- ./smbc 15
