start_time        : 1746612049
last_update       : 1746627916
fuzzer_pid        : 4126483
cycles_done       : 0
execs_done        : 570111
execs_per_sec     : 0.00
paths_total       : 626
paths_favored     : 11
paths_found       : 624
paths_imported    : 0
max_depth         : 7
cur_path          : 481
pending_favs      : 6
pending_total     : 612
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746627915
last_crash        : 0
last_hang         : 0
execs_since_crash : 570111
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level15_1 -- ./smbc 15
