start_time        : 1746712459
last_update       : 1746736170
fuzzer_pid        : 3118096
cycles_done       : 0
execs_done        : 506023
execs_per_sec     : 0.00
paths_total       : 804
paths_favored     : 17
paths_found       : 802
paths_imported    : 0
max_depth         : 5
cur_path          : 708
pending_favs      : 5
pending_total     : 782
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746736169
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 506023
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level31_2 -- ./smbc 31
