start_time        : 1746712459
last_update       : 1746731203
fuzzer_pid        : 3118096
cycles_done       : 0
execs_done        : 437868
execs_per_sec     : 0.00
paths_total       : 765
paths_favored     : 16
paths_found       : 763
paths_imported    : 0
max_depth         : 5
cur_path          : 657
pending_favs      : 5
pending_total     : 744
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746731202
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 437868
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level31_2 -- ./smbc 31
