start_time        : 1746712459
last_update       : 1746750745
fuzzer_pid        : 3118096
cycles_done       : 0
execs_done        : 693896
execs_per_sec     : 0.00
paths_total       : 843
paths_favored     : 18
paths_found       : 841
paths_imported    : 0
max_depth         : 6
cur_path          : 791
pending_favs      : 5
pending_total     : 817
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746750744
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 693896
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level31_2 -- ./smbc 31
