start_time        : 1746712459
last_update       : 1746713460
fuzzer_pid        : 3118096
cycles_done       : 0
execs_done        : 43645
execs_per_sec     : 0.00
paths_total       : 317
paths_favored     : 14
paths_found       : 315
paths_imported    : 0
max_depth         : 3
cur_path          : 26
pending_favs      : 13
pending_total     : 314
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746713459
last_crash        : 0
last_hang         : 0
execs_since_crash : 43645
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level31_2 -- ./smbc 31
