start_time        : 1746611823
last_update       : 1746631744
fuzzer_pid        : 3747215
cycles_done       : 2
execs_done        : 812107
execs_per_sec     : 0.00
paths_total       : 1092
paths_favored     : 23
paths_found       : 1090
paths_imported    : 0
max_depth         : 7
cur_path          : 1058
pending_favs      : 2
pending_total     : 864
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746631744
last_crash        : 0
last_hang         : 0
execs_since_crash : 812107
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_2 -- ./smbc 12
