start_time        : 1746611823
last_update       : 1746613218
fuzzer_pid        : 3747215
cycles_done       : 0
execs_done        : 89174
execs_per_sec     : 0.00
paths_total       : 676
paths_favored     : 21
paths_found       : 674
paths_imported    : 0
max_depth         : 3
cur_path          : 242
pending_favs      : 16
pending_total     : 665
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746613218
last_crash        : 0
last_hang         : 0
execs_since_crash : 89174
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_2 -- ./smbc 12
