start_time        : 1746611823
last_update       : 1746619003
fuzzer_pid        : 3747215
cycles_done       : 0
execs_done        : 276741
execs_per_sec     : 0.00
paths_total       : 1010
paths_favored     : 22
paths_found       : 1008
paths_imported    : 0
max_depth         : 6
cur_path          : 974
pending_favs      : 4
pending_total     : 959
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746619003
last_crash        : 0
last_hang         : 0
execs_since_crash : 276741
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_2 -- ./smbc 12
