start_time        : 1746611823
last_update       : 1746616795
fuzzer_pid        : 3747215
cycles_done       : 0
execs_done        : 211868
execs_per_sec     : 0.00
paths_total       : 991
paths_favored     : 23
paths_found       : 989
paths_imported    : 0
max_depth         : 5
cur_path          : 872
pending_favs      : 12
pending_total     : 952
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746616794
last_crash        : 0
last_hang         : 0
execs_since_crash : 211868
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_2 -- ./smbc 12
