start_time        : 1746558727
last_update       : 1746578564
fuzzer_pid        : 859628
cycles_done       : 0
execs_done        : 390214
execs_per_sec     : 0.00
paths_total       : 1109
paths_favored     : 31
paths_found       : 1107
paths_imported    : 0
max_depth         : 11
cur_path          : 1062
pending_favs      : 10
pending_total     : 1049
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746578563
last_crash        : 0
last_hang         : 0
execs_since_crash : 390214
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level32_1 -- ./smbc 32
