start_time        : 1746558727
last_update       : 1746577469
fuzzer_pid        : 859628
cycles_done       : 0
execs_done        : 378190
execs_per_sec     : 0.00
paths_total       : 1104
paths_favored     : 30
paths_found       : 1102
paths_imported    : 0
max_depth         : 11
cur_path          : 1055
pending_favs      : 11
pending_total     : 1046
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746577467
last_crash        : 0
last_hang         : 0
execs_since_crash : 378190
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level32_1 -- ./smbc 32
