start_time        : 1746558727
last_update       : 1746588572
fuzzer_pid        : 859628
cycles_done       : 1
execs_done        : 516646
execs_per_sec     : 0.00
paths_total       : 1154
paths_favored     : 31
paths_found       : 1152
paths_imported    : 0
max_depth         : 15
cur_path          : 242
pending_favs      : 0
pending_total     : 1072
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746588571
last_crash        : 0
last_hang         : 0
execs_since_crash : 516646
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level32_1 -- ./smbc 32
