start_time        : 1746558727
last_update       : 1746560464
fuzzer_pid        : 859628
cycles_done       : 0
execs_done        : 103860
execs_per_sec     : 0.00
paths_total       : 708
paths_favored     : 18
paths_found       : 706
paths_imported    : 0
max_depth         : 4
cur_path          : 429
pending_favs      : 13
pending_total     : 697
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560464
last_crash        : 0
last_hang         : 0
execs_since_crash : 103860
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level32_1 -- ./smbc 32
