start_time        : 1746558727
last_update       : 1746585748
fuzzer_pid        : 859628
cycles_done       : 0
execs_done        : 463725
execs_per_sec     : 0.00
paths_total       : 1142
paths_favored     : 32
paths_found       : 1140
paths_imported    : 0
max_depth         : 13
cur_path          : 1114
pending_favs      : 5
pending_total     : 1072
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746585746
last_crash        : 0
last_hang         : 0
execs_since_crash : 463725
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level32_1 -- ./smbc 32
