start_time        : 1746558727
last_update       : 1746566918
fuzzer_pid        : 859628
cycles_done       : 0
execs_done        : 258650
execs_per_sec     : 0.00
paths_total       : 917
paths_favored     : 25
paths_found       : 915
paths_imported    : 0
max_depth         : 6
cur_path          : 877
pending_favs      : 8
pending_total     : 877
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746566917
last_crash        : 0
last_hang         : 0
execs_since_crash : 258650
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level32_1 -- ./smbc 32
