start_time        : 1746558727
last_update       : 1746565709
fuzzer_pid        : 859628
cycles_done       : 0
execs_done        : 242844
execs_per_sec     : 0.00
paths_total       : 902
paths_favored     : 25
paths_found       : 900
paths_imported    : 0
max_depth         : 6
cur_path          : 865
pending_favs      : 9
pending_total     : 864
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746565708
last_crash        : 0
last_hang         : 0
execs_since_crash : 242844
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level32_1 -- ./smbc 32
