start_time        : 1746712460
last_update       : 1746755660
fuzzer_pid        : 3121093
cycles_done       : 0
execs_done        : 2067991
execs_per_sec     : 31.49
paths_total       : 1006
paths_favored     : 26
paths_found       : 1005
paths_imported    : 0
max_depth         : 8
cur_path          : 965
pending_favs      : 9
pending_total     : 962
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746755301
last_crash        : 0
last_hang         : 0
execs_since_crash : 2067991
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level27_2 -- ./smbc 27
