start_time        : 1746712924
last_update       : 1746726825
fuzzer_pid        : 1305413
cycles_done       : 0
execs_done        : 865956
execs_per_sec     : 0.00
paths_total       : 769
paths_favored     : 15
paths_found       : 767
paths_imported    : 0
max_depth         : 6
cur_path          : 705
pending_favs      : 7
pending_total     : 749
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746726825
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 865956
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_3 -- ./smbc 4
