start_time        : 1746712924
last_update       : 1746748496
fuzzer_pid        : 1305413
cycles_done       : 0
execs_done        : 1747550
execs_per_sec     : 0.00
paths_total       : 838
paths_favored     : 15
paths_found       : 836
paths_imported    : 0
max_depth         : 9
cur_path          : 808
pending_favs      : 6
pending_total     : 805
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746748496
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 1747550
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_3 -- ./smbc 4
