start_time        : 1746712924
last_update       : 1746754029
fuzzer_pid        : 1305413
cycles_done       : 0
execs_done        : 1956893
execs_per_sec     : 0.00
paths_total       : 871
paths_favored     : 16
paths_found       : 869
paths_imported    : 0
max_depth         : 10
cur_path          : 830
pending_favs      : 4
pending_total     : 835
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746754028
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 1956893
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_3 -- ./smbc 4
