start_time        : 1746712924
last_update       : 1746716250
fuzzer_pid        : 1305413
cycles_done       : 0
execs_done        : 312336
execs_per_sec     : 0.00
paths_total       : 622
paths_favored     : 12
paths_found       : 620
paths_imported    : 0
max_depth         : 4
cur_path          : 383
pending_favs      : 11
pending_total     : 614
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746716250
last_crash        : 0
last_hang         : 0
execs_since_crash : 312336
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_3 -- ./smbc 4
