start_time        : 1746712924
last_update       : 1746724947
fuzzer_pid        : 1305413
cycles_done       : 0
execs_done        : 780475
execs_per_sec     : 0.00
paths_total       : 735
paths_favored     : 14
paths_found       : 733
paths_imported    : 0
max_depth         : 6
cur_path          : 697
pending_favs      : 7
pending_total     : 716
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746724947
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 780475
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_3 -- ./smbc 4
