start_time        : 1746712924
last_update       : 1746718908
fuzzer_pid        : 1305413
cycles_done       : 0
execs_done        : 480452
execs_per_sec     : 0.00
paths_total       : 671
paths_favored     : 12
paths_found       : 669
paths_imported    : 0
max_depth         : 4
cur_path          : 502
pending_favs      : 8
pending_total     : 658
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746718907
last_crash        : 0
last_hang         : 0
execs_since_crash : 480452
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_3 -- ./smbc 4
