start_time        : 1746712924
last_update       : 1746730895
fuzzer_pid        : 1305413
cycles_done       : 0
execs_done        : 1042435
execs_per_sec     : 0.00
paths_total       : 776
paths_favored     : 16
paths_found       : 774
paths_imported    : 0
max_depth         : 7
cur_path          : 721
pending_favs      : 6
pending_total     : 753
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746730894
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 1042435
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_3 -- ./smbc 4
