start_time        : 1746611934
last_update       : 1746655134
fuzzer_pid        : 3866227
cycles_done       : 0
execs_done        : 502181
execs_per_sec     : 8.62
paths_total       : 1580
paths_favored     : 32
paths_found       : 1579
paths_imported    : 0
max_depth         : 6
cur_path          : 1299
pending_favs      : 21
pending_total     : 1535
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746651082
last_crash        : 0
last_hang         : 0
execs_since_crash : 502181
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level31_3 -- ./smbc 31
