start_time        : 1746712264
last_update       : 1746751299
fuzzer_pid        : 2878066
cycles_done       : 0
execs_done        : 350569
execs_per_sec     : 0.00
paths_total       : 768
paths_favored     : 22
paths_found       : 766
paths_imported    : 0
max_depth         : 5
cur_path          : 468
pending_favs      : 16
pending_total     : 752
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746751298
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 350569
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_1 -- ./smbc 0
