start_time        : 1746712264
last_update       : 1746738883
fuzzer_pid        : 2878066
cycles_done       : 0
execs_done        : 258393
execs_per_sec     : 0.00
paths_total       : 715
paths_favored     : 16
paths_found       : 713
paths_imported    : 0
max_depth         : 5
cur_path          : 415
pending_favs      : 11
pending_total     : 701
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746738881
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 258393
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_1 -- ./smbc 0
