start_time        : 1746712264
last_update       : 1746714530
fuzzer_pid        : 2878066
cycles_done       : 0
execs_done        : 39680
execs_per_sec     : 0.00
paths_total       : 320
paths_favored     : 13
paths_found       : 318
paths_imported    : 0
max_depth         : 3
cur_path          : 74
pending_favs      : 10
pending_total     : 316
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746714530
last_crash        : 0
last_hang         : 0
execs_since_crash : 39680
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_1 -- ./smbc 0
