start_time        : 1746712264
last_update       : 1746724024
fuzzer_pid        : 2878066
cycles_done       : 0
execs_done        : 159982
execs_per_sec     : 0.00
paths_total       : 467
paths_favored     : 10
paths_found       : 465
paths_imported    : 0
max_depth         : 4
cur_path          : 324
pending_favs      : 5
pending_total     : 455
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746724023
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 159982
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_1 -- ./smbc 0
