start_time        : 1746712264
last_update       : 1746730866
fuzzer_pid        : 2878066
cycles_done       : 0
execs_done        : 207201
execs_per_sec     : 0.00
paths_total       : 510
paths_favored     : 11
paths_found       : 508
paths_imported    : 0
max_depth         : 4
cur_path          : 342
pending_favs      : 5
pending_total     : 497
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746730865
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 207201
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_1 -- ./smbc 0
