start_time        : 1746712264
last_update       : 1746713525
fuzzer_pid        : 2878066
cycles_done       : 0
execs_done        : 23247
execs_per_sec     : 0.00
paths_total       : 284
paths_favored     : 12
paths_found       : 282
paths_imported    : 0
max_depth         : 3
cur_path          : 30
pending_favs      : 11
pending_total     : 282
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746713524
last_crash        : 0
last_hang         : 0
execs_since_crash : 23247
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_1 -- ./smbc 0
