start_time        : 1746712264
last_update       : 1746738794
fuzzer_pid        : 2878066
cycles_done       : 0
execs_done        : 257780
execs_per_sec     : 0.00
paths_total       : 703
paths_favored     : 16
paths_found       : 701
paths_imported    : 0
max_depth         : 5
cur_path          : 415
pending_favs      : 11
pending_total     : 689
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746738793
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 257780
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level0_1 -- ./smbc 0
