start_time        : 1746612043
last_update       : 1746634542
fuzzer_pid        : 4104074
cycles_done       : 0
execs_done        : 1134927
execs_per_sec     : 0.00
paths_total       : 871
paths_favored     : 19
paths_found       : 869
paths_imported    : 0
max_depth         : 8
cur_path          : 811
pending_favs      : 8
pending_total     : 840
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746634542
last_crash        : 0
last_hang         : 0
execs_since_crash : 1134927
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_1 -- ./smbc 26
