start_time        : 1746612043
last_update       : 1746614779
fuzzer_pid        : 4104074
cycles_done       : 0
execs_done        : 252115
execs_per_sec     : 0.00
paths_total       : 570
paths_favored     : 14
paths_found       : 568
paths_imported    : 0
max_depth         : 5
cur_path          : 417
pending_favs      : 6
pending_total     : 556
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746614779
last_crash        : 0
last_hang         : 0
execs_since_crash : 252115
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_1 -- ./smbc 26
