start_time        : 1746612043
last_update       : 1746649560
fuzzer_pid        : 4104074
cycles_done       : 0
execs_done        : 1675870
execs_per_sec     : 0.00
paths_total       : 914
paths_favored     : 19
paths_found       : 912
paths_imported    : 0
max_depth         : 9
cur_path          : 881
pending_favs      : 6
pending_total     : 874
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746649560
last_crash        : 0
last_hang         : 0
execs_since_crash : 1675870
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_1 -- ./smbc 26
