start_time        : 1746612043
last_update       : 1746655242
fuzzer_pid        : 4102609
cycles_done       : 0
execs_done        : 1888304
execs_per_sec     : 32.08
paths_total       : 967
paths_favored     : 18
paths_found       : 966
paths_imported    : 0
max_depth         : 9
cur_path          : 867
pending_favs      : 11
pending_total     : 928
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746654872
last_crash        : 0
last_hang         : 0
execs_since_crash : 1888304
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_1 -- ./smbc 4
