start_time        : 1746611933
last_update       : 1746655132
fuzzer_pid        : 3863513
cycles_done       : 1
execs_done        : 684022
execs_per_sec     : 11.76
paths_total       : 1375
paths_favored     : 41
paths_found       : 1374
paths_imported    : 0
max_depth         : 9
cur_path          : 1221
pending_favs      : 1
pending_total     : 1262
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.29%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746654769
last_crash        : 0
last_hang         : 0
execs_since_crash : 684022
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_3 -- ./smbc 20
