start_time        : 1746611932
last_update       : 1746655131
fuzzer_pid        : 3861985
cycles_done       : 0
execs_done        : 345329
execs_per_sec     : 2.21
paths_total       : 1178
paths_favored     : 30
paths_found       : 1177
paths_imported    : 0
max_depth         : 5
cur_path          : 1000
pending_favs      : 16
pending_total     : 1144
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.76%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746642052
last_crash        : 0
last_hang         : 0
execs_since_crash : 345329
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level2_3 -- ./smbc 2
