start_time        : 1746612042
last_update       : 1746636039
fuzzer_pid        : 4102003
cycles_done       : 0
execs_done        : 861668
execs_per_sec     : 0.00
paths_total       : 713
paths_favored     : 15
paths_found       : 711
paths_imported    : 0
max_depth         : 7
cur_path          : 564
pending_favs      : 9
pending_total     : 694
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746636039
last_crash        : 0
last_hang         : 0
execs_since_crash : 861668
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_1 -- ./smbc 28
