start_time        : 1746612042
last_update       : 1746621820
fuzzer_pid        : 4102003
cycles_done       : 0
execs_done        : 469359
execs_per_sec     : 0.00
paths_total       : 626
paths_favored     : 14
paths_found       : 624
paths_imported    : 0
max_depth         : 6
cur_path          : 451
pending_favs      : 12
pending_total     : 615
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746621820
last_crash        : 0
last_hang         : 0
execs_since_crash : 469359
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_1 -- ./smbc 28
