start_time        : 1746612042
last_update       : 1746619645
fuzzer_pid        : 4102003
cycles_done       : 0
execs_done        : 405738
execs_per_sec     : 0.00
paths_total       : 497
paths_favored     : 11
paths_found       : 495
paths_imported    : 0
max_depth         : 6
cur_path          : 443
pending_favs      : 9
pending_total     : 487
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746619645
last_crash        : 0
last_hang         : 0
execs_since_crash : 405738
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level28_1 -- ./smbc 28
