start_time        : 1746558787
last_update       : 1746575141
fuzzer_pid        : 949067
cycles_done       : 0
execs_done        : 327907
execs_per_sec     : 0.00
paths_total       : 1113
paths_favored     : 29
paths_found       : 1112
paths_imported    : 0
max_depth         : 5
cur_path          : 992
pending_favs      : 8
pending_total     : 1068
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 175
unique_hangs      : 0
last_path         : 1746575129
last_crash        : 1746575141
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_2 -- ./smbc 14
