start_time        : 1746712459
last_update       : 1746727244
fuzzer_pid        : 3117535
cycles_done       : 0
execs_done        : 900131
execs_per_sec     : 0.00
paths_total       : 767
paths_favored     : 18
paths_found       : 765
paths_imported    : 0
max_depth         : 5
cur_path          : 718
pending_favs      : 5
pending_total     : 744
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746727244
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 900131
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_2 -- ./smbc 4
