start_time        : 1746712459
last_update       : 1746737379
fuzzer_pid        : 3117535
cycles_done       : 0
execs_done        : 1318660
execs_per_sec     : 0.00
paths_total       : 829
paths_favored     : 18
paths_found       : 827
paths_imported    : 0
max_depth         : 6
cur_path          : 797
pending_favs      : 7
pending_total     : 799
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746737378
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 1318660
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_2 -- ./smbc 4
