start_time        : 1746712459
last_update       : 1746713963
fuzzer_pid        : 3117535
cycles_done       : 0
execs_done        : 147315
execs_per_sec     : 0.00
paths_total       : 541
paths_favored     : 11
paths_found       : 539
paths_imported    : 0
max_depth         : 3
cur_path          : 278
pending_favs      : 9
pending_total     : 538
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746713963
last_crash        : 0
last_hang         : 0
execs_since_crash : 147315
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_2 -- ./smbc 4
