start_time        : 1746712459
last_update       : 1746718292
fuzzer_pid        : 3117535
cycles_done       : 0
execs_done        : 455684
execs_per_sec     : 0.00
paths_total       : 699
paths_favored     : 15
paths_found       : 697
paths_imported    : 0
max_depth         : 4
cur_path          : 527
pending_favs      : 6
pending_total     : 686
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746718292
last_crash        : 0
last_hang         : 0
execs_since_crash : 455684
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level4_2 -- ./smbc 4
