start_time        : 1746558788
last_update       : 1746580925
fuzzer_pid        : 952784
cycles_done       : 0
execs_done        : 150191
execs_per_sec     : 0.00
paths_total       : 941
paths_favored     : 19
paths_found       : 939
paths_imported    : 0
max_depth         : 3
cur_path          : 593
pending_favs      : 11
pending_total     : 922
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746580923
last_crash        : 0
last_hang         : 0
execs_since_crash : 150191
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level6_3 -- ./smbc 6
