start_time        : 1746558788
last_update       : 1746563299
fuzzer_pid        : 952784
cycles_done       : 0
execs_done        : 74105
execs_per_sec     : 0.00
paths_total       : 904
paths_favored     : 19
paths_found       : 902
paths_imported    : 0
max_depth         : 3
cur_path          : 149
pending_favs      : 17
pending_total     : 900
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746563298
last_crash        : 0
last_hang         : 0
execs_since_crash : 74105
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level6_3 -- ./smbc 6
