start_time        : 1746712462
last_update       : 1746755661
fuzzer_pid        : 3126325
cycles_done       : 0
execs_done        : 1879217
execs_per_sec     : 44.32
paths_total       : 1009
paths_favored     : 26
paths_found       : 1008
paths_imported    : 0
max_depth         : 5
cur_path          : 893
pending_favs      : 12
pending_total     : 968
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.68%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746754960
last_crash        : 0
last_hang         : 0
execs_since_crash : 1879217
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level23_2 -- ./smbc 23
