start_time        : 1746712459
last_update       : 1746737720
fuzzer_pid        : 3117566
cycles_done       : 0
execs_done        : 1509891
execs_per_sec     : 0.00
paths_total       : 925
paths_favored     : 23
paths_found       : 923
paths_imported    : 0
max_depth         : 9
cur_path          : 855
pending_favs      : 11
pending_total     : 891
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746737720
last_crash        : 0
last_hang         : 0
execs_since_crash : 1509891
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level25_2 -- ./smbc 25
