start_time        : 1746712459
last_update       : 1746716074
fuzzer_pid        : 3117566
cycles_done       : 0
execs_done        : 377869
execs_per_sec     : 0.00
paths_total       : 507
paths_favored     : 8
paths_found       : 505
paths_imported    : 0
max_depth         : 4
cur_path          : 378
pending_favs      : 6
pending_total     : 495
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746716073
last_crash        : 0
last_hang         : 0
execs_since_crash : 377869
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level25_2 -- ./smbc 25
