start_time        : 1746712459
last_update       : 1746728745
fuzzer_pid        : 3117566
cycles_done       : 0
execs_done        : 1089591
execs_per_sec     : 0.00
paths_total       : 804
paths_favored     : 18
paths_found       : 802
paths_imported    : 0
max_depth         : 7
cur_path          : 774
pending_favs      : 8
pending_total     : 777
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746728744
last_crash        : 0
last_hang         : 0
execs_since_crash : 1089591
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level25_2 -- ./smbc 25
