start_time        : 1746611932
last_update       : 1746637876
fuzzer_pid        : 3861950
cycles_done       : 0
execs_done        : 233172
execs_per_sec     : 0.00
paths_total       : 911
paths_favored     : 18
paths_found       : 909
paths_imported    : 0
max_depth         : 4
cur_path          : 875
pending_favs      : 4
pending_total     : 884
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 27
last_path         : 1746637874
last_crash        : 0
last_hang         : 1746634038
execs_since_crash : 233172
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level7_3 -- ./smbc 7
