start_time        : 1746611932
last_update       : 1746626102
fuzzer_pid        : 3861950
cycles_done       : 0
execs_done        : 142215
execs_per_sec     : 0.00
paths_total       : 860
paths_favored     : 15
paths_found       : 858
paths_imported    : 0
max_depth         : 3
cur_path          : 611
pending_favs      : 10
pending_total     : 846
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746626101
last_crash        : 0
last_hang         : 0
execs_since_crash : 142215
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level7_3 -- ./smbc 7
