start_time        : 1746611932
last_update       : 1746613514
fuzzer_pid        : 3861950
cycles_done       : 0
execs_done        : 26927
execs_per_sec     : 0.00
paths_total       : 719
paths_favored     : 15
paths_found       : 717
paths_imported    : 0
max_depth         : 3
cur_path          : 10
pending_favs      : 15
pending_total     : 718
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746613512
last_crash        : 0
last_hang         : 0
execs_since_crash : 26927
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level7_3 -- ./smbc 7
