start_time        : 1746611932
last_update       : 1746637809
fuzzer_pid        : 3861950
cycles_done       : 0
execs_done        : 232620
execs_per_sec     : 0.00
paths_total       : 906
paths_favored     : 18
paths_found       : 904
paths_imported    : 0
max_depth         : 4
cur_path          : 875
pending_favs      : 4
pending_total     : 879
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 27
last_path         : 1746637807
last_crash        : 0
last_hang         : 1746634038
execs_since_crash : 232620
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level7_3 -- ./smbc 7
