start_time        : 1746558786
last_update       : 1746563120
fuzzer_pid        : 948608
cycles_done       : 0
execs_done        : 98607
execs_per_sec     : 0.00
paths_total       : 772
paths_favored     : 14
paths_found       : 770
paths_imported    : 0
max_depth         : 4
cur_path          : 657
pending_favs      : 7
pending_total     : 751
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746563115
last_crash        : 0
last_hang         : 0
execs_since_crash : 98607
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level18_2 -- ./smbc 18
