start_time        : 1746558786
last_update       : 1746577803
fuzzer_pid        : 948608
cycles_done       : 0
execs_done        : 139124
execs_per_sec     : 0.00
paths_total       : 906
paths_favored     : 18
paths_found       : 904
paths_imported    : 0
max_depth         : 5
cur_path          : 726
pending_favs      : 9
pending_total     : 881
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 45
last_path         : 1746577801
last_crash        : 0
last_hang         : 1746576284
execs_since_crash : 139124
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level18_2 -- ./smbc 18
