start_time        : 1746785259
last_update       : 1746802824
fuzzer_pid        : 2814281
cycles_done       : 0
execs_done        : 319302
execs_per_sec     : 0.00
paths_total       : 695
paths_favored     : 16
paths_found       : 693
paths_imported    : 0
max_depth         : 5
cur_path          : 458
pending_favs      : 10
pending_total     : 676
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746802824
last_crash        : 0
last_hang         : 0
execs_since_crash : 319302
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level25_3 -- ./smbc 25
