start_time        : 1746785259
last_update       : 1746786123
fuzzer_pid        : 2814281
cycles_done       : 0
execs_done        : 27444
execs_per_sec     : 0.00
paths_total       : 284
paths_favored     : 13
paths_found       : 282
paths_imported    : 0
max_depth         : 3
cur_path          : 49
pending_favs      : 11
pending_total     : 280
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746786123
last_crash        : 0
last_hang         : 0
execs_since_crash : 27444
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level25_3 -- ./smbc 25
