start_time        : 1746785259
last_update       : 1746800078
fuzzer_pid        : 2814281
cycles_done       : 0
execs_done        : 279475
execs_per_sec     : 0.00
paths_total       : 648
paths_favored     : 13
paths_found       : 646
paths_imported    : 0
max_depth         : 5
cur_path          : 449
pending_favs      : 8
pending_total     : 630
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746800077
last_crash        : 0
last_hang         : 0
execs_since_crash : 279475
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level25_3 -- ./smbc 25
