start_time        : 1746785259
last_update       : 1746790154
fuzzer_pid        : 2814281
cycles_done       : 0
execs_done        : 119221
execs_per_sec     : 0.00
paths_total       : 425
paths_favored     : 15
paths_found       : 423
paths_imported    : 0
max_depth         : 4
cur_path          : 206
pending_favs      : 11
pending_total     : 414
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746790153
last_crash        : 0
last_hang         : 0
execs_since_crash : 119221
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level25_3 -- ./smbc 25
