start_time        : 1746558787
last_update       : 1746601986
fuzzer_pid        : 949384
cycles_done       : 1
execs_done        : 754321
execs_per_sec     : 8.48
paths_total       : 1395
paths_favored     : 35
paths_found       : 1394
paths_imported    : 0
max_depth         : 10
cur_path          : 1360
pending_favs      : 10
pending_total     : 1303
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.87%
unique_crashes    : 14
unique_hangs      : 1
last_path         : 1746601437
last_crash        : 1746601476
last_hang         : 1746564172
execs_since_crash : 5575
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level11_3 -- ./smbc 11
