start_time        : 1746612043
last_update       : 1746655243
fuzzer_pid        : 4103792
cycles_done       : 0
execs_done        : 1853526
execs_per_sec     : 32.98
paths_total       : 1052
paths_favored     : 20
paths_found       : 1051
paths_imported    : 0
max_depth         : 8
cur_path          : 973
pending_favs      : 5
pending_total     : 1011
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.43%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746654976
last_crash        : 0
last_hang         : 0
execs_since_crash : 1853526
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level18_1 -- ./smbc 18
