start_time        : 1747409881
last_update       : 1747413480
fuzzer_pid        : 1393855
cycles_done       : 1287
execs_done        : 10067915
execs_per_sec     : 2802.39
paths_total       : 45
paths_favored     : 4
paths_found       : 44
paths_imported    : 0
max_depth         : 13
cur_path          : 25
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1747413040
last_crash        : 0
last_hang         : 0
execs_since_crash : 10067915
exec_timeout      : 1000
afl_banner        : maze_small
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o results_1 -- ./maze_small
