start_time        : 1746611932
last_update       : 1746612366
fuzzer_pid        : 3862690
cycles_done       : 0
execs_done        : 14371
execs_per_sec     : 0.00
paths_total       : 698
paths_favored     : 18
paths_found       : 696
paths_imported    : 0
max_depth         : 3
cur_path          : 10
pending_favs      : 18
pending_total     : 697
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612365
last_crash        : 0
last_hang         : 0
execs_since_crash : 14371
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level34_3 -- ./smbc 34
