start_time        : 1746611932
last_update       : 1746612472
fuzzer_pid        : 3862690
cycles_done       : 0
execs_done        : 18609
execs_per_sec     : 0.00
paths_total       : 726
paths_favored     : 17
paths_found       : 724
paths_imported    : 0
max_depth         : 3
cur_path          : 95
pending_favs      : 16
pending_total     : 724
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612472
last_crash        : 0
last_hang         : 0
execs_since_crash : 18609
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level34_3 -- ./smbc 34
