start_time        : 1746611932
last_update       : 1746612781
fuzzer_pid        : 3862690
cycles_done       : 0
execs_done        : 29549
execs_per_sec     : 0.00
paths_total       : 786
paths_favored     : 18
paths_found       : 784
paths_imported    : 0
max_depth         : 3
cur_path          : 265
pending_favs      : 16
pending_total     : 782
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612781
last_crash        : 0
last_hang         : 0
execs_since_crash : 29549
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level34_3 -- ./smbc 34
