start_time        : 1746611932
last_update       : 1746622515
fuzzer_pid        : 3862690
cycles_done       : 0
execs_done        : 176530
execs_per_sec     : 0.00
paths_total       : 1097
paths_favored     : 28
paths_found       : 1095
paths_imported    : 0
max_depth         : 7
cur_path          : 1067
pending_favs      : 5
pending_total     : 1050
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746622514
last_crash        : 0
last_hang         : 0
execs_since_crash : 176530
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level34_3 -- ./smbc 34
