start_time        : 1746611932
last_update       : 1746640658
fuzzer_pid        : 3862690
cycles_done       : 1
execs_done        : 408558
execs_per_sec     : 0.00
paths_total       : 1150
paths_favored     : 27
paths_found       : 1148
paths_imported    : 0
max_depth         : 9
cur_path          : 1000
pending_favs      : 0
pending_total     : 1052
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746640658
last_crash        : 0
last_hang         : 0
execs_since_crash : 408558
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level34_3 -- ./smbc 34
