start_time        : 1746611932
last_update       : 1746620359
fuzzer_pid        : 3862690
cycles_done       : 0
execs_done        : 152538
execs_per_sec     : 0.00
paths_total       : 1070
paths_favored     : 26
paths_found       : 1068
paths_imported    : 0
max_depth         : 6
cur_path          : 988
pending_favs      : 8
pending_total     : 1029
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746620358
last_crash        : 0
last_hang         : 0
execs_since_crash : 152538
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level34_3 -- ./smbc 34
