start_time        : 1746611932
last_update       : 1746615201
fuzzer_pid        : 3862690
cycles_done       : 0
execs_done        : 71414
execs_per_sec     : 0.00
paths_total       : 931
paths_favored     : 26
paths_found       : 929
paths_imported    : 0
max_depth         : 4
cur_path          : 803
pending_favs      : 16
pending_total     : 909
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746615200
last_crash        : 0
last_hang         : 0
execs_since_crash : 71414
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level34_3 -- ./smbc 34
