start_time        : 1746611932
last_update       : 1746619889
fuzzer_pid        : 3862690
cycles_done       : 0
execs_done        : 147678
execs_per_sec     : 0.00
paths_total       : 1034
paths_favored     : 25
paths_found       : 1032
paths_imported    : 0
max_depth         : 6
cur_path          : 966
pending_favs      : 7
pending_total     : 994
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746619888
last_crash        : 0
last_hang         : 0
execs_since_crash : 147678
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level34_3 -- ./smbc 34
