start_time        : 1746611932
last_update       : 1746618721
fuzzer_pid        : 3862690
cycles_done       : 0
execs_done        : 126650
execs_per_sec     : 0.00
paths_total       : 1015
paths_favored     : 26
paths_found       : 1013
paths_imported    : 0
max_depth         : 5
cur_path          : 925
pending_favs      : 14
pending_total     : 982
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746618720
last_crash        : 0
last_hang         : 0
execs_since_crash : 126650
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level34_3 -- ./smbc 34
