start_time        : 1746712463
last_update       : 1746747077
fuzzer_pid        : 3132586
cycles_done       : 0
execs_done        : 1532413
execs_per_sec     : 0.00
paths_total       : 1181
paths_favored     : 36
paths_found       : 1179
paths_imported    : 0
max_depth         : 7
cur_path          : 985
pending_favs      : 20
pending_total     : 1145
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746747077
last_crash        : 0
last_hang         : 0
execs_since_crash : 1532413
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_2 -- ./smbc 5
