start_time        : 1746712463
last_update       : 1746734100
fuzzer_pid        : 3132586
cycles_done       : 0
execs_done        : 1093167
execs_per_sec     : 0.00
paths_total       : 1009
paths_favored     : 26
paths_found       : 1007
paths_imported    : 0
max_depth         : 7
cur_path          : 883
pending_favs      : 13
pending_total     : 979
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746734100
last_crash        : 0
last_hang         : 0
execs_since_crash : 1093167
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_2 -- ./smbc 5
