start_time        : 1746712463
last_update       : 1746740040
fuzzer_pid        : 3132586
cycles_done       : 0
execs_done        : 1287717
execs_per_sec     : 0.00
paths_total       : 1139
paths_favored     : 37
paths_found       : 1137
paths_imported    : 0
max_depth         : 7
cur_path          : 952
pending_favs      : 23
pending_total     : 1106
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746740040
last_crash        : 0
last_hang         : 0
execs_since_crash : 1287717
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_2 -- ./smbc 5
