start_time        : 1746712463
last_update       : 1746721374
fuzzer_pid        : 3132586
cycles_done       : 0
execs_done        : 536810
execs_per_sec     : 0.00
paths_total       : 873
paths_favored     : 22
paths_found       : 871
paths_imported    : 0
max_depth         : 5
cur_path          : 722
pending_favs      : 17
pending_total     : 856
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746721374
last_crash        : 0
last_hang         : 0
execs_since_crash : 536810
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_2 -- ./smbc 5
