start_time        : 1746712463
last_update       : 1746738343
fuzzer_pid        : 3132586
cycles_done       : 0
execs_done        : 1229078
execs_per_sec     : 0.00
paths_total       : 1133
paths_favored     : 36
paths_found       : 1131
paths_imported    : 0
max_depth         : 7
cur_path          : 920
pending_favs      : 22
pending_total     : 1102
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746738342
last_crash        : 0
last_hang         : 0
execs_since_crash : 1229078
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level5_2 -- ./smbc 5
