start_time        : 1746612043
last_update       : 1746640994
fuzzer_pid        : 4102605
cycles_done       : 0
execs_done        : 968737
execs_per_sec     : 0.00
paths_total       : 689
paths_favored     : 15
paths_found       : 687
paths_imported    : 0
max_depth         : 9
cur_path          : 564
pending_favs      : 11
pending_total     : 664
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746640994
last_crash        : 0
last_hang         : 0
execs_since_crash : 968737
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level6_1 -- ./smbc 6
