start_time        : 1746612043
last_update       : 1746619567
fuzzer_pid        : 4102605
cycles_done       : 0
execs_done        : 358852
execs_per_sec     : 0.00
paths_total       : 489
paths_favored     : 12
paths_found       : 487
paths_imported    : 0
max_depth         : 7
cur_path          : 373
pending_favs      : 7
pending_total     : 473
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746619567
last_crash        : 0
last_hang         : 0
execs_since_crash : 358852
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level6_1 -- ./smbc 6
