start_time        : 1746612043
last_update       : 1746630063
fuzzer_pid        : 4102605
cycles_done       : 0
execs_done        : 670839
execs_per_sec     : 0.00
paths_total       : 681
paths_favored     : 14
paths_found       : 679
paths_imported    : 0
max_depth         : 8
cur_path          : 522
pending_favs      : 12
pending_total     : 660
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746630062
last_crash        : 0
last_hang         : 0
execs_since_crash : 670839
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level6_1 -- ./smbc 6
