start_time        : 1746612043
last_update       : 1746648137
fuzzer_pid        : 4102605
cycles_done       : 0
execs_done        : 1164439
execs_per_sec     : 0.00
paths_total       : 722
paths_favored     : 17
paths_found       : 720
paths_imported    : 0
max_depth         : 9
cur_path          : 579
pending_favs      : 13
pending_total     : 695
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746648136
last_crash        : 0
last_hang         : 0
execs_since_crash : 1164439
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level6_1 -- ./smbc 6
