start_time        : 1746612043
last_update       : 1746617372
fuzzer_pid        : 4102605
cycles_done       : 0
execs_done        : 282448
execs_per_sec     : 0.00
paths_total       : 455
paths_favored     : 10
paths_found       : 453
paths_imported    : 0
max_depth         : 6
cur_path          : 298
pending_favs      : 9
pending_total     : 444
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746617372
last_crash        : 0
last_hang         : 0
execs_since_crash : 282448
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level6_1 -- ./smbc 6
