start_time        : 1746612043
last_update       : 1746625538
fuzzer_pid        : 4102605
cycles_done       : 0
execs_done        : 540380
execs_per_sec     : 0.00
paths_total       : 570
paths_favored     : 13
paths_found       : 568
paths_imported    : 0
max_depth         : 8
cur_path          : 486
pending_favs      : 11
pending_total     : 552
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746625538
last_crash        : 0
last_hang         : 0
execs_since_crash : 540380
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level6_1 -- ./smbc 6
