start_time        : 1746785258
last_update       : 1746786371
fuzzer_pid        : 2814235
cycles_done       : 0
execs_done        : 136544
execs_per_sec     : 0.00
paths_total       : 419
paths_favored     : 11
paths_found       : 417
paths_imported    : 0
max_depth         : 3
cur_path          : 97
pending_favs      : 10
pending_total     : 415
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746786371
last_crash        : 0
last_hang         : 0
execs_since_crash : 136544
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level17_3 -- ./smbc 17
