start_time        : 1746785258
last_update       : 1746826300
fuzzer_pid        : 2814235
cycles_done       : 0
execs_done        : 1803933
execs_per_sec     : 0.00
paths_total       : 1048
paths_favored     : 24
paths_found       : 1046
paths_imported    : 0
max_depth         : 6
cur_path          : 889
pending_favs      : 11
pending_total     : 1011
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746826300
last_crash        : 0
last_hang         : 0
execs_since_crash : 1803933
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level17_3 -- ./smbc 17
