start_time        : 1746785258
last_update       : 1746785966
fuzzer_pid        : 2814235
cycles_done       : 0
execs_done        : 94470
execs_per_sec     : 0.00
paths_total       : 356
paths_favored     : 14
paths_found       : 354
paths_imported    : 0
max_depth         : 3
cur_path          : 37
pending_favs      : 12
pending_total     : 353
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746785966
last_crash        : 0
last_hang         : 0
execs_since_crash : 94470
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level17_3 -- ./smbc 17
