start_time        : 1746785258
last_update       : 1746792977
fuzzer_pid        : 2814235
cycles_done       : 0
execs_done        : 518453
execs_per_sec     : 0.00
paths_total       : 733
paths_favored     : 15
paths_found       : 731
paths_imported    : 0
max_depth         : 4
cur_path          : 672
pending_favs      : 5
pending_total     : 718
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746792977
last_crash        : 0
last_hang         : 0
execs_since_crash : 518453
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level17_3 -- ./smbc 17
