start_time        : 1746712460
last_update       : 1746721064
fuzzer_pid        : 3121089
cycles_done       : 0
execs_done        : 682267
execs_per_sec     : 0.00
paths_total       : 757
paths_favored     : 18
paths_found       : 755
paths_imported    : 0
max_depth         : 5
cur_path          : 679
pending_favs      : 7
pending_total     : 736
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746721064
last_crash        : 0
last_hang         : 0
execs_since_crash : 682267
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_2 -- ./smbc 9
