start_time        : 1746712460
last_update       : 1746714861
fuzzer_pid        : 3121089
cycles_done       : 0
execs_done        : 275977
execs_per_sec     : 0.00
paths_total       : 533
paths_favored     : 16
paths_found       : 531
paths_imported    : 0
max_depth         : 3
cur_path          : 227
pending_favs      : 11
pending_total     : 525
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746714861
last_crash        : 0
last_hang         : 0
execs_since_crash : 275977
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_2 -- ./smbc 9
