start_time        : 1746712460
last_update       : 1746716398
fuzzer_pid        : 3121089
cycles_done       : 0
execs_done        : 404093
execs_per_sec     : 0.00
paths_total       : 590
paths_favored     : 18
paths_found       : 588
paths_imported    : 0
max_depth         : 4
cur_path          : 388
pending_favs      : 9
pending_total     : 577
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746716398
last_crash        : 0
last_hang         : 0
execs_since_crash : 404093
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_2 -- ./smbc 9
