start_time        : 1746712460
last_update       : 1746724792
fuzzer_pid        : 3121089
cycles_done       : 0
execs_done        : 875463
execs_per_sec     : 0.00
paths_total       : 807
paths_favored     : 16
paths_found       : 805
paths_imported    : 0
max_depth         : 6
cur_path          : 751
pending_favs      : 6
pending_total     : 783
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746724792
last_crash        : 0
last_hang         : 0
execs_since_crash : 875463
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level9_2 -- ./smbc 9
