start_time        : 1746611824
last_update       : 1746614370
fuzzer_pid        : 3747273
cycles_done       : 0
execs_done        : 162356
execs_per_sec     : 0.00
paths_total       : 751
paths_favored     : 15
paths_found       : 749
paths_imported    : 0
max_depth         : 5
cur_path          : 640
pending_favs      : 9
pending_total     : 733
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746614369
last_crash        : 0
last_hang         : 0
execs_since_crash : 162356
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_2 -- ./smbc 26
