start_time        : 1746611824
last_update       : 1746613138
fuzzer_pid        : 3747273
cycles_done       : 0
execs_done        : 95364
execs_per_sec     : 0.00
paths_total       : 585
paths_favored     : 16
paths_found       : 583
paths_imported    : 0
max_depth         : 3
cur_path          : 259
pending_favs      : 12
pending_total     : 578
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746613138
last_crash        : 0
last_hang         : 0
execs_since_crash : 95364
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_2 -- ./smbc 26
