start_time        : 1746611824
last_update       : 1746649913
fuzzer_pid        : 3747273
cycles_done       : 0
execs_done        : 619231
execs_per_sec     : 0.00
paths_total       : 1711
paths_favored     : 37
paths_found       : 1709
paths_imported    : 0
max_depth         : 9
cur_path          : 1621
pending_favs      : 17
pending_total     : 1642
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746649912
last_crash        : 0
last_hang         : 0
execs_since_crash : 619231
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_2 -- ./smbc 26
