start_time        : 1746611824
last_update       : 1746615034
fuzzer_pid        : 3747273
cycles_done       : 0
execs_done        : 189218
execs_per_sec     : 0.00
paths_total       : 922
paths_favored     : 16
paths_found       : 920
paths_imported    : 0
max_depth         : 6
cur_path          : 733
pending_favs      : 10
pending_total     : 900
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746615033
last_crash        : 0
last_hang         : 0
execs_since_crash : 189218
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_2 -- ./smbc 26
