start_time        : 1746611824
last_update       : 1746641793
fuzzer_pid        : 3747273
cycles_done       : 0
execs_done        : 551542
execs_per_sec     : 0.00
paths_total       : 1641
paths_favored     : 37
paths_found       : 1639
paths_imported    : 0
max_depth         : 9
cur_path          : 1544
pending_favs      : 18
pending_total     : 1579
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746641792
last_crash        : 0
last_hang         : 0
execs_since_crash : 551542
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level26_2 -- ./smbc 26
