start_time        : 1746558726
last_update       : 1746601926
fuzzer_pid        : 859261
cycles_done       : 1
execs_done        : 416314
execs_per_sec     : 11.49
paths_total       : 1090
paths_favored     : 35
paths_found       : 1089
paths_imported    : 0
max_depth         : 8
cur_path          : 741
pending_favs      : 0
pending_total     : 993
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.44%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746601259
last_crash        : 0
last_hang         : 0
execs_since_crash : 416314
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_1 -- ./smbc 14
