start_time        : 1746611932
last_update       : 1746651842
fuzzer_pid        : 3862008
cycles_done       : 1
execs_done        : 692175
execs_per_sec     : 0.00
paths_total       : 997
paths_favored     : 20
paths_found       : 995
paths_imported    : 0
max_depth         : 8
cur_path          : 953
pending_favs      : 0
pending_total     : 890
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746651841
last_crash        : 0
last_hang         : 0
execs_since_crash : 692175
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level30_3 -- ./smbc 30
