start_time        : 1748451452
last_update       : 1748455051
fuzzer_pid        : 1221789
cycles_done       : 934
execs_done        : 4822450
execs_per_sec     : 2036.79
paths_total       : 46
paths_favored     : 5
paths_found       : 45
paths_imported    : 0
max_depth         : 6
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1748452620
last_crash        : 0
last_hang         : 0
execs_since_crash : 4822450
exec_timeout      : 1000
afl_banner        : maze_super_hard
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o results_2 -- ./maze_super_hard
