start_time        : 1746611933
last_update       : 1746639403
fuzzer_pid        : 3863702
cycles_done       : 2
execs_done        : 496675
execs_per_sec     : 0.00
paths_total       : 1226
paths_favored     : 30
paths_found       : 1224
paths_imported    : 0
max_depth         : 10
cur_path          : 21
pending_favs      : 0
pending_total     : 1141
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 23
unique_hangs      : 0
last_path         : 1746639401
last_crash        : 1746639113
last_hang         : 0
execs_since_crash : 10973
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_3 -- ./smbc 14
