start_time        : 1746611933
last_update       : 1746613085
fuzzer_pid        : 3863702
cycles_done       : 0
execs_done        : 44385
execs_per_sec     : 0.00
paths_total       : 775
paths_favored     : 16
paths_found       : 773
paths_imported    : 0
max_depth         : 3
cur_path          : 216
pending_favs      : 15
pending_total     : 773
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746613085
last_crash        : 0
last_hang         : 0
execs_since_crash : 44385
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_3 -- ./smbc 14
