start_time        : 1746611933
last_update       : 1746625689
fuzzer_pid        : 3863702
cycles_done       : 0
execs_done        : 269879
execs_per_sec     : 0.00
paths_total       : 1121
paths_favored     : 27
paths_found       : 1119
paths_imported    : 0
max_depth         : 5
cur_path          : 1044
pending_favs      : 10
pending_total     : 1077
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1746625688
last_crash        : 1746624741
last_hang         : 0
execs_since_crash : 7918
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_3 -- ./smbc 14
