start_time        : 1746611933
last_update       : 1746612384
fuzzer_pid        : 3863702
cycles_done       : 0
execs_done        : 17120
execs_per_sec     : 0.00
paths_total       : 674
paths_favored     : 1
paths_found       : 672
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 674
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612384
last_crash        : 0
last_hang         : 0
execs_since_crash : 17120
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_3 -- ./smbc 14
