start_time        : 1746611933
last_update       : 1746612075
fuzzer_pid        : 3863702
cycles_done       : 0
execs_done        : 5458
execs_per_sec     : 0.00
paths_total       : 479
paths_favored     : 1
paths_found       : 477
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 479
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612074
last_crash        : 0
last_hang         : 0
execs_since_crash : 5458
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_3 -- ./smbc 14
