start_time        : 1746611933
last_update       : 1746626281
fuzzer_pid        : 3863702
cycles_done       : 0
execs_done        : 279117
execs_per_sec     : 0.00
paths_total       : 1126
paths_favored     : 27
paths_found       : 1124
paths_imported    : 0
max_depth         : 5
cur_path          : 1071
pending_favs      : 9
pending_total     : 1080
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1746626281
last_crash        : 1746625736
last_hang         : 0
execs_since_crash : 8460
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_3 -- ./smbc 14
