start_time        : 1746611933
last_update       : 1746616246
fuzzer_pid        : 3863702
cycles_done       : 0
execs_done        : 132091
execs_per_sec     : 0.00
paths_total       : 974
paths_favored     : 23
paths_found       : 972
paths_imported    : 0
max_depth         : 3
cur_path          : 673
pending_favs      : 20
pending_total     : 959
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1746616246
last_crash        : 1746615448
last_hang         : 0
execs_since_crash : 22274
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_3 -- ./smbc 14
