start_time        : 1746611933
last_update       : 1746630635
fuzzer_pid        : 3863702
cycles_done       : 0
execs_done        : 338287
execs_per_sec     : 0.00
paths_total       : 1156
paths_favored     : 29
paths_found       : 1154
paths_imported    : 0
max_depth         : 8
cur_path          : 1141
pending_favs      : 5
pending_total     : 1097
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1746630634
last_crash        : 1746630262
last_hang         : 0
execs_since_crash : 5669
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_3 -- ./smbc 14
