start_time        : 1746611933
last_update       : 1746634199
fuzzer_pid        : 3863702
cycles_done       : 1
execs_done        : 371874
execs_per_sec     : 0.00
paths_total       : 1181
paths_favored     : 30
paths_found       : 1179
paths_imported    : 0
max_depth         : 10
cur_path          : 54
pending_favs      : 3
pending_total     : 1118
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1746634199
last_crash        : 1746634163
last_hang         : 0
execs_since_crash : 1206
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_3 -- ./smbc 14
