start_time        : 1746611933
last_update       : 1746620573
fuzzer_pid        : 3863702
cycles_done       : 0
execs_done        : 204735
execs_per_sec     : 0.00
paths_total       : 1025
paths_favored     : 26
paths_found       : 1023
paths_imported    : 0
max_depth         : 4
cur_path          : 927
pending_favs      : 15
pending_total     : 994
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1746620572
last_crash        : 1746615448
last_hang         : 0
execs_since_crash : 94918
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level14_3 -- ./smbc 14
