start_time        : 1746558789
last_update       : 1746599702
fuzzer_pid        : 954017
cycles_done       : 2
execs_done        : 556283
execs_per_sec     : 0.00
paths_total       : 1256
paths_favored     : 36
paths_found       : 1254
paths_imported    : 0
max_depth         : 10
cur_path          : 2
pending_favs      : 0
pending_total     : 1160
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746599696
last_crash        : 0
last_hang         : 0
execs_since_crash : 556283
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_2 -- ./smbc 20
