start_time        : 1746558789
last_update       : 1746563405
fuzzer_pid        : 954017
cycles_done       : 0
execs_done        : 110625
execs_per_sec     : 0.00
paths_total       : 947
paths_favored     : 33
paths_found       : 945
paths_imported    : 0
max_depth         : 3
cur_path          : 654
pending_favs      : 26
pending_total     : 930
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746563404
last_crash        : 0
last_hang         : 0
execs_since_crash : 110625
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_2 -- ./smbc 20
