start_time        : 1746558789
last_update       : 1746595315
fuzzer_pid        : 954017
cycles_done       : 1
execs_done        : 518429
execs_per_sec     : 0.00
paths_total       : 1236
paths_favored     : 36
paths_found       : 1234
paths_imported    : 0
max_depth         : 10
cur_path          : 1232
pending_favs      : 1
pending_total     : 1143
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746595313
last_crash        : 0
last_hang         : 0
execs_since_crash : 518429
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_2 -- ./smbc 20
