start_time        : 1746558789
last_update       : 1746560094
fuzzer_pid        : 954017
cycles_done       : 0
execs_done        : 43034
execs_per_sec     : 0.00
paths_total       : 782
paths_favored     : 25
paths_found       : 780
paths_imported    : 0
max_depth         : 3
cur_path          : 79
pending_favs      : 25
pending_total     : 780
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560093
last_crash        : 0
last_hang         : 0
execs_since_crash : 43034
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_2 -- ./smbc 20
