start_time        : 1746558789
last_update       : 1746579025
fuzzer_pid        : 954017
cycles_done       : 0
execs_done        : 342289
execs_per_sec     : 0.00
paths_total       : 1176
paths_favored     : 35
paths_found       : 1174
paths_imported    : 0
max_depth         : 9
cur_path          : 1147
pending_favs      : 8
pending_total     : 1111
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746579023
last_crash        : 0
last_hang         : 0
execs_since_crash : 342289
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_2 -- ./smbc 20
