start_time        : 1746558789
last_update       : 1746600420
fuzzer_pid        : 954017
cycles_done       : 2
execs_done        : 572098
execs_per_sec     : 0.00
paths_total       : 1269
paths_favored     : 37
paths_found       : 1267
paths_imported    : 0
max_depth         : 10
cur_path          : 554
pending_favs      : 2
pending_total     : 1171
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746600419
last_crash        : 0
last_hang         : 0
execs_since_crash : 572098
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_2 -- ./smbc 20
