start_time        : 1746558789
last_update       : 1746569388
fuzzer_pid        : 954017
cycles_done       : 0
execs_done        : 217707
execs_per_sec     : 0.00
paths_total       : 1040
paths_favored     : 35
paths_found       : 1038
paths_imported    : 0
max_depth         : 4
cur_path          : 937
pending_favs      : 13
pending_total     : 998
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746569386
last_crash        : 0
last_hang         : 0
execs_since_crash : 217707
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_2 -- ./smbc 20
