start_time        : 1746558789
last_update       : 1746561277
fuzzer_pid        : 954017
cycles_done       : 0
execs_done        : 68798
execs_per_sec     : 0.00
paths_total       : 892
paths_favored     : 29
paths_found       : 890
paths_imported    : 0
max_depth         : 3
cur_path          : 240
pending_favs      : 28
pending_total     : 888
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746561277
last_crash        : 0
last_hang         : 0
execs_since_crash : 68798
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_2 -- ./smbc 20
