start_time        : 1746558789
last_update       : 1746570550
fuzzer_pid        : 954017
cycles_done       : 0
execs_done        : 242963
execs_per_sec     : 0.00
paths_total       : 1062
paths_favored     : 35
paths_found       : 1060
paths_imported    : 0
max_depth         : 5
cur_path          : 992
pending_favs      : 9
pending_total     : 1015
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746570549
last_crash        : 0
last_hang         : 0
execs_since_crash : 242963
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_2 -- ./smbc 20
