start_time        : 1746558789
last_update       : 1746565310
fuzzer_pid        : 954017
cycles_done       : 0
execs_done        : 141539
execs_per_sec     : 0.00
paths_total       : 984
paths_favored     : 32
paths_found       : 982
paths_imported    : 0
max_depth         : 4
cur_path          : 733
pending_favs      : 23
pending_total     : 963
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746565308
last_crash        : 0
last_hang         : 0
execs_since_crash : 141539
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_2 -- ./smbc 20
