start_time        : 1748451632
last_update       : 1748455231
fuzzer_pid        : 690673
cycles_done       : 4
execs_done        : 917509
execs_per_sec     : 135.15
paths_total       : 97
paths_favored     : 13
paths_found       : 96
paths_imported    : 0
max_depth         : 16
cur_path          : 88
pending_favs      : 4
pending_total     : 55
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.24%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1748455159
last_crash        : 0
last_hang         : 0
execs_since_crash : 917509
exec_timeout      : 1000
afl_banner        : maze_super_hard
afl_version       : 2.51b-ijon
command_line      : ../ijon-experimental/afl-fuzz -m 200 -t 1000 -i seeds -o results_3 -- ./maze_super_hard
