start_time        : 1746558726
last_update       : 1746560786
fuzzer_pid        : 859313
cycles_done       : 0
execs_done        : 38581
execs_per_sec     : 0.00
paths_total       : 788
paths_favored     : 18
paths_found       : 786
paths_imported    : 0
max_depth         : 3
cur_path          : 17
pending_favs      : 18
pending_total     : 786
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746560785
last_crash        : 0
last_hang         : 0
execs_since_crash : 38581
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level6_1 -- ./smbc 6
