start_time        : 1746558726
last_update       : 1746563042
fuzzer_pid        : 859260
cycles_done       : 0
execs_done        : 113217
execs_per_sec     : 0.00
paths_total       : 770
paths_favored     : 16
paths_found       : 768
paths_imported    : 0
max_depth         : 7
cur_path          : 727
pending_favs      : 3
pending_total     : 732
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746563041
last_crash        : 0
last_hang         : 0
execs_since_crash : 113217
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_1 -- ./smbc 3
