start_time        : 1746558726
last_update       : 1746561156
fuzzer_pid        : 859260
cycles_done       : 0
execs_done        : 73242
execs_per_sec     : 0.00
paths_total       : 648
paths_favored     : 16
paths_found       : 646
paths_imported    : 0
max_depth         : 5
cur_path          : 548
pending_favs      : 9
pending_total     : 627
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746561155
last_crash        : 0
last_hang         : 0
execs_since_crash : 73242
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_1 -- ./smbc 3
