start_time        : 1746558726
last_update       : 1746559993
fuzzer_pid        : 859260
cycles_done       : 0
execs_done        : 42329
execs_per_sec     : 0.00
paths_total       : 531
paths_favored     : 15
paths_found       : 529
paths_imported    : 0
max_depth         : 4
cur_path          : 358
pending_favs      : 11
pending_total     : 522
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559993
last_crash        : 0
last_hang         : 0
execs_since_crash : 42329
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_1 -- ./smbc 3
