start_time        : 1746558726
last_update       : 1746566732
fuzzer_pid        : 859260
cycles_done       : 0
execs_done        : 176781
execs_per_sec     : 0.00
paths_total       : 932
paths_favored     : 19
paths_found       : 930
paths_imported    : 0
max_depth         : 11
cur_path          : 891
pending_favs      : 9
pending_total     : 876
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746566731
last_crash        : 0
last_hang         : 0
execs_since_crash : 176781
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_1 -- ./smbc 3
