start_time        : 1746558726
last_update       : 1746565991
fuzzer_pid        : 859260
cycles_done       : 0
execs_done        : 165386
execs_per_sec     : 0.00
paths_total       : 894
paths_favored     : 15
paths_found       : 892
paths_imported    : 0
max_depth         : 10
cur_path          : 876
pending_favs      : 6
pending_total     : 841
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746565990
last_crash        : 0
last_hang         : 0
execs_since_crash : 165386
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level3_1 -- ./smbc 3
