start_time        : 1746558726
last_update       : 1746570950
fuzzer_pid        : 859265
cycles_done       : 0
execs_done        : 93296
execs_per_sec     : 0.00
paths_total       : 997
paths_favored     : 28
paths_found       : 995
paths_imported    : 0
max_depth         : 4
cur_path          : 645
pending_favs      : 26
pending_total     : 982
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746570947
last_crash        : 0
last_hang         : 0
execs_since_crash : 93296
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level11_1 -- ./smbc 11
