start_time        : 1746558726
last_update       : 1746586951
fuzzer_pid        : 859265
cycles_done       : 0
execs_done        : 157861
execs_per_sec     : 0.00
paths_total       : 1059
paths_favored     : 29
paths_found       : 1057
paths_imported    : 0
max_depth         : 5
cur_path          : 860
pending_favs      : 20
pending_total     : 1036
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746586950
last_crash        : 0
last_hang         : 0
execs_since_crash : 157861
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level11_1 -- ./smbc 11
