start_time        : 1746558726
last_update       : 1746559181
fuzzer_pid        : 859265
cycles_done       : 0
execs_done        : 10606
execs_per_sec     : 0.00
paths_total       : 311
paths_favored     : 7
paths_found       : 309
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 7
pending_total     : 310
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746559180
last_crash        : 0
last_hang         : 0
execs_since_crash : 10606
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level11_1 -- ./smbc 11
