start_time        : 1746612048
last_update       : 1746655248
fuzzer_pid        : 4121295
cycles_done       : 0
execs_done        : 1744259
execs_per_sec     : 37.72
paths_total       : 1046
paths_favored     : 34
paths_found       : 1045
paths_imported    : 0
max_depth         : 7
cur_path          : 965
pending_favs      : 16
pending_total     : 999
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.52%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746655209
last_crash        : 0
last_hang         : 0
execs_since_crash : 1744259
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level33_1 -- ./smbc 33
