start_time        : 1747410030
last_update       : 1747413630
fuzzer_pid        : 445785
cycles_done       : 287
execs_done        : 2622819
execs_per_sec     : 855.20
paths_total       : 43
paths_favored     : 5
paths_found       : 42
paths_imported    : 0
max_depth         : 14
cur_path          : 32
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1747411263
last_crash        : 0
last_hang         : 0
execs_since_crash : 2622819
exec_timeout      : 1000
afl_banner        : maze_super
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o results_2 -- ./maze_super
