start_time        : 1746611823
last_update       : 1746616382
fuzzer_pid        : 3747284
cycles_done       : 0
execs_done        : 100448
execs_per_sec     : 0.00
paths_total       : 909
paths_favored     : 26
paths_found       : 907
paths_imported    : 0
max_depth         : 3
cur_path          : 435
pending_favs      : 21
pending_total     : 898
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746616381
last_crash        : 0
last_hang         : 0
execs_since_crash : 100448
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level24_2 -- ./smbc 24
