start_time        : 1746611823
last_update       : 1746631279
fuzzer_pid        : 3747284
cycles_done       : 0
execs_done        : 225142
execs_per_sec     : 0.00
paths_total       : 1053
paths_favored     : 28
paths_found       : 1051
paths_imported    : 0
max_depth         : 4
cur_path          : 921
pending_favs      : 15
pending_total     : 1018
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746631278
last_crash        : 0
last_hang         : 0
execs_since_crash : 225142
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level24_2 -- ./smbc 24
