start_time        : 1746611823
last_update       : 1746613386
fuzzer_pid        : 3747284
cycles_done       : 0
execs_done        : 46887
execs_per_sec     : 0.00
paths_total       : 798
paths_favored     : 22
paths_found       : 796
paths_imported    : 0
max_depth         : 3
cur_path          : 171
pending_favs      : 21
pending_total     : 796
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746613384
last_crash        : 0
last_hang         : 0
execs_since_crash : 46887
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level24_2 -- ./smbc 24
