start_time        : 1746611823
last_update       : 1746632182
fuzzer_pid        : 3747284
cycles_done       : 0
execs_done        : 239451
execs_per_sec     : 0.00
paths_total       : 1062
paths_favored     : 29
paths_found       : 1060
paths_imported    : 0
max_depth         : 5
cur_path          : 974
pending_favs      : 12
pending_total     : 1023
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746632181
last_crash        : 0
last_hang         : 0
execs_since_crash : 239451
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level24_2 -- ./smbc 24
