start_time        : 1746611823
last_update       : 1746612785
fuzzer_pid        : 3747284
cycles_done       : 0
execs_done        : 30406
execs_per_sec     : 0.00
paths_total       : 750
paths_favored     : 20
paths_found       : 748
paths_imported    : 0
max_depth         : 3
cur_path          : 116
pending_favs      : 20
pending_total     : 749
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746612785
last_crash        : 0
last_hang         : 0
execs_since_crash : 30406
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level24_2 -- ./smbc 24
