start_time        : 1746611823
last_update       : 1746614223
fuzzer_pid        : 3747284
cycles_done       : 0
execs_done        : 63101
execs_per_sec     : 0.00
paths_total       : 825
paths_favored     : 24
paths_found       : 823
paths_imported    : 0
max_depth         : 3
cur_path          : 206
pending_favs      : 22
pending_total     : 821
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746614223
last_crash        : 0
last_hang         : 0
execs_since_crash : 63101
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level24_2 -- ./smbc 24
