start_time        : 1746612043
last_update       : 1746655243
fuzzer_pid        : 4103787
cycles_done       : 0
execs_done        : 1980092
execs_per_sec     : 49.60
paths_total       : 1007
paths_favored     : 23
paths_found       : 1006
paths_imported    : 0
max_depth         : 9
cur_path          : 910
pending_favs      : 10
pending_total     : 962
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.26%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746655162
last_crash        : 0
last_hang         : 0
execs_since_crash : 1980092
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_1 -- ./smbc 21
