start_time        : 1746611823
last_update       : 1746655023
fuzzer_pid        : 3747215
cycles_done       : 2
execs_done        : 903969
execs_per_sec     : 3.11
paths_total       : 1196
paths_favored     : 23
paths_found       : 1195
paths_imported    : 0
max_depth         : 7
cur_path          : 1058
pending_favs      : 2
pending_total     : 968
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.33%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746646173
last_crash        : 0
last_hang         : 0
execs_since_crash : 903969
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_2 -- ./smbc 12
