start_time        : 1746611823
last_update       : 1746647302
fuzzer_pid        : 3747295
cycles_done       : 0
execs_done        : 593031
execs_per_sec     : 0.00
paths_total       : 1203
paths_favored     : 26
paths_found       : 1201
paths_imported    : 0
max_depth         : 11
cur_path          : 1169
pending_favs      : 5
pending_total     : 1134
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746647301
last_crash        : 0
last_hang         : 0
execs_since_crash : 593031
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level32_2 -- ./smbc 32
