start_time        : 1746611823
last_update       : 1746619232
fuzzer_pid        : 3747295
cycles_done       : 0
execs_done        : 272450
execs_per_sec     : 0.00
paths_total       : 916
paths_favored     : 23
paths_found       : 914
paths_imported    : 0
max_depth         : 5
cur_path          : 840
pending_favs      : 7
pending_total     : 885
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746619231
last_crash        : 0
last_hang         : 0
execs_since_crash : 272450
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level32_2 -- ./smbc 32
