start_time        : 1746611823
last_update       : 1746629805
fuzzer_pid        : 3747295
cycles_done       : 0
execs_done        : 406218
execs_per_sec     : 0.00
paths_total       : 1068
paths_favored     : 23
paths_found       : 1066
paths_imported    : 0
max_depth         : 7
cur_path          : 1019
pending_favs      : 4
pending_total     : 1016
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746629803
last_crash        : 0
last_hang         : 0
execs_since_crash : 406218
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level32_2 -- ./smbc 32
