start_time        : 1746611823
last_update       : 1746638526
fuzzer_pid        : 3747295
cycles_done       : 0
execs_done        : 504868
execs_per_sec     : 0.00
paths_total       : 1143
paths_favored     : 29
paths_found       : 1141
paths_imported    : 0
max_depth         : 10
cur_path          : 1115
pending_favs      : 6
pending_total     : 1081
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746638524
last_crash        : 0
last_hang         : 0
execs_since_crash : 504868
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level32_2 -- ./smbc 32
