start_time        : 1746712461
last_update       : 1746755661
fuzzer_pid        : 3123358
cycles_done       : 0
execs_done        : 1991993
execs_per_sec     : 39.99
paths_total       : 1051
paths_favored     : 23
paths_found       : 1050
paths_imported    : 0
max_depth         : 8
cur_path          : 998
pending_favs      : 6
pending_total     : 1010
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.28%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746755313
last_crash        : 0
last_hang         : 0
execs_since_crash : 1991993
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level12_2 -- ./smbc 12
