start_time        : 1746712264
last_update       : 1746755464
fuzzer_pid        : 2878078
cycles_done       : 0
execs_done        : 1885903
execs_per_sec     : 29.71
paths_total       : 1210
paths_favored     : 35
paths_found       : 1209
paths_imported    : 0
max_depth         : 6
cur_path          : 1011
pending_favs      : 21
pending_total     : 1170
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.54%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1746753783
last_crash        : 0
last_hang         : 1746719879
execs_since_crash : 1885903
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level20_1 -- ./smbc 20
