start_time        : 1746558786
last_update       : 1746575047
fuzzer_pid        : 948608
cycles_done       : 0
execs_done        : 117354
execs_per_sec     : 0.00
paths_total       : 835
paths_favored     : 14
paths_found       : 834
paths_imported    : 0
max_depth         : 4
cur_path          : 657
pending_favs      : 7
pending_total     : 814
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1746575033
last_crash        : 0
last_hang         : 1746575047
execs_since_crash : 117354
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level18_2 -- ./smbc 18
