start_time        : 1746558786
last_update       : 1746585739
fuzzer_pid        : 948608
cycles_done       : 0
execs_done        : 169100
execs_per_sec     : 0.00
paths_total       : 962
paths_favored     : 18
paths_found       : 961
paths_imported    : 0
max_depth         : 5
cur_path          : 823
pending_favs      : 11
pending_total     : 934
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 46
last_path         : 1746579180
last_crash        : 0
last_hang         : 1746585739
execs_since_crash : 169100
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level18_2 -- ./smbc 18
