start_time        : 1747410150
last_update       : 1747413750
fuzzer_pid        : 981720
cycles_done       : 1189
execs_done        : 8659127
execs_per_sec     : 2656.47
paths_total       : 50
paths_favored     : 2
paths_found       : 49
paths_imported    : 0
max_depth         : 19
cur_path          : 38
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1747412697
last_crash        : 1747410553
last_hang         : 0
execs_since_crash : 7629766
exec_timeout      : 1000
afl_banner        : maze_small
afl_version       : 2.51b-ijon
command_line      : ../ijon-experimental/afl-fuzz -m 200 -t 1000 -i seeds -o results_2 -- ./maze_small
