start_time        : 1746712264
last_update       : 1746726722
fuzzer_pid        : 2878070
cycles_done       : 0
execs_done        : 125852
execs_per_sec     : 0.00
paths_total       : 296
paths_favored     : 6
paths_found       : 294
paths_imported    : 0
max_depth         : 4
cur_path          : 224
pending_favs      : 1
pending_total     : 286
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746726721
last_crash        : 0
last_hang         : 0
execs_since_crash : 125852
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level1_1 -- ./smbc 1
