start_time        : 1746611932
last_update       : 1746655131
fuzzer_pid        : 3861817
cycles_done       : 1
execs_done        : 675246
execs_per_sec     : 3.40
paths_total       : 1263
paths_favored     : 25
paths_found       : 1262
paths_imported    : 0
max_depth         : 14
cur_path          : 1223
pending_favs      : 5
pending_total     : 1174
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.28%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746654731
last_crash        : 0
last_hang         : 0
execs_since_crash : 675246
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level19_3 -- ./smbc 19
