start_time        : 1746611932
last_update       : 1746655131
fuzzer_pid        : 3861943
cycles_done       : 2
execs_done        : 634483
execs_per_sec     : 1.28
paths_total       : 1023
paths_favored     : 22
paths_found       : 1022
paths_imported    : 0
max_depth         : 12
cur_path          : 911
pending_favs      : 4
pending_total     : 783
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.61%
unique_crashes    : 0
unique_hangs      : 179
last_path         : 1746654200
last_crash        : 0
last_hang         : 1746655126
execs_since_crash : 634483
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level21_3 -- ./smbc 21
