start_time        : 1746611932
last_update       : 1746655131
fuzzer_pid        : 3862011
cycles_done       : 0
execs_done        : 459680
execs_per_sec     : 5.55
paths_total       : 1544
paths_favored     : 37
paths_found       : 1543
paths_imported    : 0
max_depth         : 6
cur_path          : 1331
pending_favs      : 18
pending_total     : 1493
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.76%
unique_crashes    : 62
unique_hangs      : 0
last_path         : 1746655127
last_crash        : 1746655130
last_hang         : 0
execs_since_crash : 6
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level1_3 -- ./smbc 1
