start_time        : 1746785258
last_update       : 1746814340
fuzzer_pid        : 2814239
cycles_done       : 0
execs_done        : 382101
execs_per_sec     : 0.00
paths_total       : 769
paths_favored     : 22
paths_found       : 767
paths_imported    : 0
max_depth         : 5
cur_path          : 580
pending_favs      : 18
pending_total     : 751
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746814339
last_crash        : 0
last_hang         : 0
execs_since_crash : 382101
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level10_3 -- ./smbc 10
