start_time        : 1746785258
last_update       : 1746802777
fuzzer_pid        : 2814239
cycles_done       : 0
execs_done        : 291922
execs_per_sec     : 0.00
paths_total       : 644
paths_favored     : 13
paths_found       : 642
paths_imported    : 0
max_depth         : 5
cur_path          : 451
pending_favs      : 9
pending_total     : 628
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746802776
last_crash        : 0
last_hang         : 0
execs_since_crash : 291922
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level10_3 -- ./smbc 10
