start_time        : 1746785258
last_update       : 1746785611
fuzzer_pid        : 2814239
cycles_done       : 0
execs_done        : 11781
execs_per_sec     : 0.00
paths_total       : 215
paths_favored     : 10
paths_found       : 213
paths_imported    : 0
max_depth         : 3
cur_path          : 23
pending_favs      : 9
pending_total     : 213
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746785611
last_crash        : 0
last_hang         : 0
execs_since_crash : 11781
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level10_3 -- ./smbc 10
