start_time        : 1746785258
last_update       : 1746810242
fuzzer_pid        : 2814239
cycles_done       : 0
execs_done        : 340101
execs_per_sec     : 0.00
paths_total       : 744
paths_favored     : 19
paths_found       : 742
paths_imported    : 0
max_depth         : 5
cur_path          : 521
pending_favs      : 15
pending_total     : 727
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746810241
last_crash        : 0
last_hang         : 0
execs_since_crash : 340101
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level10_3 -- ./smbc 10
