start_time        : 1746785258
last_update       : 1746791768
fuzzer_pid        : 2814239
cycles_done       : 0
execs_done        : 138047
execs_per_sec     : 0.00
paths_total       : 433
paths_favored     : 11
paths_found       : 431
paths_imported    : 0
max_depth         : 4
cur_path          : 331
pending_favs      : 7
pending_total     : 422
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746791767
last_crash        : 0
last_hang         : 0
execs_since_crash : 138047
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level10_3 -- ./smbc 10
