start_time        : 1746611824
last_update       : 1746649691
fuzzer_pid        : 3747272
cycles_done       : 1
execs_done        : 740547
execs_per_sec     : 0.00
paths_total       : 1312
paths_favored     : 41
paths_found       : 1310
paths_imported    : 0
max_depth         : 15
cur_path          : 1238
pending_favs      : 11
pending_total     : 1189
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1746649690
last_crash        : 1746647376
last_hang         : 0
execs_since_crash : 32164
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level11_2 -- ./smbc 11
