start_time        : 1746611824
last_update       : 1746611839
fuzzer_pid        : 3747272
cycles_done       : 0
execs_done        : 1356
execs_per_sec     : 0.00
paths_total       : 126
paths_favored     : 1
paths_found       : 124
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 126
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746611839
last_crash        : 0
last_hang         : 0
execs_since_crash : 1356
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level11_2 -- ./smbc 11
