start_time        : 1746611824
last_update       : 1746624408
fuzzer_pid        : 3747272
cycles_done       : 0
execs_done        : 327401
execs_per_sec     : 0.00
paths_total       : 1065
paths_favored     : 29
paths_found       : 1063
paths_imported    : 0
max_depth         : 8
cur_path          : 1043
pending_favs      : 3
pending_total     : 1011
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746624407
last_crash        : 0
last_hang         : 0
execs_since_crash : 327401
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level11_2 -- ./smbc 11
