start_time        : 1746611824
last_update       : 1746613768
fuzzer_pid        : 3747272
cycles_done       : 0
execs_done        : 108045
execs_per_sec     : 0.00
paths_total       : 791
paths_favored     : 22
paths_found       : 789
paths_imported    : 0
max_depth         : 4
cur_path          : 384
pending_favs      : 20
pending_total     : 784
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746613767
last_crash        : 0
last_hang         : 0
execs_since_crash : 108045
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level11_2 -- ./smbc 11
