start_time        : 1746611824
last_update       : 1746629159
fuzzer_pid        : 3747272
cycles_done       : 0
execs_done        : 403182
execs_per_sec     : 0.00
paths_total       : 1173
paths_favored     : 32
paths_found       : 1171
paths_imported    : 0
max_depth         : 14
cur_path          : 1156
pending_favs      : 3
pending_total     : 1108
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746629158
last_crash        : 0
last_hang         : 0
execs_since_crash : 403182
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level11_2 -- ./smbc 11
