start_time        : 1746611824
last_update       : 1746619479
fuzzer_pid        : 3747272
cycles_done       : 0
execs_done        : 243982
execs_per_sec     : 0.00
paths_total       : 937
paths_favored     : 26
paths_found       : 935
paths_imported    : 0
max_depth         : 5
cur_path          : 873
pending_favs      : 10
pending_total     : 901
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746619478
last_crash        : 0
last_hang         : 0
execs_since_crash : 243982
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level11_2 -- ./smbc 11
