start_time        : 1746611824
last_update       : 1746628122
fuzzer_pid        : 3747272
cycles_done       : 0
execs_done        : 383607
execs_per_sec     : 0.00
paths_total       : 1154
paths_favored     : 30
paths_found       : 1152
paths_imported    : 0
max_depth         : 13
cur_path          : 1132
pending_favs      : 2
pending_total     : 1091
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746628121
last_crash        : 0
last_hang         : 0
execs_since_crash : 383607
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level11_2 -- ./smbc 11
