start_time        : 1746611823
last_update       : 1746655023
fuzzer_pid        : 3747276
cycles_done       : 1
execs_done        : 410873
execs_per_sec     : 4.92
paths_total       : 1007
paths_favored     : 24
paths_found       : 1006
paths_imported    : 0
max_depth         : 11
cur_path          : 994
pending_favs      : 0
pending_total     : 875
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.58%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1746653670
last_crash        : 0
last_hang         : 0
execs_since_crash : 410873
exec_timeout      : 1000
afl_banner        : smbc
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -m 200 -t 1000 -i seeds -o level30_2 -- ./smbc 30
